MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
1:Del:C:0	189
1:Del:C:1	116
1:Del:C:2	95
1:Del:C:3	51
1:Del:C:4	31
1:Del:C:5	25
1:Del:T:0	302
1:Del:T:1	124
1:Del:T:2	58
1:Del:T:3	74
1:Del:T:4	59
1:Del:T:5	2195
1:Ins:C:0	219
1:Ins:C:1	53
1:Ins:C:2	7
1:Ins:C:3	8
1:Ins:C:4	7
1:Ins:C:5	32
1:Ins:T:0	44
1:Ins:T:1	35
1:Ins:T:2	15
1:Ins:T:3	14
1:Ins:T:4	18
1:Ins:T:5	1022
2:Del:R:0	253
2:Del:R:1	59
2:Del:R:2	11
2:Del:R:3	19
2:Del:R:4	73
2:Del:R:5	1047
3:Del:R:0	111
3:Del:R:1	30
3:Del:R:2	9
3:Del:R:3	23
3:Del:R:4	48
3:Del:R:5	306
4:Del:R:0	75
4:Del:R:1	26
4:Del:R:2	14
4:Del:R:3	24
4:Del:R:4	51
4:Del:R:5	126
5:Del:R:0	202
5:Del:R:1	130
5:Del:R:2	119
5:Del:R:3	105
5:Del:R:4	80
5:Del:R:5	40
2:Ins:R:0	238
2:Ins:R:1	26
2:Ins:R:2	6
2:Ins:R:3	10
2:Ins:R:4	20
2:Ins:R:5	598
3:Ins:R:0	111
3:Ins:R:1	2
3:Ins:R:2	1
3:Ins:R:3	13
3:Ins:R:4	13
3:Ins:R:5	209
4:Ins:R:0	121
4:Ins:R:1	13
4:Ins:R:2	7
4:Ins:R:3	10
4:Ins:R:4	35
4:Ins:R:5	95
5:Ins:R:0	287
5:Ins:R:1	83
5:Ins:R:2	85
5:Ins:R:3	60
5:Ins:R:4	38
5:Ins:R:5	21
2:Del:M:1	206
3:Del:M:1	55
3:Del:M:2	58
4:Del:M:1	67
4:Del:M:2	32
4:Del:M:3	33
5:Del:M:1	157
5:Del:M:2	80
5:Del:M:3	47
5:Del:M:4	32
5:Del:M:5	54
2:Ins:M:1	0
3:Ins:M:1	0
3:Ins:M:2	0
4:Ins:M:1	0
4:Ins:M:2	0
4:Ins:M:3	0
5:Ins:M:1	0
5:Ins:M:2	0
5:Ins:M:3	0
5:Ins:M:4	0
5:Ins:M:5	0
complex	3
non_matching	0
