MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
T:1:Del:C:0	37
T:1:Del:C:1	25
T:1:Del:C:2	25
T:1:Del:C:3	14
T:1:Del:C:4	9
T:1:Del:C:5	6
T:1:Del:T:0	81
T:1:Del:T:1	25
T:1:Del:T:2	14
T:1:Del:T:3	7
T:1:Del:T:4	8
T:1:Del:T:5	454
T:1:Ins:C:0	57
T:1:Ins:C:1	9
T:1:Ins:C:2	1
T:1:Ins:C:3	2
T:1:Ins:C:4	4
T:1:Ins:C:5	7
T:1:Ins:T:0	10
T:1:Ins:T:1	8
T:1:Ins:T:2	5
T:1:Ins:T:3	1
T:1:Ins:T:4	4
T:1:Ins:T:5	193
T:2:Del:M:1	21
T:2:Del:R:0	16
T:2:Del:R:1	11
T:2:Del:R:2	0
T:2:Del:R:3	1
T:2:Del:R:4	7
T:2:Del:R:5	208
T:2:Ins:R:0	35
T:2:Ins:R:1	1
T:2:Ins:R:2	0
T:2:Ins:R:3	1
T:2:Ins:R:4	5
T:2:Ins:R:5	105
T:3:Del:M:1	3
T:3:Del:M:2	7
T:3:Del:R:0	11
T:3:Del:R:1	2
T:3:Del:R:2	0
T:3:Del:R:3	2
T:3:Del:R:4	10
T:3:Del:R:5	63
T:3:Ins:R:0	10
T:3:Ins:R:1	2
T:3:Ins:R:2	0
T:3:Ins:R:3	4
T:3:Ins:R:4	3
T:3:Ins:R:5	40
T:4:Del:M:1	4
T:4:Del:M:2	1
T:4:Del:M:3	5
T:4:Del:R:0	4
T:4:Del:R:1	2
T:4:Del:R:2	0
T:4:Del:R:3	4
T:4:Del:R:4	13
T:4:Del:R:5	18
T:4:Ins:R:0	8
T:4:Ins:R:1	0
T:4:Ins:R:2	2
T:4:Ins:R:3	2
T:4:Ins:R:4	5
T:4:Ins:R:5	23
T:5:Del:M:1	1
T:5:Del:M:2	0
T:5:Del:M:3	1
T:5:Del:M:4	1
T:5:Del:M:5	3
T:5:Del:R:0	2
T:5:Del:R:1	14
T:5:Del:R:2	19
T:5:Del:R:3	14
T:5:Del:R:4	14
T:5:Del:R:5	5
T:5:Ins:R:0	11
T:5:Ins:R:1	17
T:5:Ins:R:2	21
T:5:Ins:R:3	10
T:5:Ins:R:4	4
T:5:Ins:R:5	2
U:1:Del:C:0	39
U:1:Del:C:1	22
U:1:Del:C:2	18
U:1:Del:C:3	16
U:1:Del:C:4	5
U:1:Del:C:5	11
U:1:Del:T:0	59
U:1:Del:T:1	25
U:1:Del:T:2	6
U:1:Del:T:3	17
U:1:Del:T:4	18
U:1:Del:T:5	672
U:1:Ins:C:0	50
U:1:Ins:C:1	11
U:1:Ins:C:2	1
U:1:Ins:C:3	1
U:1:Ins:C:4	0
U:1:Ins:C:5	9
U:1:Ins:T:0	6
U:1:Ins:T:1	10
U:1:Ins:T:2	2
U:1:Ins:T:3	5
U:1:Ins:T:4	1
U:1:Ins:T:5	299
U:2:Del:M:1	23
U:2:Del:R:0	25
U:2:Del:R:1	8
U:2:Del:R:2	0
U:2:Del:R:3	1
U:2:Del:R:4	15
U:2:Del:R:5	275
U:2:Ins:R:0	44
U:2:Ins:R:1	2
U:2:Ins:R:2	0
U:2:Ins:R:3	1
U:2:Ins:R:4	7
U:2:Ins:R:5	186
U:3:Del:M:1	6
U:3:Del:M:2	8
U:3:Del:R:0	3
U:3:Del:R:1	4
U:3:Del:R:2	2
U:3:Del:R:3	5
U:3:Del:R:4	7
U:3:Del:R:5	86
U:3:Ins:R:0	22
U:3:Ins:R:1	0
U:3:Ins:R:2	0
U:3:Ins:R:3	1
U:3:Ins:R:4	7
U:3:Ins:R:5	69
U:4:Del:M:1	3
U:4:Del:M:2	4
U:4:Del:M:3	4
U:4:Del:R:0	5
U:4:Del:R:1	0
U:4:Del:R:2	0
U:4:Del:R:3	6
U:4:Del:R:4	14
U:4:Del:R:5	29
U:4:Ins:R:0	13
U:4:Ins:R:1	2
U:4:Ins:R:2	1
U:4:Ins:R:3	4
U:4:Ins:R:4	14
U:4:Ins:R:5	29
U:5:Del:M:1	3
U:5:Del:M:2	5
U:5:Del:M:3	3
U:5:Del:M:4	2
U:5:Del:M:5	5
U:5:Del:R:0	6
U:5:Del:R:1	39
U:5:Del:R:2	27
U:5:Del:R:3	29
U:5:Del:R:4	19
U:5:Del:R:5	10
U:5:Ins:R:0	20
U:5:Ins:R:1	19
U:5:Ins:R:2	16
U:5:Ins:R:3	18
U:5:Ins:R:4	11
U:5:Ins:R:5	7
B:1:Del:C:0	1
B:1:Del:C:1	2
B:1:Del:C:2	0
B:1:Del:C:3	0
B:1:Del:C:4	0
B:1:Del:C:5	0
B:1:Del:T:0	4
B:1:Del:T:1	0
B:1:Del:T:2	1
B:1:Del:T:3	0
B:1:Del:T:4	0
B:1:Del:T:5	9
B:1:Ins:C:0	2
B:1:Ins:C:1	1
B:1:Ins:C:2	0
B:1:Ins:C:3	0
B:1:Ins:C:4	0
B:1:Ins:C:5	0
B:1:Ins:T:0	0
B:1:Ins:T:1	0
B:1:Ins:T:2	0
B:1:Ins:T:3	0
B:1:Ins:T:4	0
B:1:Ins:T:5	7
B:2:Del:M:1	0
B:2:Del:R:0	0
B:2:Del:R:1	0
B:2:Del:R:2	0
B:2:Del:R:3	1
B:2:Del:R:4	0
B:2:Del:R:5	7
B:2:Ins:R:0	1
B:2:Ins:R:1	0
B:2:Ins:R:2	0
B:2:Ins:R:3	0
B:2:Ins:R:4	1
B:2:Ins:R:5	6
B:3:Del:M:1	0
B:3:Del:M:2	0
B:3:Del:R:0	0
B:3:Del:R:1	0
B:3:Del:R:2	0
B:3:Del:R:3	0
B:3:Del:R:4	0
B:3:Del:R:5	0
B:3:Ins:R:0	0
B:3:Ins:R:1	0
B:3:Ins:R:2	0
B:3:Ins:R:3	0
B:3:Ins:R:4	0
B:3:Ins:R:5	2
B:4:Del:M:1	0
B:4:Del:M:2	0
B:4:Del:M:3	0
B:4:Del:R:0	0
B:4:Del:R:1	1
B:4:Del:R:2	0
B:4:Del:R:3	0
B:4:Del:R:4	0
B:4:Del:R:5	0
B:4:Ins:R:0	1
B:4:Ins:R:1	0
B:4:Ins:R:2	0
B:4:Ins:R:3	0
B:4:Ins:R:4	0
B:4:Ins:R:5	0
B:5:Del:M:1	0
B:5:Del:M:2	0
B:5:Del:M:3	0
B:5:Del:M:4	0
B:5:Del:M:5	0
B:5:Del:R:0	1
B:5:Del:R:1	0
B:5:Del:R:2	0
B:5:Del:R:3	0
B:5:Del:R:4	0
B:5:Del:R:5	0
B:5:Ins:R:0	1
B:5:Ins:R:1	0
B:5:Ins:R:2	0
B:5:Ins:R:3	1
B:5:Ins:R:4	1
B:5:Ins:R:5	0
N:1:Del:C:0	112
N:1:Del:C:1	67
N:1:Del:C:2	52
N:1:Del:C:3	21
N:1:Del:C:4	17
N:1:Del:C:5	8
N:1:Del:T:0	158
N:1:Del:T:1	74
N:1:Del:T:2	37
N:1:Del:T:3	50
N:1:Del:T:4	33
N:1:Del:T:5	1060
N:1:Ins:C:0	110
N:1:Ins:C:1	32
N:1:Ins:C:2	5
N:1:Ins:C:3	5
N:1:Ins:C:4	3
N:1:Ins:C:5	16
N:1:Ins:T:0	28
N:1:Ins:T:1	17
N:1:Ins:T:2	8
N:1:Ins:T:3	8
N:1:Ins:T:4	13
N:1:Ins:T:5	523
N:2:Del:M:1	119
N:2:Del:R:0	148
N:2:Del:R:1	31
N:2:Del:R:2	10
N:2:Del:R:3	11
N:2:Del:R:4	49
N:2:Del:R:5	540
N:2:Ins:R:0	126
N:2:Ins:R:1	21
N:2:Ins:R:2	6
N:2:Ins:R:3	8
N:2:Ins:R:4	6
N:2:Ins:R:5	295
N:3:Del:M:1	29
N:3:Del:M:2	33
N:3:Del:R:0	69
N:3:Del:R:1	18
N:3:Del:R:2	7
N:3:Del:R:3	14
N:3:Del:R:4	31
N:3:Del:R:5	154
N:3:Ins:R:0	63
N:3:Ins:R:1	0
N:3:Ins:R:2	1
N:3:Ins:R:3	8
N:3:Ins:R:4	3
N:3:Ins:R:5	97
N:4:Del:M:1	28
N:4:Del:M:2	18
N:4:Del:M:3	16
N:4:Del:R:0	36
N:4:Del:R:1	17
N:4:Del:R:2	8
N:4:Del:R:3	13
N:4:Del:R:4	21
N:4:Del:R:5	72
N:4:Ins:R:0	73
N:4:Ins:R:1	9
N:4:Ins:R:2	3
N:4:Ins:R:3	4
N:4:Ins:R:4	15
N:4:Ins:R:5	40
N:5:Del:M:1	88
N:5:Del:M:2	44
N:5:Del:M:3	34
N:5:Del:M:4	22
N:5:Del:M:5	33
N:5:Del:R:0	115
N:5:Del:R:1	66
N:5:Del:R:2	70
N:5:Del:R:3	59
N:5:Del:R:4	43
N:5:Del:R:5	18
N:5:Ins:R:0	194
N:5:Ins:R:1	41
N:5:Ins:R:2	45
N:5:Ins:R:3	26
N:5:Ins:R:4	22
N:5:Ins:R:5	10
Q:1:Del:C:0	0
Q:1:Del:C:1	0
Q:1:Del:C:2	0
Q:1:Del:C:3	0
Q:1:Del:C:4	0
Q:1:Del:C:5	0
Q:1:Del:T:0	0
Q:1:Del:T:1	0
Q:1:Del:T:2	0
Q:1:Del:T:3	0
Q:1:Del:T:4	0
Q:1:Del:T:5	0
Q:1:Ins:C:0	0
Q:1:Ins:C:1	0
Q:1:Ins:C:2	0
Q:1:Ins:C:3	0
Q:1:Ins:C:4	0
Q:1:Ins:C:5	0
Q:1:Ins:T:0	0
Q:1:Ins:T:1	0
Q:1:Ins:T:2	0
Q:1:Ins:T:3	0
Q:1:Ins:T:4	0
Q:1:Ins:T:5	0
Q:2:Del:M:1	43
Q:2:Del:R:0	64
Q:2:Del:R:1	9
Q:2:Del:R:2	1
Q:2:Del:R:3	5
Q:2:Del:R:4	2
Q:2:Del:R:5	17
Q:2:Ins:R:0	32
Q:2:Ins:R:1	2
Q:2:Ins:R:2	0
Q:2:Ins:R:3	0
Q:2:Ins:R:4	1
Q:2:Ins:R:5	6
Q:3:Del:M:1	17
Q:3:Del:M:2	10
Q:3:Del:R:0	28
Q:3:Del:R:1	6
Q:3:Del:R:2	0
Q:3:Del:R:3	2
Q:3:Del:R:4	0
Q:3:Del:R:5	3
Q:3:Ins:R:0	16
Q:3:Ins:R:1	0
Q:3:Ins:R:2	0
Q:3:Ins:R:3	0
Q:3:Ins:R:4	0
Q:3:Ins:R:5	1
Q:4:Del:M:1	32
Q:4:Del:M:2	9
Q:4:Del:M:3	8
Q:4:Del:R:0	30
Q:4:Del:R:1	6
Q:4:Del:R:2	6
Q:4:Del:R:3	1
Q:4:Del:R:4	3
Q:4:Del:R:5	7
Q:4:Ins:R:0	26
Q:4:Ins:R:1	2
Q:4:Ins:R:2	1
Q:4:Ins:R:3	0
Q:4:Ins:R:4	1
Q:4:Ins:R:5	3
Q:5:Del:M:1	65
Q:5:Del:M:2	31
Q:5:Del:M:3	9
Q:5:Del:M:4	7
Q:5:Del:M:5	13
Q:5:Del:R:0	78
Q:5:Del:R:1	11
Q:5:Del:R:2	3
Q:5:Del:R:3	3
Q:5:Del:R:4	4
Q:5:Del:R:5	7
Q:5:Ins:R:0	61
Q:5:Ins:R:1	6
Q:5:Ins:R:2	3
Q:5:Ins:R:3	5
Q:5:Ins:R:4	0
Q:5:Ins:R:5	2
