MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
AC>CA	3
AC>CG	1
AC>CT	2
AC>GA	3
AC>GG	5
AC>GT	5
AC>TA	1
AC>TG	0
AC>TT	0
AT>CA	1
AT>CC	2
AT>CG	0
AT>GA	0
AT>GC	1
AT>TA	0
CC>AA	6
CC>AG	0
CC>AT	2
CC>GA	1
CC>GG	3
CC>GT	1
CC>TA	1
CC>TG	1
CC>TT	0
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	1
CG>TT	0
CT>AA	1
CT>AC	0
CT>AG	1
CT>GA	0
CT>GC	1
CT>GG	0
CT>TA	0
CT>TC	1
CT>TG	1
GC>AA	6
GC>AG	3
GC>AT	1
GC>CA	0
GC>CG	3
GC>TA	0
TA>AT	3
TA>CG	1
TA>CT	3
TA>GC	2
TA>GG	4
TA>GT	0
TC>AA	7
TC>AG	0
TC>AT	4
TC>CA	5
TC>CG	4
TC>CT	2
TC>GA	3
TC>GG	0
TC>GT	1
TG>AA	1
TG>AC	0
TG>AT	0
TG>CA	18
TG>CC	1
TG>CT	7
TG>GA	3
TG>GC	0
TG>GT	1
TT>AA	4
TT>AC	1
TT>AG	0
TT>CA	2
TT>CC	5
TT>CG	0
TT>GA	0
TT>GC	1
TT>GG	4
