MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
T:AA[C>A]AA	39
T:AA[C>A]AC	22
T:AA[C>A]AG	15
T:AA[C>A]AT	16
T:AA[C>A]CA	17
T:AA[C>A]CC	12
T:AA[C>A]CG	1
T:AA[C>A]CT	22
T:AA[C>A]GA	1
T:AA[C>A]GC	2
T:AA[C>A]GG	3
T:AA[C>A]GT	2
T:AA[C>A]TA	15
T:AA[C>A]TC	14
T:AA[C>A]TG	31
T:AA[C>A]TT	9
T:AA[C>G]AA	16
T:AA[C>G]AC	12
T:AA[C>G]AG	10
T:AA[C>G]AT	7
T:AA[C>G]CA	20
T:AA[C>G]CC	13
T:AA[C>G]CG	3
T:AA[C>G]CT	14
T:AA[C>G]GA	0
T:AA[C>G]GC	0
T:AA[C>G]GG	2
T:AA[C>G]GT	3
T:AA[C>G]TA	12
T:AA[C>G]TC	13
T:AA[C>G]TG	13
T:AA[C>G]TT	13
T:AA[C>T]AA	40
T:AA[C>T]AC	26
T:AA[C>T]AG	35
T:AA[C>T]AT	27
T:AA[C>T]CA	21
T:AA[C>T]CC	22
T:AA[C>T]CG	4
T:AA[C>T]CT	25
T:AA[C>T]GA	3
T:AA[C>T]GC	9
T:AA[C>T]GG	4
T:AA[C>T]GT	10
T:AA[C>T]TA	23
T:AA[C>T]TC	20
T:AA[C>T]TG	22
T:AA[C>T]TT	21
T:AA[T>A]AA	3
T:AA[T>A]AC	1
T:AA[T>A]AG	2
T:AA[T>A]AT	4
T:AA[T>A]CA	2
T:AA[T>A]CC	1
T:AA[T>A]CG	0
T:AA[T>A]CT	1
T:AA[T>A]GA	3
T:AA[T>A]GC	0
T:AA[T>A]GG	2
T:AA[T>A]GT	4
T:AA[T>A]TA	2
T:AA[T>A]TC	3
T:AA[T>A]TG	2
T:AA[T>A]TT	4
T:AA[T>C]AA	37
T:AA[T>C]AC	26
T:AA[T>C]AG	23
T:AA[T>C]AT	47
T:AA[T>C]CA	45
T:AA[T>C]CC	42
T:AA[T>C]CG	3
T:AA[T>C]CT	44
T:AA[T>C]GA	39
T:AA[T>C]GC	17
T:AA[T>C]GG	22
T:AA[T>C]GT	37
T:AA[T>C]TA	44
T:AA[T>C]TC	35
T:AA[T>C]TG	25
T:AA[T>C]TT	42
T:AA[T>G]AA	87
T:AA[T>G]AC	26
T:AA[T>G]AG	22
T:AA[T>G]AT	35
T:AA[T>G]CA	19
T:AA[T>G]CC	15
T:AA[T>G]CG	3
T:AA[T>G]CT	17
T:AA[T>G]GA	41
T:AA[T>G]GC	16
T:AA[T>G]GG	19
T:AA[T>G]GT	20
T:AA[T>G]TA	26
T:AA[T>G]TC	15
T:AA[T>G]TG	14
T:AA[T>G]TT	16
T:AC[C>A]AA	16
T:AC[C>A]AC	8
T:AC[C>A]AG	12
T:AC[C>A]AT	18
T:AC[C>A]CA	16
T:AC[C>A]CC	18
T:AC[C>A]CG	2
T:AC[C>A]CT	14
T:AC[C>A]GA	2
T:AC[C>A]GC	3
T:AC[C>A]GG	1
T:AC[C>A]GT	1
T:AC[C>A]TA	10
T:AC[C>A]TC	21
T:AC[C>A]TG	19
T:AC[C>A]TT	16
T:AC[C>G]AA	10
T:AC[C>G]AC	15
T:AC[C>G]AG	9
T:AC[C>G]AT	15
T:AC[C>G]CA	12
T:AC[C>G]CC	13
T:AC[C>G]CG	3
T:AC[C>G]CT	14
T:AC[C>G]GA	1
T:AC[C>G]GC	2
T:AC[C>G]GG	0
T:AC[C>G]GT	5
T:AC[C>G]TA	5
T:AC[C>G]TC	8
T:AC[C>G]TG	9
T:AC[C>G]TT	15
T:AC[C>T]AA	22
T:AC[C>T]AC	33
T:AC[C>T]AG	25
T:AC[C>T]AT	32
T:AC[C>T]CA	34
T:AC[C>T]CC	19
T:AC[C>T]CG	6
T:AC[C>T]CT	18
T:AC[C>T]GA	4
T:AC[C>T]GC	9
T:AC[C>T]GG	8
T:AC[C>T]GT	8
T:AC[C>T]TA	16
T:AC[C>T]TC	25
T:AC[C>T]TG	17
T:AC[C>T]TT	18
T:AC[T>A]AA	0
T:AC[T>A]AC	1
T:AC[T>A]AG	1
T:AC[T>A]AT	0
T:AC[T>A]CA	4
T:AC[T>A]CC	2
T:AC[T>A]CG	1
T:AC[T>A]CT	1
T:AC[T>A]GA	1
T:AC[T>A]GC	0
T:AC[T>A]GG	1
T:AC[T>A]GT	0
T:AC[T>A]TA	2
T:AC[T>A]TC	0
T:AC[T>A]TG	0
T:AC[T>A]TT	2
T:AC[T>C]AA	27
T:AC[T>C]AC	21
T:AC[T>C]AG	13
T:AC[T>C]AT	35
T:AC[T>C]CA	43
T:AC[T>C]CC	51
T:AC[T>C]CG	4
T:AC[T>C]CT	46
T:AC[T>C]GA	36
T:AC[T>C]GC	37
T:AC[T>C]GG	38
T:AC[T>C]GT	45
T:AC[T>C]TA	29
T:AC[T>C]TC	33
T:AC[T>C]TG	39
T:AC[T>C]TT	34
T:AC[T>G]AA	38
T:AC[T>G]AC	13
T:AC[T>G]AG	19
T:AC[T>G]AT	20
T:AC[T>G]CA	15
T:AC[T>G]CC	27
T:AC[T>G]CG	2
T:AC[T>G]CT	21
T:AC[T>G]GA	28
T:AC[T>G]GC	24
T:AC[T>G]GG	25
T:AC[T>G]GT	43
T:AC[T>G]TA	14
T:AC[T>G]TC	16
T:AC[T>G]TG	9
T:AC[T>G]TT	22
T:AG[C>A]AA	8
T:AG[C>A]AC	10
T:AG[C>A]AG	8
T:AG[C>A]AT	5
T:AG[C>A]CA	8
T:AG[C>A]CC	2
T:AG[C>A]CG	0
T:AG[C>A]CT	11
T:AG[C>A]GA	2
T:AG[C>A]GC	4
T:AG[C>A]GG	1
T:AG[C>A]GT	1
T:AG[C>A]TA	7
T:AG[C>A]TC	11
T:AG[C>A]TG	9
T:AG[C>A]TT	3
T:AG[C>G]AA	14
T:AG[C>G]AC	12
T:AG[C>G]AG	12
T:AG[C>G]AT	10
T:AG[C>G]CA	11
T:AG[C>G]CC	12
T:AG[C>G]CG	2
T:AG[C>G]CT	19
T:AG[C>G]GA	4
T:AG[C>G]GC	4
T:AG[C>G]GG	3
T:AG[C>G]GT	6
T:AG[C>G]TA	14
T:AG[C>G]TC	12
T:AG[C>G]TG	14
T:AG[C>G]TT	9
T:AG[C>T]AA	31
T:AG[C>T]AC	20
T:AG[C>T]AG	40
T:AG[C>T]AT	26
T:AG[C>T]CA	26
T:AG[C>T]CC	25
T:AG[C>T]CG	9
T:AG[C>T]CT	40
T:AG[C>T]GA	11
T:AG[C>T]GC	6
T:AG[C>T]GG	6
T:AG[C>T]GT	10
T:AG[C>T]TA	16
T:AG[C>T]TC	23
T:AG[C>T]TG	24
T:AG[C>T]TT	21
T:AG[T>A]AA	0
T:AG[T>A]AC	1
T:AG[T>A]AG	2
T:AG[T>A]AT	2
T:AG[T>A]CA	1
T:AG[T>A]CC	1
T:AG[T>A]CG	0
T:AG[T>A]CT	3
T:AG[T>A]GA	1
T:AG[T>A]GC	1
T:AG[T>A]GG	5
T:AG[T>A]GT	1
T:AG[T>A]TA	2
T:AG[T>A]TC	0
T:AG[T>A]TG	2
T:AG[T>A]TT	0
T:AG[T>C]AA	19
T:AG[T>C]AC	12
T:AG[T>C]AG	29
T:AG[T>C]AT	26
T:AG[T>C]CA	36
T:AG[T>C]CC	26
T:AG[T>C]CG	1
T:AG[T>C]CT	36
T:AG[T>C]GA	40
T:AG[T>C]GC	37
T:AG[T>C]GG	35
T:AG[T>C]GT	16
T:AG[T>C]TA	20
T:AG[T>C]TC	36
T:AG[T>C]TG	17
T:AG[T>C]TT	37
T:AG[T>G]AA	41
T:AG[T>G]AC	6
T:AG[T>G]AG	19
T:AG[T>G]AT	16
T:AG[T>G]CA	17
T:AG[T>G]CC	18
T:AG[T>G]CG	2
T:AG[T>G]CT	8
T:AG[T>G]GA	47
T:AG[T>G]GC	19
T:AG[T>G]GG	23
T:AG[T>G]GT	18
T:AG[T>G]TA	15
T:AG[T>G]TC	18
T:AG[T>G]TG	11
T:AG[T>G]TT	24
T:AT[C>A]AA	6
T:AT[C>A]AC	3
T:AT[C>A]AG	5
T:AT[C>A]AT	5
T:AT[C>A]CA	6
T:AT[C>A]CC	5
T:AT[C>A]CG	1
T:AT[C>A]CT	4
T:AT[C>A]GA	1
T:AT[C>A]GC	1
T:AT[C>A]GG	1
T:AT[C>A]GT	2
T:AT[C>A]TA	12
T:AT[C>A]TC	11
T:AT[C>A]TG	11
T:AT[C>A]TT	3
T:AT[C>G]AA	9
T:AT[C>G]AC	11
T:AT[C>G]AG	7
T:AT[C>G]AT	8
T:AT[C>G]CA	8
T:AT[C>G]CC	12
T:AT[C>G]CG	1
T:AT[C>G]CT	10
T:AT[C>G]GA	3
T:AT[C>G]GC	2
T:AT[C>G]GG	2
T:AT[C>G]GT	4
T:AT[C>G]TA	5
T:AT[C>G]TC	12
T:AT[C>G]TG	13
T:AT[C>G]TT	8
T:AT[C>T]AA	32
T:AT[C>T]AC	29
T:AT[C>T]AG	29
T:AT[C>T]AT	34
T:AT[C>T]CA	21
T:AT[C>T]CC	23
T:AT[C>T]CG	8
T:AT[C>T]CT	39
T:AT[C>T]GA	4
T:AT[C>T]GC	17
T:AT[C>T]GG	6
T:AT[C>T]GT	7
T:AT[C>T]TA	20
T:AT[C>T]TC	34
T:AT[C>T]TG	34
T:AT[C>T]TT	26
T:AT[T>A]AA	2
T:AT[T>A]AC	1
T:AT[T>A]AG	1
T:AT[T>A]AT	2
T:AT[T>A]CA	0
T:AT[T>A]CC	4
T:AT[T>A]CG	0
T:AT[T>A]CT	3
T:AT[T>A]GA	3
T:AT[T>A]GC	2
T:AT[T>A]GG	2
T:AT[T>A]GT	1
T:AT[T>A]TA	2
T:AT[T>A]TC	4
T:AT[T>A]TG	1
T:AT[T>A]TT	2
T:AT[T>C]AA	31
T:AT[T>C]AC	23
T:AT[T>C]AG	31
T:AT[T>C]AT	29
T:AT[T>C]CA	35
T:AT[T>C]CC	24
T:AT[T>C]CG	1
T:AT[T>C]CT	45
T:AT[T>C]GA	22
T:AT[T>C]GC	16
T:AT[T>C]GG	12
T:AT[T>C]GT	22
T:AT[T>C]TA	45
T:AT[T>C]TC	43
T:AT[T>C]TG	22
T:AT[T>C]TT	57
T:AT[T>G]AA	40
T:AT[T>G]AC	21
T:AT[T>G]AG	19
T:AT[T>G]AT	21
T:AT[T>G]CA	18
T:AT[T>G]CC	10
T:AT[T>G]CG	0
T:AT[T>G]CT	23
T:AT[T>G]GA	18
T:AT[T>G]GC	6
T:AT[T>G]GG	10
T:AT[T>G]GT	19
T:AT[T>G]TA	22
T:AT[T>G]TC	18
T:AT[T>G]TG	10
T:AT[T>G]TT	20
T:CA[C>A]AA	9
T:CA[C>A]AC	18
T:CA[C>A]AG	17
T:CA[C>A]AT	16
T:CA[C>A]CA	12
T:CA[C>A]CC	11
T:CA[C>A]CG	3
T:CA[C>A]CT	24
T:CA[C>A]GA	2
T:CA[C>A]GC	4
T:CA[C>A]GG	6
T:CA[C>A]GT	1
T:CA[C>A]TA	7
T:CA[C>A]TC	18
T:CA[C>A]TG	22
T:CA[C>A]TT	23
T:CA[C>G]AA	12
T:CA[C>G]AC	17
T:CA[C>G]AG	13
T:CA[C>G]AT	17
T:CA[C>G]CA	10
T:CA[C>G]CC	14
T:CA[C>G]CG	3
T:CA[C>G]CT	15
T:CA[C>G]GA	1
T:CA[C>G]GC	1
T:CA[C>G]GG	3
T:CA[C>G]GT	0
T:CA[C>G]TA	7
T:CA[C>G]TC	14
T:CA[C>G]TG	15
T:CA[C>G]TT	12
T:CA[C>T]AA	35
T:CA[C>T]AC	43
T:CA[C>T]AG	46
T:CA[C>T]AT	50
T:CA[C>T]CA	38
T:CA[C>T]CC	29
T:CA[C>T]CG	9
T:CA[C>T]CT	42
T:CA[C>T]GA	5
T:CA[C>T]GC	16
T:CA[C>T]GG	14
T:CA[C>T]GT	20
T:CA[C>T]TA	15
T:CA[C>T]TC	26
T:CA[C>T]TG	36
T:CA[C>T]TT	30
T:CA[T>A]AA	2
T:CA[T>A]AC	1
T:CA[T>A]AG	1
T:CA[T>A]AT	0
T:CA[T>A]CA	2
T:CA[T>A]CC	0
T:CA[T>A]CG	0
T:CA[T>A]CT	2
T:CA[T>A]GA	3
T:CA[T>A]GC	3
T:CA[T>A]GG	3
T:CA[T>A]GT	1
T:CA[T>A]TA	1
T:CA[T>A]TC	2
T:CA[T>A]TG	1
T:CA[T>A]TT	4
T:CA[T>C]AA	19
T:CA[T>C]AC	17
T:CA[T>C]AG	14
T:CA[T>C]AT	21
T:CA[T>C]CA	24
T:CA[T>C]CC	31
T:CA[T>C]CG	0
T:CA[T>C]CT	44
T:CA[T>C]GA	18
T:CA[T>C]GC	22
T:CA[T>C]GG	27
T:CA[T>C]GT	26
T:CA[T>C]TA	23
T:CA[T>C]TC	42
T:CA[T>C]TG	15
T:CA[T>C]TT	41
T:CA[T>G]AA	35
T:CA[T>G]AC	16
T:CA[T>G]AG	20
T:CA[T>G]AT	15
T:CA[T>G]CA	25
T:CA[T>G]CC	19
T:CA[T>G]CG	2
T:CA[T>G]CT	19
T:CA[T>G]GA	24
T:CA[T>G]GC	10
T:CA[T>G]GG	23
T:CA[T>G]GT	17
T:CA[T>G]TA	13
T:CA[T>G]TC	16
T:CA[T>G]TG	12
T:CA[T>G]TT	17
T:CC[C>A]AA	41
T:CC[C>A]AC	31
T:CC[C>A]AG	46
T:CC[C>A]AT	31
T:CC[C>A]CA	53
T:CC[C>A]CC	25
T:CC[C>A]CG	9
T:CC[C>A]CT	34
T:CC[C>A]GA	7
T:CC[C>A]GC	7
T:CC[C>A]GG	21
T:CC[C>A]GT	14
T:CC[C>A]TA	15
T:CC[C>A]TC	43
T:CC[C>A]TG	43
T:CC[C>A]TT	30
T:CC[C>G]AA	16
T:CC[C>G]AC	13
T:CC[C>G]AG	17
T:CC[C>G]AT	7
T:CC[C>G]CA	18
T:CC[C>G]CC	11
T:CC[C>G]CG	8
T:CC[C>G]CT	10
T:CC[C>G]GA	5
T:CC[C>G]GC	4
T:CC[C>G]GG	5
T:CC[C>G]GT	3
T:CC[C>G]TA	4
T:CC[C>G]TC	14
T:CC[C>G]TG	15
T:CC[C>G]TT	11
T:CC[C>T]AA	35
T:CC[C>T]AC	23
T:CC[C>T]AG	49
T:CC[C>T]AT	21
T:CC[C>T]CA	31
T:CC[C>T]CC	19
T:CC[C>T]CG	10
T:CC[C>T]CT	26
T:CC[C>T]GA	10
T:CC[C>T]GC	12
T:CC[C>T]GG	21
T:CC[C>T]GT	11
T:CC[C>T]TA	19
T:CC[C>T]TC	24
T:CC[C>T]TG	30
T:CC[C>T]TT	24
T:CC[T>A]AA	0
T:CC[T>A]AC	0
T:CC[T>A]AG	3
T:CC[T>A]AT	2
T:CC[T>A]CA	2
T:CC[T>A]CC	4
T:CC[T>A]CG	0
T:CC[T>A]CT	4
T:CC[T>A]GA	2
T:CC[T>A]GC	1
T:CC[T>A]GG	6
T:CC[T>A]GT	1
T:CC[T>A]TA	1
T:CC[T>A]TC	2
T:CC[T>A]TG	1
T:CC[T>A]TT	2
T:CC[T>C]AA	17
T:CC[T>C]AC	12
T:CC[T>C]AG	30
T:CC[T>C]AT	20
T:CC[T>C]CA	51
T:CC[T>C]CC	74
T:CC[T>C]CG	10
T:CC[T>C]CT	44
T:CC[T>C]GA	46
T:CC[T>C]GC	44
T:CC[T>C]GG	39
T:CC[T>C]GT	46
T:CC[T>C]TA	22
T:CC[T>C]TC	54
T:CC[T>C]TG	32
T:CC[T>C]TT	44
T:CC[T>G]AA	20
T:CC[T>G]AC	3
T:CC[T>G]AG	22
T:CC[T>G]AT	20
T:CC[T>G]CA	26
T:CC[T>G]CC	29
T:CC[T>G]CG	6
T:CC[T>G]CT	26
T:CC[T>G]GA	14
T:CC[T>G]GC	27
T:CC[T>G]GG	37
T:CC[T>G]GT	24
T:CC[T>G]TA	6
T:CC[T>G]TC	15
T:CC[T>G]TG	20
T:CC[T>G]TT	19
T:CG[C>A]AA	1
T:CG[C>A]AC	0
T:CG[C>A]AG	2
T:CG[C>A]AT	1
T:CG[C>A]CA	4
T:CG[C>A]CC	1
T:CG[C>A]CG	1
T:CG[C>A]CT	6
T:CG[C>A]GA	0
T:CG[C>A]GC	1
T:CG[C>A]GG	1
T:CG[C>A]GT	1
T:CG[C>A]TA	0
T:CG[C>A]TC	0
T:CG[C>A]TG	0
T:CG[C>A]TT	0
T:CG[C>G]AA	0
T:CG[C>G]AC	4
T:CG[C>G]AG	4
T:CG[C>G]AT	0
T:CG[C>G]CA	6
T:CG[C>G]CC	3
T:CG[C>G]CG	0
T:CG[C>G]CT	3
T:CG[C>G]GA	0
T:CG[C>G]GC	1
T:CG[C>G]GG	1
T:CG[C>G]GT	1
T:CG[C>G]TA	2
T:CG[C>G]TC	1
T:CG[C>G]TG	5
T:CG[C>G]TT	2
T:CG[C>T]AA	6
T:CG[C>T]AC	4
T:CG[C>T]AG	3
T:CG[C>T]AT	2
T:CG[C>T]CA	6
T:CG[C>T]CC	9
T:CG[C>T]CG	2
T:CG[C>T]CT	12
T:CG[C>T]GA	1
T:CG[C>T]GC	9
T:CG[C>T]GG	12
T:CG[C>T]GT	4
T:CG[C>T]TA	1
T:CG[C>T]TC	4
T:CG[C>T]TG	5
T:CG[C>T]TT	3
T:CG[T>A]AA	0
T:CG[T>A]AC	0
T:CG[T>A]AG	1
T:CG[T>A]AT	2
T:CG[T>A]CA	0
T:CG[T>A]CC	1
T:CG[T>A]CG	0
T:CG[T>A]CT	1
T:CG[T>A]GA	0
T:CG[T>A]GC	0
T:CG[T>A]GG	0
T:CG[T>A]GT	0
T:CG[T>A]TA	1
T:CG[T>A]TC	0
T:CG[T>A]TG	0
T:CG[T>A]TT	0
T:CG[T>C]AA	5
T:CG[T>C]AC	4
T:CG[T>C]AG	1
T:CG[T>C]AT	4
T:CG[T>C]CA	6
T:CG[T>C]CC	3
T:CG[T>C]CG	0
T:CG[T>C]CT	8
T:CG[T>C]GA	6
T:CG[T>C]GC	4
T:CG[T>C]GG	7
T:CG[T>C]GT	2
T:CG[T>C]TA	3
T:CG[T>C]TC	6
T:CG[T>C]TG	3
T:CG[T>C]TT	3
T:CG[T>G]AA	2
T:CG[T>G]AC	3
T:CG[T>G]AG	2
T:CG[T>G]AT	0
T:CG[T>G]CA	0
T:CG[T>G]CC	3
T:CG[T>G]CG	0
T:CG[T>G]CT	3
T:CG[T>G]GA	7
T:CG[T>G]GC	3
T:CG[T>G]GG	4
T:CG[T>G]GT	5
T:CG[T>G]TA	1
T:CG[T>G]TC	1
T:CG[T>G]TG	1
T:CG[T>G]TT	1
T:CT[C>A]AA	9
T:CT[C>A]AC	10
T:CT[C>A]AG	17
T:CT[C>A]AT	5
T:CT[C>A]CA	9
T:CT[C>A]CC	15
T:CT[C>A]CG	2
T:CT[C>A]CT	24
T:CT[C>A]GA	2
T:CT[C>A]GC	2
T:CT[C>A]GG	5
T:CT[C>A]GT	1
T:CT[C>A]TA	13
T:CT[C>A]TC	9
T:CT[C>A]TG	20
T:CT[C>A]TT	14
T:CT[C>G]AA	8
T:CT[C>G]AC	17
T:CT[C>G]AG	20
T:CT[C>G]AT	10
T:CT[C>G]CA	17
T:CT[C>G]CC	16
T:CT[C>G]CG	3
T:CT[C>G]CT	9
T:CT[C>G]GA	1
T:CT[C>G]GC	1
T:CT[C>G]GG	6
T:CT[C>G]GT	3
T:CT[C>G]TA	7
T:CT[C>G]TC	15
T:CT[C>G]TG	13
T:CT[C>G]TT	8
T:CT[C>T]AA	25
T:CT[C>T]AC	31
T:CT[C>T]AG	32
T:CT[C>T]AT	21
T:CT[C>T]CA	31
T:CT[C>T]CC	46
T:CT[C>T]CG	4
T:CT[C>T]CT	37
T:CT[C>T]GA	8
T:CT[C>T]GC	14
T:CT[C>T]GG	26
T:CT[C>T]GT	9
T:CT[C>T]TA	12
T:CT[C>T]TC	29
T:CT[C>T]TG	47
T:CT[C>T]TT	30
T:CT[T>A]AA	7
T:CT[T>A]AC	0
T:CT[T>A]AG	3
T:CT[T>A]AT	0
T:CT[T>A]CA	3
T:CT[T>A]CC	2
T:CT[T>A]CG	0
T:CT[T>A]CT	2
T:CT[T>A]GA	0
T:CT[T>A]GC	1
T:CT[T>A]GG	2
T:CT[T>A]GT	0
T:CT[T>A]TA	2
T:CT[T>A]TC	1
T:CT[T>A]TG	3
T:CT[T>A]TT	2
T:CT[T>C]AA	19
T:CT[T>C]AC	15
T:CT[T>C]AG	17
T:CT[T>C]AT	28
T:CT[T>C]CA	29
T:CT[T>C]CC	34
T:CT[T>C]CG	4
T:CT[T>C]CT	39
T:CT[T>C]GA	31
T:CT[T>C]GC	17
T:CT[T>C]GG	25
T:CT[T>C]GT	17
T:CT[T>C]TA	32
T:CT[T>C]TC	50
T:CT[T>C]TG	33
T:CT[T>C]TT	40
T:CT[T>G]AA	39
T:CT[T>G]AC	12
T:CT[T>G]AG	15
T:CT[T>G]AT	14
T:CT[T>G]CA	14
T:CT[T>G]CC	24
T:CT[T>G]CG	1
T:CT[T>G]CT	20
T:CT[T>G]GA	19
T:CT[T>G]GC	7
T:CT[T>G]GG	18
T:CT[T>G]GT	12
T:CT[T>G]TA	16
T:CT[T>G]TC	16
T:CT[T>G]TG	20
T:CT[T>G]TT	16
T:GA[C>A]AA	22
T:GA[C>A]AC	15
T:GA[C>A]AG	31
T:GA[C>A]AT	21
T:GA[C>A]CA	17
T:GA[C>A]CC	8
T:GA[C>A]CG	1
T:GA[C>A]CT	30
T:GA[C>A]GA	5
T:GA[C>A]GC	4
T:GA[C>A]GG	13
T:GA[C>A]GT	5
T:GA[C>A]TA	18
T:GA[C>A]TC	23
T:GA[C>A]TG	24
T:GA[C>A]TT	15
T:GA[C>G]AA	12
T:GA[C>G]AC	10
T:GA[C>G]AG	13
T:GA[C>G]AT	7
T:GA[C>G]CA	7
T:GA[C>G]CC	8
T:GA[C>G]CG	1
T:GA[C>G]CT	11
T:GA[C>G]GA	0
T:GA[C>G]GC	1
T:GA[C>G]GG	3
T:GA[C>G]GT	1
T:GA[C>G]TA	4
T:GA[C>G]TC	9
T:GA[C>G]TG	9
T:GA[C>G]TT	8
T:GA[C>T]AA	22
T:GA[C>T]AC	13
T:GA[C>T]AG	33
T:GA[C>T]AT	17
T:GA[C>T]CA	15
T:GA[C>T]CC	15
T:GA[C>T]CG	0
T:GA[C>T]CT	14
T:GA[C>T]GA	9
T:GA[C>T]GC	5
T:GA[C>T]GG	7
T:GA[C>T]GT	8
T:GA[C>T]TA	21
T:GA[C>T]TC	18
T:GA[C>T]TG	14
T:GA[C>T]TT	11
T:GA[T>A]AA	2
T:GA[T>A]AC	0
T:GA[T>A]AG	0
T:GA[T>A]AT	0
T:GA[T>A]CA	1
T:GA[T>A]CC	0
T:GA[T>A]CG	1
T:GA[T>A]CT	0
T:GA[T>A]GA	0
T:GA[T>A]GC	2
T:GA[T>A]GG	4
T:GA[T>A]GT	3
T:GA[T>A]TA	1
T:GA[T>A]TC	0
T:GA[T>A]TG	1
T:GA[T>A]TT	1
T:GA[T>C]AA	11
T:GA[T>C]AC	13
T:GA[T>C]AG	7
T:GA[T>C]AT	11
T:GA[T>C]CA	40
T:GA[T>C]CC	22
T:GA[T>C]CG	7
T:GA[T>C]CT	34
T:GA[T>C]GA	35
T:GA[T>C]GC	10
T:GA[T>C]GG	34
T:GA[T>C]GT	16
T:GA[T>C]TA	36
T:GA[T>C]TC	28
T:GA[T>C]TG	15
T:GA[T>C]TT	23
T:GA[T>G]AA	29
T:GA[T>G]AC	11
T:GA[T>G]AG	13
T:GA[T>G]AT	10
T:GA[T>G]CA	20
T:GA[T>G]CC	11
T:GA[T>G]CG	2
T:GA[T>G]CT	16
T:GA[T>G]GA	27
T:GA[T>G]GC	8
T:GA[T>G]GG	14
T:GA[T>G]GT	20
T:GA[T>G]TA	11
T:GA[T>G]TC	10
T:GA[T>G]TG	6
T:GA[T>G]TT	16
T:GC[C>A]AA	13
T:GC[C>A]AC	15
T:GC[C>A]AG	17
T:GC[C>A]AT	25
T:GC[C>A]CA	20
T:GC[C>A]CC	15
T:GC[C>A]CG	3
T:GC[C>A]CT	17
T:GC[C>A]GA	6
T:GC[C>A]GC	3
T:GC[C>A]GG	7
T:GC[C>A]GT	2
T:GC[C>A]TA	20
T:GC[C>A]TC	46
T:GC[C>A]TG	42
T:GC[C>A]TT	24
T:GC[C>G]AA	9
T:GC[C>G]AC	12
T:GC[C>G]AG	11
T:GC[C>G]AT	5
T:GC[C>G]CA	7
T:GC[C>G]CC	17
T:GC[C>G]CG	3
T:GC[C>G]CT	6
T:GC[C>G]GA	7
T:GC[C>G]GC	4
T:GC[C>G]GG	2
T:GC[C>G]GT	4
T:GC[C>G]TA	2
T:GC[C>G]TC	19
T:GC[C>G]TG	16
T:GC[C>G]TT	5
T:GC[C>T]AA	24
T:GC[C>T]AC	21
T:GC[C>T]AG	26
T:GC[C>T]AT	22
T:GC[C>T]CA	30
T:GC[C>T]CC	14
T:GC[C>T]CG	4
T:GC[C>T]CT	16
T:GC[C>T]GA	13
T:GC[C>T]GC	6
T:GC[C>T]GG	14
T:GC[C>T]GT	7
T:GC[C>T]TA	13
T:GC[C>T]TC	18
T:GC[C>T]TG	31
T:GC[C>T]TT	15
T:GC[T>A]AA	0
T:GC[T>A]AC	1
T:GC[T>A]AG	0
T:GC[T>A]AT	0
T:GC[T>A]CA	3
T:GC[T>A]CC	2
T:GC[T>A]CG	0
T:GC[T>A]CT	1
T:GC[T>A]GA	2
T:GC[T>A]GC	2
T:GC[T>A]GG	3
T:GC[T>A]GT	3
T:GC[T>A]TA	0
T:GC[T>A]TC	1
T:GC[T>A]TG	1
T:GC[T>A]TT	0
T:GC[T>C]AA	19
T:GC[T>C]AC	19
T:GC[T>C]AG	17
T:GC[T>C]AT	22
T:GC[T>C]CA	45
T:GC[T>C]CC	29
T:GC[T>C]CG	3
T:GC[T>C]CT	25
T:GC[T>C]GA	36
T:GC[T>C]GC	28
T:GC[T>C]GG	35
T:GC[T>C]GT	36
T:GC[T>C]TA	14
T:GC[T>C]TC	22
T:GC[T>C]TG	21
T:GC[T>C]TT	29
T:GC[T>G]AA	15
T:GC[T>G]AC	18
T:GC[T>G]AG	12
T:GC[T>G]AT	10
T:GC[T>G]CA	36
T:GC[T>G]CC	19
T:GC[T>G]CG	1
T:GC[T>G]CT	10
T:GC[T>G]GA	37
T:GC[T>G]GC	26
T:GC[T>G]GG	32
T:GC[T>G]GT	18
T:GC[T>G]TA	11
T:GC[T>G]TC	22
T:GC[T>G]TG	16
T:GC[T>G]TT	11
T:GG[C>A]AA	11
T:GG[C>A]AC	9
T:GG[C>A]AG	14
T:GG[C>A]AT	9
T:GG[C>A]CA	11
T:GG[C>A]CC	5
T:GG[C>A]CG	8
T:GG[C>A]CT	8
T:GG[C>A]GA	2
T:GG[C>A]GC	0
T:GG[C>A]GG	3
T:GG[C>A]GT	0
T:GG[C>A]TA	4
T:GG[C>A]TC	10
T:GG[C>A]TG	22
T:GG[C>A]TT	8
T:GG[C>G]AA	7
T:GG[C>G]AC	9
T:GG[C>G]AG	15
T:GG[C>G]AT	7
T:GG[C>G]CA	17
T:GG[C>G]CC	12
T:GG[C>G]CG	5
T:GG[C>G]CT	12
T:GG[C>G]GA	1
T:GG[C>G]GC	3
T:GG[C>G]GG	2
T:GG[C>G]GT	1
T:GG[C>G]TA	2
T:GG[C>G]TC	11
T:GG[C>G]TG	18
T:GG[C>G]TT	4
T:GG[C>T]AA	21
T:GG[C>T]AC	29
T:GG[C>T]AG	51
T:GG[C>T]AT	22
T:GG[C>T]CA	34
T:GG[C>T]CC	17
T:GG[C>T]CG	9
T:GG[C>T]CT	24
T:GG[C>T]GA	8
T:GG[C>T]GC	16
T:GG[C>T]GG	25
T:GG[C>T]GT	12
T:GG[C>T]TA	21
T:GG[C>T]TC	24
T:GG[C>T]TG	37
T:GG[C>T]TT	19
T:GG[T>A]AA	0
T:GG[T>A]AC	1
T:GG[T>A]AG	1
T:GG[T>A]AT	0
T:GG[T>A]CA	1
T:GG[T>A]CC	2
T:GG[T>A]CG	0
T:GG[T>A]CT	1
T:GG[T>A]GA	3
T:GG[T>A]GC	0
T:GG[T>A]GG	1
T:GG[T>A]GT	3
T:GG[T>A]TA	3
T:GG[T>A]TC	3
T:GG[T>A]TG	1
T:GG[T>A]TT	1
T:GG[T>C]AA	15
T:GG[T>C]AC	5
T:GG[T>C]AG	19
T:GG[T>C]AT	22
T:GG[T>C]CA	26
T:GG[T>C]CC	21
T:GG[T>C]CG	1
T:GG[T>C]CT	22
T:GG[T>C]GA	25
T:GG[T>C]GC	26
T:GG[T>C]GG	40
T:GG[T>C]GT	29
T:GG[T>C]TA	15
T:GG[T>C]TC	19
T:GG[T>C]TG	19
T:GG[T>C]TT	25
T:GG[T>G]AA	22
T:GG[T>G]AC	2
T:GG[T>G]AG	11
T:GG[T>G]AT	7
T:GG[T>G]CA	14
T:GG[T>G]CC	6
T:GG[T>G]CG	1
T:GG[T>G]CT	11
T:GG[T>G]GA	29
T:GG[T>G]GC	10
T:GG[T>G]GG	16
T:GG[T>G]GT	10
T:GG[T>G]TA	5
T:GG[T>G]TC	9
T:GG[T>G]TG	14
T:GG[T>G]TT	15
T:GT[C>A]AA	9
T:GT[C>A]AC	4
T:GT[C>A]AG	4
T:GT[C>A]AT	9
T:GT[C>A]CA	2
T:GT[C>A]CC	6
T:GT[C>A]CG	0
T:GT[C>A]CT	8
T:GT[C>A]GA	0
T:GT[C>A]GC	0
T:GT[C>A]GG	1
T:GT[C>A]GT	1
T:GT[C>A]TA	3
T:GT[C>A]TC	4
T:GT[C>A]TG	6
T:GT[C>A]TT	8
T:GT[C>G]AA	5
T:GT[C>G]AC	7
T:GT[C>G]AG	6
T:GT[C>G]AT	6
T:GT[C>G]CA	9
T:GT[C>G]CC	6
T:GT[C>G]CG	2
T:GT[C>G]CT	5
T:GT[C>G]GA	1
T:GT[C>G]GC	2
T:GT[C>G]GG	0
T:GT[C>G]GT	3
T:GT[C>G]TA	8
T:GT[C>G]TC	7
T:GT[C>G]TG	3
T:GT[C>G]TT	7
T:GT[C>T]AA	19
T:GT[C>T]AC	12
T:GT[C>T]AG	28
T:GT[C>T]AT	16
T:GT[C>T]CA	11
T:GT[C>T]CC	16
T:GT[C>T]CG	2
T:GT[C>T]CT	29
T:GT[C>T]GA	3
T:GT[C>T]GC	1
T:GT[C>T]GG	3
T:GT[C>T]GT	7
T:GT[C>T]TA	11
T:GT[C>T]TC	18
T:GT[C>T]TG	16
T:GT[C>T]TT	22
T:GT[T>A]AA	4
T:GT[T>A]AC	1
T:GT[T>A]AG	1
T:GT[T>A]AT	2
T:GT[T>A]CA	0
T:GT[T>A]CC	1
T:GT[T>A]CG	0
T:GT[T>A]CT	2
T:GT[T>A]GA	0
T:GT[T>A]GC	0
T:GT[T>A]GG	0
T:GT[T>A]GT	0
T:GT[T>A]TA	0
T:GT[T>A]TC	1
T:GT[T>A]TG	0
T:GT[T>A]TT	2
T:GT[T>C]AA	8
T:GT[T>C]AC	13
T:GT[T>C]AG	13
T:GT[T>C]AT	12
T:GT[T>C]CA	21
T:GT[T>C]CC	19
T:GT[T>C]CG	4
T:GT[T>C]CT	29
T:GT[T>C]GA	10
T:GT[T>C]GC	19
T:GT[T>C]GG	14
T:GT[T>C]GT	10
T:GT[T>C]TA	17
T:GT[T>C]TC	26
T:GT[T>C]TG	13
T:GT[T>C]TT	24
T:GT[T>G]AA	16
T:GT[T>G]AC	6
T:GT[T>G]AG	13
T:GT[T>G]AT	10
T:GT[T>G]CA	15
T:GT[T>G]CC	5
T:GT[T>G]CG	1
T:GT[T>G]CT	15
T:GT[T>G]GA	14
T:GT[T>G]GC	8
T:GT[T>G]GG	12
T:GT[T>G]GT	10
T:GT[T>G]TA	6
T:GT[T>G]TC	12
T:GT[T>G]TG	7
T:GT[T>G]TT	19
T:TA[C>A]AA	19
T:TA[C>A]AC	7
T:TA[C>A]AG	17
T:TA[C>A]AT	6
T:TA[C>A]CA	10
T:TA[C>A]CC	6
T:TA[C>A]CG	0
T:TA[C>A]CT	12
T:TA[C>A]GA	0
T:TA[C>A]GC	1
T:TA[C>A]GG	1
T:TA[C>A]GT	1
T:TA[C>A]TA	4
T:TA[C>A]TC	9
T:TA[C>A]TG	12
T:TA[C>A]TT	5
T:TA[C>G]AA	8
T:TA[C>G]AC	8
T:TA[C>G]AG	10
T:TA[C>G]AT	15
T:TA[C>G]CA	6
T:TA[C>G]CC	6
T:TA[C>G]CG	1
T:TA[C>G]CT	7
T:TA[C>G]GA	1
T:TA[C>G]GC	0
T:TA[C>G]GG	0
T:TA[C>G]GT	1
T:TA[C>G]TA	8
T:TA[C>G]TC	10
T:TA[C>G]TG	7
T:TA[C>G]TT	5
T:TA[C>T]AA	27
T:TA[C>T]AC	22
T:TA[C>T]AG	26
T:TA[C>T]AT	34
T:TA[C>T]CA	24
T:TA[C>T]CC	9
T:TA[C>T]CG	0
T:TA[C>T]CT	20
T:TA[C>T]GA	4
T:TA[C>T]GC	7
T:TA[C>T]GG	4
T:TA[C>T]GT	10
T:TA[C>T]TA	22
T:TA[C>T]TC	19
T:TA[C>T]TG	11
T:TA[C>T]TT	15
T:TA[T>A]AA	1
T:TA[T>A]AC	2
T:TA[T>A]AG	2
T:TA[T>A]AT	2
T:TA[T>A]CA	1
T:TA[T>A]CC	4
T:TA[T>A]CG	1
T:TA[T>A]CT	1
T:TA[T>A]GA	2
T:TA[T>A]GC	1
T:TA[T>A]GG	1
T:TA[T>A]GT	0
T:TA[T>A]TA	3
T:TA[T>A]TC	3
T:TA[T>A]TG	0
T:TA[T>A]TT	1
T:TA[T>C]AA	25
T:TA[T>C]AC	21
T:TA[T>C]AG	18
T:TA[T>C]AT	40
T:TA[T>C]CA	34
T:TA[T>C]CC	14
T:TA[T>C]CG	1
T:TA[T>C]CT	33
T:TA[T>C]GA	19
T:TA[T>C]GC	10
T:TA[T>C]GG	15
T:TA[T>C]GT	26
T:TA[T>C]TA	23
T:TA[T>C]TC	25
T:TA[T>C]TG	12
T:TA[T>C]TT	45
T:TA[T>G]AA	40
T:TA[T>G]AC	15
T:TA[T>G]AG	13
T:TA[T>G]AT	19
T:TA[T>G]CA	16
T:TA[T>G]CC	8
T:TA[T>G]CG	0
T:TA[T>G]CT	11
T:TA[T>G]GA	18
T:TA[T>G]GC	6
T:TA[T>G]GG	11
T:TA[T>G]GT	21
T:TA[T>G]TA	16
T:TA[T>G]TC	6
T:TA[T>G]TG	11
T:TA[T>G]TT	22
T:TC[C>A]AA	7
T:TC[C>A]AC	9
T:TC[C>A]AG	14
T:TC[C>A]AT	4
T:TC[C>A]CA	23
T:TC[C>A]CC	17
T:TC[C>A]CG	6
T:TC[C>A]CT	16
T:TC[C>A]GA	2
T:TC[C>A]GC	1
T:TC[C>A]GG	1
T:TC[C>A]GT	4
T:TC[C>A]TA	13
T:TC[C>A]TC	17
T:TC[C>A]TG	22
T:TC[C>A]TT	30
T:TC[C>G]AA	10
T:TC[C>G]AC	7
T:TC[C>G]AG	16
T:TC[C>G]AT	14
T:TC[C>G]CA	15
T:TC[C>G]CC	13
T:TC[C>G]CG	2
T:TC[C>G]CT	16
T:TC[C>G]GA	3
T:TC[C>G]GC	0
T:TC[C>G]GG	2
T:TC[C>G]GT	2
T:TC[C>G]TA	5
T:TC[C>G]TC	7
T:TC[C>G]TG	8
T:TC[C>G]TT	17
T:TC[C>T]AA	41
T:TC[C>T]AC	31
T:TC[C>T]AG	37
T:TC[C>T]AT	34
T:TC[C>T]CA	56
T:TC[C>T]CC	27
T:TC[C>T]CG	4
T:TC[C>T]CT	38
T:TC[C>T]GA	2
T:TC[C>T]GC	6
T:TC[C>T]GG	4
T:TC[C>T]GT	13
T:TC[C>T]TA	14
T:TC[C>T]TC	27
T:TC[C>T]TG	33
T:TC[C>T]TT	19
T:TC[T>A]AA	0
T:TC[T>A]AC	4
T:TC[T>A]AG	1
T:TC[T>A]AT	0
T:TC[T>A]CA	1
T:TC[T>A]CC	4
T:TC[T>A]CG	0
T:TC[T>A]CT	3
T:TC[T>A]GA	1
T:TC[T>A]GC	0
T:TC[T>A]GG	2
T:TC[T>A]GT	1
T:TC[T>A]TA	1
T:TC[T>A]TC	0
T:TC[T>A]TG	0
T:TC[T>A]TT	4
T:TC[T>C]AA	37
T:TC[T>C]AC	26
T:TC[T>C]AG	15
T:TC[T>C]AT	30
T:TC[T>C]CA	47
T:TC[T>C]CC	51
T:TC[T>C]CG	8
T:TC[T>C]CT	60
T:TC[T>C]GA	44
T:TC[T>C]GC	31
T:TC[T>C]GG	23
T:TC[T>C]GT	54
T:TC[T>C]TA	25
T:TC[T>C]TC	47
T:TC[T>C]TG	24
T:TC[T>C]TT	54
T:TC[T>G]AA	33
T:TC[T>G]AC	18
T:TC[T>G]AG	14
T:TC[T>G]AT	19
T:TC[T>G]CA	19
T:TC[T>G]CC	20
T:TC[T>G]CG	1
T:TC[T>G]CT	34
T:TC[T>G]GA	22
T:TC[T>G]GC	22
T:TC[T>G]GG	24
T:TC[T>G]GT	26
T:TC[T>G]TA	21
T:TC[T>G]TC	15
T:TC[T>G]TG	22
T:TC[T>G]TT	20
T:TG[C>A]AA	7
T:TG[C>A]AC	8
T:TG[C>A]AG	5
T:TG[C>A]AT	2
T:TG[C>A]CA	6
T:TG[C>A]CC	4
T:TG[C>A]CG	1
T:TG[C>A]CT	14
T:TG[C>A]GA	0
T:TG[C>A]GC	0
T:TG[C>A]GG	1
T:TG[C>A]GT	0
T:TG[C>A]TA	5
T:TG[C>A]TC	3
T:TG[C>A]TG	7
T:TG[C>A]TT	12
T:TG[C>G]AA	14
T:TG[C>G]AC	11
T:TG[C>G]AG	18
T:TG[C>G]AT	12
T:TG[C>G]CA	11
T:TG[C>G]CC	12
T:TG[C>G]CG	1
T:TG[C>G]CT	15
T:TG[C>G]GA	0
T:TG[C>G]GC	6
T:TG[C>G]GG	3
T:TG[C>G]GT	1
T:TG[C>G]TA	8
T:TG[C>G]TC	6
T:TG[C>G]TG	11
T:TG[C>G]TT	8
T:TG[C>T]AA	35
T:TG[C>T]AC	25
T:TG[C>T]AG	46
T:TG[C>T]AT	20
T:TG[C>T]CA	40
T:TG[C>T]CC	24
T:TG[C>T]CG	4
T:TG[C>T]CT	40
T:TG[C>T]GA	5
T:TG[C>T]GC	8
T:TG[C>T]GG	16
T:TG[C>T]GT	10
T:TG[C>T]TA	20
T:TG[C>T]TC	29
T:TG[C>T]TG	35
T:TG[C>T]TT	38
T:TG[T>A]AA	1
T:TG[T>A]AC	0
T:TG[T>A]AG	1
T:TG[T>A]AT	1
T:TG[T>A]CA	2
T:TG[T>A]CC	2
T:TG[T>A]CG	0
T:TG[T>A]CT	0
T:TG[T>A]GA	0
T:TG[T>A]GC	3
T:TG[T>A]GG	2
T:TG[T>A]GT	3
T:TG[T>A]TA	2
T:TG[T>A]TC	0
T:TG[T>A]TG	1
T:TG[T>A]TT	1
T:TG[T>C]AA	31
T:TG[T>C]AC	13
T:TG[T>C]AG	23
T:TG[T>C]AT	33
T:TG[T>C]CA	20
T:TG[T>C]CC	24
T:TG[T>C]CG	1
T:TG[T>C]CT	38
T:TG[T>C]GA	27
T:TG[T>C]GC	32
T:TG[T>C]GG	37
T:TG[T>C]GT	36
T:TG[T>C]TA	16
T:TG[T>C]TC	25
T:TG[T>C]TG	20
T:TG[T>C]TT	32
T:TG[T>G]AA	30
T:TG[T>G]AC	10
T:TG[T>G]AG	12
T:TG[T>G]AT	20
T:TG[T>G]CA	16
T:TG[T>G]CC	14
T:TG[T>G]CG	1
T:TG[T>G]CT	17
T:TG[T>G]GA	18
T:TG[T>G]GC	16
T:TG[T>G]GG	20
T:TG[T>G]GT	24
T:TG[T>G]TA	8
T:TG[T>G]TC	12
T:TG[T>G]TG	18
T:TG[T>G]TT	19
T:TT[C>A]AA	8
T:TT[C>A]AC	5
T:TT[C>A]AG	9
T:TT[C>A]AT	10
T:TT[C>A]CA	8
T:TT[C>A]CC	1
T:TT[C>A]CG	3
T:TT[C>A]CT	8
T:TT[C>A]GA	0
T:TT[C>A]GC	0
T:TT[C>A]GG	1
T:TT[C>A]GT	0
T:TT[C>A]TA	6
T:TT[C>A]TC	15
T:TT[C>A]TG	6
T:TT[C>A]TT	14
T:TT[C>G]AA	14
T:TT[C>G]AC	15
T:TT[C>G]AG	6
T:TT[C>G]AT	14
T:TT[C>G]CA	6
T:TT[C>G]CC	12
T:TT[C>G]CG	1
T:TT[C>G]CT	8
T:TT[C>G]GA	3
T:TT[C>G]GC	1
T:TT[C>G]GG	0
T:TT[C>G]GT	2
T:TT[C>G]TA	18
T:TT[C>G]TC	7
T:TT[C>G]TG	13
T:TT[C>G]TT	10
T:TT[C>T]AA	40
T:TT[C>T]AC	36
T:TT[C>T]AG	36
T:TT[C>T]AT	25
T:TT[C>T]CA	45
T:TT[C>T]CC	37
T:TT[C>T]CG	1
T:TT[C>T]CT	49
T:TT[C>T]GA	7
T:TT[C>T]GC	4
T:TT[C>T]GG	4
T:TT[C>T]GT	5
T:TT[C>T]TA	24
T:TT[C>T]TC	40
T:TT[C>T]TG	43
T:TT[C>T]TT	47
T:TT[T>A]AA	7
T:TT[T>A]AC	1
T:TT[T>A]AG	0
T:TT[T>A]AT	3
T:TT[T>A]CA	1
T:TT[T>A]CC	2
T:TT[T>A]CG	0
T:TT[T>A]CT	2
T:TT[T>A]GA	1
T:TT[T>A]GC	0
T:TT[T>A]GG	1
T:TT[T>A]GT	0
T:TT[T>A]TA	3
T:TT[T>A]TC	1
T:TT[T>A]TG	3
T:TT[T>A]TT	2
T:TT[T>C]AA	37
T:TT[T>C]AC	19
T:TT[T>C]AG	18
T:TT[T>C]AT	31
T:TT[T>C]CA	40
T:TT[T>C]CC	33
T:TT[T>C]CG	3
T:TT[T>C]CT	69
T:TT[T>C]GA	26
T:TT[T>C]GC	28
T:TT[T>C]GG	23
T:TT[T>C]GT	34
T:TT[T>C]TA	52
T:TT[T>C]TC	49
T:TT[T>C]TG	29
T:TT[T>C]TT	56
T:TT[T>G]AA	53
T:TT[T>G]AC	15
T:TT[T>G]AG	24
T:TT[T>G]AT	18
T:TT[T>G]CA	15
T:TT[T>G]CC	17
T:TT[T>G]CG	0
T:TT[T>G]CT	19
T:TT[T>G]GA	19
T:TT[T>G]GC	14
T:TT[T>G]GG	19
T:TT[T>G]GT	17
T:TT[T>G]TA	33
T:TT[T>G]TC	20
T:TT[T>G]TG	20
T:TT[T>G]TT	32
U:AA[C>A]AA	21
U:AA[C>A]AC	8
U:AA[C>A]AG	21
U:AA[C>A]AT	19
U:AA[C>A]CA	8
U:AA[C>A]CC	16
U:AA[C>A]CG	2
U:AA[C>A]CT	20
U:AA[C>A]GA	0
U:AA[C>A]GC	0
U:AA[C>A]GG	0
U:AA[C>A]GT	1
U:AA[C>A]TA	11
U:AA[C>A]TC	17
U:AA[C>A]TG	18
U:AA[C>A]TT	19
U:AA[C>G]AA	13
U:AA[C>G]AC	4
U:AA[C>G]AG	8
U:AA[C>G]AT	8
U:AA[C>G]CA	11
U:AA[C>G]CC	8
U:AA[C>G]CG	0
U:AA[C>G]CT	12
U:AA[C>G]GA	0
U:AA[C>G]GC	0
U:AA[C>G]GG	1
U:AA[C>G]GT	6
U:AA[C>G]TA	6
U:AA[C>G]TC	10
U:AA[C>G]TG	6
U:AA[C>G]TT	11
U:AA[C>T]AA	25
U:AA[C>T]AC	14
U:AA[C>T]AG	26
U:AA[C>T]AT	33
U:AA[C>T]CA	33
U:AA[C>T]CC	20
U:AA[C>T]CG	0
U:AA[C>T]CT	15
U:AA[C>T]GA	7
U:AA[C>T]GC	8
U:AA[C>T]GG	7
U:AA[C>T]GT	7
U:AA[C>T]TA	14
U:AA[C>T]TC	14
U:AA[C>T]TG	21
U:AA[C>T]TT	25
U:AA[T>A]AA	1
U:AA[T>A]AC	2
U:AA[T>A]AG	2
U:AA[T>A]AT	1
U:AA[T>A]CA	4
U:AA[T>A]CC	1
U:AA[T>A]CG	0
U:AA[T>A]CT	1
U:AA[T>A]GA	1
U:AA[T>A]GC	0
U:AA[T>A]GG	3
U:AA[T>A]GT	2
U:AA[T>A]TA	1
U:AA[T>A]TC	1
U:AA[T>A]TG	0
U:AA[T>A]TT	4
U:AA[T>C]AA	35
U:AA[T>C]AC	24
U:AA[T>C]AG	16
U:AA[T>C]AT	26
U:AA[T>C]CA	25
U:AA[T>C]CC	40
U:AA[T>C]CG	2
U:AA[T>C]CT	34
U:AA[T>C]GA	32
U:AA[T>C]GC	12
U:AA[T>C]GG	32
U:AA[T>C]GT	27
U:AA[T>C]TA	26
U:AA[T>C]TC	30
U:AA[T>C]TG	42
U:AA[T>C]TT	51
U:AA[T>G]AA	62
U:AA[T>G]AC	24
U:AA[T>G]AG	23
U:AA[T>G]AT	29
U:AA[T>G]CA	17
U:AA[T>G]CC	20
U:AA[T>G]CG	4
U:AA[T>G]CT	16
U:AA[T>G]GA	32
U:AA[T>G]GC	17
U:AA[T>G]GG	19
U:AA[T>G]GT	34
U:AA[T>G]TA	22
U:AA[T>G]TC	13
U:AA[T>G]TG	11
U:AA[T>G]TT	26
U:AC[C>A]AA	10
U:AC[C>A]AC	14
U:AC[C>A]AG	8
U:AC[C>A]AT	9
U:AC[C>A]CA	9
U:AC[C>A]CC	6
U:AC[C>A]CG	4
U:AC[C>A]CT	14
U:AC[C>A]GA	2
U:AC[C>A]GC	2
U:AC[C>A]GG	3
U:AC[C>A]GT	1
U:AC[C>A]TA	12
U:AC[C>A]TC	25
U:AC[C>A]TG	26
U:AC[C>A]TT	19
U:AC[C>G]AA	6
U:AC[C>G]AC	14
U:AC[C>G]AG	8
U:AC[C>G]AT	14
U:AC[C>G]CA	7
U:AC[C>G]CC	3
U:AC[C>G]CG	5
U:AC[C>G]CT	9
U:AC[C>G]GA	3
U:AC[C>G]GC	4
U:AC[C>G]GG	1
U:AC[C>G]GT	6
U:AC[C>G]TA	3
U:AC[C>G]TC	15
U:AC[C>G]TG	18
U:AC[C>G]TT	10
U:AC[C>T]AA	15
U:AC[C>T]AC	29
U:AC[C>T]AG	23
U:AC[C>T]AT	30
U:AC[C>T]CA	21
U:AC[C>T]CC	14
U:AC[C>T]CG	6
U:AC[C>T]CT	18
U:AC[C>T]GA	3
U:AC[C>T]GC	9
U:AC[C>T]GG	5
U:AC[C>T]GT	8
U:AC[C>T]TA	18
U:AC[C>T]TC	24
U:AC[C>T]TG	24
U:AC[C>T]TT	19
U:AC[T>A]AA	1
U:AC[T>A]AC	1
U:AC[T>A]AG	0
U:AC[T>A]AT	0
U:AC[T>A]CA	4
U:AC[T>A]CC	3
U:AC[T>A]CG	0
U:AC[T>A]CT	4
U:AC[T>A]GA	2
U:AC[T>A]GC	3
U:AC[T>A]GG	2
U:AC[T>A]GT	5
U:AC[T>A]TA	3
U:AC[T>A]TC	3
U:AC[T>A]TG	1
U:AC[T>A]TT	1
U:AC[T>C]AA	14
U:AC[T>C]AC	23
U:AC[T>C]AG	15
U:AC[T>C]AT	27
U:AC[T>C]CA	40
U:AC[T>C]CC	40
U:AC[T>C]CG	5
U:AC[T>C]CT	44
U:AC[T>C]GA	36
U:AC[T>C]GC	29
U:AC[T>C]GG	31
U:AC[T>C]GT	51
U:AC[T>C]TA	26
U:AC[T>C]TC	36
U:AC[T>C]TG	31
U:AC[T>C]TT	49
U:AC[T>G]AA	20
U:AC[T>G]AC	9
U:AC[T>G]AG	14
U:AC[T>G]AT	9
U:AC[T>G]CA	15
U:AC[T>G]CC	17
U:AC[T>G]CG	3
U:AC[T>G]CT	18
U:AC[T>G]GA	23
U:AC[T>G]GC	26
U:AC[T>G]GG	17
U:AC[T>G]GT	25
U:AC[T>G]TA	14
U:AC[T>G]TC	8
U:AC[T>G]TG	15
U:AC[T>G]TT	23
U:AG[C>A]AA	7
U:AG[C>A]AC	3
U:AG[C>A]AG	8
U:AG[C>A]AT	5
U:AG[C>A]CA	8
U:AG[C>A]CC	8
U:AG[C>A]CG	1
U:AG[C>A]CT	6
U:AG[C>A]GA	1
U:AG[C>A]GC	1
U:AG[C>A]GG	3
U:AG[C>A]GT	0
U:AG[C>A]TA	5
U:AG[C>A]TC	7
U:AG[C>A]TG	13
U:AG[C>A]TT	6
U:AG[C>G]AA	5
U:AG[C>G]AC	10
U:AG[C>G]AG	15
U:AG[C>G]AT	10
U:AG[C>G]CA	18
U:AG[C>G]CC	10
U:AG[C>G]CG	4
U:AG[C>G]CT	23
U:AG[C>G]GA	4
U:AG[C>G]GC	0
U:AG[C>G]GG	3
U:AG[C>G]GT	1
U:AG[C>G]TA	6
U:AG[C>G]TC	19
U:AG[C>G]TG	13
U:AG[C>G]TT	10
U:AG[C>T]AA	21
U:AG[C>T]AC	17
U:AG[C>T]AG	33
U:AG[C>T]AT	28
U:AG[C>T]CA	36
U:AG[C>T]CC	25
U:AG[C>T]CG	5
U:AG[C>T]CT	39
U:AG[C>T]GA	11
U:AG[C>T]GC	7
U:AG[C>T]GG	4
U:AG[C>T]GT	14
U:AG[C>T]TA	15
U:AG[C>T]TC	26
U:AG[C>T]TG	27
U:AG[C>T]TT	27
U:AG[T>A]AA	2
U:AG[T>A]AC	1
U:AG[T>A]AG	1
U:AG[T>A]AT	0
U:AG[T>A]CA	1
U:AG[T>A]CC	2
U:AG[T>A]CG	0
U:AG[T>A]CT	1
U:AG[T>A]GA	2
U:AG[T>A]GC	1
U:AG[T>A]GG	4
U:AG[T>A]GT	3
U:AG[T>A]TA	2
U:AG[T>A]TC	0
U:AG[T>A]TG	0
U:AG[T>A]TT	2
U:AG[T>C]AA	29
U:AG[T>C]AC	15
U:AG[T>C]AG	26
U:AG[T>C]AT	38
U:AG[T>C]CA	31
U:AG[T>C]CC	36
U:AG[T>C]CG	4
U:AG[T>C]CT	28
U:AG[T>C]GA	50
U:AG[T>C]GC	21
U:AG[T>C]GG	32
U:AG[T>C]GT	27
U:AG[T>C]TA	28
U:AG[T>C]TC	31
U:AG[T>C]TG	23
U:AG[T>C]TT	50
U:AG[T>G]AA	23
U:AG[T>G]AC	13
U:AG[T>G]AG	16
U:AG[T>G]AT	16
U:AG[T>G]CA	17
U:AG[T>G]CC	12
U:AG[T>G]CG	2
U:AG[T>G]CT	6
U:AG[T>G]GA	34
U:AG[T>G]GC	15
U:AG[T>G]GG	24
U:AG[T>G]GT	32
U:AG[T>G]TA	8
U:AG[T>G]TC	7
U:AG[T>G]TG	20
U:AG[T>G]TT	19
U:AT[C>A]AA	6
U:AT[C>A]AC	5
U:AT[C>A]AG	6
U:AT[C>A]AT	5
U:AT[C>A]CA	6
U:AT[C>A]CC	4
U:AT[C>A]CG	0
U:AT[C>A]CT	10
U:AT[C>A]GA	3
U:AT[C>A]GC	1
U:AT[C>A]GG	2
U:AT[C>A]GT	0
U:AT[C>A]TA	5
U:AT[C>A]TC	10
U:AT[C>A]TG	9
U:AT[C>A]TT	9
U:AT[C>G]AA	6
U:AT[C>G]AC	6
U:AT[C>G]AG	9
U:AT[C>G]AT	8
U:AT[C>G]CA	15
U:AT[C>G]CC	12
U:AT[C>G]CG	1
U:AT[C>G]CT	18
U:AT[C>G]GA	1
U:AT[C>G]GC	4
U:AT[C>G]GG	1
U:AT[C>G]GT	3
U:AT[C>G]TA	8
U:AT[C>G]TC	17
U:AT[C>G]TG	12
U:AT[C>G]TT	17
U:AT[C>T]AA	18
U:AT[C>T]AC	23
U:AT[C>T]AG	26
U:AT[C>T]AT	27
U:AT[C>T]CA	29
U:AT[C>T]CC	27
U:AT[C>T]CG	3
U:AT[C>T]CT	38
U:AT[C>T]GA	2
U:AT[C>T]GC	9
U:AT[C>T]GG	3
U:AT[C>T]GT	6
U:AT[C>T]TA	8
U:AT[C>T]TC	21
U:AT[C>T]TG	20
U:AT[C>T]TT	29
U:AT[T>A]AA	2
U:AT[T>A]AC	0
U:AT[T>A]AG	3
U:AT[T>A]AT	2
U:AT[T>A]CA	2
U:AT[T>A]CC	2
U:AT[T>A]CG	0
U:AT[T>A]CT	2
U:AT[T>A]GA	0
U:AT[T>A]GC	3
U:AT[T>A]GG	1
U:AT[T>A]GT	1
U:AT[T>A]TA	4
U:AT[T>A]TC	1
U:AT[T>A]TG	6
U:AT[T>A]TT	1
U:AT[T>C]AA	29
U:AT[T>C]AC	21
U:AT[T>C]AG	16
U:AT[T>C]AT	31
U:AT[T>C]CA	39
U:AT[T>C]CC	25
U:AT[T>C]CG	6
U:AT[T>C]CT	46
U:AT[T>C]GA	30
U:AT[T>C]GC	28
U:AT[T>C]GG	22
U:AT[T>C]GT	31
U:AT[T>C]TA	39
U:AT[T>C]TC	50
U:AT[T>C]TG	31
U:AT[T>C]TT	61
U:AT[T>G]AA	29
U:AT[T>G]AC	9
U:AT[T>G]AG	14
U:AT[T>G]AT	18
U:AT[T>G]CA	19
U:AT[T>G]CC	15
U:AT[T>G]CG	2
U:AT[T>G]CT	18
U:AT[T>G]GA	16
U:AT[T>G]GC	9
U:AT[T>G]GG	14
U:AT[T>G]GT	20
U:AT[T>G]TA	19
U:AT[T>G]TC	18
U:AT[T>G]TG	18
U:AT[T>G]TT	27
U:CA[C>A]AA	11
U:CA[C>A]AC	7
U:CA[C>A]AG	20
U:CA[C>A]AT	10
U:CA[C>A]CA	16
U:CA[C>A]CC	11
U:CA[C>A]CG	2
U:CA[C>A]CT	16
U:CA[C>A]GA	0
U:CA[C>A]GC	2
U:CA[C>A]GG	5
U:CA[C>A]GT	4
U:CA[C>A]TA	11
U:CA[C>A]TC	13
U:CA[C>A]TG	23
U:CA[C>A]TT	32
U:CA[C>G]AA	14
U:CA[C>G]AC	10
U:CA[C>G]AG	9
U:CA[C>G]AT	12
U:CA[C>G]CA	7
U:CA[C>G]CC	11
U:CA[C>G]CG	4
U:CA[C>G]CT	8
U:CA[C>G]GA	1
U:CA[C>G]GC	3
U:CA[C>G]GG	1
U:CA[C>G]GT	2
U:CA[C>G]TA	5
U:CA[C>G]TC	12
U:CA[C>G]TG	19
U:CA[C>G]TT	10
U:CA[C>T]AA	18
U:CA[C>T]AC	28
U:CA[C>T]AG	33
U:CA[C>T]AT	30
U:CA[C>T]CA	33
U:CA[C>T]CC	16
U:CA[C>T]CG	8
U:CA[C>T]CT	30
U:CA[C>T]GA	8
U:CA[C>T]GC	23
U:CA[C>T]GG	13
U:CA[C>T]GT	11
U:CA[C>T]TA	7
U:CA[C>T]TC	13
U:CA[C>T]TG	22
U:CA[C>T]TT	21
U:CA[T>A]AA	2
U:CA[T>A]AC	1
U:CA[T>A]AG	0
U:CA[T>A]AT	1
U:CA[T>A]CA	0
U:CA[T>A]CC	1
U:CA[T>A]CG	0
U:CA[T>A]CT	2
U:CA[T>A]GA	2
U:CA[T>A]GC	3
U:CA[T>A]GG	1
U:CA[T>A]GT	3
U:CA[T>A]TA	1
U:CA[T>A]TC	0
U:CA[T>A]TG	0
U:CA[T>A]TT	2
U:CA[T>C]AA	17
U:CA[T>C]AC	16
U:CA[T>C]AG	11
U:CA[T>C]AT	29
U:CA[T>C]CA	17
U:CA[T>C]CC	21
U:CA[T>C]CG	3
U:CA[T>C]CT	34
U:CA[T>C]GA	24
U:CA[T>C]GC	19
U:CA[T>C]GG	25
U:CA[T>C]GT	37
U:CA[T>C]TA	12
U:CA[T>C]TC	36
U:CA[T>C]TG	27
U:CA[T>C]TT	40
U:CA[T>G]AA	22
U:CA[T>G]AC	7
U:CA[T>G]AG	16
U:CA[T>G]AT	13
U:CA[T>G]CA	14
U:CA[T>G]CC	16
U:CA[T>G]CG	1
U:CA[T>G]CT	13
U:CA[T>G]GA	20
U:CA[T>G]GC	18
U:CA[T>G]GG	25
U:CA[T>G]GT	15
U:CA[T>G]TA	14
U:CA[T>G]TC	10
U:CA[T>G]TG	10
U:CA[T>G]TT	28
U:CC[C>A]AA	26
U:CC[C>A]AC	26
U:CC[C>A]AG	62
U:CC[C>A]AT	30
U:CC[C>A]CA	44
U:CC[C>A]CC	27
U:CC[C>A]CG	11
U:CC[C>A]CT	30
U:CC[C>A]GA	2
U:CC[C>A]GC	5
U:CC[C>A]GG	24
U:CC[C>A]GT	16
U:CC[C>A]TA	22
U:CC[C>A]TC	39
U:CC[C>A]TG	63
U:CC[C>A]TT	46
U:CC[C>G]AA	8
U:CC[C>G]AC	10
U:CC[C>G]AG	26
U:CC[C>G]AT	3
U:CC[C>G]CA	20
U:CC[C>G]CC	14
U:CC[C>G]CG	0
U:CC[C>G]CT	10
U:CC[C>G]GA	2
U:CC[C>G]GC	3
U:CC[C>G]GG	9
U:CC[C>G]GT	2
U:CC[C>G]TA	3
U:CC[C>G]TC	5
U:CC[C>G]TG	12
U:CC[C>G]TT	13
U:CC[C>T]AA	30
U:CC[C>T]AC	28
U:CC[C>T]AG	38
U:CC[C>T]AT	25
U:CC[C>T]CA	36
U:CC[C>T]CC	12
U:CC[C>T]CG	8
U:CC[C>T]CT	33
U:CC[C>T]GA	10
U:CC[C>T]GC	15
U:CC[C>T]GG	16
U:CC[C>T]GT	15
U:CC[C>T]TA	9
U:CC[C>T]TC	27
U:CC[C>T]TG	34
U:CC[C>T]TT	30
U:CC[T>A]AA	1
U:CC[T>A]AC	1
U:CC[T>A]AG	0
U:CC[T>A]AT	0
U:CC[T>A]CA	4
U:CC[T>A]CC	2
U:CC[T>A]CG	2
U:CC[T>A]CT	2
U:CC[T>A]GA	0
U:CC[T>A]GC	4
U:CC[T>A]GG	6
U:CC[T>A]GT	0
U:CC[T>A]TA	1
U:CC[T>A]TC	2
U:CC[T>A]TG	1
U:CC[T>A]TT	1
U:CC[T>C]AA	18
U:CC[T>C]AC	22
U:CC[T>C]AG	15
U:CC[T>C]AT	11
U:CC[T>C]CA	44
U:CC[T>C]CC	57
U:CC[T>C]CG	6
U:CC[T>C]CT	66
U:CC[T>C]GA	41
U:CC[T>C]GC	37
U:CC[T>C]GG	57
U:CC[T>C]GT	60
U:CC[T>C]TA	20
U:CC[T>C]TC	47
U:CC[T>C]TG	33
U:CC[T>C]TT	52
U:CC[T>G]AA	24
U:CC[T>G]AC	9
U:CC[T>G]AG	17
U:CC[T>G]AT	17
U:CC[T>G]CA	27
U:CC[T>G]CC	34
U:CC[T>G]CG	8
U:CC[T>G]CT	25
U:CC[T>G]GA	29
U:CC[T>G]GC	22
U:CC[T>G]GG	44
U:CC[T>G]GT	32
U:CC[T>G]TA	7
U:CC[T>G]TC	12
U:CC[T>G]TG	15
U:CC[T>G]TT	19
U:CG[C>A]AA	1
U:CG[C>A]AC	2
U:CG[C>A]AG	0
U:CG[C>A]AT	1
U:CG[C>A]CA	4
U:CG[C>A]CC	1
U:CG[C>A]CG	0
U:CG[C>A]CT	3
U:CG[C>A]GA	0
U:CG[C>A]GC	0
U:CG[C>A]GG	1
U:CG[C>A]GT	0
U:CG[C>A]TA	1
U:CG[C>A]TC	1
U:CG[C>A]TG	0
U:CG[C>A]TT	0
U:CG[C>G]AA	1
U:CG[C>G]AC	2
U:CG[C>G]AG	4
U:CG[C>G]AT	2
U:CG[C>G]CA	1
U:CG[C>G]CC	3
U:CG[C>G]CG	1
U:CG[C>G]CT	5
U:CG[C>G]GA	0
U:CG[C>G]GC	1
U:CG[C>G]GG	3
U:CG[C>G]GT	1
U:CG[C>G]TA	0
U:CG[C>G]TC	0
U:CG[C>G]TG	3
U:CG[C>G]TT	4
U:CG[C>T]AA	2
U:CG[C>T]AC	4
U:CG[C>T]AG	6
U:CG[C>T]AT	8
U:CG[C>T]CA	6
U:CG[C>T]CC	7
U:CG[C>T]CG	3
U:CG[C>T]CT	7
U:CG[C>T]GA	4
U:CG[C>T]GC	4
U:CG[C>T]GG	9
U:CG[C>T]GT	2
U:CG[C>T]TA	2
U:CG[C>T]TC	6
U:CG[C>T]TG	4
U:CG[C>T]TT	4
U:CG[T>A]AA	0
U:CG[T>A]AC	0
U:CG[T>A]AG	0
U:CG[T>A]AT	0
U:CG[T>A]CA	0
U:CG[T>A]CC	0
U:CG[T>A]CG	0
U:CG[T>A]CT	1
U:CG[T>A]GA	1
U:CG[T>A]GC	0
U:CG[T>A]GG	2
U:CG[T>A]GT	0
U:CG[T>A]TA	0
U:CG[T>A]TC	0
U:CG[T>A]TG	0
U:CG[T>A]TT	1
U:CG[T>C]AA	6
U:CG[T>C]AC	1
U:CG[T>C]AG	2
U:CG[T>C]AT	4
U:CG[T>C]CA	7
U:CG[T>C]CC	3
U:CG[T>C]CG	1
U:CG[T>C]CT	9
U:CG[T>C]GA	5
U:CG[T>C]GC	6
U:CG[T>C]GG	10
U:CG[T>C]GT	13
U:CG[T>C]TA	2
U:CG[T>C]TC	4
U:CG[T>C]TG	3
U:CG[T>C]TT	6
U:CG[T>G]AA	2
U:CG[T>G]AC	0
U:CG[T>G]AG	3
U:CG[T>G]AT	0
U:CG[T>G]CA	0
U:CG[T>G]CC	2
U:CG[T>G]CG	0
U:CG[T>G]CT	2
U:CG[T>G]GA	14
U:CG[T>G]GC	3
U:CG[T>G]GG	4
U:CG[T>G]GT	4
U:CG[T>G]TA	3
U:CG[T>G]TC	0
U:CG[T>G]TG	2
U:CG[T>G]TT	5
U:CT[C>A]AA	7
U:CT[C>A]AC	8
U:CT[C>A]AG	17
U:CT[C>A]AT	8
U:CT[C>A]CA	14
U:CT[C>A]CC	17
U:CT[C>A]CG	2
U:CT[C>A]CT	17
U:CT[C>A]GA	3
U:CT[C>A]GC	1
U:CT[C>A]GG	6
U:CT[C>A]GT	0
U:CT[C>A]TA	8
U:CT[C>A]TC	13
U:CT[C>A]TG	14
U:CT[C>A]TT	18
U:CT[C>G]AA	7
U:CT[C>G]AC	10
U:CT[C>G]AG	16
U:CT[C>G]AT	11
U:CT[C>G]CA	12
U:CT[C>G]CC	19
U:CT[C>G]CG	2
U:CT[C>G]CT	21
U:CT[C>G]GA	1
U:CT[C>G]GC	0
U:CT[C>G]GG	2
U:CT[C>G]GT	3
U:CT[C>G]TA	8
U:CT[C>G]TC	15
U:CT[C>G]TG	10
U:CT[C>G]TT	18
U:CT[C>T]AA	31
U:CT[C>T]AC	28
U:CT[C>T]AG	45
U:CT[C>T]AT	25
U:CT[C>T]CA	36
U:CT[C>T]CC	37
U:CT[C>T]CG	12
U:CT[C>T]CT	46
U:CT[C>T]GA	8
U:CT[C>T]GC	8
U:CT[C>T]GG	17
U:CT[C>T]GT	10
U:CT[C>T]TA	16
U:CT[C>T]TC	29
U:CT[C>T]TG	39
U:CT[C>T]TT	27
U:CT[T>A]AA	6
U:CT[T>A]AC	1
U:CT[T>A]AG	0
U:CT[T>A]AT	1
U:CT[T>A]CA	2
U:CT[T>A]CC	1
U:CT[T>A]CG	0
U:CT[T>A]CT	3
U:CT[T>A]GA	1
U:CT[T>A]GC	1
U:CT[T>A]GG	1
U:CT[T>A]GT	1
U:CT[T>A]TA	1
U:CT[T>A]TC	0
U:CT[T>A]TG	0
U:CT[T>A]TT	1
U:CT[T>C]AA	29
U:CT[T>C]AC	14
U:CT[T>C]AG	12
U:CT[T>C]AT	16
U:CT[T>C]CA	26
U:CT[T>C]CC	39
U:CT[T>C]CG	0
U:CT[T>C]CT	49
U:CT[T>C]GA	35
U:CT[T>C]GC	20
U:CT[T>C]GG	28
U:CT[T>C]GT	22
U:CT[T>C]TA	33
U:CT[T>C]TC	37
U:CT[T>C]TG	39
U:CT[T>C]TT	44
U:CT[T>G]AA	20
U:CT[T>G]AC	9
U:CT[T>G]AG	11
U:CT[T>G]AT	13
U:CT[T>G]CA	20
U:CT[T>G]CC	19
U:CT[T>G]CG	3
U:CT[T>G]CT	19
U:CT[T>G]GA	23
U:CT[T>G]GC	9
U:CT[T>G]GG	27
U:CT[T>G]GT	16
U:CT[T>G]TA	16
U:CT[T>G]TC	13
U:CT[T>G]TG	16
U:CT[T>G]TT	29
U:GA[C>A]AA	20
U:GA[C>A]AC	20
U:GA[C>A]AG	28
U:GA[C>A]AT	18
U:GA[C>A]CA	13
U:GA[C>A]CC	14
U:GA[C>A]CG	2
U:GA[C>A]CT	9
U:GA[C>A]GA	6
U:GA[C>A]GC	5
U:GA[C>A]GG	7
U:GA[C>A]GT	4
U:GA[C>A]TA	13
U:GA[C>A]TC	18
U:GA[C>A]TG	33
U:GA[C>A]TT	18
U:GA[C>G]AA	4
U:GA[C>G]AC	5
U:GA[C>G]AG	9
U:GA[C>G]AT	10
U:GA[C>G]CA	10
U:GA[C>G]CC	4
U:GA[C>G]CG	3
U:GA[C>G]CT	10
U:GA[C>G]GA	2
U:GA[C>G]GC	0
U:GA[C>G]GG	1
U:GA[C>G]GT	1
U:GA[C>G]TA	5
U:GA[C>G]TC	6
U:GA[C>G]TG	5
U:GA[C>G]TT	11
U:GA[C>T]AA	11
U:GA[C>T]AC	14
U:GA[C>T]AG	32
U:GA[C>T]AT	18
U:GA[C>T]CA	21
U:GA[C>T]CC	5
U:GA[C>T]CG	1
U:GA[C>T]CT	14
U:GA[C>T]GA	8
U:GA[C>T]GC	8
U:GA[C>T]GG	11
U:GA[C>T]GT	7
U:GA[C>T]TA	13
U:GA[C>T]TC	15
U:GA[C>T]TG	11
U:GA[C>T]TT	18
U:GA[T>A]AA	1
U:GA[T>A]AC	0
U:GA[T>A]AG	2
U:GA[T>A]AT	2
U:GA[T>A]CA	0
U:GA[T>A]CC	1
U:GA[T>A]CG	0
U:GA[T>A]CT	2
U:GA[T>A]GA	1
U:GA[T>A]GC	0
U:GA[T>A]GG	5
U:GA[T>A]GT	3
U:GA[T>A]TA	2
U:GA[T>A]TC	0
U:GA[T>A]TG	1
U:GA[T>A]TT	0
U:GA[T>C]AA	19
U:GA[T>C]AC	10
U:GA[T>C]AG	12
U:GA[T>C]AT	16
U:GA[T>C]CA	27
U:GA[T>C]CC	14
U:GA[T>C]CG	12
U:GA[T>C]CT	28
U:GA[T>C]GA	29
U:GA[T>C]GC	19
U:GA[T>C]GG	32
U:GA[T>C]GT	22
U:GA[T>C]TA	27
U:GA[T>C]TC	28
U:GA[T>C]TG	22
U:GA[T>C]TT	27
U:GA[T>G]AA	25
U:GA[T>G]AC	13
U:GA[T>G]AG	19
U:GA[T>G]AT	10
U:GA[T>G]CA	13
U:GA[T>G]CC	10
U:GA[T>G]CG	5
U:GA[T>G]CT	14
U:GA[T>G]GA	17
U:GA[T>G]GC	7
U:GA[T>G]GG	29
U:GA[T>G]GT	16
U:GA[T>G]TA	10
U:GA[T>G]TC	8
U:GA[T>G]TG	9
U:GA[T>G]TT	15
U:GC[C>A]AA	13
U:GC[C>A]AC	19
U:GC[C>A]AG	15
U:GC[C>A]AT	21
U:GC[C>A]CA	20
U:GC[C>A]CC	11
U:GC[C>A]CG	5
U:GC[C>A]CT	13
U:GC[C>A]GA	8
U:GC[C>A]GC	3
U:GC[C>A]GG	8
U:GC[C>A]GT	5
U:GC[C>A]TA	24
U:GC[C>A]TC	37
U:GC[C>A]TG	55
U:GC[C>A]TT	40
U:GC[C>G]AA	14
U:GC[C>G]AC	8
U:GC[C>G]AG	15
U:GC[C>G]AT	6
U:GC[C>G]CA	8
U:GC[C>G]CC	11
U:GC[C>G]CG	1
U:GC[C>G]CT	17
U:GC[C>G]GA	0
U:GC[C>G]GC	1
U:GC[C>G]GG	4
U:GC[C>G]GT	1
U:GC[C>G]TA	7
U:GC[C>G]TC	14
U:GC[C>G]TG	23
U:GC[C>G]TT	11
U:GC[C>T]AA	25
U:GC[C>T]AC	35
U:GC[C>T]AG	29
U:GC[C>T]AT	23
U:GC[C>T]CA	29
U:GC[C>T]CC	18
U:GC[C>T]CG	11
U:GC[C>T]CT	26
U:GC[C>T]GA	8
U:GC[C>T]GC	8
U:GC[C>T]GG	7
U:GC[C>T]GT	7
U:GC[C>T]TA	5
U:GC[C>T]TC	37
U:GC[C>T]TG	38
U:GC[C>T]TT	21
U:GC[T>A]AA	0
U:GC[T>A]AC	0
U:GC[T>A]AG	2
U:GC[T>A]AT	1
U:GC[T>A]CA	2
U:GC[T>A]CC	0
U:GC[T>A]CG	0
U:GC[T>A]CT	2
U:GC[T>A]GA	3
U:GC[T>A]GC	1
U:GC[T>A]GG	1
U:GC[T>A]GT	2
U:GC[T>A]TA	0
U:GC[T>A]TC	0
U:GC[T>A]TG	0
U:GC[T>A]TT	2
U:GC[T>C]AA	10
U:GC[T>C]AC	10
U:GC[T>C]AG	13
U:GC[T>C]AT	12
U:GC[T>C]CA	32
U:GC[T>C]CC	19
U:GC[T>C]CG	4
U:GC[T>C]CT	32
U:GC[T>C]GA	29
U:GC[T>C]GC	27
U:GC[T>C]GG	52
U:GC[T>C]GT	31
U:GC[T>C]TA	21
U:GC[T>C]TC	23
U:GC[T>C]TG	17
U:GC[T>C]TT	28
U:GC[T>G]AA	18
U:GC[T>G]AC	13
U:GC[T>G]AG	13
U:GC[T>G]AT	12
U:GC[T>G]CA	15
U:GC[T>G]CC	14
U:GC[T>G]CG	2
U:GC[T>G]CT	26
U:GC[T>G]GA	37
U:GC[T>G]GC	11
U:GC[T>G]GG	44
U:GC[T>G]GT	30
U:GC[T>G]TA	15
U:GC[T>G]TC	14
U:GC[T>G]TG	6
U:GC[T>G]TT	12
U:GG[C>A]AA	4
U:GG[C>A]AC	5
U:GG[C>A]AG	16
U:GG[C>A]AT	5
U:GG[C>A]CA	6
U:GG[C>A]CC	7
U:GG[C>A]CG	2
U:GG[C>A]CT	9
U:GG[C>A]GA	1
U:GG[C>A]GC	0
U:GG[C>A]GG	1
U:GG[C>A]GT	2
U:GG[C>A]TA	4
U:GG[C>A]TC	13
U:GG[C>A]TG	17
U:GG[C>A]TT	6
U:GG[C>G]AA	10
U:GG[C>G]AC	7
U:GG[C>G]AG	9
U:GG[C>G]AT	6
U:GG[C>G]CA	9
U:GG[C>G]CC	11
U:GG[C>G]CG	2
U:GG[C>G]CT	12
U:GG[C>G]GA	1
U:GG[C>G]GC	2
U:GG[C>G]GG	3
U:GG[C>G]GT	0
U:GG[C>G]TA	6
U:GG[C>G]TC	4
U:GG[C>G]TG	14
U:GG[C>G]TT	6
U:GG[C>T]AA	18
U:GG[C>T]AC	14
U:GG[C>T]AG	45
U:GG[C>T]AT	19
U:GG[C>T]CA	22
U:GG[C>T]CC	17
U:GG[C>T]CG	7
U:GG[C>T]CT	34
U:GG[C>T]GA	10
U:GG[C>T]GC	13
U:GG[C>T]GG	19
U:GG[C>T]GT	15
U:GG[C>T]TA	18
U:GG[C>T]TC	26
U:GG[C>T]TG	37
U:GG[C>T]TT	18
U:GG[T>A]AA	0
U:GG[T>A]AC	0
U:GG[T>A]AG	0
U:GG[T>A]AT	0
U:GG[T>A]CA	1
U:GG[T>A]CC	0
U:GG[T>A]CG	1
U:GG[T>A]CT	2
U:GG[T>A]GA	2
U:GG[T>A]GC	0
U:GG[T>A]GG	3
U:GG[T>A]GT	0
U:GG[T>A]TA	1
U:GG[T>A]TC	1
U:GG[T>A]TG	1
U:GG[T>A]TT	2
U:GG[T>C]AA	9
U:GG[T>C]AC	5
U:GG[T>C]AG	18
U:GG[T>C]AT	10
U:GG[T>C]CA	13
U:GG[T>C]CC	14
U:GG[T>C]CG	2
U:GG[T>C]CT	31
U:GG[T>C]GA	38
U:GG[T>C]GC	19
U:GG[T>C]GG	22
U:GG[T>C]GT	40
U:GG[T>C]TA	18
U:GG[T>C]TC	21
U:GG[T>C]TG	18
U:GG[T>C]TT	32
U:GG[T>G]AA	13
U:GG[T>G]AC	8
U:GG[T>G]AG	8
U:GG[T>G]AT	15
U:GG[T>G]CA	16
U:GG[T>G]CC	7
U:GG[T>G]CG	5
U:GG[T>G]CT	8
U:GG[T>G]GA	17
U:GG[T>G]GC	9
U:GG[T>G]GG	21
U:GG[T>G]GT	27
U:GG[T>G]TA	7
U:GG[T>G]TC	11
U:GG[T>G]TG	7
U:GG[T>G]TT	25
U:GT[C>A]AA	2
U:GT[C>A]AC	7
U:GT[C>A]AG	6
U:GT[C>A]AT	3
U:GT[C>A]CA	4
U:GT[C>A]CC	5
U:GT[C>A]CG	1
U:GT[C>A]CT	3
U:GT[C>A]GA	1
U:GT[C>A]GC	0
U:GT[C>A]GG	1
U:GT[C>A]GT	1
U:GT[C>A]TA	4
U:GT[C>A]TC	13
U:GT[C>A]TG	14
U:GT[C>A]TT	7
U:GT[C>G]AA	3
U:GT[C>G]AC	8
U:GT[C>G]AG	11
U:GT[C>G]AT	9
U:GT[C>G]CA	8
U:GT[C>G]CC	6
U:GT[C>G]CG	0
U:GT[C>G]CT	8
U:GT[C>G]GA	0
U:GT[C>G]GC	1
U:GT[C>G]GG	3
U:GT[C>G]GT	3
U:GT[C>G]TA	4
U:GT[C>G]TC	11
U:GT[C>G]TG	12
U:GT[C>G]TT	9
U:GT[C>T]AA	10
U:GT[C>T]AC	22
U:GT[C>T]AG	28
U:GT[C>T]AT	25
U:GT[C>T]CA	10
U:GT[C>T]CC	17
U:GT[C>T]CG	1
U:GT[C>T]CT	13
U:GT[C>T]GA	2
U:GT[C>T]GC	12
U:GT[C>T]GG	6
U:GT[C>T]GT	5
U:GT[C>T]TA	11
U:GT[C>T]TC	22
U:GT[C>T]TG	29
U:GT[C>T]TT	31
U:GT[T>A]AA	2
U:GT[T>A]AC	0
U:GT[T>A]AG	1
U:GT[T>A]AT	0
U:GT[T>A]CA	1
U:GT[T>A]CC	1
U:GT[T>A]CG	0
U:GT[T>A]CT	1
U:GT[T>A]GA	2
U:GT[T>A]GC	1
U:GT[T>A]GG	0
U:GT[T>A]GT	0
U:GT[T>A]TA	1
U:GT[T>A]TC	1
U:GT[T>A]TG	0
U:GT[T>A]TT	3
U:GT[T>C]AA	14
U:GT[T>C]AC	12
U:GT[T>C]AG	19
U:GT[T>C]AT	15
U:GT[T>C]CA	21
U:GT[T>C]CC	19
U:GT[T>C]CG	5
U:GT[T>C]CT	24
U:GT[T>C]GA	26
U:GT[T>C]GC	18
U:GT[T>C]GG	21
U:GT[T>C]GT	16
U:GT[T>C]TA	33
U:GT[T>C]TC	30
U:GT[T>C]TG	23
U:GT[T>C]TT	43
U:GT[T>G]AA	14
U:GT[T>G]AC	8
U:GT[T>G]AG	13
U:GT[T>G]AT	6
U:GT[T>G]CA	12
U:GT[T>G]CC	12
U:GT[T>G]CG	2
U:GT[T>G]CT	12
U:GT[T>G]GA	11
U:GT[T>G]GC	5
U:GT[T>G]GG	9
U:GT[T>G]GT	9
U:GT[T>G]TA	11
U:GT[T>G]TC	12
U:GT[T>G]TG	18
U:GT[T>G]TT	20
U:TA[C>A]AA	12
U:TA[C>A]AC	4
U:TA[C>A]AG	10
U:TA[C>A]AT	13
U:TA[C>A]CA	9
U:TA[C>A]CC	3
U:TA[C>A]CG	0
U:TA[C>A]CT	11
U:TA[C>A]GA	6
U:TA[C>A]GC	0
U:TA[C>A]GG	2
U:TA[C>A]GT	1
U:TA[C>A]TA	8
U:TA[C>A]TC	11
U:TA[C>A]TG	13
U:TA[C>A]TT	12
U:TA[C>G]AA	18
U:TA[C>G]AC	7
U:TA[C>G]AG	11
U:TA[C>G]AT	6
U:TA[C>G]CA	4
U:TA[C>G]CC	3
U:TA[C>G]CG	0
U:TA[C>G]CT	9
U:TA[C>G]GA	2
U:TA[C>G]GC	0
U:TA[C>G]GG	2
U:TA[C>G]GT	0
U:TA[C>G]TA	7
U:TA[C>G]TC	5
U:TA[C>G]TG	7
U:TA[C>G]TT	11
U:TA[C>T]AA	15
U:TA[C>T]AC	27
U:TA[C>T]AG	36
U:TA[C>T]AT	37
U:TA[C>T]CA	17
U:TA[C>T]CC	12
U:TA[C>T]CG	4
U:TA[C>T]CT	18
U:TA[C>T]GA	4
U:TA[C>T]GC	4
U:TA[C>T]GG	3
U:TA[C>T]GT	14
U:TA[C>T]TA	13
U:TA[C>T]TC	12
U:TA[C>T]TG	14
U:TA[C>T]TT	26
U:TA[T>A]AA	0
U:TA[T>A]AC	2
U:TA[T>A]AG	1
U:TA[T>A]AT	4
U:TA[T>A]CA	1
U:TA[T>A]CC	0
U:TA[T>A]CG	0
U:TA[T>A]CT	1
U:TA[T>A]GA	2
U:TA[T>A]GC	2
U:TA[T>A]GG	2
U:TA[T>A]GT	0
U:TA[T>A]TA	2
U:TA[T>A]TC	0
U:TA[T>A]TG	0
U:TA[T>A]TT	6
U:TA[T>C]AA	20
U:TA[T>C]AC	16
U:TA[T>C]AG	28
U:TA[T>C]AT	36
U:TA[T>C]CA	16
U:TA[T>C]CC	16
U:TA[T>C]CG	5
U:TA[T>C]CT	23
U:TA[T>C]GA	24
U:TA[T>C]GC	16
U:TA[T>C]GG	20
U:TA[T>C]GT	34
U:TA[T>C]TA	27
U:TA[T>C]TC	30
U:TA[T>C]TG	18
U:TA[T>C]TT	49
U:TA[T>G]AA	29
U:TA[T>G]AC	11
U:TA[T>G]AG	18
U:TA[T>G]AT	13
U:TA[T>G]CA	11
U:TA[T>G]CC	10
U:TA[T>G]CG	0
U:TA[T>G]CT	9
U:TA[T>G]GA	29
U:TA[T>G]GC	13
U:TA[T>G]GG	12
U:TA[T>G]GT	18
U:TA[T>G]TA	12
U:TA[T>G]TC	9
U:TA[T>G]TG	19
U:TA[T>G]TT	27
U:TC[C>A]AA	11
U:TC[C>A]AC	7
U:TC[C>A]AG	15
U:TC[C>A]AT	16
U:TC[C>A]CA	28
U:TC[C>A]CC	14
U:TC[C>A]CG	2
U:TC[C>A]CT	16
U:TC[C>A]GA	1
U:TC[C>A]GC	2
U:TC[C>A]GG	3
U:TC[C>A]GT	4
U:TC[C>A]TA	16
U:TC[C>A]TC	32
U:TC[C>A]TG	39
U:TC[C>A]TT	26
U:TC[C>G]AA	9
U:TC[C>G]AC	6
U:TC[C>G]AG	11
U:TC[C>G]AT	7
U:TC[C>G]CA	15
U:TC[C>G]CC	17
U:TC[C>G]CG	2
U:TC[C>G]CT	20
U:TC[C>G]GA	1
U:TC[C>G]GC	4
U:TC[C>G]GG	0
U:TC[C>G]GT	2
U:TC[C>G]TA	7
U:TC[C>G]TC	16
U:TC[C>G]TG	14
U:TC[C>G]TT	15
U:TC[C>T]AA	26
U:TC[C>T]AC	20
U:TC[C>T]AG	35
U:TC[C>T]AT	30
U:TC[C>T]CA	46
U:TC[C>T]CC	22
U:TC[C>T]CG	4
U:TC[C>T]CT	27
U:TC[C>T]GA	2
U:TC[C>T]GC	11
U:TC[C>T]GG	10
U:TC[C>T]GT	8
U:TC[C>T]TA	21
U:TC[C>T]TC	19
U:TC[C>T]TG	43
U:TC[C>T]TT	32
U:TC[T>A]AA	0
U:TC[T>A]AC	1
U:TC[T>A]AG	0
U:TC[T>A]AT	3
U:TC[T>A]CA	4
U:TC[T>A]CC	1
U:TC[T>A]CG	1
U:TC[T>A]CT	1
U:TC[T>A]GA	0
U:TC[T>A]GC	2
U:TC[T>A]GG	2
U:TC[T>A]GT	4
U:TC[T>A]TA	3
U:TC[T>A]TC	1
U:TC[T>A]TG	2
U:TC[T>A]TT	2
U:TC[T>C]AA	18
U:TC[T>C]AC	20
U:TC[T>C]AG	20
U:TC[T>C]AT	17
U:TC[T>C]CA	53
U:TC[T>C]CC	50
U:TC[T>C]CG	2
U:TC[T>C]CT	60
U:TC[T>C]GA	42
U:TC[T>C]GC	42
U:TC[T>C]GG	24
U:TC[T>C]GT	62
U:TC[T>C]TA	34
U:TC[T>C]TC	45
U:TC[T>C]TG	40
U:TC[T>C]TT	69
U:TC[T>G]AA	20
U:TC[T>G]AC	18
U:TC[T>G]AG	20
U:TC[T>G]AT	17
U:TC[T>G]CA	32
U:TC[T>G]CC	24
U:TC[T>G]CG	3
U:TC[T>G]CT	31
U:TC[T>G]GA	24
U:TC[T>G]GC	31
U:TC[T>G]GG	17
U:TC[T>G]GT	30
U:TC[T>G]TA	19
U:TC[T>G]TC	17
U:TC[T>G]TG	22
U:TC[T>G]TT	23
U:TG[C>A]AA	8
U:TG[C>A]AC	3
U:TG[C>A]AG	10
U:TG[C>A]AT	5
U:TG[C>A]CA	7
U:TG[C>A]CC	5
U:TG[C>A]CG	2
U:TG[C>A]CT	8
U:TG[C>A]GA	1
U:TG[C>A]GC	2
U:TG[C>A]GG	1
U:TG[C>A]GT	2
U:TG[C>A]TA	5
U:TG[C>A]TC	3
U:TG[C>A]TG	11
U:TG[C>A]TT	9
U:TG[C>G]AA	10
U:TG[C>G]AC	12
U:TG[C>G]AG	17
U:TG[C>G]AT	12
U:TG[C>G]CA	13
U:TG[C>G]CC	10
U:TG[C>G]CG	4
U:TG[C>G]CT	17
U:TG[C>G]GA	2
U:TG[C>G]GC	1
U:TG[C>G]GG	3
U:TG[C>G]GT	5
U:TG[C>G]TA	6
U:TG[C>G]TC	9
U:TG[C>G]TG	14
U:TG[C>G]TT	9
U:TG[C>T]AA	33
U:TG[C>T]AC	28
U:TG[C>T]AG	44
U:TG[C>T]AT	37
U:TG[C>T]CA	29
U:TG[C>T]CC	35
U:TG[C>T]CG	9
U:TG[C>T]CT	56
U:TG[C>T]GA	11
U:TG[C>T]GC	18
U:TG[C>T]GG	8
U:TG[C>T]GT	16
U:TG[C>T]TA	21
U:TG[C>T]TC	23
U:TG[C>T]TG	32
U:TG[C>T]TT	41
U:TG[T>A]AA	1
U:TG[T>A]AC	1
U:TG[T>A]AG	2
U:TG[T>A]AT	4
U:TG[T>A]CA	2
U:TG[T>A]CC	1
U:TG[T>A]CG	0
U:TG[T>A]CT	1
U:TG[T>A]GA	2
U:TG[T>A]GC	1
U:TG[T>A]GG	1
U:TG[T>A]GT	3
U:TG[T>A]TA	0
U:TG[T>A]TC	0
U:TG[T>A]TG	2
U:TG[T>A]TT	0
U:TG[T>C]AA	19
U:TG[T>C]AC	15
U:TG[T>C]AG	17
U:TG[T>C]AT	28
U:TG[T>C]CA	27
U:TG[T>C]CC	32
U:TG[T>C]CG	2
U:TG[T>C]CT	31
U:TG[T>C]GA	44
U:TG[T>C]GC	38
U:TG[T>C]GG	40
U:TG[T>C]GT	62
U:TG[T>C]TA	32
U:TG[T>C]TC	33
U:TG[T>C]TG	29
U:TG[T>C]TT	58
U:TG[T>G]AA	36
U:TG[T>G]AC	8
U:TG[T>G]AG	28
U:TG[T>G]AT	10
U:TG[T>G]CA	17
U:TG[T>G]CC	18
U:TG[T>G]CG	2
U:TG[T>G]CT	21
U:TG[T>G]GA	19
U:TG[T>G]GC	17
U:TG[T>G]GG	19
U:TG[T>G]GT	29
U:TG[T>G]TA	22
U:TG[T>G]TC	18
U:TG[T>G]TG	19
U:TG[T>G]TT	22
U:TT[C>A]AA	9
U:TT[C>A]AC	6
U:TT[C>A]AG	6
U:TT[C>A]AT	9
U:TT[C>A]CA	11
U:TT[C>A]CC	3
U:TT[C>A]CG	2
U:TT[C>A]CT	10
U:TT[C>A]GA	1
U:TT[C>A]GC	1
U:TT[C>A]GG	1
U:TT[C>A]GT	0
U:TT[C>A]TA	8
U:TT[C>A]TC	9
U:TT[C>A]TG	17
U:TT[C>A]TT	12
U:TT[C>G]AA	9
U:TT[C>G]AC	10
U:TT[C>G]AG	10
U:TT[C>G]AT	5
U:TT[C>G]CA	13
U:TT[C>G]CC	12
U:TT[C>G]CG	1
U:TT[C>G]CT	18
U:TT[C>G]GA	2
U:TT[C>G]GC	3
U:TT[C>G]GG	0
U:TT[C>G]GT	1
U:TT[C>G]TA	9
U:TT[C>G]TC	13
U:TT[C>G]TG	13
U:TT[C>G]TT	22
U:TT[C>T]AA	29
U:TT[C>T]AC	21
U:TT[C>T]AG	47
U:TT[C>T]AT	43
U:TT[C>T]CA	27
U:TT[C>T]CC	36
U:TT[C>T]CG	3
U:TT[C>T]CT	64
U:TT[C>T]GA	5
U:TT[C>T]GC	9
U:TT[C>T]GG	5
U:TT[C>T]GT	7
U:TT[C>T]TA	17
U:TT[C>T]TC	40
U:TT[C>T]TG	42
U:TT[C>T]TT	56
U:TT[T>A]AA	4
U:TT[T>A]AC	0
U:TT[T>A]AG	0
U:TT[T>A]AT	3
U:TT[T>A]CA	3
U:TT[T>A]CC	3
U:TT[T>A]CG	0
U:TT[T>A]CT	4
U:TT[T>A]GA	1
U:TT[T>A]GC	0
U:TT[T>A]GG	2
U:TT[T>A]GT	3
U:TT[T>A]TA	4
U:TT[T>A]TC	2
U:TT[T>A]TG	2
U:TT[T>A]TT	10
U:TT[T>C]AA	43
U:TT[T>C]AC	25
U:TT[T>C]AG	21
U:TT[T>C]AT	53
U:TT[T>C]CA	55
U:TT[T>C]CC	39
U:TT[T>C]CG	0
U:TT[T>C]CT	95
U:TT[T>C]GA	32
U:TT[T>C]GC	34
U:TT[T>C]GG	38
U:TT[T>C]GT	45
U:TT[T>C]TA	55
U:TT[T>C]TC	52
U:TT[T>C]TG	46
U:TT[T>C]TT	96
U:TT[T>G]AA	60
U:TT[T>G]AC	19
U:TT[T>G]AG	29
U:TT[T>G]AT	30
U:TT[T>G]CA	32
U:TT[T>G]CC	20
U:TT[T>G]CG	1
U:TT[T>G]CT	24
U:TT[T>G]GA	30
U:TT[T>G]GC	12
U:TT[T>G]GG	30
U:TT[T>G]GT	29
U:TT[T>G]TA	34
U:TT[T>G]TC	18
U:TT[T>G]TG	24
U:TT[T>G]TT	49
B:AA[C>A]AA	0
B:AA[C>A]AC	0
B:AA[C>A]AG	1
B:AA[C>A]AT	0
B:AA[C>A]CA	0
B:AA[C>A]CC	0
B:AA[C>A]CG	0
B:AA[C>A]CT	0
B:AA[C>A]GA	0
B:AA[C>A]GC	0
B:AA[C>A]GG	0
B:AA[C>A]GT	0
B:AA[C>A]TA	0
B:AA[C>A]TC	0
B:AA[C>A]TG	1
B:AA[C>A]TT	0
B:AA[C>G]AA	2
B:AA[C>G]AC	0
B:AA[C>G]AG	0
B:AA[C>G]AT	1
B:AA[C>G]CA	0
B:AA[C>G]CC	1
B:AA[C>G]CG	0
B:AA[C>G]CT	0
B:AA[C>G]GA	0
B:AA[C>G]GC	0
B:AA[C>G]GG	0
B:AA[C>G]GT	0
B:AA[C>G]TA	0
B:AA[C>G]TC	0
B:AA[C>G]TG	1
B:AA[C>G]TT	0
B:AA[C>T]AA	1
B:AA[C>T]AC	1
B:AA[C>T]AG	2
B:AA[C>T]AT	0
B:AA[C>T]CA	1
B:AA[C>T]CC	0
B:AA[C>T]CG	0
B:AA[C>T]CT	1
B:AA[C>T]GA	1
B:AA[C>T]GC	0
B:AA[C>T]GG	0
B:AA[C>T]GT	0
B:AA[C>T]TA	0
B:AA[C>T]TC	0
B:AA[C>T]TG	1
B:AA[C>T]TT	0
B:AA[T>A]AA	0
B:AA[T>A]AC	0
B:AA[T>A]AG	0
B:AA[T>A]AT	0
B:AA[T>A]CA	0
B:AA[T>A]CC	0
B:AA[T>A]CG	0
B:AA[T>A]CT	0
B:AA[T>A]GA	0
B:AA[T>A]GC	0
B:AA[T>A]GG	0
B:AA[T>A]GT	1
B:AA[T>A]TA	0
B:AA[T>A]TC	0
B:AA[T>A]TG	0
B:AA[T>A]TT	0
B:AA[T>C]AA	0
B:AA[T>C]AC	0
B:AA[T>C]AG	0
B:AA[T>C]AT	1
B:AA[T>C]CA	1
B:AA[T>C]CC	0
B:AA[T>C]CG	0
B:AA[T>C]CT	0
B:AA[T>C]GA	1
B:AA[T>C]GC	0
B:AA[T>C]GG	0
B:AA[T>C]GT	1
B:AA[T>C]TA	1
B:AA[T>C]TC	1
B:AA[T>C]TG	0
B:AA[T>C]TT	1
B:AA[T>G]AA	2
B:AA[T>G]AC	1
B:AA[T>G]AG	0
B:AA[T>G]AT	0
B:AA[T>G]CA	0
B:AA[T>G]CC	0
B:AA[T>G]CG	0
B:AA[T>G]CT	1
B:AA[T>G]GA	0
B:AA[T>G]GC	0
B:AA[T>G]GG	0
B:AA[T>G]GT	0
B:AA[T>G]TA	0
B:AA[T>G]TC	0
B:AA[T>G]TG	0
B:AA[T>G]TT	1
B:AC[C>A]AA	0
B:AC[C>A]AC	0
B:AC[C>A]AG	0
B:AC[C>A]AT	0
B:AC[C>A]CA	0
B:AC[C>A]CC	0
B:AC[C>A]CG	0
B:AC[C>A]CT	0
B:AC[C>A]GA	0
B:AC[C>A]GC	0
B:AC[C>A]GG	0
B:AC[C>A]GT	0
B:AC[C>A]TA	0
B:AC[C>A]TC	0
B:AC[C>A]TG	1
B:AC[C>A]TT	0
B:AC[C>G]AA	0
B:AC[C>G]AC	0
B:AC[C>G]AG	0
B:AC[C>G]AT	0
B:AC[C>G]CA	0
B:AC[C>G]CC	0
B:AC[C>G]CG	0
B:AC[C>G]CT	0
B:AC[C>G]GA	0
B:AC[C>G]GC	0
B:AC[C>G]GG	0
B:AC[C>G]GT	0
B:AC[C>G]TA	1
B:AC[C>G]TC	0
B:AC[C>G]TG	0
B:AC[C>G]TT	1
B:AC[C>T]AA	0
B:AC[C>T]AC	2
B:AC[C>T]AG	0
B:AC[C>T]AT	0
B:AC[C>T]CA	0
B:AC[C>T]CC	2
B:AC[C>T]CG	0
B:AC[C>T]CT	0
B:AC[C>T]GA	0
B:AC[C>T]GC	1
B:AC[C>T]GG	0
B:AC[C>T]GT	0
B:AC[C>T]TA	0
B:AC[C>T]TC	1
B:AC[C>T]TG	0
B:AC[C>T]TT	0
B:AC[T>A]AA	0
B:AC[T>A]AC	0
B:AC[T>A]AG	0
B:AC[T>A]AT	0
B:AC[T>A]CA	0
B:AC[T>A]CC	0
B:AC[T>A]CG	0
B:AC[T>A]CT	0
B:AC[T>A]GA	0
B:AC[T>A]GC	0
B:AC[T>A]GG	0
B:AC[T>A]GT	0
B:AC[T>A]TA	0
B:AC[T>A]TC	0
B:AC[T>A]TG	0
B:AC[T>A]TT	0
B:AC[T>C]AA	0
B:AC[T>C]AC	0
B:AC[T>C]AG	0
B:AC[T>C]AT	2
B:AC[T>C]CA	0
B:AC[T>C]CC	2
B:AC[T>C]CG	0
B:AC[T>C]CT	0
B:AC[T>C]GA	2
B:AC[T>C]GC	2
B:AC[T>C]GG	1
B:AC[T>C]GT	0
B:AC[T>C]TA	1
B:AC[T>C]TC	3
B:AC[T>C]TG	2
B:AC[T>C]TT	0
B:AC[T>G]AA	1
B:AC[T>G]AC	0
B:AC[T>G]AG	1
B:AC[T>G]AT	0
B:AC[T>G]CA	0
B:AC[T>G]CC	1
B:AC[T>G]CG	0
B:AC[T>G]CT	1
B:AC[T>G]GA	1
B:AC[T>G]GC	0
B:AC[T>G]GG	0
B:AC[T>G]GT	1
B:AC[T>G]TA	0
B:AC[T>G]TC	1
B:AC[T>G]TG	0
B:AC[T>G]TT	0
B:AG[C>A]AA	0
B:AG[C>A]AC	0
B:AG[C>A]AG	0
B:AG[C>A]AT	1
B:AG[C>A]CA	0
B:AG[C>A]CC	1
B:AG[C>A]CG	0
B:AG[C>A]CT	0
B:AG[C>A]GA	0
B:AG[C>A]GC	0
B:AG[C>A]GG	0
B:AG[C>A]GT	1
B:AG[C>A]TA	0
B:AG[C>A]TC	1
B:AG[C>A]TG	0
B:AG[C>A]TT	0
B:AG[C>G]AA	0
B:AG[C>G]AC	1
B:AG[C>G]AG	0
B:AG[C>G]AT	0
B:AG[C>G]CA	1
B:AG[C>G]CC	0
B:AG[C>G]CG	0
B:AG[C>G]CT	2
B:AG[C>G]GA	0
B:AG[C>G]GC	0
B:AG[C>G]GG	0
B:AG[C>G]GT	0
B:AG[C>G]TA	0
B:AG[C>G]TC	0
B:AG[C>G]TG	1
B:AG[C>G]TT	0
B:AG[C>T]AA	1
B:AG[C>T]AC	2
B:AG[C>T]AG	0
B:AG[C>T]AT	1
B:AG[C>T]CA	0
B:AG[C>T]CC	0
B:AG[C>T]CG	0
B:AG[C>T]CT	1
B:AG[C>T]GA	0
B:AG[C>T]GC	0
B:AG[C>T]GG	0
B:AG[C>T]GT	0
B:AG[C>T]TA	0
B:AG[C>T]TC	2
B:AG[C>T]TG	1
B:AG[C>T]TT	1
B:AG[T>A]AA	0
B:AG[T>A]AC	0
B:AG[T>A]AG	0
B:AG[T>A]AT	0
B:AG[T>A]CA	0
B:AG[T>A]CC	0
B:AG[T>A]CG	0
B:AG[T>A]CT	0
B:AG[T>A]GA	0
B:AG[T>A]GC	0
B:AG[T>A]GG	0
B:AG[T>A]GT	0
B:AG[T>A]TA	0
B:AG[T>A]TC	0
B:AG[T>A]TG	0
B:AG[T>A]TT	0
B:AG[T>C]AA	0
B:AG[T>C]AC	0
B:AG[T>C]AG	1
B:AG[T>C]AT	0
B:AG[T>C]CA	1
B:AG[T>C]CC	1
B:AG[T>C]CG	0
B:AG[T>C]CT	1
B:AG[T>C]GA	0
B:AG[T>C]GC	1
B:AG[T>C]GG	0
B:AG[T>C]GT	0
B:AG[T>C]TA	2
B:AG[T>C]TC	0
B:AG[T>C]TG	0
B:AG[T>C]TT	0
B:AG[T>G]AA	2
B:AG[T>G]AC	1
B:AG[T>G]AG	0
B:AG[T>G]AT	0
B:AG[T>G]CA	1
B:AG[T>G]CC	0
B:AG[T>G]CG	0
B:AG[T>G]CT	0
B:AG[T>G]GA	0
B:AG[T>G]GC	1
B:AG[T>G]GG	0
B:AG[T>G]GT	0
B:AG[T>G]TA	0
B:AG[T>G]TC	1
B:AG[T>G]TG	0
B:AG[T>G]TT	1
B:AT[C>A]AA	1
B:AT[C>A]AC	0
B:AT[C>A]AG	0
B:AT[C>A]AT	1
B:AT[C>A]CA	0
B:AT[C>A]CC	0
B:AT[C>A]CG	0
B:AT[C>A]CT	0
B:AT[C>A]GA	0
B:AT[C>A]GC	0
B:AT[C>A]GG	0
B:AT[C>A]GT	0
B:AT[C>A]TA	0
B:AT[C>A]TC	0
B:AT[C>A]TG	1
B:AT[C>A]TT	0
B:AT[C>G]AA	0
B:AT[C>G]AC	0
B:AT[C>G]AG	1
B:AT[C>G]AT	0
B:AT[C>G]CA	1
B:AT[C>G]CC	0
B:AT[C>G]CG	0
B:AT[C>G]CT	0
B:AT[C>G]GA	0
B:AT[C>G]GC	0
B:AT[C>G]GG	0
B:AT[C>G]GT	0
B:AT[C>G]TA	0
B:AT[C>G]TC	0
B:AT[C>G]TG	0
B:AT[C>G]TT	0
B:AT[C>T]AA	0
B:AT[C>T]AC	0
B:AT[C>T]AG	0
B:AT[C>T]AT	0
B:AT[C>T]CA	0
B:AT[C>T]CC	1
B:AT[C>T]CG	0
B:AT[C>T]CT	0
B:AT[C>T]GA	0
B:AT[C>T]GC	0
B:AT[C>T]GG	0
B:AT[C>T]GT	0
B:AT[C>T]TA	0
B:AT[C>T]TC	1
B:AT[C>T]TG	0
B:AT[C>T]TT	0
B:AT[T>A]AA	0
B:AT[T>A]AC	0
B:AT[T>A]AG	0
B:AT[T>A]AT	0
B:AT[T>A]CA	0
B:AT[T>A]CC	0
B:AT[T>A]CG	0
B:AT[T>A]CT	0
B:AT[T>A]GA	0
B:AT[T>A]GC	0
B:AT[T>A]GG	0
B:AT[T>A]GT	0
B:AT[T>A]TA	0
B:AT[T>A]TC	0
B:AT[T>A]TG	0
B:AT[T>A]TT	0
B:AT[T>C]AA	0
B:AT[T>C]AC	0
B:AT[T>C]AG	0
B:AT[T>C]AT	0
B:AT[T>C]CA	0
B:AT[T>C]CC	1
B:AT[T>C]CG	1
B:AT[T>C]CT	1
B:AT[T>C]GA	0
B:AT[T>C]GC	0
B:AT[T>C]GG	0
B:AT[T>C]GT	0
B:AT[T>C]TA	0
B:AT[T>C]TC	0
B:AT[T>C]TG	0
B:AT[T>C]TT	2
B:AT[T>G]AA	3
B:AT[T>G]AC	0
B:AT[T>G]AG	1
B:AT[T>G]AT	0
B:AT[T>G]CA	2
B:AT[T>G]CC	0
B:AT[T>G]CG	0
B:AT[T>G]CT	0
B:AT[T>G]GA	0
B:AT[T>G]GC	0
B:AT[T>G]GG	0
B:AT[T>G]GT	0
B:AT[T>G]TA	0
B:AT[T>G]TC	2
B:AT[T>G]TG	0
B:AT[T>G]TT	1
B:CA[C>A]AA	0
B:CA[C>A]AC	0
B:CA[C>A]AG	0
B:CA[C>A]AT	0
B:CA[C>A]CA	0
B:CA[C>A]CC	2
B:CA[C>A]CG	0
B:CA[C>A]CT	0
B:CA[C>A]GA	0
B:CA[C>A]GC	0
B:CA[C>A]GG	0
B:CA[C>A]GT	0
B:CA[C>A]TA	0
B:CA[C>A]TC	1
B:CA[C>A]TG	0
B:CA[C>A]TT	0
B:CA[C>G]AA	0
B:CA[C>G]AC	0
B:CA[C>G]AG	1
B:CA[C>G]AT	0
B:CA[C>G]CA	0
B:CA[C>G]CC	0
B:CA[C>G]CG	0
B:CA[C>G]CT	0
B:CA[C>G]GA	0
B:CA[C>G]GC	0
B:CA[C>G]GG	0
B:CA[C>G]GT	1
B:CA[C>G]TA	0
B:CA[C>G]TC	0
B:CA[C>G]TG	1
B:CA[C>G]TT	0
B:CA[C>T]AA	0
B:CA[C>T]AC	0
B:CA[C>T]AG	2
B:CA[C>T]AT	0
B:CA[C>T]CA	0
B:CA[C>T]CC	0
B:CA[C>T]CG	0
B:CA[C>T]CT	0
B:CA[C>T]GA	0
B:CA[C>T]GC	0
B:CA[C>T]GG	0
B:CA[C>T]GT	0
B:CA[C>T]TA	0
B:CA[C>T]TC	0
B:CA[C>T]TG	1
B:CA[C>T]TT	0
B:CA[T>A]AA	0
B:CA[T>A]AC	0
B:CA[T>A]AG	0
B:CA[T>A]AT	0
B:CA[T>A]CA	0
B:CA[T>A]CC	0
B:CA[T>A]CG	0
B:CA[T>A]CT	0
B:CA[T>A]GA	0
B:CA[T>A]GC	0
B:CA[T>A]GG	0
B:CA[T>A]GT	0
B:CA[T>A]TA	0
B:CA[T>A]TC	0
B:CA[T>A]TG	0
B:CA[T>A]TT	0
B:CA[T>C]AA	1
B:CA[T>C]AC	0
B:CA[T>C]AG	0
B:CA[T>C]AT	0
B:CA[T>C]CA	0
B:CA[T>C]CC	2
B:CA[T>C]CG	0
B:CA[T>C]CT	0
B:CA[T>C]GA	0
B:CA[T>C]GC	2
B:CA[T>C]GG	3
B:CA[T>C]GT	2
B:CA[T>C]TA	1
B:CA[T>C]TC	0
B:CA[T>C]TG	1
B:CA[T>C]TT	1
B:CA[T>G]AA	4
B:CA[T>G]AC	1
B:CA[T>G]AG	1
B:CA[T>G]AT	0
B:CA[T>G]CA	0
B:CA[T>G]CC	0
B:CA[T>G]CG	0
B:CA[T>G]CT	0
B:CA[T>G]GA	2
B:CA[T>G]GC	0
B:CA[T>G]GG	0
B:CA[T>G]GT	0
B:CA[T>G]TA	0
B:CA[T>G]TC	1
B:CA[T>G]TG	1
B:CA[T>G]TT	0
B:CC[C>A]AA	2
B:CC[C>A]AC	0
B:CC[C>A]AG	3
B:CC[C>A]AT	2
B:CC[C>A]CA	1
B:CC[C>A]CC	1
B:CC[C>A]CG	0
B:CC[C>A]CT	0
B:CC[C>A]GA	0
B:CC[C>A]GC	0
B:CC[C>A]GG	0
B:CC[C>A]GT	0
B:CC[C>A]TA	0
B:CC[C>A]TC	1
B:CC[C>A]TG	2
B:CC[C>A]TT	1
B:CC[C>G]AA	0
B:CC[C>G]AC	0
B:CC[C>G]AG	1
B:CC[C>G]AT	0
B:CC[C>G]CA	0
B:CC[C>G]CC	0
B:CC[C>G]CG	0
B:CC[C>G]CT	1
B:CC[C>G]GA	0
B:CC[C>G]GC	0
B:CC[C>G]GG	0
B:CC[C>G]GT	0
B:CC[C>G]TA	0
B:CC[C>G]TC	0
B:CC[C>G]TG	1
B:CC[C>G]TT	0
B:CC[C>T]AA	3
B:CC[C>T]AC	0
B:CC[C>T]AG	0
B:CC[C>T]AT	0
B:CC[C>T]CA	1
B:CC[C>T]CC	0
B:CC[C>T]CG	0
B:CC[C>T]CT	0
B:CC[C>T]GA	0
B:CC[C>T]GC	0
B:CC[C>T]GG	0
B:CC[C>T]GT	0
B:CC[C>T]TA	1
B:CC[C>T]TC	1
B:CC[C>T]TG	1
B:CC[C>T]TT	1
B:CC[T>A]AA	0
B:CC[T>A]AC	0
B:CC[T>A]AG	0
B:CC[T>A]AT	0
B:CC[T>A]CA	0
B:CC[T>A]CC	0
B:CC[T>A]CG	0
B:CC[T>A]CT	1
B:CC[T>A]GA	1
B:CC[T>A]GC	0
B:CC[T>A]GG	1
B:CC[T>A]GT	0
B:CC[T>A]TA	0
B:CC[T>A]TC	0
B:CC[T>A]TG	0
B:CC[T>A]TT	0
B:CC[T>C]AA	0
B:CC[T>C]AC	0
B:CC[T>C]AG	0
B:CC[T>C]AT	0
B:CC[T>C]CA	1
B:CC[T>C]CC	0
B:CC[T>C]CG	0
B:CC[T>C]CT	0
B:CC[T>C]GA	1
B:CC[T>C]GC	3
B:CC[T>C]GG	0
B:CC[T>C]GT	2
B:CC[T>C]TA	0
B:CC[T>C]TC	0
B:CC[T>C]TG	3
B:CC[T>C]TT	1
B:CC[T>G]AA	0
B:CC[T>G]AC	0
B:CC[T>G]AG	0
B:CC[T>G]AT	1
B:CC[T>G]CA	1
B:CC[T>G]CC	1
B:CC[T>G]CG	0
B:CC[T>G]CT	1
B:CC[T>G]GA	0
B:CC[T>G]GC	0
B:CC[T>G]GG	0
B:CC[T>G]GT	0
B:CC[T>G]TA	1
B:CC[T>G]TC	1
B:CC[T>G]TG	0
B:CC[T>G]TT	1
B:CG[C>A]AA	0
B:CG[C>A]AC	0
B:CG[C>A]AG	0
B:CG[C>A]AT	0
B:CG[C>A]CA	0
B:CG[C>A]CC	0
B:CG[C>A]CG	0
B:CG[C>A]CT	0
B:CG[C>A]GA	0
B:CG[C>A]GC	0
B:CG[C>A]GG	1
B:CG[C>A]GT	0
B:CG[C>A]TA	0
B:CG[C>A]TC	0
B:CG[C>A]TG	0
B:CG[C>A]TT	0
B:CG[C>G]AA	0
B:CG[C>G]AC	0
B:CG[C>G]AG	1
B:CG[C>G]AT	0
B:CG[C>G]CA	0
B:CG[C>G]CC	0
B:CG[C>G]CG	0
B:CG[C>G]CT	0
B:CG[C>G]GA	0
B:CG[C>G]GC	0
B:CG[C>G]GG	1
B:CG[C>G]GT	0
B:CG[C>G]TA	0
B:CG[C>G]TC	0
B:CG[C>G]TG	0
B:CG[C>G]TT	0
B:CG[C>T]AA	0
B:CG[C>T]AC	1
B:CG[C>T]AG	0
B:CG[C>T]AT	0
B:CG[C>T]CA	0
B:CG[C>T]CC	0
B:CG[C>T]CG	0
B:CG[C>T]CT	0
B:CG[C>T]GA	1
B:CG[C>T]GC	0
B:CG[C>T]GG	0
B:CG[C>T]GT	0
B:CG[C>T]TA	0
B:CG[C>T]TC	2
B:CG[C>T]TG	0
B:CG[C>T]TT	0
B:CG[T>A]AA	0
B:CG[T>A]AC	0
B:CG[T>A]AG	0
B:CG[T>A]AT	0
B:CG[T>A]CA	0
B:CG[T>A]CC	0
B:CG[T>A]CG	0
B:CG[T>A]CT	0
B:CG[T>A]GA	0
B:CG[T>A]GC	0
B:CG[T>A]GG	0
B:CG[T>A]GT	0
B:CG[T>A]TA	0
B:CG[T>A]TC	0
B:CG[T>A]TG	0
B:CG[T>A]TT	0
B:CG[T>C]AA	0
B:CG[T>C]AC	0
B:CG[T>C]AG	0
B:CG[T>C]AT	0
B:CG[T>C]CA	0
B:CG[T>C]CC	0
B:CG[T>C]CG	0
B:CG[T>C]CT	0
B:CG[T>C]GA	0
B:CG[T>C]GC	0
B:CG[T>C]GG	1
B:CG[T>C]GT	0
B:CG[T>C]TA	0
B:CG[T>C]TC	0
B:CG[T>C]TG	0
B:CG[T>C]TT	1
B:CG[T>G]AA	1
B:CG[T>G]AC	0
B:CG[T>G]AG	0
B:CG[T>G]AT	0
B:CG[T>G]CA	0
B:CG[T>G]CC	0
B:CG[T>G]CG	0
B:CG[T>G]CT	0
B:CG[T>G]GA	0
B:CG[T>G]GC	0
B:CG[T>G]GG	0
B:CG[T>G]GT	0
B:CG[T>G]TA	0
B:CG[T>G]TC	0
B:CG[T>G]TG	0
B:CG[T>G]TT	0
B:CT[C>A]AA	0
B:CT[C>A]AC	0
B:CT[C>A]AG	0
B:CT[C>A]AT	1
B:CT[C>A]CA	0
B:CT[C>A]CC	1
B:CT[C>A]CG	1
B:CT[C>A]CT	0
B:CT[C>A]GA	0
B:CT[C>A]GC	0
B:CT[C>A]GG	0
B:CT[C>A]GT	0
B:CT[C>A]TA	0
B:CT[C>A]TC	0
B:CT[C>A]TG	0
B:CT[C>A]TT	0
B:CT[C>G]AA	0
B:CT[C>G]AC	1
B:CT[C>G]AG	0
B:CT[C>G]AT	0
B:CT[C>G]CA	0
B:CT[C>G]CC	0
B:CT[C>G]CG	0
B:CT[C>G]CT	1
B:CT[C>G]GA	0
B:CT[C>G]GC	0
B:CT[C>G]GG	1
B:CT[C>G]GT	0
B:CT[C>G]TA	1
B:CT[C>G]TC	0
B:CT[C>G]TG	1
B:CT[C>G]TT	0
B:CT[C>T]AA	1
B:CT[C>T]AC	1
B:CT[C>T]AG	1
B:CT[C>T]AT	0
B:CT[C>T]CA	0
B:CT[C>T]CC	1
B:CT[C>T]CG	0
B:CT[C>T]CT	4
B:CT[C>T]GA	0
B:CT[C>T]GC	0
B:CT[C>T]GG	1
B:CT[C>T]GT	1
B:CT[C>T]TA	0
B:CT[C>T]TC	1
B:CT[C>T]TG	0
B:CT[C>T]TT	0
B:CT[T>A]AA	0
B:CT[T>A]AC	0
B:CT[T>A]AG	0
B:CT[T>A]AT	0
B:CT[T>A]CA	0
B:CT[T>A]CC	0
B:CT[T>A]CG	0
B:CT[T>A]CT	0
B:CT[T>A]GA	0
B:CT[T>A]GC	0
B:CT[T>A]GG	0
B:CT[T>A]GT	0
B:CT[T>A]TA	0
B:CT[T>A]TC	0
B:CT[T>A]TG	1
B:CT[T>A]TT	0
B:CT[T>C]AA	0
B:CT[T>C]AC	1
B:CT[T>C]AG	0
B:CT[T>C]AT	1
B:CT[T>C]CA	0
B:CT[T>C]CC	3
B:CT[T>C]CG	0
B:CT[T>C]CT	0
B:CT[T>C]GA	0
B:CT[T>C]GC	0
B:CT[T>C]GG	0
B:CT[T>C]GT	0
B:CT[T>C]TA	0
B:CT[T>C]TC	1
B:CT[T>C]TG	0
B:CT[T>C]TT	1
B:CT[T>G]AA	0
B:CT[T>G]AC	0
B:CT[T>G]AG	1
B:CT[T>G]AT	0
B:CT[T>G]CA	0
B:CT[T>G]CC	0
B:CT[T>G]CG	0
B:CT[T>G]CT	0
B:CT[T>G]GA	1
B:CT[T>G]GC	1
B:CT[T>G]GG	0
B:CT[T>G]GT	0
B:CT[T>G]TA	0
B:CT[T>G]TC	3
B:CT[T>G]TG	2
B:CT[T>G]TT	0
B:GA[C>A]AA	0
B:GA[C>A]AC	0
B:GA[C>A]AG	2
B:GA[C>A]AT	0
B:GA[C>A]CA	0
B:GA[C>A]CC	0
B:GA[C>A]CG	0
B:GA[C>A]CT	0
B:GA[C>A]GA	0
B:GA[C>A]GC	0
B:GA[C>A]GG	1
B:GA[C>A]GT	0
B:GA[C>A]TA	0
B:GA[C>A]TC	0
B:GA[C>A]TG	1
B:GA[C>A]TT	0
B:GA[C>G]AA	0
B:GA[C>G]AC	0
B:GA[C>G]AG	0
B:GA[C>G]AT	0
B:GA[C>G]CA	1
B:GA[C>G]CC	0
B:GA[C>G]CG	0
B:GA[C>G]CT	1
B:GA[C>G]GA	0
B:GA[C>G]GC	0
B:GA[C>G]GG	0
B:GA[C>G]GT	0
B:GA[C>G]TA	1
B:GA[C>G]TC	0
B:GA[C>G]TG	2
B:GA[C>G]TT	0
B:GA[C>T]AA	0
B:GA[C>T]AC	0
B:GA[C>T]AG	0
B:GA[C>T]AT	0
B:GA[C>T]CA	2
B:GA[C>T]CC	0
B:GA[C>T]CG	0
B:GA[C>T]CT	0
B:GA[C>T]GA	0
B:GA[C>T]GC	0
B:GA[C>T]GG	0
B:GA[C>T]GT	0
B:GA[C>T]TA	0
B:GA[C>T]TC	1
B:GA[C>T]TG	0
B:GA[C>T]TT	0
B:GA[T>A]AA	0
B:GA[T>A]AC	0
B:GA[T>A]AG	0
B:GA[T>A]AT	0
B:GA[T>A]CA	0
B:GA[T>A]CC	0
B:GA[T>A]CG	0
B:GA[T>A]CT	0
B:GA[T>A]GA	0
B:GA[T>A]GC	0
B:GA[T>A]GG	0
B:GA[T>A]GT	0
B:GA[T>A]TA	0
B:GA[T>A]TC	0
B:GA[T>A]TG	0
B:GA[T>A]TT	0
B:GA[T>C]AA	1
B:GA[T>C]AC	0
B:GA[T>C]AG	0
B:GA[T>C]AT	1
B:GA[T>C]CA	1
B:GA[T>C]CC	0
B:GA[T>C]CG	0
B:GA[T>C]CT	0
B:GA[T>C]GA	0
B:GA[T>C]GC	1
B:GA[T>C]GG	0
B:GA[T>C]GT	0
B:GA[T>C]TA	0
B:GA[T>C]TC	0
B:GA[T>C]TG	0
B:GA[T>C]TT	0
B:GA[T>G]AA	0
B:GA[T>G]AC	0
B:GA[T>G]AG	0
B:GA[T>G]AT	0
B:GA[T>G]CA	0
B:GA[T>G]CC	1
B:GA[T>G]CG	0
B:GA[T>G]CT	0
B:GA[T>G]GA	1
B:GA[T>G]GC	0
B:GA[T>G]GG	0
B:GA[T>G]GT	0
B:GA[T>G]TA	0
B:GA[T>G]TC	0
B:GA[T>G]TG	0
B:GA[T>G]TT	0
B:GC[C>A]AA	1
B:GC[C>A]AC	1
B:GC[C>A]AG	0
B:GC[C>A]AT	0
B:GC[C>A]CA	0
B:GC[C>A]CC	0
B:GC[C>A]CG	0
B:GC[C>A]CT	0
B:GC[C>A]GA	0
B:GC[C>A]GC	0
B:GC[C>A]GG	0
B:GC[C>A]GT	0
B:GC[C>A]TA	1
B:GC[C>A]TC	1
B:GC[C>A]TG	3
B:GC[C>A]TT	0
B:GC[C>G]AA	0
B:GC[C>G]AC	1
B:GC[C>G]AG	0
B:GC[C>G]AT	0
B:GC[C>G]CA	0
B:GC[C>G]CC	1
B:GC[C>G]CG	0
B:GC[C>G]CT	1
B:GC[C>G]GA	0
B:GC[C>G]GC	0
B:GC[C>G]GG	0
B:GC[C>G]GT	0
B:GC[C>G]TA	0
B:GC[C>G]TC	1
B:GC[C>G]TG	2
B:GC[C>G]TT	0
B:GC[C>T]AA	0
B:GC[C>T]AC	1
B:GC[C>T]AG	0
B:GC[C>T]AT	0
B:GC[C>T]CA	2
B:GC[C>T]CC	0
B:GC[C>T]CG	0
B:GC[C>T]CT	1
B:GC[C>T]GA	0
B:GC[C>T]GC	0
B:GC[C>T]GG	0
B:GC[C>T]GT	0
B:GC[C>T]TA	0
B:GC[C>T]TC	0
B:GC[C>T]TG	1
B:GC[C>T]TT	1
B:GC[T>A]AA	0
B:GC[T>A]AC	0
B:GC[T>A]AG	0
B:GC[T>A]AT	0
B:GC[T>A]CA	1
B:GC[T>A]CC	0
B:GC[T>A]CG	0
B:GC[T>A]CT	0
B:GC[T>A]GA	0
B:GC[T>A]GC	0
B:GC[T>A]GG	0
B:GC[T>A]GT	0
B:GC[T>A]TA	0
B:GC[T>A]TC	0
B:GC[T>A]TG	0
B:GC[T>A]TT	0
B:GC[T>C]AA	0
B:GC[T>C]AC	1
B:GC[T>C]AG	0
B:GC[T>C]AT	0
B:GC[T>C]CA	1
B:GC[T>C]CC	0
B:GC[T>C]CG	0
B:GC[T>C]CT	0
B:GC[T>C]GA	2
B:GC[T>C]GC	1
B:GC[T>C]GG	1
B:GC[T>C]GT	1
B:GC[T>C]TA	0
B:GC[T>C]TC	0
B:GC[T>C]TG	1
B:GC[T>C]TT	0
B:GC[T>G]AA	0
B:GC[T>G]AC	0
B:GC[T>G]AG	0
B:GC[T>G]AT	0
B:GC[T>G]CA	0
B:GC[T>G]CC	0
B:GC[T>G]CG	0
B:GC[T>G]CT	1
B:GC[T>G]GA	1
B:GC[T>G]GC	0
B:GC[T>G]GG	0
B:GC[T>G]GT	1
B:GC[T>G]TA	0
B:GC[T>G]TC	0
B:GC[T>G]TG	0
B:GC[T>G]TT	0
B:GG[C>A]AA	0
B:GG[C>A]AC	0
B:GG[C>A]AG	1
B:GG[C>A]AT	0
B:GG[C>A]CA	1
B:GG[C>A]CC	0
B:GG[C>A]CG	0
B:GG[C>A]CT	0
B:GG[C>A]GA	0
B:GG[C>A]GC	0
B:GG[C>A]GG	0
B:GG[C>A]GT	0
B:GG[C>A]TA	0
B:GG[C>A]TC	0
B:GG[C>A]TG	1
B:GG[C>A]TT	0
B:GG[C>G]AA	0
B:GG[C>G]AC	0
B:GG[C>G]AG	1
B:GG[C>G]AT	0
B:GG[C>G]CA	0
B:GG[C>G]CC	0
B:GG[C>G]CG	0
B:GG[C>G]CT	0
B:GG[C>G]GA	0
B:GG[C>G]GC	0
B:GG[C>G]GG	0
B:GG[C>G]GT	0
B:GG[C>G]TA	0
B:GG[C>G]TC	0
B:GG[C>G]TG	0
B:GG[C>G]TT	0
B:GG[C>T]AA	1
B:GG[C>T]AC	0
B:GG[C>T]AG	1
B:GG[C>T]AT	0
B:GG[C>T]CA	1
B:GG[C>T]CC	0
B:GG[C>T]CG	0
B:GG[C>T]CT	0
B:GG[C>T]GA	1
B:GG[C>T]GC	0
B:GG[C>T]GG	1
B:GG[C>T]GT	0
B:GG[C>T]TA	0
B:GG[C>T]TC	0
B:GG[C>T]TG	2
B:GG[C>T]TT	0
B:GG[T>A]AA	0
B:GG[T>A]AC	0
B:GG[T>A]AG	0
B:GG[T>A]AT	0
B:GG[T>A]CA	1
B:GG[T>A]CC	0
B:GG[T>A]CG	0
B:GG[T>A]CT	0
B:GG[T>A]GA	0
B:GG[T>A]GC	0
B:GG[T>A]GG	0
B:GG[T>A]GT	0
B:GG[T>A]TA	0
B:GG[T>A]TC	0
B:GG[T>A]TG	0
B:GG[T>A]TT	0
B:GG[T>C]AA	0
B:GG[T>C]AC	0
B:GG[T>C]AG	0
B:GG[T>C]AT	1
B:GG[T>C]CA	1
B:GG[T>C]CC	0
B:GG[T>C]CG	0
B:GG[T>C]CT	0
B:GG[T>C]GA	0
B:GG[T>C]GC	0
B:GG[T>C]GG	1
B:GG[T>C]GT	0
B:GG[T>C]TA	1
B:GG[T>C]TC	1
B:GG[T>C]TG	1
B:GG[T>C]TT	1
B:GG[T>G]AA	0
B:GG[T>G]AC	0
B:GG[T>G]AG	0
B:GG[T>G]AT	0
B:GG[T>G]CA	0
B:GG[T>G]CC	0
B:GG[T>G]CG	0
B:GG[T>G]CT	0
B:GG[T>G]GA	0
B:GG[T>G]GC	2
B:GG[T>G]GG	0
B:GG[T>G]GT	1
B:GG[T>G]TA	1
B:GG[T>G]TC	0
B:GG[T>G]TG	1
B:GG[T>G]TT	0
B:GT[C>A]AA	0
B:GT[C>A]AC	0
B:GT[C>A]AG	0
B:GT[C>A]AT	0
B:GT[C>A]CA	0
B:GT[C>A]CC	0
B:GT[C>A]CG	0
B:GT[C>A]CT	0
B:GT[C>A]GA	0
B:GT[C>A]GC	0
B:GT[C>A]GG	0
B:GT[C>A]GT	0
B:GT[C>A]TA	0
B:GT[C>A]TC	0
B:GT[C>A]TG	0
B:GT[C>A]TT	0
B:GT[C>G]AA	0
B:GT[C>G]AC	0
B:GT[C>G]AG	0
B:GT[C>G]AT	0
B:GT[C>G]CA	0
B:GT[C>G]CC	1
B:GT[C>G]CG	0
B:GT[C>G]CT	1
B:GT[C>G]GA	0
B:GT[C>G]GC	0
B:GT[C>G]GG	0
B:GT[C>G]GT	0
B:GT[C>G]TA	0
B:GT[C>G]TC	0
B:GT[C>G]TG	1
B:GT[C>G]TT	0
B:GT[C>T]AA	0
B:GT[C>T]AC	2
B:GT[C>T]AG	0
B:GT[C>T]AT	0
B:GT[C>T]CA	1
B:GT[C>T]CC	0
B:GT[C>T]CG	0
B:GT[C>T]CT	0
B:GT[C>T]GA	0
B:GT[C>T]GC	0
B:GT[C>T]GG	0
B:GT[C>T]GT	0
B:GT[C>T]TA	0
B:GT[C>T]TC	1
B:GT[C>T]TG	1
B:GT[C>T]TT	1
B:GT[T>A]AA	0
B:GT[T>A]AC	0
B:GT[T>A]AG	0
B:GT[T>A]AT	0
B:GT[T>A]CA	0
B:GT[T>A]CC	0
B:GT[T>A]CG	0
B:GT[T>A]CT	0
B:GT[T>A]GA	0
B:GT[T>A]GC	0
B:GT[T>A]GG	0
B:GT[T>A]GT	0
B:GT[T>A]TA	0
B:GT[T>A]TC	0
B:GT[T>A]TG	0
B:GT[T>A]TT	0
B:GT[T>C]AA	1
B:GT[T>C]AC	0
B:GT[T>C]AG	1
B:GT[T>C]AT	0
B:GT[T>C]CA	0
B:GT[T>C]CC	0
B:GT[T>C]CG	0
B:GT[T>C]CT	0
B:GT[T>C]GA	0
B:GT[T>C]GC	2
B:GT[T>C]GG	0
B:GT[T>C]GT	0
B:GT[T>C]TA	1
B:GT[T>C]TC	0
B:GT[T>C]TG	0
B:GT[T>C]TT	1
B:GT[T>G]AA	0
B:GT[T>G]AC	0
B:GT[T>G]AG	1
B:GT[T>G]AT	0
B:GT[T>G]CA	0
B:GT[T>G]CC	0
B:GT[T>G]CG	0
B:GT[T>G]CT	0
B:GT[T>G]GA	1
B:GT[T>G]GC	1
B:GT[T>G]GG	0
B:GT[T>G]GT	0
B:GT[T>G]TA	0
B:GT[T>G]TC	0
B:GT[T>G]TG	1
B:GT[T>G]TT	0
B:TA[C>A]AA	1
B:TA[C>A]AC	2
B:TA[C>A]AG	0
B:TA[C>A]AT	0
B:TA[C>A]CA	1
B:TA[C>A]CC	0
B:TA[C>A]CG	0
B:TA[C>A]CT	0
B:TA[C>A]GA	0
B:TA[C>A]GC	0
B:TA[C>A]GG	0
B:TA[C>A]GT	1
B:TA[C>A]TA	1
B:TA[C>A]TC	0
B:TA[C>A]TG	0
B:TA[C>A]TT	0
B:TA[C>G]AA	0
B:TA[C>G]AC	0
B:TA[C>G]AG	0
B:TA[C>G]AT	0
B:TA[C>G]CA	0
B:TA[C>G]CC	0
B:TA[C>G]CG	0
B:TA[C>G]CT	1
B:TA[C>G]GA	0
B:TA[C>G]GC	0
B:TA[C>G]GG	0
B:TA[C>G]GT	0
B:TA[C>G]TA	0
B:TA[C>G]TC	0
B:TA[C>G]TG	0
B:TA[C>G]TT	0
B:TA[C>T]AA	0
B:TA[C>T]AC	0
B:TA[C>T]AG	1
B:TA[C>T]AT	0
B:TA[C>T]CA	0
B:TA[C>T]CC	0
B:TA[C>T]CG	0
B:TA[C>T]CT	0
B:TA[C>T]GA	0
B:TA[C>T]GC	0
B:TA[C>T]GG	0
B:TA[C>T]GT	1
B:TA[C>T]TA	0
B:TA[C>T]TC	1
B:TA[C>T]TG	0
B:TA[C>T]TT	0
B:TA[T>A]AA	0
B:TA[T>A]AC	0
B:TA[T>A]AG	1
B:TA[T>A]AT	0
B:TA[T>A]CA	0
B:TA[T>A]CC	0
B:TA[T>A]CG	0
B:TA[T>A]CT	0
B:TA[T>A]GA	0
B:TA[T>A]GC	0
B:TA[T>A]GG	0
B:TA[T>A]GT	0
B:TA[T>A]TA	0
B:TA[T>A]TC	0
B:TA[T>A]TG	0
B:TA[T>A]TT	0
B:TA[T>C]AA	0
B:TA[T>C]AC	1
B:TA[T>C]AG	1
B:TA[T>C]AT	0
B:TA[T>C]CA	0
B:TA[T>C]CC	0
B:TA[T>C]CG	0
B:TA[T>C]CT	0
B:TA[T>C]GA	0
B:TA[T>C]GC	0
B:TA[T>C]GG	1
B:TA[T>C]GT	0
B:TA[T>C]TA	0
B:TA[T>C]TC	1
B:TA[T>C]TG	1
B:TA[T>C]TT	2
B:TA[T>G]AA	0
B:TA[T>G]AC	0
B:TA[T>G]AG	0
B:TA[T>G]AT	1
B:TA[T>G]CA	0
B:TA[T>G]CC	0
B:TA[T>G]CG	0
B:TA[T>G]CT	0
B:TA[T>G]GA	0
B:TA[T>G]GC	0
B:TA[T>G]GG	0
B:TA[T>G]GT	0
B:TA[T>G]TA	0
B:TA[T>G]TC	0
B:TA[T>G]TG	0
B:TA[T>G]TT	3
B:TC[C>A]AA	0
B:TC[C>A]AC	0
B:TC[C>A]AG	0
B:TC[C>A]AT	1
B:TC[C>A]CA	0
B:TC[C>A]CC	0
B:TC[C>A]CG	0
B:TC[C>A]CT	0
B:TC[C>A]GA	0
B:TC[C>A]GC	0
B:TC[C>A]GG	0
B:TC[C>A]GT	0
B:TC[C>A]TA	0
B:TC[C>A]TC	0
B:TC[C>A]TG	1
B:TC[C>A]TT	0
B:TC[C>G]AA	0
B:TC[C>G]AC	3
B:TC[C>G]AG	0
B:TC[C>G]AT	0
B:TC[C>G]CA	0
B:TC[C>G]CC	0
B:TC[C>G]CG	1
B:TC[C>G]CT	0
B:TC[C>G]GA	0
B:TC[C>G]GC	0
B:TC[C>G]GG	1
B:TC[C>G]GT	0
B:TC[C>G]TA	1
B:TC[C>G]TC	1
B:TC[C>G]TG	0
B:TC[C>G]TT	0
B:TC[C>T]AA	1
B:TC[C>T]AC	1
B:TC[C>T]AG	0
B:TC[C>T]AT	0
B:TC[C>T]CA	1
B:TC[C>T]CC	0
B:TC[C>T]CG	0
B:TC[C>T]CT	3
B:TC[C>T]GA	0
B:TC[C>T]GC	0
B:TC[C>T]GG	0
B:TC[C>T]GT	0
B:TC[C>T]TA	0
B:TC[C>T]TC	2
B:TC[C>T]TG	1
B:TC[C>T]TT	2
B:TC[T>A]AA	0
B:TC[T>A]AC	0
B:TC[T>A]AG	0
B:TC[T>A]AT	0
B:TC[T>A]CA	0
B:TC[T>A]CC	0
B:TC[T>A]CG	0
B:TC[T>A]CT	0
B:TC[T>A]GA	0
B:TC[T>A]GC	0
B:TC[T>A]GG	0
B:TC[T>A]GT	0
B:TC[T>A]TA	0
B:TC[T>A]TC	0
B:TC[T>A]TG	0
B:TC[T>A]TT	0
B:TC[T>C]AA	0
B:TC[T>C]AC	0
B:TC[T>C]AG	0
B:TC[T>C]AT	0
B:TC[T>C]CA	0
B:TC[T>C]CC	1
B:TC[T>C]CG	0
B:TC[T>C]CT	1
B:TC[T>C]GA	1
B:TC[T>C]GC	1
B:TC[T>C]GG	0
B:TC[T>C]GT	0
B:TC[T>C]TA	0
B:TC[T>C]TC	2
B:TC[T>C]TG	2
B:TC[T>C]TT	1
B:TC[T>G]AA	0
B:TC[T>G]AC	0
B:TC[T>G]AG	1
B:TC[T>G]AT	0
B:TC[T>G]CA	0
B:TC[T>G]CC	0
B:TC[T>G]CG	0
B:TC[T>G]CT	1
B:TC[T>G]GA	0
B:TC[T>G]GC	0
B:TC[T>G]GG	1
B:TC[T>G]GT	0
B:TC[T>G]TA	0
B:TC[T>G]TC	0
B:TC[T>G]TG	0
B:TC[T>G]TT	0
B:TG[C>A]AA	0
B:TG[C>A]AC	0
B:TG[C>A]AG	0
B:TG[C>A]AT	0
B:TG[C>A]CA	0
B:TG[C>A]CC	0
B:TG[C>A]CG	0
B:TG[C>A]CT	0
B:TG[C>A]GA	0
B:TG[C>A]GC	0
B:TG[C>A]GG	0
B:TG[C>A]GT	0
B:TG[C>A]TA	0
B:TG[C>A]TC	1
B:TG[C>A]TG	1
B:TG[C>A]TT	0
B:TG[C>G]AA	1
B:TG[C>G]AC	0
B:TG[C>G]AG	0
B:TG[C>G]AT	1
B:TG[C>G]CA	1
B:TG[C>G]CC	0
B:TG[C>G]CG	0
B:TG[C>G]CT	0
B:TG[C>G]GA	0
B:TG[C>G]GC	0
B:TG[C>G]GG	0
B:TG[C>G]GT	1
B:TG[C>G]TA	0
B:TG[C>G]TC	0
B:TG[C>G]TG	0
B:TG[C>G]TT	0
B:TG[C>T]AA	0
B:TG[C>T]AC	1
B:TG[C>T]AG	0
B:TG[C>T]AT	0
B:TG[C>T]CA	0
B:TG[C>T]CC	0
B:TG[C>T]CG	0
B:TG[C>T]CT	0
B:TG[C>T]GA	1
B:TG[C>T]GC	0
B:TG[C>T]GG	0
B:TG[C>T]GT	1
B:TG[C>T]TA	1
B:TG[C>T]TC	0
B:TG[C>T]TG	1
B:TG[C>T]TT	0
B:TG[T>A]AA	0
B:TG[T>A]AC	0
B:TG[T>A]AG	0
B:TG[T>A]AT	0
B:TG[T>A]CA	0
B:TG[T>A]CC	0
B:TG[T>A]CG	0
B:TG[T>A]CT	0
B:TG[T>A]GA	0
B:TG[T>A]GC	0
B:TG[T>A]GG	0
B:TG[T>A]GT	0
B:TG[T>A]TA	0
B:TG[T>A]TC	0
B:TG[T>A]TG	0
B:TG[T>A]TT	0
B:TG[T>C]AA	1
B:TG[T>C]AC	0
B:TG[T>C]AG	1
B:TG[T>C]AT	0
B:TG[T>C]CA	0
B:TG[T>C]CC	1
B:TG[T>C]CG	1
B:TG[T>C]CT	0
B:TG[T>C]GA	0
B:TG[T>C]GC	0
B:TG[T>C]GG	2
B:TG[T>C]GT	4
B:TG[T>C]TA	1
B:TG[T>C]TC	0
B:TG[T>C]TG	0
B:TG[T>C]TT	0
B:TG[T>G]AA	0
B:TG[T>G]AC	0
B:TG[T>G]AG	0
B:TG[T>G]AT	0
B:TG[T>G]CA	0
B:TG[T>G]CC	0
B:TG[T>G]CG	1
B:TG[T>G]CT	1
B:TG[T>G]GA	0
B:TG[T>G]GC	0
B:TG[T>G]GG	0
B:TG[T>G]GT	0
B:TG[T>G]TA	0
B:TG[T>G]TC	0
B:TG[T>G]TG	0
B:TG[T>G]TT	0
B:TT[C>A]AA	0
B:TT[C>A]AC	0
B:TT[C>A]AG	0
B:TT[C>A]AT	0
B:TT[C>A]CA	0
B:TT[C>A]CC	0
B:TT[C>A]CG	0
B:TT[C>A]CT	0
B:TT[C>A]GA	0
B:TT[C>A]GC	0
B:TT[C>A]GG	0
B:TT[C>A]GT	0
B:TT[C>A]TA	0
B:TT[C>A]TC	0
B:TT[C>A]TG	0
B:TT[C>A]TT	0
B:TT[C>G]AA	1
B:TT[C>G]AC	0
B:TT[C>G]AG	0
B:TT[C>G]AT	1
B:TT[C>G]CA	0
B:TT[C>G]CC	0
B:TT[C>G]CG	0
B:TT[C>G]CT	1
B:TT[C>G]GA	0
B:TT[C>G]GC	0
B:TT[C>G]GG	0
B:TT[C>G]GT	0
B:TT[C>G]TA	0
B:TT[C>G]TC	1
B:TT[C>G]TG	0
B:TT[C>G]TT	1
B:TT[C>T]AA	0
B:TT[C>T]AC	0
B:TT[C>T]AG	0
B:TT[C>T]AT	0
B:TT[C>T]CA	0
B:TT[C>T]CC	0
B:TT[C>T]CG	0
B:TT[C>T]CT	4
B:TT[C>T]GA	0
B:TT[C>T]GC	0
B:TT[C>T]GG	0
B:TT[C>T]GT	1
B:TT[C>T]TA	1
B:TT[C>T]TC	0
B:TT[C>T]TG	1
B:TT[C>T]TT	1
B:TT[T>A]AA	0
B:TT[T>A]AC	0
B:TT[T>A]AG	0
B:TT[T>A]AT	0
B:TT[T>A]CA	0
B:TT[T>A]CC	0
B:TT[T>A]CG	0
B:TT[T>A]CT	0
B:TT[T>A]GA	0
B:TT[T>A]GC	0
B:TT[T>A]GG	0
B:TT[T>A]GT	0
B:TT[T>A]TA	0
B:TT[T>A]TC	0
B:TT[T>A]TG	0
B:TT[T>A]TT	0
B:TT[T>C]AA	1
B:TT[T>C]AC	1
B:TT[T>C]AG	0
B:TT[T>C]AT	2
B:TT[T>C]CA	0
B:TT[T>C]CC	0
B:TT[T>C]CG	0
B:TT[T>C]CT	2
B:TT[T>C]GA	3
B:TT[T>C]GC	0
B:TT[T>C]GG	2
B:TT[T>C]GT	0
B:TT[T>C]TA	2
B:TT[T>C]TC	1
B:TT[T>C]TG	2
B:TT[T>C]TT	5
B:TT[T>G]AA	2
B:TT[T>G]AC	0
B:TT[T>G]AG	0
B:TT[T>G]AT	0
B:TT[T>G]CA	0
B:TT[T>G]CC	0
B:TT[T>G]CG	0
B:TT[T>G]CT	0
B:TT[T>G]GA	0
B:TT[T>G]GC	0
B:TT[T>G]GG	1
B:TT[T>G]GT	1
B:TT[T>G]TA	0
B:TT[T>G]TC	0
B:TT[T>G]TG	0
B:TT[T>G]TT	0
N:AA[C>A]AA	70
N:AA[C>A]AC	29
N:AA[C>A]AG	46
N:AA[C>A]AT	46
N:AA[C>A]CA	68
N:AA[C>A]CC	35
N:AA[C>A]CG	2
N:AA[C>A]CT	64
N:AA[C>A]GA	8
N:AA[C>A]GC	3
N:AA[C>A]GG	9
N:AA[C>A]GT	10
N:AA[C>A]TA	39
N:AA[C>A]TC	39
N:AA[C>A]TG	46
N:AA[C>A]TT	46
N:AA[C>G]AA	33
N:AA[C>G]AC	31
N:AA[C>G]AG	42
N:AA[C>G]AT	31
N:AA[C>G]CA	34
N:AA[C>G]CC	12
N:AA[C>G]CG	1
N:AA[C>G]CT	25
N:AA[C>G]GA	1
N:AA[C>G]GC	4
N:AA[C>G]GG	4
N:AA[C>G]GT	8
N:AA[C>G]TA	30
N:AA[C>G]TC	23
N:AA[C>G]TG	25
N:AA[C>G]TT	24
N:AA[C>T]AA	100
N:AA[C>T]AC	70
N:AA[C>T]AG	84
N:AA[C>T]AT	108
N:AA[C>T]CA	64
N:AA[C>T]CC	58
N:AA[C>T]CG	5
N:AA[C>T]CT	57
N:AA[C>T]GA	15
N:AA[C>T]GC	11
N:AA[C>T]GG	27
N:AA[C>T]GT	25
N:AA[C>T]TA	43
N:AA[C>T]TC	63
N:AA[C>T]TG	74
N:AA[C>T]TT	66
N:AA[T>A]AA	14
N:AA[T>A]AC	4
N:AA[T>A]AG	8
N:AA[T>A]AT	6
N:AA[T>A]CA	5
N:AA[T>A]CC	4
N:AA[T>A]CG	2
N:AA[T>A]CT	7
N:AA[T>A]GA	10
N:AA[T>A]GC	9
N:AA[T>A]GG	27
N:AA[T>A]GT	8
N:AA[T>A]TA	6
N:AA[T>A]TC	7
N:AA[T>A]TG	10
N:AA[T>A]TT	14
N:AA[T>C]AA	101
N:AA[T>C]AC	67
N:AA[T>C]AG	68
N:AA[T>C]AT	112
N:AA[T>C]CA	122
N:AA[T>C]CC	65
N:AA[T>C]CG	5
N:AA[T>C]CT	114
N:AA[T>C]GA	105
N:AA[T>C]GC	70
N:AA[T>C]GG	109
N:AA[T>C]GT	88
N:AA[T>C]TA	103
N:AA[T>C]TC	93
N:AA[T>C]TG	73
N:AA[T>C]TT	134
N:AA[T>G]AA	197
N:AA[T>G]AC	43
N:AA[T>G]AG	70
N:AA[T>G]AT	82
N:AA[T>G]CA	47
N:AA[T>G]CC	31
N:AA[T>G]CG	5
N:AA[T>G]CT	33
N:AA[T>G]GA	82
N:AA[T>G]GC	37
N:AA[T>G]GG	64
N:AA[T>G]GT	59
N:AA[T>G]TA	65
N:AA[T>G]TC	31
N:AA[T>G]TG	44
N:AA[T>G]TT	58
N:AC[C>A]AA	26
N:AC[C>A]AC	29
N:AC[C>A]AG	21
N:AC[C>A]AT	28
N:AC[C>A]CA	37
N:AC[C>A]CC	35
N:AC[C>A]CG	6
N:AC[C>A]CT	31
N:AC[C>A]GA	1
N:AC[C>A]GC	3
N:AC[C>A]GG	1
N:AC[C>A]GT	4
N:AC[C>A]TA	31
N:AC[C>A]TC	31
N:AC[C>A]TG	51
N:AC[C>A]TT	68
N:AC[C>G]AA	27
N:AC[C>G]AC	29
N:AC[C>G]AG	25
N:AC[C>G]AT	46
N:AC[C>G]CA	24
N:AC[C>G]CC	26
N:AC[C>G]CG	7
N:AC[C>G]CT	30
N:AC[C>G]GA	8
N:AC[C>G]GC	6
N:AC[C>G]GG	4
N:AC[C>G]GT	6
N:AC[C>G]TA	18
N:AC[C>G]TC	28
N:AC[C>G]TG	23
N:AC[C>G]TT	23
N:AC[C>T]AA	73
N:AC[C>T]AC	66
N:AC[C>T]AG	61
N:AC[C>T]AT	73
N:AC[C>T]CA	64
N:AC[C>T]CC	37
N:AC[C>T]CG	14
N:AC[C>T]CT	44
N:AC[C>T]GA	8
N:AC[C>T]GC	19
N:AC[C>T]GG	11
N:AC[C>T]GT	16
N:AC[C>T]TA	47
N:AC[C>T]TC	52
N:AC[C>T]TG	40
N:AC[C>T]TT	47
N:AC[T>A]AA	7
N:AC[T>A]AC	3
N:AC[T>A]AG	4
N:AC[T>A]AT	4
N:AC[T>A]CA	10
N:AC[T>A]CC	10
N:AC[T>A]CG	4
N:AC[T>A]CT	13
N:AC[T>A]GA	3
N:AC[T>A]GC	5
N:AC[T>A]GG	6
N:AC[T>A]GT	9
N:AC[T>A]TA	4
N:AC[T>A]TC	8
N:AC[T>A]TG	6
N:AC[T>A]TT	7
N:AC[T>C]AA	68
N:AC[T>C]AC	38
N:AC[T>C]AG	39
N:AC[T>C]AT	53
N:AC[T>C]CA	95
N:AC[T>C]CC	88
N:AC[T>C]CG	4
N:AC[T>C]CT	137
N:AC[T>C]GA	81
N:AC[T>C]GC	97
N:AC[T>C]GG	102
N:AC[T>C]GT	99
N:AC[T>C]TA	73
N:AC[T>C]TC	100
N:AC[T>C]TG	74
N:AC[T>C]TT	130
N:AC[T>G]AA	76
N:AC[T>G]AC	27
N:AC[T>G]AG	27
N:AC[T>G]AT	45
N:AC[T>G]CA	57
N:AC[T>G]CC	55
N:AC[T>G]CG	7
N:AC[T>G]CT	58
N:AC[T>G]GA	73
N:AC[T>G]GC	52
N:AC[T>G]GG	49
N:AC[T>G]GT	87
N:AC[T>G]TA	58
N:AC[T>G]TC	54
N:AC[T>G]TG	46
N:AC[T>G]TT	46
N:AG[C>A]AA	25
N:AG[C>A]AC	19
N:AG[C>A]AG	31
N:AG[C>A]AT	16
N:AG[C>A]CA	21
N:AG[C>A]CC	13
N:AG[C>A]CG	3
N:AG[C>A]CT	22
N:AG[C>A]GA	5
N:AG[C>A]GC	4
N:AG[C>A]GG	5
N:AG[C>A]GT	3
N:AG[C>A]TA	21
N:AG[C>A]TC	16
N:AG[C>A]TG	27
N:AG[C>A]TT	20
N:AG[C>G]AA	24
N:AG[C>G]AC	17
N:AG[C>G]AG	30
N:AG[C>G]AT	27
N:AG[C>G]CA	49
N:AG[C>G]CC	34
N:AG[C>G]CG	4
N:AG[C>G]CT	48
N:AG[C>G]GA	7
N:AG[C>G]GC	2
N:AG[C>G]GG	5
N:AG[C>G]GT	2
N:AG[C>G]TA	22
N:AG[C>G]TC	16
N:AG[C>G]TG	33
N:AG[C>G]TT	29
N:AG[C>T]AA	79
N:AG[C>T]AC	39
N:AG[C>T]AG	79
N:AG[C>T]AT	64
N:AG[C>T]CA	85
N:AG[C>T]CC	53
N:AG[C>T]CG	16
N:AG[C>T]CT	84
N:AG[C>T]GA	27
N:AG[C>T]GC	14
N:AG[C>T]GG	23
N:AG[C>T]GT	9
N:AG[C>T]TA	38
N:AG[C>T]TC	64
N:AG[C>T]TG	70
N:AG[C>T]TT	60
N:AG[T>A]AA	4
N:AG[T>A]AC	3
N:AG[T>A]AG	15
N:AG[T>A]AT	3
N:AG[T>A]CA	3
N:AG[T>A]CC	6
N:AG[T>A]CG	1
N:AG[T>A]CT	0
N:AG[T>A]GA	11
N:AG[T>A]GC	6
N:AG[T>A]GG	11
N:AG[T>A]GT	11
N:AG[T>A]TA	2
N:AG[T>A]TC	3
N:AG[T>A]TG	4
N:AG[T>A]TT	12
N:AG[T>C]AA	56
N:AG[T>C]AC	33
N:AG[T>C]AG	61
N:AG[T>C]AT	55
N:AG[T>C]CA	85
N:AG[T>C]CC	64
N:AG[T>C]CG	4
N:AG[T>C]CT	107
N:AG[T>C]GA	123
N:AG[T>C]GC	62
N:AG[T>C]GG	92
N:AG[T>C]GT	88
N:AG[T>C]TA	58
N:AG[T>C]TC	84
N:AG[T>C]TG	48
N:AG[T>C]TT	89
N:AG[T>G]AA	100
N:AG[T>G]AC	33
N:AG[T>G]AG	41
N:AG[T>G]AT	37
N:AG[T>G]CA	43
N:AG[T>G]CC	27
N:AG[T>G]CG	0
N:AG[T>G]CT	43
N:AG[T>G]GA	78
N:AG[T>G]GC	35
N:AG[T>G]GG	50
N:AG[T>G]GT	34
N:AG[T>G]TA	34
N:AG[T>G]TC	27
N:AG[T>G]TG	27
N:AG[T>G]TT	49
N:AT[C>A]AA	16
N:AT[C>A]AC	13
N:AT[C>A]AG	15
N:AT[C>A]AT	16
N:AT[C>A]CA	21
N:AT[C>A]CC	11
N:AT[C>A]CG	3
N:AT[C>A]CT	9
N:AT[C>A]GA	3
N:AT[C>A]GC	1
N:AT[C>A]GG	0
N:AT[C>A]GT	1
N:AT[C>A]TA	19
N:AT[C>A]TC	22
N:AT[C>A]TG	25
N:AT[C>A]TT	31
N:AT[C>G]AA	32
N:AT[C>G]AC	23
N:AT[C>G]AG	20
N:AT[C>G]AT	22
N:AT[C>G]CA	27
N:AT[C>G]CC	25
N:AT[C>G]CG	2
N:AT[C>G]CT	30
N:AT[C>G]GA	6
N:AT[C>G]GC	4
N:AT[C>G]GG	3
N:AT[C>G]GT	6
N:AT[C>G]TA	18
N:AT[C>G]TC	27
N:AT[C>G]TG	24
N:AT[C>G]TT	32
N:AT[C>T]AA	53
N:AT[C>T]AC	61
N:AT[C>T]AG	74
N:AT[C>T]AT	84
N:AT[C>T]CA	71
N:AT[C>T]CC	78
N:AT[C>T]CG	10
N:AT[C>T]CT	82
N:AT[C>T]GA	24
N:AT[C>T]GC	23
N:AT[C>T]GG	7
N:AT[C>T]GT	21
N:AT[C>T]TA	60
N:AT[C>T]TC	87
N:AT[C>T]TG	70
N:AT[C>T]TT	85
N:AT[T>A]AA	10
N:AT[T>A]AC	4
N:AT[T>A]AG	4
N:AT[T>A]AT	15
N:AT[T>A]CA	5
N:AT[T>A]CC	6
N:AT[T>A]CG	0
N:AT[T>A]CT	3
N:AT[T>A]GA	5
N:AT[T>A]GC	3
N:AT[T>A]GG	6
N:AT[T>A]GT	4
N:AT[T>A]TA	4
N:AT[T>A]TC	4
N:AT[T>A]TG	6
N:AT[T>A]TT	11
N:AT[T>C]AA	67
N:AT[T>C]AC	42
N:AT[T>C]AG	65
N:AT[T>C]AT	83
N:AT[T>C]CA	90
N:AT[T>C]CC	70
N:AT[T>C]CG	9
N:AT[T>C]CT	120
N:AT[T>C]GA	108
N:AT[T>C]GC	61
N:AT[T>C]GG	64
N:AT[T>C]GT	68
N:AT[T>C]TA	121
N:AT[T>C]TC	133
N:AT[T>C]TG	85
N:AT[T>C]TT	168
N:AT[T>G]AA	108
N:AT[T>G]AC	56
N:AT[T>G]AG	57
N:AT[T>G]AT	61
N:AT[T>G]CA	70
N:AT[T>G]CC	44
N:AT[T>G]CG	7
N:AT[T>G]CT	51
N:AT[T>G]GA	52
N:AT[T>G]GC	30
N:AT[T>G]GG	39
N:AT[T>G]GT	52
N:AT[T>G]TA	68
N:AT[T>G]TC	48
N:AT[T>G]TG	41
N:AT[T>G]TT	82
N:CA[C>A]AA	44
N:CA[C>A]AC	30
N:CA[C>A]AG	47
N:CA[C>A]AT	38
N:CA[C>A]CA	56
N:CA[C>A]CC	26
N:CA[C>A]CG	3
N:CA[C>A]CT	48
N:CA[C>A]GA	11
N:CA[C>A]GC	5
N:CA[C>A]GG	8
N:CA[C>A]GT	9
N:CA[C>A]TA	41
N:CA[C>A]TC	27
N:CA[C>A]TG	50
N:CA[C>A]TT	53
N:CA[C>G]AA	27
N:CA[C>G]AC	24
N:CA[C>G]AG	32
N:CA[C>G]AT	25
N:CA[C>G]CA	37
N:CA[C>G]CC	21
N:CA[C>G]CG	3
N:CA[C>G]CT	37
N:CA[C>G]GA	6
N:CA[C>G]GC	5
N:CA[C>G]GG	6
N:CA[C>G]GT	10
N:CA[C>G]TA	21
N:CA[C>G]TC	25
N:CA[C>G]TG	29
N:CA[C>G]TT	50
N:CA[C>T]AA	73
N:CA[C>T]AC	92
N:CA[C>T]AG	100
N:CA[C>T]AT	123
N:CA[C>T]CA	77
N:CA[C>T]CC	55
N:CA[C>T]CG	11
N:CA[C>T]CT	81
N:CA[C>T]GA	35
N:CA[C>T]GC	52
N:CA[C>T]GG	22
N:CA[C>T]GT	32
N:CA[C>T]TA	34
N:CA[C>T]TC	64
N:CA[C>T]TG	78
N:CA[C>T]TT	60
N:CA[T>A]AA	8
N:CA[T>A]AC	4
N:CA[T>A]AG	2
N:CA[T>A]AT	6
N:CA[T>A]CA	8
N:CA[T>A]CC	6
N:CA[T>A]CG	3
N:CA[T>A]CT	10
N:CA[T>A]GA	8
N:CA[T>A]GC	3
N:CA[T>A]GG	8
N:CA[T>A]GT	4
N:CA[T>A]TA	6
N:CA[T>A]TC	12
N:CA[T>A]TG	5
N:CA[T>A]TT	9
N:CA[T>C]AA	69
N:CA[T>C]AC	50
N:CA[T>C]AG	66
N:CA[T>C]AT	92
N:CA[T>C]CA	88
N:CA[T>C]CC	58
N:CA[T>C]CG	9
N:CA[T>C]CT	105
N:CA[T>C]GA	81
N:CA[T>C]GC	50
N:CA[T>C]GG	78
N:CA[T>C]GT	86
N:CA[T>C]TA	83
N:CA[T>C]TC	96
N:CA[T>C]TG	56
N:CA[T>C]TT	112
N:CA[T>G]AA	87
N:CA[T>G]AC	28
N:CA[T>G]AG	52
N:CA[T>G]AT	44
N:CA[T>G]CA	44
N:CA[T>G]CC	38
N:CA[T>G]CG	1
N:CA[T>G]CT	45
N:CA[T>G]GA	73
N:CA[T>G]GC	35
N:CA[T>G]GG	67
N:CA[T>G]GT	72
N:CA[T>G]TA	40
N:CA[T>G]TC	42
N:CA[T>G]TG	31
N:CA[T>G]TT	40
N:CC[C>A]AA	85
N:CC[C>A]AC	78
N:CC[C>A]AG	139
N:CC[C>A]AT	74
N:CC[C>A]CA	89
N:CC[C>A]CC	49
N:CC[C>A]CG	21
N:CC[C>A]CT	83
N:CC[C>A]GA	13
N:CC[C>A]GC	18
N:CC[C>A]GG	24
N:CC[C>A]GT	11
N:CC[C>A]TA	63
N:CC[C>A]TC	95
N:CC[C>A]TG	148
N:CC[C>A]TT	114
N:CC[C>G]AA	34
N:CC[C>G]AC	26
N:CC[C>G]AG	48
N:CC[C>G]AT	25
N:CC[C>G]CA	33
N:CC[C>G]CC	23
N:CC[C>G]CG	3
N:CC[C>G]CT	29
N:CC[C>G]GA	8
N:CC[C>G]GC	8
N:CC[C>G]GG	6
N:CC[C>G]GT	5
N:CC[C>G]TA	18
N:CC[C>G]TC	18
N:CC[C>G]TG	31
N:CC[C>G]TT	30
N:CC[C>T]AA	66
N:CC[C>T]AC	83
N:CC[C>T]AG	133
N:CC[C>T]AT	65
N:CC[C>T]CA	96
N:CC[C>T]CC	58
N:CC[C>T]CG	14
N:CC[C>T]CT	60
N:CC[C>T]GA	19
N:CC[C>T]GC	24
N:CC[C>T]GG	52
N:CC[C>T]GT	24
N:CC[C>T]TA	44
N:CC[C>T]TC	50
N:CC[C>T]TG	68
N:CC[C>T]TT	67
N:CC[T>A]AA	5
N:CC[T>A]AC	4
N:CC[T>A]AG	4
N:CC[T>A]AT	4
N:CC[T>A]CA	10
N:CC[T>A]CC	7
N:CC[T>A]CG	0
N:CC[T>A]CT	8
N:CC[T>A]GA	6
N:CC[T>A]GC	4
N:CC[T>A]GG	15
N:CC[T>A]GT	6
N:CC[T>A]TA	3
N:CC[T>A]TC	6
N:CC[T>A]TG	3
N:CC[T>A]TT	20
N:CC[T>C]AA	62
N:CC[T>C]AC	39
N:CC[T>C]AG	43
N:CC[T>C]AT	51
N:CC[T>C]CA	107
N:CC[T>C]CC	136
N:CC[T>C]CG	14
N:CC[T>C]CT	115
N:CC[T>C]GA	112
N:CC[T>C]GC	89
N:CC[T>C]GG	111
N:CC[T>C]GT	122
N:CC[T>C]TA	73
N:CC[T>C]TC	98
N:CC[T>C]TG	66
N:CC[T>C]TT	101
N:CC[T>G]AA	49
N:CC[T>G]AC	27
N:CC[T>G]AG	37
N:CC[T>G]AT	34
N:CC[T>G]CA	60
N:CC[T>G]CC	80
N:CC[T>G]CG	11
N:CC[T>G]CT	62
N:CC[T>G]GA	60
N:CC[T>G]GC	64
N:CC[T>G]GG	74
N:CC[T>G]GT	67
N:CC[T>G]TA	27
N:CC[T>G]TC	31
N:CC[T>G]TG	49
N:CC[T>G]TT	47
N:CG[C>A]AA	0
N:CG[C>A]AC	4
N:CG[C>A]AG	1
N:CG[C>A]AT	3
N:CG[C>A]CA	4
N:CG[C>A]CC	2
N:CG[C>A]CG	1
N:CG[C>A]CT	8
N:CG[C>A]GA	1
N:CG[C>A]GC	1
N:CG[C>A]GG	1
N:CG[C>A]GT	2
N:CG[C>A]TA	0
N:CG[C>A]TC	5
N:CG[C>A]TG	6
N:CG[C>A]TT	6
N:CG[C>G]AA	3
N:CG[C>G]AC	1
N:CG[C>G]AG	3
N:CG[C>G]AT	1
N:CG[C>G]CA	5
N:CG[C>G]CC	4
N:CG[C>G]CG	2
N:CG[C>G]CT	4
N:CG[C>G]GA	2
N:CG[C>G]GC	2
N:CG[C>G]GG	4
N:CG[C>G]GT	2
N:CG[C>G]TA	2
N:CG[C>G]TC	5
N:CG[C>G]TG	6
N:CG[C>G]TT	1
N:CG[C>T]AA	4
N:CG[C>T]AC	6
N:CG[C>T]AG	8
N:CG[C>T]AT	4
N:CG[C>T]CA	16
N:CG[C>T]CC	16
N:CG[C>T]CG	2
N:CG[C>T]CT	25
N:CG[C>T]GA	7
N:CG[C>T]GC	9
N:CG[C>T]GG	13
N:CG[C>T]GT	4
N:CG[C>T]TA	2
N:CG[C>T]TC	10
N:CG[C>T]TG	16
N:CG[C>T]TT	9
N:CG[T>A]AA	0
N:CG[T>A]AC	0
N:CG[T>A]AG	0
N:CG[T>A]AT	3
N:CG[T>A]CA	1
N:CG[T>A]CC	1
N:CG[T>A]CG	0
N:CG[T>A]CT	0
N:CG[T>A]GA	3
N:CG[T>A]GC	0
N:CG[T>A]GG	4
N:CG[T>A]GT	2
N:CG[T>A]TA	1
N:CG[T>A]TC	0
N:CG[T>A]TG	0
N:CG[T>A]TT	0
N:CG[T>C]AA	5
N:CG[T>C]AC	3
N:CG[T>C]AG	9
N:CG[T>C]AT	9
N:CG[T>C]CA	6
N:CG[T>C]CC	7
N:CG[T>C]CG	0
N:CG[T>C]CT	8
N:CG[T>C]GA	14
N:CG[T>C]GC	6
N:CG[T>C]GG	23
N:CG[T>C]GT	15
N:CG[T>C]TA	5
N:CG[T>C]TC	5
N:CG[T>C]TG	11
N:CG[T>C]TT	15
N:CG[T>G]AA	10
N:CG[T>G]AC	2
N:CG[T>G]AG	9
N:CG[T>G]AT	3
N:CG[T>G]CA	0
N:CG[T>G]CC	4
N:CG[T>G]CG	2
N:CG[T>G]CT	5
N:CG[T>G]GA	9
N:CG[T>G]GC	8
N:CG[T>G]GG	12
N:CG[T>G]GT	7
N:CG[T>G]TA	3
N:CG[T>G]TC	3
N:CG[T>G]TG	7
N:CG[T>G]TT	7
N:CT[C>A]AA	35
N:CT[C>A]AC	19
N:CT[C>A]AG	38
N:CT[C>A]AT	24
N:CT[C>A]CA	28
N:CT[C>A]CC	43
N:CT[C>A]CG	4
N:CT[C>A]CT	49
N:CT[C>A]GA	3
N:CT[C>A]GC	5
N:CT[C>A]GG	11
N:CT[C>A]GT	3
N:CT[C>A]TA	27
N:CT[C>A]TC	30
N:CT[C>A]TG	57
N:CT[C>A]TT	37
N:CT[C>G]AA	28
N:CT[C>G]AC	25
N:CT[C>G]AG	33
N:CT[C>G]AT	29
N:CT[C>G]CA	50
N:CT[C>G]CC	37
N:CT[C>G]CG	8
N:CT[C>G]CT	36
N:CT[C>G]GA	7
N:CT[C>G]GC	3
N:CT[C>G]GG	7
N:CT[C>G]GT	3
N:CT[C>G]TA	24
N:CT[C>G]TC	35
N:CT[C>G]TG	44
N:CT[C>G]TT	34
N:CT[C>T]AA	66
N:CT[C>T]AC	61
N:CT[C>T]AG	106
N:CT[C>T]AT	84
N:CT[C>T]CA	114
N:CT[C>T]CC	105
N:CT[C>T]CG	15
N:CT[C>T]CT	110
N:CT[C>T]GA	18
N:CT[C>T]GC	18
N:CT[C>T]GG	54
N:CT[C>T]GT	14
N:CT[C>T]TA	50
N:CT[C>T]TC	99
N:CT[C>T]TG	102
N:CT[C>T]TT	93
N:CT[T>A]AA	10
N:CT[T>A]AC	2
N:CT[T>A]AG	2
N:CT[T>A]AT	2
N:CT[T>A]CA	3
N:CT[T>A]CC	2
N:CT[T>A]CG	0
N:CT[T>A]CT	2
N:CT[T>A]GA	4
N:CT[T>A]GC	3
N:CT[T>A]GG	4
N:CT[T>A]GT	3
N:CT[T>A]TA	4
N:CT[T>A]TC	6
N:CT[T>A]TG	3
N:CT[T>A]TT	7
N:CT[T>C]AA	50
N:CT[T>C]AC	31
N:CT[T>C]AG	39
N:CT[T>C]AT	49
N:CT[T>C]CA	71
N:CT[T>C]CC	100
N:CT[T>C]CG	10
N:CT[T>C]CT	114
N:CT[T>C]GA	62
N:CT[T>C]GC	58
N:CT[T>C]GG	63
N:CT[T>C]GT	66
N:CT[T>C]TA	89
N:CT[T>C]TC	114
N:CT[T>C]TG	94
N:CT[T>C]TT	134
N:CT[T>G]AA	78
N:CT[T>G]AC	31
N:CT[T>G]AG	33
N:CT[T>G]AT	48
N:CT[T>G]CA	40
N:CT[T>G]CC	48
N:CT[T>G]CG	2
N:CT[T>G]CT	53
N:CT[T>G]GA	47
N:CT[T>G]GC	25
N:CT[T>G]GG	49
N:CT[T>G]GT	40
N:CT[T>G]TA	38
N:CT[T>G]TC	49
N:CT[T>G]TG	53
N:CT[T>G]TT	47
N:GA[C>A]AA	57
N:GA[C>A]AC	37
N:GA[C>A]AG	86
N:GA[C>A]AT	50
N:GA[C>A]CA	40
N:GA[C>A]CC	35
N:GA[C>A]CG	5
N:GA[C>A]CT	52
N:GA[C>A]GA	4
N:GA[C>A]GC	3
N:GA[C>A]GG	32
N:GA[C>A]GT	5
N:GA[C>A]TA	46
N:GA[C>A]TC	50
N:GA[C>A]TG	62
N:GA[C>A]TT	76
N:GA[C>G]AA	19
N:GA[C>G]AC	22
N:GA[C>G]AG	30
N:GA[C>G]AT	23
N:GA[C>G]CA	20
N:GA[C>G]CC	22
N:GA[C>G]CG	3
N:GA[C>G]CT	18
N:GA[C>G]GA	5
N:GA[C>G]GC	3
N:GA[C>G]GG	8
N:GA[C>G]GT	5
N:GA[C>G]TA	16
N:GA[C>G]TC	19
N:GA[C>G]TG	35
N:GA[C>G]TT	30
N:GA[C>T]AA	34
N:GA[C>T]AC	42
N:GA[C>T]AG	69
N:GA[C>T]AT	55
N:GA[C>T]CA	53
N:GA[C>T]CC	40
N:GA[C>T]CG	4
N:GA[C>T]CT	43
N:GA[C>T]GA	23
N:GA[C>T]GC	11
N:GA[C>T]GG	30
N:GA[C>T]GT	18
N:GA[C>T]TA	30
N:GA[C>T]TC	49
N:GA[C>T]TG	29
N:GA[C>T]TT	46
N:GA[T>A]AA	6
N:GA[T>A]AC	5
N:GA[T>A]AG	6
N:GA[T>A]AT	4
N:GA[T>A]CA	8
N:GA[T>A]CC	2
N:GA[T>A]CG	0
N:GA[T>A]CT	7
N:GA[T>A]GA	10
N:GA[T>A]GC	1
N:GA[T>A]GG	3
N:GA[T>A]GT	7
N:GA[T>A]TA	7
N:GA[T>A]TC	5
N:GA[T>A]TG	8
N:GA[T>A]TT	7
N:GA[T>C]AA	63
N:GA[T>C]AC	32
N:GA[T>C]AG	41
N:GA[T>C]AT	70
N:GA[T>C]CA	79
N:GA[T>C]CC	40
N:GA[T>C]CG	9
N:GA[T>C]CT	96
N:GA[T>C]GA	74
N:GA[T>C]GC	45
N:GA[T>C]GG	70
N:GA[T>C]GT	61
N:GA[T>C]TA	73
N:GA[T>C]TC	68
N:GA[T>C]TG	51
N:GA[T>C]TT	92
N:GA[T>G]AA	71
N:GA[T>G]AC	12
N:GA[T>G]AG	40
N:GA[T>G]AT	30
N:GA[T>G]CA	42
N:GA[T>G]CC	16
N:GA[T>G]CG	7
N:GA[T>G]CT	31
N:GA[T>G]GA	47
N:GA[T>G]GC	22
N:GA[T>G]GG	52
N:GA[T>G]GT	32
N:GA[T>G]TA	36
N:GA[T>G]TC	18
N:GA[T>G]TG	23
N:GA[T>G]TT	23
N:GC[C>A]AA	42
N:GC[C>A]AC	32
N:GC[C>A]AG	50
N:GC[C>A]AT	32
N:GC[C>A]CA	38
N:GC[C>A]CC	22
N:GC[C>A]CG	9
N:GC[C>A]CT	41
N:GC[C>A]GA	8
N:GC[C>A]GC	4
N:GC[C>A]GG	16
N:GC[C>A]GT	5
N:GC[C>A]TA	47
N:GC[C>A]TC	85
N:GC[C>A]TG	147
N:GC[C>A]TT	96
N:GC[C>G]AA	22
N:GC[C>G]AC	27
N:GC[C>G]AG	31
N:GC[C>G]AT	27
N:GC[C>G]CA	28
N:GC[C>G]CC	26
N:GC[C>G]CG	7
N:GC[C>G]CT	18
N:GC[C>G]GA	4
N:GC[C>G]GC	4
N:GC[C>G]GG	4
N:GC[C>G]GT	4
N:GC[C>G]TA	9
N:GC[C>G]TC	41
N:GC[C>G]TG	43
N:GC[C>G]TT	21
N:GC[C>T]AA	59
N:GC[C>T]AC	66
N:GC[C>T]AG	68
N:GC[C>T]AT	67
N:GC[C>T]CA	67
N:GC[C>T]CC	27
N:GC[C>T]CG	6
N:GC[C>T]CT	48
N:GC[C>T]GA	22
N:GC[C>T]GC	19
N:GC[C>T]GG	19
N:GC[C>T]GT	17
N:GC[C>T]TA	26
N:GC[C>T]TC	47
N:GC[C>T]TG	85
N:GC[C>T]TT	49
N:GC[T>A]AA	2
N:GC[T>A]AC	0
N:GC[T>A]AG	1
N:GC[T>A]AT	1
N:GC[T>A]CA	5
N:GC[T>A]CC	5
N:GC[T>A]CG	0
N:GC[T>A]CT	7
N:GC[T>A]GA	2
N:GC[T>A]GC	2
N:GC[T>A]GG	7
N:GC[T>A]GT	4
N:GC[T>A]TA	5
N:GC[T>A]TC	2
N:GC[T>A]TG	3
N:GC[T>A]TT	3
N:GC[T>C]AA	40
N:GC[T>C]AC	34
N:GC[T>C]AG	39
N:GC[T>C]AT	55
N:GC[T>C]CA	85
N:GC[T>C]CC	72
N:GC[T>C]CG	2
N:GC[T>C]CT	86
N:GC[T>C]GA	88
N:GC[T>C]GC	55
N:GC[T>C]GG	108
N:GC[T>C]GT	65
N:GC[T>C]TA	36
N:GC[T>C]TC	88
N:GC[T>C]TG	52
N:GC[T>C]TT	93
N:GC[T>G]AA	44
N:GC[T>G]AC	28
N:GC[T>G]AG	32
N:GC[T>G]AT	30
N:GC[T>G]CA	47
N:GC[T>G]CC	51
N:GC[T>G]CG	2
N:GC[T>G]CT	38
N:GC[T>G]GA	46
N:GC[T>G]GC	37
N:GC[T>G]GG	78
N:GC[T>G]GT	45
N:GC[T>G]TA	28
N:GC[T>G]TC	35
N:GC[T>G]TG	34
N:GC[T>G]TT	36
N:GG[C>A]AA	23
N:GG[C>A]AC	21
N:GG[C>A]AG	42
N:GG[C>A]AT	16
N:GG[C>A]CA	28
N:GG[C>A]CC	10
N:GG[C>A]CG	4
N:GG[C>A]CT	19
N:GG[C>A]GA	2
N:GG[C>A]GC	4
N:GG[C>A]GG	7
N:GG[C>A]GT	6
N:GG[C>A]TA	20
N:GG[C>A]TC	16
N:GG[C>A]TG	38
N:GG[C>A]TT	27
N:GG[C>G]AA	26
N:GG[C>G]AC	19
N:GG[C>G]AG	27
N:GG[C>G]AT	19
N:GG[C>G]CA	30
N:GG[C>G]CC	21
N:GG[C>G]CG	5
N:GG[C>G]CT	12
N:GG[C>G]GA	6
N:GG[C>G]GC	6
N:GG[C>G]GG	8
N:GG[C>G]GT	4
N:GG[C>G]TA	5
N:GG[C>G]TC	21
N:GG[C>G]TG	29
N:GG[C>G]TT	21
N:GG[C>T]AA	56
N:GG[C>T]AC	46
N:GG[C>T]AG	92
N:GG[C>T]AT	62
N:GG[C>T]CA	77
N:GG[C>T]CC	42
N:GG[C>T]CG	10
N:GG[C>T]CT	45
N:GG[C>T]GA	22
N:GG[C>T]GC	31
N:GG[C>T]GG	32
N:GG[C>T]GT	29
N:GG[C>T]TA	21
N:GG[C>T]TC	48
N:GG[C>T]TG	76
N:GG[C>T]TT	50
N:GG[T>A]AA	1
N:GG[T>A]AC	3
N:GG[T>A]AG	5
N:GG[T>A]AT	4
N:GG[T>A]CA	5
N:GG[T>A]CC	4
N:GG[T>A]CG	0
N:GG[T>A]CT	4
N:GG[T>A]GA	5
N:GG[T>A]GC	6
N:GG[T>A]GG	7
N:GG[T>A]GT	3
N:GG[T>A]TA	2
N:GG[T>A]TC	1
N:GG[T>A]TG	3
N:GG[T>A]TT	1
N:GG[T>C]AA	27
N:GG[T>C]AC	23
N:GG[T>C]AG	41
N:GG[T>C]AT	58
N:GG[T>C]CA	55
N:GG[T>C]CC	43
N:GG[T>C]CG	4
N:GG[T>C]CT	72
N:GG[T>C]GA	82
N:GG[T>C]GC	50
N:GG[T>C]GG	93
N:GG[T>C]GT	61
N:GG[T>C]TA	39
N:GG[T>C]TC	50
N:GG[T>C]TG	51
N:GG[T>C]TT	68
N:GG[T>G]AA	55
N:GG[T>G]AC	18
N:GG[T>G]AG	26
N:GG[T>G]AT	30
N:GG[T>G]CA	31
N:GG[T>G]CC	14
N:GG[T>G]CG	5
N:GG[T>G]CT	27
N:GG[T>G]GA	54
N:GG[T>G]GC	27
N:GG[T>G]GG	54
N:GG[T>G]GT	46
N:GG[T>G]TA	22
N:GG[T>G]TC	18
N:GG[T>G]TG	30
N:GG[T>G]TT	50
N:GT[C>A]AA	15
N:GT[C>A]AC	13
N:GT[C>A]AG	21
N:GT[C>A]AT	15
N:GT[C>A]CA	12
N:GT[C>A]CC	15
N:GT[C>A]CG	0
N:GT[C>A]CT	11
N:GT[C>A]GA	2
N:GT[C>A]GC	1
N:GT[C>A]GG	2
N:GT[C>A]GT	2
N:GT[C>A]TA	21
N:GT[C>A]TC	34
N:GT[C>A]TG	30
N:GT[C>A]TT	31
N:GT[C>G]AA	14
N:GT[C>G]AC	13
N:GT[C>G]AG	27
N:GT[C>G]AT	13
N:GT[C>G]CA	20
N:GT[C>G]CC	20
N:GT[C>G]CG	1
N:GT[C>G]CT	20
N:GT[C>G]GA	2
N:GT[C>G]GC	2
N:GT[C>G]GG	1
N:GT[C>G]GT	5
N:GT[C>G]TA	17
N:GT[C>G]TC	37
N:GT[C>G]TG	32
N:GT[C>G]TT	26
N:GT[C>T]AA	37
N:GT[C>T]AC	57
N:GT[C>T]AG	50
N:GT[C>T]AT	41
N:GT[C>T]CA	47
N:GT[C>T]CC	43
N:GT[C>T]CG	2
N:GT[C>T]CT	49
N:GT[C>T]GA	7
N:GT[C>T]GC	14
N:GT[C>T]GG	16
N:GT[C>T]GT	10
N:GT[C>T]TA	40
N:GT[C>T]TC	65
N:GT[C>T]TG	50
N:GT[C>T]TT	57
N:GT[T>A]AA	4
N:GT[T>A]AC	6
N:GT[T>A]AG	1
N:GT[T>A]AT	3
N:GT[T>A]CA	10
N:GT[T>A]CC	4
N:GT[T>A]CG	0
N:GT[T>A]CT	4
N:GT[T>A]GA	5
N:GT[T>A]GC	3
N:GT[T>A]GG	3
N:GT[T>A]GT	2
N:GT[T>A]TA	1
N:GT[T>A]TC	6
N:GT[T>A]TG	4
N:GT[T>A]TT	5
N:GT[T>C]AA	47
N:GT[T>C]AC	29
N:GT[T>C]AG	37
N:GT[T>C]AT	58
N:GT[T>C]CA	56
N:GT[T>C]CC	46
N:GT[T>C]CG	7
N:GT[T>C]CT	83
N:GT[T>C]GA	54
N:GT[T>C]GC	47
N:GT[T>C]GG	51
N:GT[T>C]GT	56
N:GT[T>C]TA	60
N:GT[T>C]TC	91
N:GT[T>C]TG	60
N:GT[T>C]TT	95
N:GT[T>G]AA	58
N:GT[T>G]AC	14
N:GT[T>G]AG	21
N:GT[T>G]AT	17
N:GT[T>G]CA	33
N:GT[T>G]CC	28
N:GT[T>G]CG	1
N:GT[T>G]CT	44
N:GT[T>G]GA	34
N:GT[T>G]GC	28
N:GT[T>G]GG	28
N:GT[T>G]GT	22
N:GT[T>G]TA	21
N:GT[T>G]TC	32
N:GT[T>G]TG	32
N:GT[T>G]TT	53
N:TA[C>A]AA	37
N:TA[C>A]AC	16
N:TA[C>A]AG	31
N:TA[C>A]AT	32
N:TA[C>A]CA	26
N:TA[C>A]CC	16
N:TA[C>A]CG	0
N:TA[C>A]CT	33
N:TA[C>A]GA	3
N:TA[C>A]GC	1
N:TA[C>A]GG	5
N:TA[C>A]GT	1
N:TA[C>A]TA	25
N:TA[C>A]TC	25
N:TA[C>A]TG	23
N:TA[C>A]TT	42
N:TA[C>G]AA	17
N:TA[C>G]AC	16
N:TA[C>G]AG	29
N:TA[C>G]AT	20
N:TA[C>G]CA	18
N:TA[C>G]CC	15
N:TA[C>G]CG	2
N:TA[C>G]CT	33
N:TA[C>G]GA	2
N:TA[C>G]GC	2
N:TA[C>G]GG	0
N:TA[C>G]GT	5
N:TA[C>G]TA	26
N:TA[C>G]TC	14
N:TA[C>G]TG	16
N:TA[C>G]TT	23
N:TA[C>T]AA	79
N:TA[C>T]AC	60
N:TA[C>T]AG	80
N:TA[C>T]AT	89
N:TA[C>T]CA	66
N:TA[C>T]CC	32
N:TA[C>T]CG	7
N:TA[C>T]CT	45
N:TA[C>T]GA	15
N:TA[C>T]GC	14
N:TA[C>T]GG	21
N:TA[C>T]GT	21
N:TA[C>T]TA	38
N:TA[C>T]TC	43
N:TA[C>T]TG	46
N:TA[C>T]TT	57
N:TA[T>A]AA	12
N:TA[T>A]AC	4
N:TA[T>A]AG	6
N:TA[T>A]AT	9
N:TA[T>A]CA	4
N:TA[T>A]CC	3
N:TA[T>A]CG	0
N:TA[T>A]CT	7
N:TA[T>A]GA	8
N:TA[T>A]GC	5
N:TA[T>A]GG	6
N:TA[T>A]GT	11
N:TA[T>A]TA	6
N:TA[T>A]TC	5
N:TA[T>A]TG	7
N:TA[T>A]TT	15
N:TA[T>C]AA	69
N:TA[T>C]AC	55
N:TA[T>C]AG	49
N:TA[T>C]AT	93
N:TA[T>C]CA	45
N:TA[T>C]CC	46
N:TA[T>C]CG	5
N:TA[T>C]CT	86
N:TA[T>C]GA	54
N:TA[T>C]GC	36
N:TA[T>C]GG	38
N:TA[T>C]GT	72
N:TA[T>C]TA	73
N:TA[T>C]TC	74
N:TA[T>C]TG	62
N:TA[T>C]TT	156
N:TA[T>G]AA	96
N:TA[T>G]AC	48
N:TA[T>G]AG	49
N:TA[T>G]AT	68
N:TA[T>G]CA	33
N:TA[T>G]CC	23
N:TA[T>G]CG	3
N:TA[T>G]CT	39
N:TA[T>G]GA	52
N:TA[T>G]GC	27
N:TA[T>G]GG	38
N:TA[T>G]GT	62
N:TA[T>G]TA	50
N:TA[T>G]TC	26
N:TA[T>G]TG	34
N:TA[T>G]TT	60
N:TC[C>A]AA	40
N:TC[C>A]AC	33
N:TC[C>A]AG	45
N:TC[C>A]AT	50
N:TC[C>A]CA	42
N:TC[C>A]CC	34
N:TC[C>A]CG	7
N:TC[C>A]CT	47
N:TC[C>A]GA	4
N:TC[C>A]GC	7
N:TC[C>A]GG	2
N:TC[C>A]GT	8
N:TC[C>A]TA	31
N:TC[C>A]TC	48
N:TC[C>A]TG	66
N:TC[C>A]TT	64
N:TC[C>G]AA	27
N:TC[C>G]AC	16
N:TC[C>G]AG	30
N:TC[C>G]AT	34
N:TC[C>G]CA	59
N:TC[C>G]CC	31
N:TC[C>G]CG	5
N:TC[C>G]CT	33
N:TC[C>G]GA	3
N:TC[C>G]GC	3
N:TC[C>G]GG	2
N:TC[C>G]GT	9
N:TC[C>G]TA	14
N:TC[C>G]TC	26
N:TC[C>G]TG	32
N:TC[C>G]TT	48
N:TC[C>T]AA	92
N:TC[C>T]AC	56
N:TC[C>T]AG	91
N:TC[C>T]AT	71
N:TC[C>T]CA	129
N:TC[C>T]CC	63
N:TC[C>T]CG	16
N:TC[C>T]CT	81
N:TC[C>T]GA	9
N:TC[C>T]GC	26
N:TC[C>T]GG	22
N:TC[C>T]GT	14
N:TC[C>T]TA	42
N:TC[C>T]TC	74
N:TC[C>T]TG	99
N:TC[C>T]TT	106
N:TC[T>A]AA	8
N:TC[T>A]AC	6
N:TC[T>A]AG	6
N:TC[T>A]AT	10
N:TC[T>A]CA	8
N:TC[T>A]CC	10
N:TC[T>A]CG	3
N:TC[T>A]CT	10
N:TC[T>A]GA	4
N:TC[T>A]GC	10
N:TC[T>A]GG	9
N:TC[T>A]GT	9
N:TC[T>A]TA	7
N:TC[T>A]TC	3
N:TC[T>A]TG	3
N:TC[T>A]TT	13
N:TC[T>C]AA	44
N:TC[T>C]AC	50
N:TC[T>C]AG	59
N:TC[T>C]AT	71
N:TC[T>C]CA	131
N:TC[T>C]CC	127
N:TC[T>C]CG	18
N:TC[T>C]CT	167
N:TC[T>C]GA	91
N:TC[T>C]GC	84
N:TC[T>C]GG	82
N:TC[T>C]GT	134
N:TC[T>C]TA	75
N:TC[T>C]TC	131
N:TC[T>C]TG	86
N:TC[T>C]TT	173
N:TC[T>G]AA	68
N:TC[T>G]AC	34
N:TC[T>G]AG	50
N:TC[T>G]AT	40
N:TC[T>G]CA	50
N:TC[T>G]CC	58
N:TC[T>G]CG	8
N:TC[T>G]CT	91
N:TC[T>G]GA	74
N:TC[T>G]GC	54
N:TC[T>G]GG	56
N:TC[T>G]GT	93
N:TC[T>G]TA	54
N:TC[T>G]TC	47
N:TC[T>G]TG	46
N:TC[T>G]TT	68
N:TG[C>A]AA	29
N:TG[C>A]AC	17
N:TG[C>A]AG	29
N:TG[C>A]AT	15
N:TG[C>A]CA	17
N:TG[C>A]CC	11
N:TG[C>A]CG	3
N:TG[C>A]CT	21
N:TG[C>A]GA	0
N:TG[C>A]GC	2
N:TG[C>A]GG	2
N:TG[C>A]GT	5
N:TG[C>A]TA	9
N:TG[C>A]TC	15
N:TG[C>A]TG	26
N:TG[C>A]TT	22
N:TG[C>G]AA	36
N:TG[C>G]AC	18
N:TG[C>G]AG	38
N:TG[C>G]AT	23
N:TG[C>G]CA	37
N:TG[C>G]CC	34
N:TG[C>G]CG	2
N:TG[C>G]CT	47
N:TG[C>G]GA	4
N:TG[C>G]GC	7
N:TG[C>G]GG	6
N:TG[C>G]GT	5
N:TG[C>G]TA	23
N:TG[C>G]TC	24
N:TG[C>G]TG	22
N:TG[C>G]TT	31
N:TG[C>T]AA	84
N:TG[C>T]AC	61
N:TG[C>T]AG	94
N:TG[C>T]AT	80
N:TG[C>T]CA	93
N:TG[C>T]CC	81
N:TG[C>T]CG	13
N:TG[C>T]CT	111
N:TG[C>T]GA	16
N:TG[C>T]GC	20
N:TG[C>T]GG	25
N:TG[C>T]GT	38
N:TG[C>T]TA	62
N:TG[C>T]TC	80
N:TG[C>T]TG	87
N:TG[C>T]TT	92
N:TG[T>A]AA	5
N:TG[T>A]AC	9
N:TG[T>A]AG	5
N:TG[T>A]AT	6
N:TG[T>A]CA	6
N:TG[T>A]CC	2
N:TG[T>A]CG	0
N:TG[T>A]CT	13
N:TG[T>A]GA	12
N:TG[T>A]GC	6
N:TG[T>A]GG	8
N:TG[T>A]GT	14
N:TG[T>A]TA	5
N:TG[T>A]TC	1
N:TG[T>A]TG	7
N:TG[T>A]TT	11
N:TG[T>C]AA	77
N:TG[T>C]AC	51
N:TG[T>C]AG	65
N:TG[T>C]AT	86
N:TG[T>C]CA	70
N:TG[T>C]CC	69
N:TG[T>C]CG	5
N:TG[T>C]CT	114
N:TG[T>C]GA	113
N:TG[T>C]GC	75
N:TG[T>C]GG	81
N:TG[T>C]GT	127
N:TG[T>C]TA	68
N:TG[T>C]TC	78
N:TG[T>C]TG	92
N:TG[T>C]TT	127
N:TG[T>G]AA	75
N:TG[T>G]AC	33
N:TG[T>G]AG	47
N:TG[T>G]AT	49
N:TG[T>G]CA	42
N:TG[T>G]CC	36
N:TG[T>G]CG	4
N:TG[T>G]CT	53
N:TG[T>G]GA	71
N:TG[T>G]GC	27
N:TG[T>G]GG	56
N:TG[T>G]GT	76
N:TG[T>G]TA	35
N:TG[T>G]TC	20
N:TG[T>G]TG	41
N:TG[T>G]TT	62
N:TT[C>A]AA	23
N:TT[C>A]AC	19
N:TT[C>A]AG	22
N:TT[C>A]AT	29
N:TT[C>A]CA	22
N:TT[C>A]CC	23
N:TT[C>A]CG	1
N:TT[C>A]CT	34
N:TT[C>A]GA	7
N:TT[C>A]GC	2
N:TT[C>A]GG	1
N:TT[C>A]GT	4
N:TT[C>A]TA	19
N:TT[C>A]TC	35
N:TT[C>A]TG	34
N:TT[C>A]TT	32
N:TT[C>G]AA	36
N:TT[C>G]AC	26
N:TT[C>G]AG	27
N:TT[C>G]AT	33
N:TT[C>G]CA	52
N:TT[C>G]CC	35
N:TT[C>G]CG	4
N:TT[C>G]CT	40
N:TT[C>G]GA	8
N:TT[C>G]GC	5
N:TT[C>G]GG	3
N:TT[C>G]GT	1
N:TT[C>G]TA	32
N:TT[C>G]TC	30
N:TT[C>G]TG	37
N:TT[C>G]TT	45
N:TT[C>T]AA	95
N:TT[C>T]AC	88
N:TT[C>T]AG	94
N:TT[C>T]AT	107
N:TT[C>T]CA	140
N:TT[C>T]CC	92
N:TT[C>T]CG	15
N:TT[C>T]CT	143
N:TT[C>T]GA	26
N:TT[C>T]GC	14
N:TT[C>T]GG	15
N:TT[C>T]GT	33
N:TT[C>T]TA	67
N:TT[C>T]TC	124
N:TT[C>T]TG	120
N:TT[C>T]TT	134
N:TT[T>A]AA	19
N:TT[T>A]AC	3
N:TT[T>A]AG	7
N:TT[T>A]AT	6
N:TT[T>A]CA	15
N:TT[T>A]CC	4
N:TT[T>A]CG	0
N:TT[T>A]CT	12
N:TT[T>A]GA	13
N:TT[T>A]GC	6
N:TT[T>A]GG	4
N:TT[T>A]GT	10
N:TT[T>A]TA	10
N:TT[T>A]TC	4
N:TT[T>A]TG	13
N:TT[T>A]TT	19
N:TT[T>C]AA	81
N:TT[T>C]AC	64
N:TT[T>C]AG	76
N:TT[T>C]AT	134
N:TT[T>C]CA	122
N:TT[T>C]CC	113
N:TT[T>C]CG	11
N:TT[T>C]CT	172
N:TT[T>C]GA	95
N:TT[T>C]GC	88
N:TT[T>C]GG	89
N:TT[T>C]GT	129
N:TT[T>C]TA	146
N:TT[T>C]TC	168
N:TT[T>C]TG	110
N:TT[T>C]TT	222
N:TT[T>G]AA	172
N:TT[T>G]AC	29
N:TT[T>G]AG	64
N:TT[T>G]AT	78
N:TT[T>G]CA	77
N:TT[T>G]CC	37
N:TT[T>G]CG	4
N:TT[T>G]CT	69
N:TT[T>G]GA	76
N:TT[T>G]GC	43
N:TT[T>G]GG	74
N:TT[T>G]GT	76
N:TT[T>G]TA	95
N:TT[T>G]TC	64
N:TT[T>G]TG	65
N:TT[T>G]TT	82
