MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
T:A[C>A]A	290
T:A[C>A]C	186
T:A[C>A]G	51
T:A[C>A]T	249
T:A[C>G]A	187
T:A[C>G]C	139
T:A[C>G]G	17
T:A[C>G]T	159
T:A[C>T]A	496
T:A[C>T]C	287
T:A[C>T]G	135
T:A[C>T]T	324
T:A[T>A]A	23
T:A[T>A]C	17
T:A[T>A]G	32
T:A[T>A]T	29
T:A[T>C]A	350
T:A[T>C]C	418
T:A[T>C]G	373
T:A[T>C]T	474
T:A[T>G]A	406
T:A[T>G]C	203
T:A[T>G]G	295
T:A[T>G]T	227
T:C[C>A]A	307
T:C[C>A]C	288
T:C[C>A]G	82
T:C[C>A]T	411
T:C[C>G]A	186
T:C[C>G]C	168
T:C[C>G]G	49
T:C[C>G]T	160
T:C[C>T]A	476
T:C[C>T]C	352
T:C[C>T]G	148
T:C[C>T]T	343
T:C[T>A]A	13
T:C[T>A]C	32
T:C[T>A]G	26
T:C[T>A]T	17
T:C[T>C]A	360
T:C[T>C]C	591
T:C[T>C]G	618
T:C[T>C]T	523
T:C[T>G]A	294
T:C[T>G]C	292
T:C[T>G]G	429
T:C[T>G]T	259
T:G[C>A]A	100
T:G[C>A]C	90
T:G[C>A]G	17
T:G[C>A]T	101
T:G[C>G]A	149
T:G[C>G]C	141
T:G[C>G]G	37
T:G[C>G]T	127
T:G[C>T]A	381
T:G[C>T]C	321
T:G[C>T]G	159
T:G[C>T]T	320
T:G[T>A]A	13
T:G[T>A]C	15
T:G[T>A]G	23
T:G[T>A]T	17
T:G[T>C]A	261
T:G[T>C]C	269
T:G[T>C]G	399
T:G[T>C]T	296
T:G[T>G]A	203
T:G[T>G]C	131
T:G[T>G]G	269
T:G[T>G]T	172
T:T[C>A]A	118
T:T[C>A]C	102
T:T[C>A]G	18
T:T[C>A]T	155
T:T[C>G]A	163
T:T[C>G]C	125
T:T[C>G]G	34
T:T[C>G]T	154
T:T[C>T]A	445
T:T[C>T]C	399
T:T[C>T]G	125
T:T[C>T]T	453
T:T[T>A]A	35
T:T[T>A]C	22
T:T[T>A]G	13
T:T[T>A]T	29
T:T[T>C]A	344
T:T[T>C]C	429
T:T[T>C]G	326
T:T[T>C]T	588
T:T[T>G]A	336
T:T[T>G]C	197
T:T[T>G]G	222
T:T[T>G]T	287
U:A[C>A]A	242
U:A[C>A]C	152
U:A[C>A]G	43
U:A[C>A]T	270
U:A[C>G]A	148
U:A[C>G]C	104
U:A[C>G]G	22
U:A[C>G]T	136
U:A[C>T]A	397
U:A[C>T]C	247
U:A[C>T]G	143
U:A[C>T]T	259
U:A[T>A]A	22
U:A[T>A]C	14
U:A[T>A]G	30
U:A[T>A]T	20
U:A[T>C]A	331
U:A[T>C]C	317
U:A[T>C]G	404
U:A[T>C]T	492
U:A[T>G]A	334
U:A[T>G]C	173
U:A[T>G]G	321
U:A[T>G]T	243
U:C[C>A]A	302
U:C[C>A]C	254
U:C[C>A]G	89
U:C[C>A]T	521
U:C[C>G]A	165
U:C[C>G]C	159
U:C[C>G]G	43
U:C[C>G]T	186
U:C[C>T]A	441
U:C[C>T]C	331
U:C[C>T]G	142
U:C[C>T]T	401
U:C[T>A]A	11
U:C[T>A]C	32
U:C[T>A]G	37
U:C[T>A]T	23
U:C[T>C]A	265
U:C[T>C]C	554
U:C[T>C]G	651
U:C[T>C]T	571
U:C[T>G]A	250
U:C[T>G]C	294
U:C[T>G]G	442
U:C[T>G]T	241
U:G[C>A]A	83
U:G[C>A]C	77
U:G[C>A]G	16
U:G[C>A]T	101
U:G[C>G]A	132
U:G[C>G]C	143
U:G[C>G]G	30
U:G[C>G]T	123
U:G[C>T]A	357
U:G[C>T]C	337
U:G[C>T]G	165
U:G[C>T]T	327
U:G[T>A]A	12
U:G[T>A]C	13
U:G[T>A]G	25
U:G[T>A]T	12
U:G[T>C]A	242
U:G[T>C]C	271
U:G[T>C]G	467
U:G[T>C]T	388
U:G[T>G]A	199
U:G[T>G]C	135
U:G[T>G]G	288
U:G[T>G]T	195
U:T[C>A]A	110
U:T[C>A]C	109
U:T[C>A]G	22
U:T[C>A]T	170
U:T[C>G]A	138
U:T[C>G]C	166
U:T[C>G]G	28
U:T[C>G]T	198
U:T[C>T]A	448
U:T[C>T]C	399
U:T[C>T]G	114
U:T[C>T]T	437
U:T[T>A]A	25
U:T[T>A]C	25
U:T[T>A]G	18
U:T[T>A]T	37
U:T[T>C]A	370
U:T[T>C]C	488
U:T[T>C]G	446
U:T[T>C]T	712
U:T[T>G]A	302
U:T[T>G]C	230
U:T[T>G]G	269
U:T[T>G]T	342
B:A[C>A]A	6
B:A[C>A]C	3
B:A[C>A]G	2
B:A[C>A]T	4
B:A[C>G]A	4
B:A[C>G]C	4
B:A[C>G]G	1
B:A[C>G]T	5
B:A[C>T]A	7
B:A[C>T]C	4
B:A[C>T]G	2
B:A[C>T]T	4
B:A[T>A]A	1
B:A[T>A]C	0
B:A[T>A]G	1
B:A[T>A]T	0
B:A[T>C]A	6
B:A[T>C]C	4
B:A[T>C]G	11
B:A[T>C]T	10
B:A[T>G]A	10
B:A[T>G]C	2
B:A[T>G]G	3
B:A[T>G]T	6
B:C[C>A]A	10
B:C[C>A]C	2
B:C[C>A]G	0
B:C[C>A]T	11
B:C[C>G]A	5
B:C[C>G]C	4
B:C[C>G]G	1
B:C[C>G]T	8
B:C[C>T]A	8
B:C[C>T]C	10
B:C[C>T]G	1
B:C[C>T]T	12
B:C[T>A]A	0
B:C[T>A]C	2
B:C[T>A]G	2
B:C[T>A]T	0
B:C[T>C]A	3
B:C[T>C]C	6
B:C[T>C]G	18
B:C[T>C]T	16
B:C[T>G]A	4
B:C[T>G]C	7
B:C[T>G]G	5
B:C[T>G]T	4
B:G[C>A]A	2
B:G[C>A]C	2
B:G[C>A]G	2
B:G[C>A]T	4
B:G[C>G]A	5
B:G[C>G]C	4
B:G[C>G]G	2
B:G[C>G]T	1
B:G[C>T]A	8
B:G[C>T]C	2
B:G[C>T]G	5
B:G[C>T]T	10
B:G[T>A]A	0
B:G[T>A]C	1
B:G[T>A]G	0
B:G[T>A]T	0
B:G[T>C]A	4
B:G[T>C]C	6
B:G[T>C]G	9
B:G[T>C]T	8
B:G[T>G]A	4
B:G[T>G]C	3
B:G[T>G]G	4
B:G[T>G]T	4
B:T[C>A]A	3
B:T[C>A]C	2
B:T[C>A]G	0
B:T[C>A]T	1
B:T[C>G]A	4
B:T[C>G]C	5
B:T[C>G]G	1
B:T[C>G]T	5
B:T[C>T]A	5
B:T[C>T]C	11
B:T[C>T]G	3
B:T[C>T]T	8
B:T[T>A]A	0
B:T[T>A]C	0
B:T[T>A]G	0
B:T[T>A]T	1
B:T[T>C]A	8
B:T[T>C]C	8
B:T[T>C]G	7
B:T[T>C]T	16
B:T[T>G]A	8
B:T[T>G]C	2
B:T[T>G]G	6
B:T[T>G]T	9
N:A[C>A]A	696
N:A[C>A]C	509
N:A[C>A]G	117
N:A[C>A]T	690
N:A[C>G]A	421
N:A[C>G]C	301
N:A[C>G]G	74
N:A[C>G]T	406
N:A[C>T]A	1258
N:A[C>T]C	698
N:A[C>T]G	372
N:A[C>T]T	820
N:A[T>A]A	104
N:A[T>A]C	76
N:A[T>A]G	128
N:A[T>A]T	129
N:A[T>C]A	1097
N:A[T>C]C	972
N:A[T>C]G	1117
N:A[T>C]T	1399
N:A[T>G]A	1017
N:A[T>G]C	438
N:A[T>G]G	821
N:A[T>G]T	621
N:C[C>A]A	804
N:C[C>A]C	591
N:C[C>A]G	129
N:C[C>A]T	1185
N:C[C>G]A	474
N:C[C>G]C	382
N:C[C>G]G	84
N:C[C>G]T	423
N:C[C>T]A	1190
N:C[C>T]C	824
N:C[C>T]G	321
N:C[C>T]T	943
N:C[T>A]A	69
N:C[T>A]C	110
N:C[T>A]G	101
N:C[T>A]T	96
N:C[T>C]A	785
N:C[T>C]C	1384
N:C[T>C]G	1520
N:C[T>C]T	1449
N:C[T>G]A	648
N:C[T>G]C	735
N:C[T>G]G	1009
N:C[T>G]T	706
N:G[C>A]A	291
N:G[C>A]C	187
N:G[C>A]G	50
N:G[C>A]T	274
N:G[C>G]A	312
N:G[C>G]C	338
N:G[C>G]G	72
N:G[C>G]T	290
N:G[C>T]A	858
N:G[C>T]C	769
N:G[C>T]G	319
N:G[C>T]T	785
N:G[T>A]A	66
N:G[T>A]C	46
N:G[T>A]G	109
N:G[T>A]T	53
N:G[T>C]A	659
N:G[T>C]C	713
N:G[T>C]G	1105
N:G[T>C]T	888
N:G[T>G]A	568
N:G[T>G]C	336
N:G[T>G]G	644
N:G[T>G]T	435
N:T[C>A]A	333
N:T[C>A]C	286
N:T[C>A]G	48
N:T[C>A]T	484
N:T[C>G]A	401
N:T[C>G]C	407
N:T[C>G]G	66
N:T[C>G]T	494
N:T[C>T]A	1158
N:T[C>T]C	1116
N:T[C>T]G	314
N:T[C>T]T	1303
N:T[T>A]A	98
N:T[T>A]C	70
N:T[T>A]G	78
N:T[T>A]T	107
N:T[T>C]A	952
N:T[T>C]C	1194
N:T[T>C]G	1159
N:T[T>C]T	1890
N:T[T>G]A	925
N:T[T>G]C	608
N:T[T>G]G	715
N:T[T>G]T	870
