MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
AA[C>A]AA	130
AA[C>A]AC	59
AA[C>A]AG	83
AA[C>A]AT	81
AA[C>A]CA	93
AA[C>A]CC	63
AA[C>A]CG	5
AA[C>A]CT	106
AA[C>A]GA	9
AA[C>A]GC	5
AA[C>A]GG	12
AA[C>A]GT	13
AA[C>A]TA	65
AA[C>A]TC	70
AA[C>A]TG	96
AA[C>A]TT	74
AA[C>G]AA	64
AA[C>G]AC	47
AA[C>G]AG	60
AA[C>G]AT	47
AA[C>G]CA	65
AA[C>G]CC	34
AA[C>G]CG	4
AA[C>G]CT	51
AA[C>G]GA	1
AA[C>G]GC	4
AA[C>G]GG	7
AA[C>G]GT	17
AA[C>G]TA	48
AA[C>G]TC	46
AA[C>G]TG	45
AA[C>G]TT	48
AA[C>T]AA	166
AA[C>T]AC	111
AA[C>T]AG	147
AA[C>T]AT	168
AA[C>T]CA	119
AA[C>T]CC	100
AA[C>T]CG	9
AA[C>T]CT	98
AA[C>T]GA	26
AA[C>T]GC	28
AA[C>T]GG	38
AA[C>T]GT	42
AA[C>T]TA	80
AA[C>T]TC	97
AA[C>T]TG	118
AA[C>T]TT	112
AA[T>A]AA	18
AA[T>A]AC	7
AA[T>A]AG	12
AA[T>A]AT	11
AA[T>A]CA	11
AA[T>A]CC	6
AA[T>A]CG	2
AA[T>A]CT	9
AA[T>A]GA	14
AA[T>A]GC	9
AA[T>A]GG	32
AA[T>A]GT	15
AA[T>A]TA	9
AA[T>A]TC	11
AA[T>A]TG	12
AA[T>A]TT	22
AA[T>C]AA	173
AA[T>C]AC	117
AA[T>C]AG	107
AA[T>C]AT	186
AA[T>C]CA	193
AA[T>C]CC	147
AA[T>C]CG	10
AA[T>C]CT	192
AA[T>C]GA	177
AA[T>C]GC	99
AA[T>C]GG	163
AA[T>C]GT	153
AA[T>C]TA	174
AA[T>C]TC	159
AA[T>C]TG	140
AA[T>C]TT	228
AA[T>G]AA	348
AA[T>G]AC	94
AA[T>G]AG	115
AA[T>G]AT	146
AA[T>G]CA	83
AA[T>G]CC	66
AA[T>G]CG	12
AA[T>G]CT	67
AA[T>G]GA	155
AA[T>G]GC	70
AA[T>G]GG	102
AA[T>G]GT	113
AA[T>G]TA	113
AA[T>G]TC	59
AA[T>G]TG	69
AA[T>G]TT	101
AC[C>A]AA	52
AC[C>A]AC	51
AC[C>A]AG	41
AC[C>A]AT	55
AC[C>A]CA	62
AC[C>A]CC	59
AC[C>A]CG	12
AC[C>A]CT	59
AC[C>A]GA	5
AC[C>A]GC	8
AC[C>A]GG	5
AC[C>A]GT	6
AC[C>A]TA	53
AC[C>A]TC	77
AC[C>A]TG	97
AC[C>A]TT	103
AC[C>G]AA	43
AC[C>G]AC	58
AC[C>G]AG	42
AC[C>G]AT	75
AC[C>G]CA	43
AC[C>G]CC	42
AC[C>G]CG	15
AC[C>G]CT	53
AC[C>G]GA	12
AC[C>G]GC	12
AC[C>G]GG	5
AC[C>G]GT	17
AC[C>G]TA	27
AC[C>G]TC	51
AC[C>G]TG	50
AC[C>G]TT	49
AC[C>T]AA	110
AC[C>T]AC	130
AC[C>T]AG	109
AC[C>T]AT	135
AC[C>T]CA	119
AC[C>T]CC	72
AC[C>T]CG	26
AC[C>T]CT	80
AC[C>T]GA	15
AC[C>T]GC	38
AC[C>T]GG	24
AC[C>T]GT	32
AC[C>T]TA	81
AC[C>T]TC	102
AC[C>T]TG	81
AC[C>T]TT	84
AC[T>A]AA	8
AC[T>A]AC	5
AC[T>A]AG	5
AC[T>A]AT	4
AC[T>A]CA	18
AC[T>A]CC	15
AC[T>A]CG	5
AC[T>A]CT	18
AC[T>A]GA	6
AC[T>A]GC	8
AC[T>A]GG	9
AC[T>A]GT	14
AC[T>A]TA	9
AC[T>A]TC	11
AC[T>A]TG	7
AC[T>A]TT	10
AC[T>C]AA	109
AC[T>C]AC	82
AC[T>C]AG	67
AC[T>C]AT	117
AC[T>C]CA	178
AC[T>C]CC	181
AC[T>C]CG	13
AC[T>C]CT	227
AC[T>C]GA	155
AC[T>C]GC	165
AC[T>C]GG	172
AC[T>C]GT	195
AC[T>C]TA	129
AC[T>C]TC	172
AC[T>C]TG	146
AC[T>C]TT	213
AC[T>G]AA	135
AC[T>G]AC	49
AC[T>G]AG	61
AC[T>G]AT	74
AC[T>G]CA	87
AC[T>G]CC	100
AC[T>G]CG	12
AC[T>G]CT	98
AC[T>G]GA	125
AC[T>G]GC	102
AC[T>G]GG	91
AC[T>G]GT	156
AC[T>G]TA	86
AC[T>G]TC	79
AC[T>G]TG	70
AC[T>G]TT	91
AG[C>A]AA	40
AG[C>A]AC	32
AG[C>A]AG	47
AG[C>A]AT	27
AG[C>A]CA	37
AG[C>A]CC	24
AG[C>A]CG	4
AG[C>A]CT	39
AG[C>A]GA	8
AG[C>A]GC	9
AG[C>A]GG	9
AG[C>A]GT	5
AG[C>A]TA	33
AG[C>A]TC	35
AG[C>A]TG	49
AG[C>A]TT	29
AG[C>G]AA	43
AG[C>G]AC	40
AG[C>G]AG	57
AG[C>G]AT	47
AG[C>G]CA	79
AG[C>G]CC	56
AG[C>G]CG	10
AG[C>G]CT	92
AG[C>G]GA	15
AG[C>G]GC	6
AG[C>G]GG	11
AG[C>G]GT	9
AG[C>G]TA	42
AG[C>G]TC	47
AG[C>G]TG	61
AG[C>G]TT	48
AG[C>T]AA	132
AG[C>T]AC	78
AG[C>T]AG	152
AG[C>T]AT	119
AG[C>T]CA	147
AG[C>T]CC	103
AG[C>T]CG	30
AG[C>T]CT	164
AG[C>T]GA	49
AG[C>T]GC	27
AG[C>T]GG	33
AG[C>T]GT	33
AG[C>T]TA	69
AG[C>T]TC	115
AG[C>T]TG	122
AG[C>T]TT	109
AG[T>A]AA	6
AG[T>A]AC	5
AG[T>A]AG	18
AG[T>A]AT	5
AG[T>A]CA	5
AG[T>A]CC	9
AG[T>A]CG	1
AG[T>A]CT	4
AG[T>A]GA	14
AG[T>A]GC	8
AG[T>A]GG	20
AG[T>A]GT	15
AG[T>A]TA	6
AG[T>A]TC	3
AG[T>A]TG	6
AG[T>A]TT	14
AG[T>C]AA	104
AG[T>C]AC	60
AG[T>C]AG	117
AG[T>C]AT	119
AG[T>C]CA	153
AG[T>C]CC	127
AG[T>C]CG	9
AG[T>C]CT	172
AG[T>C]GA	213
AG[T>C]GC	121
AG[T>C]GG	159
AG[T>C]GT	131
AG[T>C]TA	108
AG[T>C]TC	151
AG[T>C]TG	88
AG[T>C]TT	176
AG[T>G]AA	166
AG[T>G]AC	53
AG[T>G]AG	76
AG[T>G]AT	69
AG[T>G]CA	78
AG[T>G]CC	57
AG[T>G]CG	4
AG[T>G]CT	57
AG[T>G]GA	159
AG[T>G]GC	70
AG[T>G]GG	97
AG[T>G]GT	84
AG[T>G]TA	57
AG[T>G]TC	53
AG[T>G]TG	58
AG[T>G]TT	93
AT[C>A]AA	29
AT[C>A]AC	21
AT[C>A]AG	26
AT[C>A]AT	27
AT[C>A]CA	33
AT[C>A]CC	20
AT[C>A]CG	4
AT[C>A]CT	23
AT[C>A]GA	7
AT[C>A]GC	3
AT[C>A]GG	3
AT[C>A]GT	3
AT[C>A]TA	36
AT[C>A]TC	43
AT[C>A]TG	46
AT[C>A]TT	43
AT[C>G]AA	47
AT[C>G]AC	40
AT[C>G]AG	37
AT[C>G]AT	38
AT[C>G]CA	51
AT[C>G]CC	49
AT[C>G]CG	4
AT[C>G]CT	58
AT[C>G]GA	10
AT[C>G]GC	10
AT[C>G]GG	6
AT[C>G]GT	13
AT[C>G]TA	31
AT[C>G]TC	56
AT[C>G]TG	49
AT[C>G]TT	57
AT[C>T]AA	103
AT[C>T]AC	113
AT[C>T]AG	129
AT[C>T]AT	145
AT[C>T]CA	121
AT[C>T]CC	129
AT[C>T]CG	21
AT[C>T]CT	159
AT[C>T]GA	30
AT[C>T]GC	49
AT[C>T]GG	16
AT[C>T]GT	34
AT[C>T]TA	88
AT[C>T]TC	143
AT[C>T]TG	124
AT[C>T]TT	140
AT[T>A]AA	14
AT[T>A]AC	5
AT[T>A]AG	8
AT[T>A]AT	19
AT[T>A]CA	7
AT[T>A]CC	12
AT[T>A]CG	0
AT[T>A]CT	8
AT[T>A]GA	8
AT[T>A]GC	8
AT[T>A]GG	9
AT[T>A]GT	6
AT[T>A]TA	10
AT[T>A]TC	9
AT[T>A]TG	13
AT[T>A]TT	14
AT[T>C]AA	127
AT[T>C]AC	86
AT[T>C]AG	112
AT[T>C]AT	143
AT[T>C]CA	164
AT[T>C]CC	120
AT[T>C]CG	17
AT[T>C]CT	212
AT[T>C]GA	160
AT[T>C]GC	105
AT[T>C]GG	98
AT[T>C]GT	121
AT[T>C]TA	205
AT[T>C]TC	226
AT[T>C]TG	138
AT[T>C]TT	288
AT[T>G]AA	180
AT[T>G]AC	86
AT[T>G]AG	91
AT[T>G]AT	100
AT[T>G]CA	109
AT[T>G]CC	69
AT[T>G]CG	9
AT[T>G]CT	92
AT[T>G]GA	86
AT[T>G]GC	45
AT[T>G]GG	63
AT[T>G]GT	91
AT[T>G]TA	109
AT[T>G]TC	86
AT[T>G]TG	69
AT[T>G]TT	130
CA[C>A]AA	64
CA[C>A]AC	55
CA[C>A]AG	84
CA[C>A]AT	64
CA[C>A]CA	84
CA[C>A]CC	50
CA[C>A]CG	8
CA[C>A]CT	88
CA[C>A]GA	13
CA[C>A]GC	11
CA[C>A]GG	19
CA[C>A]GT	14
CA[C>A]TA	59
CA[C>A]TC	59
CA[C>A]TG	95
CA[C>A]TT	108
CA[C>G]AA	53
CA[C>G]AC	51
CA[C>G]AG	55
CA[C>G]AT	54
CA[C>G]CA	54
CA[C>G]CC	46
CA[C>G]CG	10
CA[C>G]CT	60
CA[C>G]GA	8
CA[C>G]GC	9
CA[C>G]GG	10
CA[C>G]GT	13
CA[C>G]TA	33
CA[C>G]TC	51
CA[C>G]TG	64
CA[C>G]TT	72
CA[C>T]AA	126
CA[C>T]AC	163
CA[C>T]AG	181
CA[C>T]AT	203
CA[C>T]CA	148
CA[C>T]CC	100
CA[C>T]CG	28
CA[C>T]CT	153
CA[C>T]GA	48
CA[C>T]GC	91
CA[C>T]GG	49
CA[C>T]GT	63
CA[C>T]TA	56
CA[C>T]TC	103
CA[C>T]TG	137
CA[C>T]TT	111
CA[T>A]AA	12
CA[T>A]AC	6
CA[T>A]AG	3
CA[T>A]AT	7
CA[T>A]CA	10
CA[T>A]CC	7
CA[T>A]CG	3
CA[T>A]CT	14
CA[T>A]GA	13
CA[T>A]GC	9
CA[T>A]GG	12
CA[T>A]GT	8
CA[T>A]TA	8
CA[T>A]TC	14
CA[T>A]TG	6
CA[T>A]TT	15
CA[T>C]AA	106
CA[T>C]AC	83
CA[T>C]AG	91
CA[T>C]AT	142
CA[T>C]CA	129
CA[T>C]CC	112
CA[T>C]CG	12
CA[T>C]CT	183
CA[T>C]GA	123
CA[T>C]GC	93
CA[T>C]GG	133
CA[T>C]GT	151
CA[T>C]TA	119
CA[T>C]TC	174
CA[T>C]TG	99
CA[T>C]TT	194
CA[T>G]AA	148
CA[T>G]AC	52
CA[T>G]AG	89
CA[T>G]AT	72
CA[T>G]CA	83
CA[T>G]CC	73
CA[T>G]CG	4
CA[T>G]CT	77
CA[T>G]GA	119
CA[T>G]GC	63
CA[T>G]GG	115
CA[T>G]GT	104
CA[T>G]TA	67
CA[T>G]TC	69
CA[T>G]TG	54
CA[T>G]TT	85
CC[C>A]AA	154
CC[C>A]AC	135
CC[C>A]AG	250
CC[C>A]AT	137
CC[C>A]CA	187
CC[C>A]CC	102
CC[C>A]CG	41
CC[C>A]CT	147
CC[C>A]GA	22
CC[C>A]GC	30
CC[C>A]GG	69
CC[C>A]GT	41
CC[C>A]TA	100
CC[C>A]TC	178
CC[C>A]TG	256
CC[C>A]TT	191
CC[C>G]AA	58
CC[C>G]AC	49
CC[C>G]AG	92
CC[C>G]AT	35
CC[C>G]CA	71
CC[C>G]CC	48
CC[C>G]CG	11
CC[C>G]CT	50
CC[C>G]GA	15
CC[C>G]GC	15
CC[C>G]GG	20
CC[C>G]GT	10
CC[C>G]TA	25
CC[C>G]TC	37
CC[C>G]TG	59
CC[C>G]TT	54
CC[C>T]AA	134
CC[C>T]AC	134
CC[C>T]AG	220
CC[C>T]AT	111
CC[C>T]CA	164
CC[C>T]CC	89
CC[C>T]CG	32
CC[C>T]CT	119
CC[C>T]GA	39
CC[C>T]GC	51
CC[C>T]GG	89
CC[C>T]GT	50
CC[C>T]TA	73
CC[C>T]TC	102
CC[C>T]TG	133
CC[C>T]TT	122
CC[T>A]AA	6
CC[T>A]AC	5
CC[T>A]AG	7
CC[T>A]AT	6
CC[T>A]CA	16
CC[T>A]CC	13
CC[T>A]CG	2
CC[T>A]CT	15
CC[T>A]GA	9
CC[T>A]GC	9
CC[T>A]GG	28
CC[T>A]GT	7
CC[T>A]TA	5
CC[T>A]TC	10
CC[T>A]TG	5
CC[T>A]TT	23
CC[T>C]AA	97
CC[T>C]AC	73
CC[T>C]AG	88
CC[T>C]AT	82
CC[T>C]CA	203
CC[T>C]CC	267
CC[T>C]CG	30
CC[T>C]CT	225
CC[T>C]GA	200
CC[T>C]GC	173
CC[T>C]GG	207
CC[T>C]GT	230
CC[T>C]TA	115
CC[T>C]TC	199
CC[T>C]TG	134
CC[T>C]TT	198
CC[T>G]AA	93
CC[T>G]AC	39
CC[T>G]AG	76
CC[T>G]AT	72
CC[T>G]CA	114
CC[T>G]CC	144
CC[T>G]CG	25
CC[T>G]CT	114
CC[T>G]GA	103
CC[T>G]GC	113
CC[T>G]GG	155
CC[T>G]GT	123
CC[T>G]TA	41
CC[T>G]TC	59
CC[T>G]TG	84
CC[T>G]TT	86
CG[C>A]AA	2
CG[C>A]AC	6
CG[C>A]AG	3
CG[C>A]AT	5
CG[C>A]CA	12
CG[C>A]CC	4
CG[C>A]CG	2
CG[C>A]CT	17
CG[C>A]GA	1
CG[C>A]GC	2
CG[C>A]GG	4
CG[C>A]GT	3
CG[C>A]TA	1
CG[C>A]TC	6
CG[C>A]TG	6
CG[C>A]TT	6
CG[C>G]AA	4
CG[C>G]AC	7
CG[C>G]AG	12
CG[C>G]AT	3
CG[C>G]CA	12
CG[C>G]CC	10
CG[C>G]CG	3
CG[C>G]CT	12
CG[C>G]GA	2
CG[C>G]GC	4
CG[C>G]GG	9
CG[C>G]GT	4
CG[C>G]TA	4
CG[C>G]TC	6
CG[C>G]TG	14
CG[C>G]TT	7
CG[C>T]AA	12
CG[C>T]AC	15
CG[C>T]AG	17
CG[C>T]AT	14
CG[C>T]CA	28
CG[C>T]CC	32
CG[C>T]CG	7
CG[C>T]CT	44
CG[C>T]GA	13
CG[C>T]GC	22
CG[C>T]GG	34
CG[C>T]GT	10
CG[C>T]TA	5
CG[C>T]TC	22
CG[C>T]TG	25
CG[C>T]TT	16
CG[T>A]AA	0
CG[T>A]AC	0
CG[T>A]AG	1
CG[T>A]AT	5
CG[T>A]CA	1
CG[T>A]CC	2
CG[T>A]CG	0
CG[T>A]CT	2
CG[T>A]GA	4
CG[T>A]GC	0
CG[T>A]GG	6
CG[T>A]GT	2
CG[T>A]TA	2
CG[T>A]TC	0
CG[T>A]TG	0
CG[T>A]TT	1
CG[T>C]AA	16
CG[T>C]AC	8
CG[T>C]AG	12
CG[T>C]AT	17
CG[T>C]CA	19
CG[T>C]CC	13
CG[T>C]CG	1
CG[T>C]CT	25
CG[T>C]GA	25
CG[T>C]GC	16
CG[T>C]GG	41
CG[T>C]GT	30
CG[T>C]TA	10
CG[T>C]TC	15
CG[T>C]TG	17
CG[T>C]TT	25
CG[T>G]AA	15
CG[T>G]AC	5
CG[T>G]AG	14
CG[T>G]AT	3
CG[T>G]CA	0
CG[T>G]CC	9
CG[T>G]CG	2
CG[T>G]CT	10
CG[T>G]GA	30
CG[T>G]GC	14
CG[T>G]GG	20
CG[T>G]GT	16
CG[T>G]TA	7
CG[T>G]TC	4
CG[T>G]TG	10
CG[T>G]TT	13
CT[C>A]AA	51
CT[C>A]AC	37
CT[C>A]AG	72
CT[C>A]AT	38
CT[C>A]CA	51
CT[C>A]CC	76
CT[C>A]CG	9
CT[C>A]CT	90
CT[C>A]GA	8
CT[C>A]GC	8
CT[C>A]GG	22
CT[C>A]GT	4
CT[C>A]TA	48
CT[C>A]TC	52
CT[C>A]TG	91
CT[C>A]TT	69
CT[C>G]AA	43
CT[C>G]AC	53
CT[C>G]AG	69
CT[C>G]AT	50
CT[C>G]CA	79
CT[C>G]CC	72
CT[C>G]CG	13
CT[C>G]CT	67
CT[C>G]GA	9
CT[C>G]GC	4
CT[C>G]GG	16
CT[C>G]GT	9
CT[C>G]TA	40
CT[C>G]TC	65
CT[C>G]TG	68
CT[C>G]TT	60
CT[C>T]AA	123
CT[C>T]AC	121
CT[C>T]AG	184
CT[C>T]AT	130
CT[C>T]CA	181
CT[C>T]CC	189
CT[C>T]CG	31
CT[C>T]CT	197
CT[C>T]GA	34
CT[C>T]GC	40
CT[C>T]GG	98
CT[C>T]GT	34
CT[C>T]TA	78
CT[C>T]TC	158
CT[C>T]TG	188
CT[C>T]TT	150
CT[T>A]AA	23
CT[T>A]AC	3
CT[T>A]AG	5
CT[T>A]AT	3
CT[T>A]CA	8
CT[T>A]CC	5
CT[T>A]CG	0
CT[T>A]CT	7
CT[T>A]GA	5
CT[T>A]GC	5
CT[T>A]GG	7
CT[T>A]GT	4
CT[T>A]TA	7
CT[T>A]TC	7
CT[T>A]TG	7
CT[T>A]TT	10
CT[T>C]AA	98
CT[T>C]AC	61
CT[T>C]AG	68
CT[T>C]AT	94
CT[T>C]CA	126
CT[T>C]CC	176
CT[T>C]CG	14
CT[T>C]CT	202
CT[T>C]GA	128
CT[T>C]GC	95
CT[T>C]GG	116
CT[T>C]GT	105
CT[T>C]TA	154
CT[T>C]TC	202
CT[T>C]TG	166
CT[T>C]TT	219
CT[T>G]AA	137
CT[T>G]AC	52
CT[T>G]AG	60
CT[T>G]AT	75
CT[T>G]CA	74
CT[T>G]CC	91
CT[T>G]CG	6
CT[T>G]CT	92
CT[T>G]GA	90
CT[T>G]GC	42
CT[T>G]GG	94
CT[T>G]GT	68
CT[T>G]TA	70
CT[T>G]TC	81
CT[T>G]TG	91
CT[T>G]TT	92
GA[C>A]AA	99
GA[C>A]AC	72
GA[C>A]AG	147
GA[C>A]AT	89
GA[C>A]CA	70
GA[C>A]CC	57
GA[C>A]CG	8
GA[C>A]CT	91
GA[C>A]GA	15
GA[C>A]GC	12
GA[C>A]GG	53
GA[C>A]GT	14
GA[C>A]TA	77
GA[C>A]TC	91
GA[C>A]TG	120
GA[C>A]TT	109
GA[C>G]AA	35
GA[C>G]AC	37
GA[C>G]AG	52
GA[C>G]AT	40
GA[C>G]CA	38
GA[C>G]CC	34
GA[C>G]CG	7
GA[C>G]CT	40
GA[C>G]GA	7
GA[C>G]GC	4
GA[C>G]GG	12
GA[C>G]GT	7
GA[C>G]TA	26
GA[C>G]TC	34
GA[C>G]TG	51
GA[C>G]TT	49
GA[C>T]AA	67
GA[C>T]AC	69
GA[C>T]AG	134
GA[C>T]AT	90
GA[C>T]CA	91
GA[C>T]CC	60
GA[C>T]CG	5
GA[C>T]CT	71
GA[C>T]GA	40
GA[C>T]GC	24
GA[C>T]GG	48
GA[C>T]GT	33
GA[C>T]TA	64
GA[C>T]TC	83
GA[C>T]TG	54
GA[C>T]TT	75
GA[T>A]AA	9
GA[T>A]AC	5
GA[T>A]AG	8
GA[T>A]AT	6
GA[T>A]CA	9
GA[T>A]CC	3
GA[T>A]CG	1
GA[T>A]CT	9
GA[T>A]GA	11
GA[T>A]GC	3
GA[T>A]GG	12
GA[T>A]GT	13
GA[T>A]TA	10
GA[T>A]TC	5
GA[T>A]TG	10
GA[T>A]TT	8
GA[T>C]AA	94
GA[T>C]AC	55
GA[T>C]AG	60
GA[T>C]AT	98
GA[T>C]CA	147
GA[T>C]CC	76
GA[T>C]CG	28
GA[T>C]CT	158
GA[T>C]GA	138
GA[T>C]GC	75
GA[T>C]GG	136
GA[T>C]GT	99
GA[T>C]TA	136
GA[T>C]TC	124
GA[T>C]TG	88
GA[T>C]TT	142
GA[T>G]AA	125
GA[T>G]AC	36
GA[T>G]AG	72
GA[T>G]AT	50
GA[T>G]CA	75
GA[T>G]CC	38
GA[T>G]CG	14
GA[T>G]CT	61
GA[T>G]GA	92
GA[T>G]GC	37
GA[T>G]GG	95
GA[T>G]GT	68
GA[T>G]TA	57
GA[T>G]TC	36
GA[T>G]TG	38
GA[T>G]TT	54
GC[C>A]AA	69
GC[C>A]AC	67
GC[C>A]AG	82
GC[C>A]AT	78
GC[C>A]CA	78
GC[C>A]CC	48
GC[C>A]CG	17
GC[C>A]CT	71
GC[C>A]GA	22
GC[C>A]GC	10
GC[C>A]GG	31
GC[C>A]GT	12
GC[C>A]TA	92
GC[C>A]TC	169
GC[C>A]TG	247
GC[C>A]TT	160
GC[C>G]AA	45
GC[C>G]AC	48
GC[C>G]AG	57
GC[C>G]AT	38
GC[C>G]CA	43
GC[C>G]CC	55
GC[C>G]CG	11
GC[C>G]CT	42
GC[C>G]GA	11
GC[C>G]GC	9
GC[C>G]GG	10
GC[C>G]GT	9
GC[C>G]TA	18
GC[C>G]TC	75
GC[C>G]TG	84
GC[C>G]TT	37
GC[C>T]AA	108
GC[C>T]AC	123
GC[C>T]AG	123
GC[C>T]AT	112
GC[C>T]CA	128
GC[C>T]CC	59
GC[C>T]CG	21
GC[C>T]CT	91
GC[C>T]GA	43
GC[C>T]GC	33
GC[C>T]GG	40
GC[C>T]GT	31
GC[C>T]TA	44
GC[C>T]TC	102
GC[C>T]TG	155
GC[C>T]TT	86
GC[T>A]AA	2
GC[T>A]AC	1
GC[T>A]AG	3
GC[T>A]AT	2
GC[T>A]CA	11
GC[T>A]CC	7
GC[T>A]CG	0
GC[T>A]CT	10
GC[T>A]GA	7
GC[T>A]GC	5
GC[T>A]GG	11
GC[T>A]GT	9
GC[T>A]TA	5
GC[T>A]TC	3
GC[T>A]TG	4
GC[T>A]TT	5
GC[T>C]AA	69
GC[T>C]AC	64
GC[T>C]AG	69
GC[T>C]AT	89
GC[T>C]CA	163
GC[T>C]CC	120
GC[T>C]CG	9
GC[T>C]CT	143
GC[T>C]GA	155
GC[T>C]GC	111
GC[T>C]GG	196
GC[T>C]GT	133
GC[T>C]TA	71
GC[T>C]TC	133
GC[T>C]TG	91
GC[T>C]TT	150
GC[T>G]AA	77
GC[T>G]AC	59
GC[T>G]AG	57
GC[T>G]AT	52
GC[T>G]CA	98
GC[T>G]CC	84
GC[T>G]CG	5
GC[T>G]CT	75
GC[T>G]GA	121
GC[T>G]GC	74
GC[T>G]GG	154
GC[T>G]GT	94
GC[T>G]TA	54
GC[T>G]TC	71
GC[T>G]TG	56
GC[T>G]TT	59
GG[C>A]AA	38
GG[C>A]AC	35
GG[C>A]AG	73
GG[C>A]AT	30
GG[C>A]CA	46
GG[C>A]CC	22
GG[C>A]CG	14
GG[C>A]CT	36
GG[C>A]GA	5
GG[C>A]GC	4
GG[C>A]GG	11
GG[C>A]GT	8
GG[C>A]TA	28
GG[C>A]TC	39
GG[C>A]TG	78
GG[C>A]TT	41
GG[C>G]AA	43
GG[C>G]AC	35
GG[C>G]AG	52
GG[C>G]AT	32
GG[C>G]CA	56
GG[C>G]CC	44
GG[C>G]CG	12
GG[C>G]CT	36
GG[C>G]GA	8
GG[C>G]GC	11
GG[C>G]GG	13
GG[C>G]GT	5
GG[C>G]TA	13
GG[C>G]TC	36
GG[C>G]TG	61
GG[C>G]TT	31
GG[C>T]AA	96
GG[C>T]AC	89
GG[C>T]AG	189
GG[C>T]AT	103
GG[C>T]CA	134
GG[C>T]CC	76
GG[C>T]CG	26
GG[C>T]CT	103
GG[C>T]GA	41
GG[C>T]GC	60
GG[C>T]GG	77
GG[C>T]GT	56
GG[C>T]TA	60
GG[C>T]TC	98
GG[C>T]TG	152
GG[C>T]TT	87
GG[T>A]AA	1
GG[T>A]AC	4
GG[T>A]AG	6
GG[T>A]AT	4
GG[T>A]CA	8
GG[T>A]CC	6
GG[T>A]CG	1
GG[T>A]CT	7
GG[T>A]GA	10
GG[T>A]GC	6
GG[T>A]GG	11
GG[T>A]GT	6
GG[T>A]TA	6
GG[T>A]TC	5
GG[T>A]TG	5
GG[T>A]TT	4
GG[T>C]AA	51
GG[T>C]AC	33
GG[T>C]AG	78
GG[T>C]AT	91
GG[T>C]CA	95
GG[T>C]CC	78
GG[T>C]CG	7
GG[T>C]CT	125
GG[T>C]GA	145
GG[T>C]GC	95
GG[T>C]GG	156
GG[T>C]GT	130
GG[T>C]TA	73
GG[T>C]TC	91
GG[T>C]TG	89
GG[T>C]TT	126
GG[T>G]AA	90
GG[T>G]AC	28
GG[T>G]AG	45
GG[T>G]AT	52
GG[T>G]CA	61
GG[T>G]CC	27
GG[T>G]CG	11
GG[T>G]CT	46
GG[T>G]GA	100
GG[T>G]GC	48
GG[T>G]GG	91
GG[T>G]GT	84
GG[T>G]TA	35
GG[T>G]TC	38
GG[T>G]TG	52
GG[T>G]TT	90
GT[C>A]AA	26
GT[C>A]AC	24
GT[C>A]AG	31
GT[C>A]AT	27
GT[C>A]CA	18
GT[C>A]CC	26
GT[C>A]CG	1
GT[C>A]CT	22
GT[C>A]GA	3
GT[C>A]GC	1
GT[C>A]GG	4
GT[C>A]GT	4
GT[C>A]TA	28
GT[C>A]TC	51
GT[C>A]TG	50
GT[C>A]TT	46
GT[C>G]AA	22
GT[C>G]AC	28
GT[C>G]AG	44
GT[C>G]AT	28
GT[C>G]CA	37
GT[C>G]CC	33
GT[C>G]CG	3
GT[C>G]CT	34
GT[C>G]GA	3
GT[C>G]GC	5
GT[C>G]GG	4
GT[C>G]GT	11
GT[C>G]TA	29
GT[C>G]TC	55
GT[C>G]TG	48
GT[C>G]TT	42
GT[C>T]AA	66
GT[C>T]AC	93
GT[C>T]AG	106
GT[C>T]AT	82
GT[C>T]CA	69
GT[C>T]CC	76
GT[C>T]CG	5
GT[C>T]CT	91
GT[C>T]GA	12
GT[C>T]GC	27
GT[C>T]GG	25
GT[C>T]GT	22
GT[C>T]TA	62
GT[C>T]TC	106
GT[C>T]TG	96
GT[C>T]TT	111
GT[T>A]AA	10
GT[T>A]AC	7
GT[T>A]AG	3
GT[T>A]AT	5
GT[T>A]CA	11
GT[T>A]CC	6
GT[T>A]CG	0
GT[T>A]CT	7
GT[T>A]GA	7
GT[T>A]GC	4
GT[T>A]GG	3
GT[T>A]GT	2
GT[T>A]TA	2
GT[T>A]TC	8
GT[T>A]TG	4
GT[T>A]TT	10
GT[T>C]AA	70
GT[T>C]AC	54
GT[T>C]AG	70
GT[T>C]AT	85
GT[T>C]CA	98
GT[T>C]CC	84
GT[T>C]CG	16
GT[T>C]CT	136
GT[T>C]GA	90
GT[T>C]GC	86
GT[T>C]GG	86
GT[T>C]GT	82
GT[T>C]TA	111
GT[T>C]TC	147
GT[T>C]TG	96
GT[T>C]TT	163
GT[T>G]AA	88
GT[T>G]AC	28
GT[T>G]AG	48
GT[T>G]AT	33
GT[T>G]CA	60
GT[T>G]CC	45
GT[T>G]CG	4
GT[T>G]CT	71
GT[T>G]GA	60
GT[T>G]GC	42
GT[T>G]GG	49
GT[T>G]GT	41
GT[T>G]TA	38
GT[T>G]TC	56
GT[T>G]TG	58
GT[T>G]TT	92
TA[C>A]AA	69
TA[C>A]AC	29
TA[C>A]AG	58
TA[C>A]AT	51
TA[C>A]CA	46
TA[C>A]CC	25
TA[C>A]CG	0
TA[C>A]CT	56
TA[C>A]GA	9
TA[C>A]GC	2
TA[C>A]GG	8
TA[C>A]GT	4
TA[C>A]TA	38
TA[C>A]TC	45
TA[C>A]TG	48
TA[C>A]TT	59
TA[C>G]AA	43
TA[C>G]AC	31
TA[C>G]AG	50
TA[C>G]AT	41
TA[C>G]CA	28
TA[C>G]CC	24
TA[C>G]CG	3
TA[C>G]CT	50
TA[C>G]GA	5
TA[C>G]GC	2
TA[C>G]GG	2
TA[C>G]GT	6
TA[C>G]TA	41
TA[C>G]TC	29
TA[C>G]TG	30
TA[C>G]TT	39
TA[C>T]AA	121
TA[C>T]AC	109
TA[C>T]AG	143
TA[C>T]AT	160
TA[C>T]CA	107
TA[C>T]CC	53
TA[C>T]CG	11
TA[C>T]CT	83
TA[C>T]GA	23
TA[C>T]GC	25
TA[C>T]GG	28
TA[C>T]GT	46
TA[C>T]TA	73
TA[C>T]TC	75
TA[C>T]TG	71
TA[C>T]TT	98
TA[T>A]AA	13
TA[T>A]AC	8
TA[T>A]AG	10
TA[T>A]AT	15
TA[T>A]CA	6
TA[T>A]CC	7
TA[T>A]CG	1
TA[T>A]CT	9
TA[T>A]GA	12
TA[T>A]GC	8
TA[T>A]GG	9
TA[T>A]GT	11
TA[T>A]TA	11
TA[T>A]TC	8
TA[T>A]TG	7
TA[T>A]TT	22
TA[T>C]AA	114
TA[T>C]AC	93
TA[T>C]AG	96
TA[T>C]AT	169
TA[T>C]CA	95
TA[T>C]CC	76
TA[T>C]CG	11
TA[T>C]CT	142
TA[T>C]GA	97
TA[T>C]GC	62
TA[T>C]GG	74
TA[T>C]GT	132
TA[T>C]TA	123
TA[T>C]TC	130
TA[T>C]TG	93
TA[T>C]TT	252
TA[T>G]AA	165
TA[T>G]AC	74
TA[T>G]AG	80
TA[T>G]AT	101
TA[T>G]CA	60
TA[T>G]CC	41
TA[T>G]CG	3
TA[T>G]CT	59
TA[T>G]GA	99
TA[T>G]GC	46
TA[T>G]GG	61
TA[T>G]GT	101
TA[T>G]TA	78
TA[T>G]TC	41
TA[T>G]TG	64
TA[T>G]TT	112
TC[C>A]AA	58
TC[C>A]AC	49
TC[C>A]AG	74
TC[C>A]AT	71
TC[C>A]CA	93
TC[C>A]CC	65
TC[C>A]CG	15
TC[C>A]CT	79
TC[C>A]GA	7
TC[C>A]GC	10
TC[C>A]GG	6
TC[C>A]GT	16
TC[C>A]TA	60
TC[C>A]TC	97
TC[C>A]TG	128
TC[C>A]TT	120
TC[C>G]AA	46
TC[C>G]AC	32
TC[C>G]AG	57
TC[C>G]AT	55
TC[C>G]CA	89
TC[C>G]CC	61
TC[C>G]CG	10
TC[C>G]CT	69
TC[C>G]GA	7
TC[C>G]GC	7
TC[C>G]GG	5
TC[C>G]GT	13
TC[C>G]TA	27
TC[C>G]TC	50
TC[C>G]TG	54
TC[C>G]TT	80
TC[C>T]AA	160
TC[C>T]AC	108
TC[C>T]AG	163
TC[C>T]AT	135
TC[C>T]CA	232
TC[C>T]CC	112
TC[C>T]CG	24
TC[C>T]CT	149
TC[C>T]GA	13
TC[C>T]GC	43
TC[C>T]GG	36
TC[C>T]GT	35
TC[C>T]TA	77
TC[C>T]TC	122
TC[C>T]TG	176
TC[C>T]TT	159
TC[T>A]AA	8
TC[T>A]AC	11
TC[T>A]AG	7
TC[T>A]AT	13
TC[T>A]CA	13
TC[T>A]CC	15
TC[T>A]CG	4
TC[T>A]CT	14
TC[T>A]GA	5
TC[T>A]GC	12
TC[T>A]GG	13
TC[T>A]GT	14
TC[T>A]TA	11
TC[T>A]TC	4
TC[T>A]TG	5
TC[T>A]TT	19
TC[T>C]AA	99
TC[T>C]AC	96
TC[T>C]AG	94
TC[T>C]AT	118
TC[T>C]CA	231
TC[T>C]CC	229
TC[T>C]CG	28
TC[T>C]CT	288
TC[T>C]GA	178
TC[T>C]GC	158
TC[T>C]GG	129
TC[T>C]GT	250
TC[T>C]TA	134
TC[T>C]TC	225
TC[T>C]TG	152
TC[T>C]TT	297
TC[T>G]AA	121
TC[T>G]AC	70
TC[T>G]AG	85
TC[T>G]AT	76
TC[T>G]CA	101
TC[T>G]CC	102
TC[T>G]CG	12
TC[T>G]CT	157
TC[T>G]GA	120
TC[T>G]GC	107
TC[T>G]GG	98
TC[T>G]GT	149
TC[T>G]TA	94
TC[T>G]TC	79
TC[T>G]TG	90
TC[T>G]TT	111
TG[C>A]AA	44
TG[C>A]AC	28
TG[C>A]AG	44
TG[C>A]AT	22
TG[C>A]CA	30
TG[C>A]CC	20
TG[C>A]CG	6
TG[C>A]CT	43
TG[C>A]GA	1
TG[C>A]GC	4
TG[C>A]GG	4
TG[C>A]GT	7
TG[C>A]TA	19
TG[C>A]TC	22
TG[C>A]TG	45
TG[C>A]TT	43
TG[C>G]AA	61
TG[C>G]AC	41
TG[C>G]AG	73
TG[C>G]AT	48
TG[C>G]CA	62
TG[C>G]CC	56
TG[C>G]CG	7
TG[C>G]CT	79
TG[C>G]GA	6
TG[C>G]GC	14
TG[C>G]GG	12
TG[C>G]GT	12
TG[C>G]TA	37
TG[C>G]TC	39
TG[C>G]TG	47
TG[C>G]TT	48
TG[C>T]AA	152
TG[C>T]AC	115
TG[C>T]AG	184
TG[C>T]AT	137
TG[C>T]CA	162
TG[C>T]CC	140
TG[C>T]CG	26
TG[C>T]CT	207
TG[C>T]GA	33
TG[C>T]GC	46
TG[C>T]GG	49
TG[C>T]GT	65
TG[C>T]TA	104
TG[C>T]TC	132
TG[C>T]TG	155
TG[C>T]TT	171
TG[T>A]AA	7
TG[T>A]AC	10
TG[T>A]AG	8
TG[T>A]AT	11
TG[T>A]CA	10
TG[T>A]CC	5
TG[T>A]CG	0
TG[T>A]CT	14
TG[T>A]GA	14
TG[T>A]GC	10
TG[T>A]GG	11
TG[T>A]GT	20
TG[T>A]TA	7
TG[T>A]TC	1
TG[T>A]TG	10
TG[T>A]TT	12
TG[T>C]AA	128
TG[T>C]AC	79
TG[T>C]AG	106
TG[T>C]AT	147
TG[T>C]CA	117
TG[T>C]CC	126
TG[T>C]CG	9
TG[T>C]CT	183
TG[T>C]GA	184
TG[T>C]GC	145
TG[T>C]GG	160
TG[T>C]GT	229
TG[T>C]TA	117
TG[T>C]TC	136
TG[T>C]TG	141
TG[T>C]TT	217
TG[T>G]AA	141
TG[T>G]AC	51
TG[T>G]AG	87
TG[T>G]AT	79
TG[T>G]CA	75
TG[T>G]CC	68
TG[T>G]CG	8
TG[T>G]CT	92
TG[T>G]GA	108
TG[T>G]GC	60
TG[T>G]GG	95
TG[T>G]GT	129
TG[T>G]TA	65
TG[T>G]TC	50
TG[T>G]TG	78
TG[T>G]TT	103
TT[C>A]AA	40
TT[C>A]AC	30
TT[C>A]AG	37
TT[C>A]AT	48
TT[C>A]CA	41
TT[C>A]CC	27
TT[C>A]CG	6
TT[C>A]CT	52
TT[C>A]GA	8
TT[C>A]GC	3
TT[C>A]GG	3
TT[C>A]GT	4
TT[C>A]TA	33
TT[C>A]TC	59
TT[C>A]TG	57
TT[C>A]TT	58
TT[C>G]AA	60
TT[C>G]AC	51
TT[C>G]AG	43
TT[C>G]AT	53
TT[C>G]CA	71
TT[C>G]CC	59
TT[C>G]CG	6
TT[C>G]CT	67
TT[C>G]GA	13
TT[C>G]GC	9
TT[C>G]GG	3
TT[C>G]GT	4
TT[C>G]TA	59
TT[C>G]TC	51
TT[C>G]TG	63
TT[C>G]TT	78
TT[C>T]AA	164
TT[C>T]AC	145
TT[C>T]AG	177
TT[C>T]AT	175
TT[C>T]CA	212
TT[C>T]CC	165
TT[C>T]CG	19
TT[C>T]CT	260
TT[C>T]GA	38
TT[C>T]GC	27
TT[C>T]GG	24
TT[C>T]GT	46
TT[C>T]TA	109
TT[C>T]TC	204
TT[C>T]TG	206
TT[C>T]TT	238
TT[T>A]AA	30
TT[T>A]AC	4
TT[T>A]AG	7
TT[T>A]AT	12
TT[T>A]CA	19
TT[T>A]CC	9
TT[T>A]CG	0
TT[T>A]CT	18
TT[T>A]GA	15
TT[T>A]GC	6
TT[T>A]GG	7
TT[T>A]GT	13
TT[T>A]TA	17
TT[T>A]TC	7
TT[T>A]TG	18
TT[T>A]TT	31
TT[T>C]AA	162
TT[T>C]AC	109
TT[T>C]AG	115
TT[T>C]AT	220
TT[T>C]CA	217
TT[T>C]CC	185
TT[T>C]CG	14
TT[T>C]CT	338
TT[T>C]GA	156
TT[T>C]GC	150
TT[T>C]GG	152
TT[T>C]GT	208
TT[T>C]TA	255
TT[T>C]TC	270
TT[T>C]TG	187
TT[T>C]TT	379
TT[T>G]AA	287
TT[T>G]AC	63
TT[T>G]AG	117
TT[T>G]AT	126
TT[T>G]CA	124
TT[T>G]CC	74
TT[T>G]CG	5
TT[T>G]CT	112
TT[T>G]GA	125
TT[T>G]GC	69
TT[T>G]GG	124
TT[T>G]GT	123
TT[T>G]TA	162
TT[T>G]TC	102
TT[T>G]TG	109
TT[T>G]TT	163
