MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
A[C>A]A	1234
A[C>A]C	850
A[C>A]G	213
A[C>A]T	1213
A[C>G]A	760
A[C>G]C	548
A[C>G]G	114
A[C>G]T	706
A[C>T]A	2158
A[C>T]C	1236
A[C>T]G	652
A[C>T]T	1407
A[T>A]A	150
A[T>A]C	107
A[T>A]G	191
A[T>A]T	178
A[T>C]A	1784
A[T>C]C	1711
A[T>C]G	1905
A[T>C]T	2375
A[T>G]A	1767
A[T>G]C	816
A[T>G]G	1440
A[T>G]T	1097
C[C>A]A	1423
C[C>A]C	1135
C[C>A]G	300
C[C>A]T	2128
C[C>G]A	830
C[C>G]C	713
C[C>G]G	177
C[C>G]T	777
C[C>T]A	2115
C[C>T]C	1517
C[C>T]G	612
C[C>T]T	1699
C[T>A]A	93
C[T>A]C	176
C[T>A]G	166
C[T>A]T	136
C[T>C]A	1413
C[T>C]C	2535
C[T>C]G	2807
C[T>C]T	2559
C[T>G]A	1196
C[T>G]C	1328
C[T>G]G	1885
C[T>G]T	1210
G[C>A]A	476
G[C>A]C	356
G[C>A]G	85
G[C>A]T	480
G[C>G]A	598
G[C>G]C	626
G[C>G]G	141
G[C>G]T	541
G[C>T]A	1604
G[C>T]C	1429
G[C>T]G	648
G[C>T]T	1442
G[T>A]A	91
G[T>A]C	75
G[T>A]G	157
G[T>A]T	82
G[T>C]A	1166
G[T>C]C	1259
G[T>C]G	1980
G[T>C]T	1580
G[T>G]A	974
G[T>G]C	605
G[T>G]G	1205
G[T>G]T	806
T[C>A]A	564
T[C>A]C	499
T[C>A]G	88
T[C>A]T	810
T[C>G]A	706
T[C>G]C	703
T[C>G]G	129
T[C>G]T	851
T[C>T]A	2056
T[C>T]C	1925
T[C>T]G	556
T[C>T]T	2201
T[T>A]A	158
T[T>A]C	117
T[T>A]G	109
T[T>A]T	174
T[T>C]A	1674
T[T>C]C	2119
T[T>C]G	1938
T[T>C]T	3206
T[T>G]A	1571
T[T>G]C	1037
T[T>G]G	1212
T[T>G]T	1508
