MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
T:A[C>A]A	293
T:A[C>A]C	188
T:A[C>A]G	52
T:A[C>A]T	251
T:A[C>G]A	189
T:A[C>G]C	141
T:A[C>G]G	18
T:A[C>G]T	162
T:A[C>T]A	500
T:A[C>T]C	289
T:A[C>T]G	136
T:A[C>T]T	326
T:A[T>A]A	24
T:A[T>A]C	17
T:A[T>A]G	33
T:A[T>A]T	29
T:A[T>C]A	353
T:A[T>C]C	420
T:A[T>C]G	379
T:A[T>C]T	479
T:A[T>G]A	411
T:A[T>G]C	204
T:A[T>G]G	297
T:A[T>G]T	230
T:C[C>A]A	312
T:C[C>A]C	289
T:C[C>A]G	82
T:C[C>A]T	417
T:C[C>G]A	189
T:C[C>G]C	170
T:C[C>G]G	50
T:C[C>G]T	164
T:C[C>T]A	480
T:C[C>T]C	357
T:C[C>T]G	149
T:C[C>T]T	349
T:C[T>A]A	13
T:C[T>A]C	33
T:C[T>A]G	27
T:C[T>A]T	17
T:C[T>C]A	362
T:C[T>C]C	594
T:C[T>C]G	627
T:C[T>C]T	531
T:C[T>G]A	296
T:C[T>G]C	296
T:C[T>G]G	432
T:C[T>G]T	261
T:G[C>A]A	101
T:G[C>A]C	91
T:G[C>A]G	18
T:G[C>A]T	103
T:G[C>G]A	152
T:G[C>G]C	143
T:G[C>G]G	38
T:G[C>G]T	128
T:G[C>T]A	385
T:G[C>T]C	322
T:G[C>T]G	162
T:G[C>T]T	325
T:G[T>A]A	13
T:G[T>A]C	16
T:G[T>A]G	23
T:G[T>A]T	17
T:G[T>C]A	263
T:G[T>C]C	272
T:G[T>C]G	404
T:G[T>C]T	300
T:G[T>G]A	205
T:G[T>G]C	133
T:G[T>G]G	271
T:G[T>G]T	174
T:T[C>A]A	120
T:T[C>A]C	103
T:T[C>A]G	18
T:T[C>A]T	156
T:T[C>G]A	165
T:T[C>G]C	128
T:T[C>G]G	35
T:T[C>G]T	157
T:T[C>T]A	448
T:T[C>T]C	405
T:T[C>T]G	127
T:T[C>T]T	457
T:T[T>A]A	35
T:T[T>A]C	22
T:T[T>A]G	13
T:T[T>A]T	30
T:T[T>C]A	348
T:T[T>C]C	433
T:T[T>C]G	330
T:T[T>C]T	596
T:T[T>G]A	340
T:T[T>G]C	198
T:T[T>G]G	225
T:T[T>G]T	292
U:A[C>A]A	245
U:A[C>A]C	153
U:A[C>A]G	44
U:A[C>A]T	272
U:A[C>G]A	150
U:A[C>G]C	106
U:A[C>G]G	22
U:A[C>G]T	138
U:A[C>T]A	400
U:A[C>T]C	249
U:A[C>T]G	144
U:A[C>T]T	261
U:A[T>A]A	22
U:A[T>A]C	14
U:A[T>A]G	30
U:A[T>A]T	20
U:A[T>C]A	334
U:A[T>C]C	319
U:A[T>C]G	409
U:A[T>C]T	497
U:A[T>G]A	339
U:A[T>G]C	174
U:A[T>G]G	322
U:A[T>G]T	246
U:C[C>A]A	307
U:C[C>A]C	255
U:C[C>A]G	89
U:C[C>A]T	526
U:C[C>G]A	167
U:C[C>G]C	161
U:C[C>G]G	43
U:C[C>G]T	190
U:C[C>T]A	445
U:C[C>T]C	336
U:C[C>T]G	142
U:C[C>T]T	407
U:C[T>A]A	11
U:C[T>A]C	33
U:C[T>A]G	38
U:C[T>A]T	23
U:C[T>C]A	266
U:C[T>C]C	557
U:C[T>C]G	660
U:C[T>C]T	579
U:C[T>G]A	252
U:C[T>G]C	297
U:C[T>G]G	444
U:C[T>G]T	243
U:G[C>A]A	84
U:G[C>A]C	78
U:G[C>A]G	17
U:G[C>A]T	103
U:G[C>G]A	134
U:G[C>G]C	145
U:G[C>G]G	31
U:G[C>G]T	123
U:G[C>T]A	361
U:G[C>T]C	338
U:G[C>T]G	167
U:G[C>T]T	332
U:G[T>A]A	12
U:G[T>A]C	13
U:G[T>A]G	25
U:G[T>A]T	12
U:G[T>C]A	244
U:G[T>C]C	274
U:G[T>C]G	471
U:G[T>C]T	392
U:G[T>G]A	201
U:G[T>G]C	136
U:G[T>G]G	290
U:G[T>G]T	197
U:T[C>A]A	111
U:T[C>A]C	110
U:T[C>A]G	22
U:T[C>A]T	170
U:T[C>G]A	140
U:T[C>G]C	168
U:T[C>G]G	28
U:T[C>G]T	200
U:T[C>T]A	450
U:T[C>T]C	404
U:T[C>T]G	115
U:T[C>T]T	441
U:T[T>A]A	25
U:T[T>A]C	25
U:T[T>A]G	18
U:T[T>A]T	37
U:T[T>C]A	374
U:T[T>C]C	492
U:T[T>C]G	449
U:T[T>C]T	720
U:T[T>G]A	306
U:T[T>G]C	231
U:T[T>G]G	272
U:T[T>G]T	346
N:A[C>A]A	696
N:A[C>A]C	509
N:A[C>A]G	117
N:A[C>A]T	690
N:A[C>G]A	421
N:A[C>G]C	301
N:A[C>G]G	74
N:A[C>G]T	406
N:A[C>T]A	1258
N:A[C>T]C	698
N:A[C>T]G	372
N:A[C>T]T	820
N:A[T>A]A	104
N:A[T>A]C	76
N:A[T>A]G	128
N:A[T>A]T	129
N:A[T>C]A	1097
N:A[T>C]C	972
N:A[T>C]G	1117
N:A[T>C]T	1399
N:A[T>G]A	1017
N:A[T>G]C	438
N:A[T>G]G	821
N:A[T>G]T	621
N:C[C>A]A	804
N:C[C>A]C	591
N:C[C>A]G	129
N:C[C>A]T	1185
N:C[C>G]A	474
N:C[C>G]C	382
N:C[C>G]G	84
N:C[C>G]T	423
N:C[C>T]A	1190
N:C[C>T]C	824
N:C[C>T]G	321
N:C[C>T]T	943
N:C[T>A]A	69
N:C[T>A]C	110
N:C[T>A]G	101
N:C[T>A]T	96
N:C[T>C]A	785
N:C[T>C]C	1384
N:C[T>C]G	1520
N:C[T>C]T	1449
N:C[T>G]A	648
N:C[T>G]C	735
N:C[T>G]G	1009
N:C[T>G]T	706
N:G[C>A]A	291
N:G[C>A]C	187
N:G[C>A]G	50
N:G[C>A]T	274
N:G[C>G]A	312
N:G[C>G]C	338
N:G[C>G]G	72
N:G[C>G]T	290
N:G[C>T]A	858
N:G[C>T]C	769
N:G[C>T]G	319
N:G[C>T]T	785
N:G[T>A]A	66
N:G[T>A]C	46
N:G[T>A]G	109
N:G[T>A]T	53
N:G[T>C]A	659
N:G[T>C]C	713
N:G[T>C]G	1105
N:G[T>C]T	888
N:G[T>G]A	568
N:G[T>G]C	336
N:G[T>G]G	644
N:G[T>G]T	435
N:T[C>A]A	333
N:T[C>A]C	286
N:T[C>A]G	48
N:T[C>A]T	484
N:T[C>G]A	401
N:T[C>G]C	407
N:T[C>G]G	66
N:T[C>G]T	494
N:T[C>T]A	1158
N:T[C>T]C	1116
N:T[C>T]G	314
N:T[C>T]T	1303
N:T[T>A]A	98
N:T[T>A]C	70
N:T[T>A]G	78
N:T[T>A]T	107
N:T[T>C]A	952
N:T[T>C]C	1194
N:T[T>C]G	1159
N:T[T>C]T	1890
N:T[T>G]A	925
N:T[T>G]C	608
N:T[T>G]G	715
N:T[T>G]T	870
