MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
C>A@A_A	1234
C>A@A_C	850
C>A@A_G	213
C>A@A_T	1213
C>A@C_A	1423
C>A@C_C	1135
C>A@C_G	300
C>A@C_T	2128
C>A@G_A	476
C>A@G_C	356
C>A@G_G	85
C>A@G_T	480
C>A@T_A	564
C>A@T_C	499
C>A@T_G	88
C>A@T_T	810
C>G@A_A	760
C>G@A_C	548
C>G@A_G	114
C>G@A_T	706
C>G@C_A	830
C>G@C_C	713
C>G@C_G	177
C>G@C_T	777
C>G@G_A	598
C>G@G_C	626
C>G@G_G	141
C>G@G_T	541
C>G@T_A	706
C>G@T_C	703
C>G@T_G	129
C>G@T_T	851
C>T@A_A	2158
C>T@A_C	1236
C>T@A_G	652
C>T@A_T	1407
C>T@C_A	2115
C>T@C_C	1517
C>T@C_G	612
C>T@C_T	1699
C>T@G_A	1604
C>T@G_C	1429
C>T@G_G	648
C>T@G_T	1442
C>T@T_A	2056
C>T@T_C	1925
C>T@T_G	556
C>T@T_T	2201
T>A@A_A	150
T>A@A_C	107
T>A@A_G	191
T>A@A_T	178
T>A@C_A	93
T>A@C_C	176
T>A@C_G	166
T>A@C_T	136
T>A@G_A	91
T>A@G_C	75
T>A@G_G	157
T>A@G_T	82
T>A@T_A	158
T>A@T_C	117
T>A@T_G	109
T>A@T_T	174
T>C@A_A	1784
T>C@A_C	1711
T>C@A_G	1905
T>C@A_T	2375
T>C@C_A	1413
T>C@C_C	2535
T>C@C_G	2807
T>C@C_T	2559
T>C@G_A	1166
T>C@G_C	1259
T>C@G_G	1980
T>C@G_T	1580
T>C@T_A	1674
T>C@T_C	2119
T>C@T_G	1938
T>C@T_T	3206
T>G@A_A	1767
T>G@A_C	816
T>G@A_G	1440
T>G@A_T	1097
T>G@C_A	1196
T>G@C_C	1328
T>G@C_G	1885
T>G@C_T	1210
T>G@G_A	974
T>G@G_C	605
T>G@G_G	1205
T>G@G_T	806
T>G@T_A	1571
T>G@T_C	1037
T>G@T_G	1212
T>G@T_T	1508
