MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
1:Del:C:0	165
1:Del:C:1	97
1:Del:C:2	60
1:Del:C:3	42
1:Del:C:4	24
1:Del:C:5	19
1:Del:T:0	186
1:Del:T:1	131
1:Del:T:2	81
1:Del:T:3	122
1:Del:T:4	72
1:Del:T:5	2114
1:Ins:C:0	177
1:Ins:C:1	32
1:Ins:C:2	16
1:Ins:C:3	7
1:Ins:C:4	9
1:Ins:C:5	27
1:Ins:T:0	55
1:Ins:T:1	27
1:Ins:T:2	12
1:Ins:T:3	19
1:Ins:T:4	21
1:Ins:T:5	1082
2:Del:R:0	184
2:Del:R:1	53
2:Del:R:2	22
2:Del:R:3	14
2:Del:R:4	56
2:Del:R:5	1039
3:Del:R:0	70
3:Del:R:1	22
3:Del:R:2	8
3:Del:R:3	17
3:Del:R:4	35
3:Del:R:5	292
4:Del:R:0	56
4:Del:R:1	25
4:Del:R:2	21
4:Del:R:3	39
4:Del:R:4	52
4:Del:R:5	138
5:Del:R:0	149
5:Del:R:1	132
5:Del:R:2	174
5:Del:R:3	122
5:Del:R:4	87
5:Del:R:5	45
2:Ins:R:0	300
2:Ins:R:1	23
2:Ins:R:2	11
2:Ins:R:3	13
2:Ins:R:4	24
2:Ins:R:5	566
3:Ins:R:0	150
3:Ins:R:1	4
3:Ins:R:2	2
3:Ins:R:3	3
3:Ins:R:4	18
3:Ins:R:5	186
4:Ins:R:0	173
4:Ins:R:1	13
4:Ins:R:2	7
4:Ins:R:3	10
4:Ins:R:4	42
4:Ins:R:5	90
5:Ins:R:0	374
5:Ins:R:1	72
5:Ins:R:2	59
5:Ins:R:3	84
5:Ins:R:4	56
5:Ins:R:5	38
2:Del:M:1	156
3:Del:M:1	39
3:Del:M:2	43
4:Del:M:1	42
4:Del:M:2	18
4:Del:M:3	27
5:Del:M:1	122
5:Del:M:2	45
5:Del:M:3	37
5:Del:M:4	31
5:Del:M:5	80
2:Ins:M:1	0
3:Ins:M:1	0
3:Ins:M:2	0
4:Ins:M:1	0
4:Ins:M:2	0
4:Ins:M:3	0
5:Ins:M:1	0
5:Ins:M:2	0
5:Ins:M:3	0
5:Ins:M:4	0
5:Ins:M:5	0
complex	1
non_matching	0
