MutationType	SW620bc_DSIVb_L_DATAC_L10-SW620bc_DSIVb
T:1:Del:C:0	37
T:1:Del:C:1	15
T:1:Del:C:2	14
T:1:Del:C:3	10
T:1:Del:C:4	5
T:1:Del:C:5	4
T:1:Del:T:0	187
T:1:Del:T:1	132
T:1:Del:T:2	81
T:1:Del:T:3	124
T:1:Del:T:4	72
T:1:Del:T:5	2119
T:1:Ins:C:0	39
T:1:Ins:C:1	9
T:1:Ins:C:2	6
T:1:Ins:C:3	0
T:1:Ins:C:4	1
T:1:Ins:C:5	7
T:1:Ins:T:0	55
T:1:Ins:T:1	27
T:1:Ins:T:2	12
T:1:Ins:T:3	19
T:1:Ins:T:4	21
T:1:Ins:T:5	1084
T:2:Del:M:1	16
T:2:Del:R:0	12
T:2:Del:R:1	5
T:2:Del:R:2	2
T:2:Del:R:3	0
T:2:Del:R:4	4
T:2:Del:R:5	198
T:2:Ins:R:0	55
T:2:Ins:R:1	3
T:2:Ins:R:2	0
T:2:Ins:R:3	1
T:2:Ins:R:4	1
T:2:Ins:R:5	107
T:3:Del:M:1	3
T:3:Del:M:2	3
T:3:Del:R:0	4
T:3:Del:R:1	3
T:3:Del:R:2	0
T:3:Del:R:3	3
T:3:Del:R:4	7
T:3:Del:R:5	56
T:3:Ins:R:0	26
T:3:Ins:R:1	1
T:3:Ins:R:2	1
T:3:Ins:R:3	0
T:3:Ins:R:4	7
T:3:Ins:R:5	42
T:4:Del:M:1	1
T:4:Del:M:2	1
T:4:Del:M:3	2
T:4:Del:R:0	2
T:4:Del:R:1	2
T:4:Del:R:2	4
T:4:Del:R:3	8
T:4:Del:R:4	4
T:4:Del:R:5	16
T:4:Ins:R:0	17
T:4:Ins:R:1	4
T:4:Ins:R:2	1
T:4:Ins:R:3	4
T:4:Ins:R:4	9
T:4:Ins:R:5	18
T:5:Del:M:1	3
T:5:Del:M:2	2
T:5:Del:M:3	3
T:5:Del:M:4	0
T:5:Del:M:5	3
T:5:Del:R:0	1
T:5:Del:R:1	12
T:5:Del:R:2	32
T:5:Del:R:3	24
T:5:Del:R:4	10
T:5:Del:R:5	5
T:5:Ins:R:0	21
T:5:Ins:R:1	13
T:5:Ins:R:2	7
T:5:Ins:R:3	16
T:5:Ins:R:4	10
T:5:Ins:R:5	3
U:1:Del:C:0	29
U:1:Del:C:1	20
U:1:Del:C:2	9
U:1:Del:C:3	8
U:1:Del:C:4	6
U:1:Del:C:5	4
U:1:Del:T:0	44
U:1:Del:T:1	23
U:1:Del:T:2	18
U:1:Del:T:3	30
U:1:Del:T:4	17
U:1:Del:T:5	629
U:1:Ins:C:0	40
U:1:Ins:C:1	9
U:1:Ins:C:2	3
U:1:Ins:C:3	3
U:1:Ins:C:4	2
U:1:Ins:C:5	6
U:1:Ins:T:0	10
U:1:Ins:T:1	3
U:1:Ins:T:2	5
U:1:Ins:T:3	3
U:1:Ins:T:4	4
U:1:Ins:T:5	312
U:2:Del:M:1	13
U:2:Del:R:0	18
U:2:Del:R:1	5
U:2:Del:R:2	0
U:2:Del:R:3	3
U:2:Del:R:4	5
U:2:Del:R:5	246
U:2:Ins:R:0	52
U:2:Ins:R:1	5
U:2:Ins:R:2	3
U:2:Ins:R:3	3
U:2:Ins:R:4	4
U:2:Ins:R:5	159
U:3:Del:M:1	3
U:3:Del:M:2	3
U:3:Del:R:0	2
U:3:Del:R:1	3
U:3:Del:R:2	1
U:3:Del:R:3	3
U:3:Del:R:4	8
U:3:Del:R:5	77
U:3:Ins:R:0	25
U:3:Ins:R:1	0
U:3:Ins:R:2	0
U:3:Ins:R:3	1
U:3:Ins:R:4	3
U:3:Ins:R:5	49
U:4:Del:M:1	0
U:4:Del:M:2	2
U:4:Del:M:3	1
U:4:Del:R:0	3
U:4:Del:R:1	3
U:4:Del:R:2	3
U:4:Del:R:3	8
U:4:Del:R:4	11
U:4:Del:R:5	33
U:4:Ins:R:0	15
U:4:Ins:R:1	1
U:4:Ins:R:2	0
U:4:Ins:R:3	1
U:4:Ins:R:4	5
U:4:Ins:R:5	14
U:5:Del:M:1	2
U:5:Del:M:2	0
U:5:Del:M:3	1
U:5:Del:M:4	4
U:5:Del:M:5	10
U:5:Del:R:0	3
U:5:Del:R:1	26
U:5:Del:R:2	39
U:5:Del:R:3	24
U:5:Del:R:4	20
U:5:Del:R:5	5
U:5:Ins:R:0	33
U:5:Ins:R:1	16
U:5:Ins:R:2	14
U:5:Ins:R:3	19
U:5:Ins:R:4	12
U:5:Ins:R:5	1
N:1:Del:C:0	99
N:1:Del:C:1	62
N:1:Del:C:2	37
N:1:Del:C:3	24
N:1:Del:C:4	13
N:1:Del:C:5	11
N:1:Del:T:0	107
N:1:Del:T:1	78
N:1:Del:T:2	49
N:1:Del:T:3	72
N:1:Del:T:4	46
N:1:Del:T:5	1086
N:1:Ins:C:0	98
N:1:Ins:C:1	14
N:1:Ins:C:2	7
N:1:Ins:C:3	4
N:1:Ins:C:4	6
N:1:Ins:C:5	14
N:1:Ins:T:0	38
N:1:Ins:T:1	21
N:1:Ins:T:2	5
N:1:Ins:T:3	12
N:1:Ins:T:4	12
N:1:Ins:T:5	567
N:2:Del:M:1	93
N:2:Del:R:0	104
N:2:Del:R:1	29
N:2:Del:R:2	17
N:2:Del:R:3	10
N:2:Del:R:4	43
N:2:Del:R:5	564
N:2:Ins:R:0	162
N:2:Ins:R:1	14
N:2:Ins:R:2	6
N:2:Ins:R:3	9
N:2:Ins:R:4	19
N:2:Ins:R:5	287
N:3:Del:M:1	20
N:3:Del:M:2	25
N:3:Del:R:0	41
N:3:Del:R:1	12
N:3:Del:R:2	6
N:3:Del:R:3	11
N:3:Del:R:4	18
N:3:Del:R:5	156
N:3:Ins:R:0	75
N:3:Ins:R:1	2
N:3:Ins:R:2	1
N:3:Ins:R:3	2
N:3:Ins:R:4	7
N:3:Ins:R:5	95
N:4:Del:M:1	28
N:4:Del:M:2	9
N:4:Del:M:3	17
N:4:Del:R:0	25
N:4:Del:R:1	13
N:4:Del:R:2	11
N:4:Del:R:3	20
N:4:Del:R:4	32
N:4:Del:R:5	77
N:4:Ins:R:0	99
N:4:Ins:R:1	7
N:4:Ins:R:2	6
N:4:Ins:R:3	5
N:4:Ins:R:4	26
N:4:Ins:R:5	49
N:5:Del:M:1	71
N:5:Del:M:2	29
N:5:Del:M:3	23
N:5:Del:M:4	21
N:5:Del:M:5	50
N:5:Del:R:0	94
N:5:Del:R:1	83
N:5:Del:R:2	87
N:5:Del:R:3	64
N:5:Del:R:4	45
N:5:Del:R:5	30
N:5:Ins:R:0	241
N:5:Ins:R:1	37
N:5:Ins:R:2	35
N:5:Ins:R:3	44
N:5:Ins:R:4	27
N:5:Ins:R:5	26
Q:1:Del:C:0	0
Q:1:Del:C:1	0
Q:1:Del:C:2	0
Q:1:Del:C:3	0
Q:1:Del:C:4	0
Q:1:Del:C:5	0
Q:1:Del:T:0	0
Q:1:Del:T:1	0
Q:1:Del:T:2	0
Q:1:Del:T:3	0
Q:1:Del:T:4	0
Q:1:Del:T:5	0
Q:1:Ins:C:0	0
Q:1:Ins:C:1	0
Q:1:Ins:C:2	0
Q:1:Ins:C:3	0
Q:1:Ins:C:4	0
Q:1:Ins:C:5	0
Q:1:Ins:T:0	0
Q:1:Ins:T:1	0
Q:1:Ins:T:2	0
Q:1:Ins:T:3	0
Q:1:Ins:T:4	0
Q:1:Ins:T:5	0
Q:2:Del:M:1	34
Q:2:Del:R:0	50
Q:2:Del:R:1	14
Q:2:Del:R:2	3
Q:2:Del:R:3	1
Q:2:Del:R:4	4
Q:2:Del:R:5	31
Q:2:Ins:R:0	31
Q:2:Ins:R:1	1
Q:2:Ins:R:2	2
Q:2:Ins:R:3	0
Q:2:Ins:R:4	0
Q:2:Ins:R:5	13
Q:3:Del:M:1	13
Q:3:Del:M:2	12
Q:3:Del:R:0	23
Q:3:Del:R:1	4
Q:3:Del:R:2	1
Q:3:Del:R:3	0
Q:3:Del:R:4	2
Q:3:Del:R:5	3
Q:3:Ins:R:0	24
Q:3:Ins:R:1	1
Q:3:Ins:R:2	0
Q:3:Ins:R:3	0
Q:3:Ins:R:4	1
Q:3:Ins:R:5	0
Q:4:Del:M:1	13
Q:4:Del:M:2	6
Q:4:Del:M:3	7
Q:4:Del:R:0	26
Q:4:Del:R:1	7
Q:4:Del:R:2	3
Q:4:Del:R:3	3
Q:4:Del:R:4	5
Q:4:Del:R:5	12
Q:4:Ins:R:0	42
Q:4:Ins:R:1	1
Q:4:Ins:R:2	0
Q:4:Ins:R:3	0
Q:4:Ins:R:4	2
Q:4:Ins:R:5	9
Q:5:Del:M:1	46
Q:5:Del:M:2	14
Q:5:Del:M:3	10
Q:5:Del:M:4	6
Q:5:Del:M:5	17
Q:5:Del:R:0	51
Q:5:Del:R:1	11
Q:5:Del:R:2	16
Q:5:Del:R:3	10
Q:5:Del:R:4	12
Q:5:Del:R:5	5
Q:5:Ins:R:0	79
Q:5:Ins:R:1	6
Q:5:Ins:R:2	3
Q:5:Ins:R:3	5
Q:5:Ins:R:4	7
Q:5:Ins:R:5	8
