MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
AC>CA	5
AC>CG	1
AC>CT	4
AC>GA	3
AC>GG	6
AC>GT	5
AC>TA	0
AC>TG	3
AC>TT	2
AT>CA	0
AT>CC	3
AT>CG	1
AT>GA	1
AT>GC	1
AT>TA	1
CC>AA	3
CC>AG	3
CC>AT	2
CC>GA	2
CC>GG	3
CC>GT	2
CC>TA	1
CC>TG	4
CC>TT	7
CG>AT	0
CG>GC	1
CG>GT	0
CG>TA	0
CG>TC	0
CG>TT	2
CT>AA	1
CT>AC	1
CT>AG	2
CT>GA	0
CT>GC	3
CT>GG	0
CT>TA	0
CT>TC	4
CT>TG	1
GC>AA	4
GC>AG	2
GC>AT	2
GC>CA	0
GC>CG	2
GC>TA	1
TA>AT	0
TA>CG	0
TA>CT	4
TA>GC	1
TA>GG	3
TA>GT	1
TC>AA	10
TC>AG	3
TC>AT	0
TC>CA	8
TC>CG	3
TC>CT	2
TC>GA	1
TC>GG	0
TC>GT	1
TG>AA	1
TG>AC	0
TG>AT	1
TG>CA	22
TG>CC	4
TG>CT	5
TG>GA	2
TG>GC	1
TG>GT	2
TT>AA	5
TT>AC	5
TT>AG	1
TT>CA	2
TT>CC	11
TT>CG	3
TT>GA	0
TT>GC	2
TT>GG	6
