MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
T:CC>AA	0
T:CC>AG	1
T:CC>AT	0
T:CC>GA	0
T:CC>GG	2
T:CC>GT	1
T:CC>TA	0
T:CC>TG	2
T:CC>TT	1
T:CT>AA	0
T:CT>AC	0
T:CT>AG	0
T:CT>GA	0
T:CT>GC	0
T:CT>GG	0
T:CT>TA	0
T:CT>TC	1
T:CT>TG	0
T:TC>AA	1
T:TC>AG	0
T:TC>AT	0
T:TC>CA	4
T:TC>CG	1
T:TC>CT	1
T:TC>GA	0
T:TC>GG	0
T:TC>GT	1
T:TT>AA	0
T:TT>AC	0
T:TT>AG	0
T:TT>CA	0
T:TT>CC	1
T:TT>CG	0
T:TT>GA	0
T:TT>GC	1
T:TT>GG	2
U:CC>AA	0
U:CC>AG	0
U:CC>AT	0
U:CC>GA	0
U:CC>GG	0
U:CC>GT	0
U:CC>TA	0
U:CC>TG	0
U:CC>TT	2
U:CT>AA	0
U:CT>AC	0
U:CT>AG	0
U:CT>GA	0
U:CT>GC	1
U:CT>GG	0
U:CT>TA	0
U:CT>TC	0
U:CT>TG	0
U:TC>AA	0
U:TC>AG	1
U:TC>AT	0
U:TC>CA	2
U:TC>CG	0
U:TC>CT	1
U:TC>GA	1
U:TC>GG	0
U:TC>GT	0
U:TT>AA	0
U:TT>AC	0
U:TT>AG	0
U:TT>CA	0
U:TT>CC	2
U:TT>CG	0
U:TT>GA	0
U:TT>GC	0
U:TT>GG	1
N:CC>AA	3
N:CC>AG	2
N:CC>AT	2
N:CC>GA	2
N:CC>GG	1
N:CC>GT	1
N:CC>TA	1
N:CC>TG	2
N:CC>TT	4
N:CT>AA	1
N:CT>AC	1
N:CT>AG	2
N:CT>GA	0
N:CT>GC	2
N:CT>GG	0
N:CT>TA	0
N:CT>TC	3
N:CT>TG	1
N:TC>AA	9
N:TC>AG	2
N:TC>AT	0
N:TC>CA	2
N:TC>CG	2
N:TC>CT	0
N:TC>GA	0
N:TC>GG	0
N:TC>GT	0
N:TT>AA	5
N:TT>AC	5
N:TT>AG	1
N:TT>CA	2
N:TT>CC	8
N:TT>CG	3
N:TT>GA	0
N:TT>GC	1
N:TT>GG	3
Q:AC>CA	5
Q:AC>CG	1
Q:AC>CT	4
Q:AC>GA	3
Q:AC>GG	6
Q:AC>GT	5
Q:AC>TA	0
Q:AC>TG	3
Q:AC>TT	2
Q:AT>CA	0
Q:AT>CC	3
Q:AT>CG	1
Q:AT>GA	1
Q:AT>GC	1
Q:AT>TA	1
Q:CG>AT	0
Q:CG>GC	1
Q:CG>GT	0
Q:CG>TA	0
Q:CG>TC	0
Q:CG>TT	2
Q:GC>AA	4
Q:GC>AG	2
Q:GC>AT	2
Q:GC>CA	0
Q:GC>CG	2
Q:GC>TA	1
Q:TA>AT	0
Q:TA>CG	0
Q:TA>CT	4
Q:TA>GC	1
Q:TA>GG	3
Q:TA>GT	1
Q:TG>AA	1
Q:TG>AC	0
Q:TG>AT	1
Q:TG>CA	22
Q:TG>CC	4
Q:TG>CT	5
Q:TG>GA	2
Q:TG>GC	1
Q:TG>GT	2
