MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
A[C>A]A	698
A[C>A]C	498
A[C>A]G	155
A[C>A]T	598
A[C>G]A	840
A[C>G]C	621
A[C>G]G	179
A[C>G]T	767
A[C>T]A	1953
A[C>T]C	1315
A[C>T]G	637
A[C>T]T	1399
A[T>A]A	107
A[T>A]C	137
A[T>A]G	187
A[T>A]T	191
A[T>C]A	1428
A[T>C]C	1463
A[T>C]G	1828
A[T>C]T	2013
A[T>G]A	1594
A[T>G]C	877
A[T>G]G	1540
A[T>G]T	1080
C[C>A]A	1126
C[C>A]C	922
C[C>A]G	247
C[C>A]T	1252
C[C>G]A	1071
C[C>G]C	952
C[C>G]G	235
C[C>G]T	915
C[C>T]A	2077
C[C>T]C	1605
C[C>T]G	752
C[C>T]T	1667
C[T>A]A	93
C[T>A]C	184
C[T>A]G	185
C[T>A]T	125
C[T>C]A	1276
C[T>C]C	2500
C[T>C]G	3042
C[T>C]T	2451
C[T>G]A	1163
C[T>G]C	1587
C[T>G]G	2334
C[T>G]T	1282
G[C>A]A	393
G[C>A]C	370
G[C>A]G	90
G[C>A]T	392
G[C>G]A	742
G[C>G]C	707
G[C>G]G	178
G[C>G]T	676
G[C>T]A	1540
G[C>T]C	1453
G[C>T]G	734
G[C>T]T	1470
G[T>A]A	96
G[T>A]C	87
G[T>A]G	160
G[T>A]T	96
G[T>C]A	1015
G[T>C]C	1258
G[T>C]G	2012
G[T>C]T	1507
G[T>G]A	901
G[T>G]C	686
G[T>G]G	1433
G[T>G]T	787
T[C>A]A	444
T[C>A]C	482
T[C>A]G	71
T[C>A]T	576
T[C>G]A	851
T[C>G]C	843
T[C>G]G	158
T[C>G]T	952
T[C>T]A	1892
T[C>T]C	1913
T[C>T]G	535
T[C>T]T	1939
T[T>A]A	130
T[T>A]C	116
T[T>A]G	125
T[T>A]T	157
T[T>C]A	1346
T[T>C]C	1920
T[T>C]G	1856
T[T>C]T	2823
T[T>G]A	1342
T[T>G]C	1173
T[T>G]G	1315
T[T>G]T	1487
