MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
T:AA[C>A]AA	19
T:AA[C>A]AC	12
T:AA[C>A]AG	9
T:AA[C>A]AT	10
T:AA[C>A]CA	14
T:AA[C>A]CC	8
T:AA[C>A]CG	5
T:AA[C>A]CT	12
T:AA[C>A]GA	3
T:AA[C>A]GC	2
T:AA[C>A]GG	2
T:AA[C>A]GT	1
T:AA[C>A]TA	7
T:AA[C>A]TC	5
T:AA[C>A]TG	8
T:AA[C>A]TT	11
T:AA[C>G]AA	12
T:AA[C>G]AC	19
T:AA[C>G]AG	20
T:AA[C>G]AT	16
T:AA[C>G]CA	19
T:AA[C>G]CC	15
T:AA[C>G]CG	1
T:AA[C>G]CT	24
T:AA[C>G]GA	2
T:AA[C>G]GC	2
T:AA[C>G]GG	2
T:AA[C>G]GT	3
T:AA[C>G]TA	6
T:AA[C>G]TC	11
T:AA[C>G]TG	11
T:AA[C>G]TT	15
T:AA[C>T]AA	50
T:AA[C>T]AC	26
T:AA[C>T]AG	25
T:AA[C>T]AT	44
T:AA[C>T]CA	34
T:AA[C>T]CC	15
T:AA[C>T]CG	4
T:AA[C>T]CT	22
T:AA[C>T]GA	8
T:AA[C>T]GC	8
T:AA[C>T]GG	9
T:AA[C>T]GT	10
T:AA[C>T]TA	16
T:AA[C>T]TC	22
T:AA[C>T]TG	33
T:AA[C>T]TT	24
T:AA[T>A]AA	4
T:AA[T>A]AC	3
T:AA[T>A]AG	0
T:AA[T>A]AT	4
T:AA[T>A]CA	4
T:AA[T>A]CC	3
T:AA[T>A]CG	0
T:AA[T>A]CT	2
T:AA[T>A]GA	1
T:AA[T>A]GC	2
T:AA[T>A]GG	1
T:AA[T>A]GT	0
T:AA[T>A]TA	4
T:AA[T>A]TC	1
T:AA[T>A]TG	1
T:AA[T>A]TT	5
T:AA[T>C]AA	29
T:AA[T>C]AC	20
T:AA[T>C]AG	29
T:AA[T>C]AT	18
T:AA[T>C]CA	40
T:AA[T>C]CC	40
T:AA[T>C]CG	11
T:AA[T>C]CT	45
T:AA[T>C]GA	28
T:AA[T>C]GC	23
T:AA[T>C]GG	33
T:AA[T>C]GT	25
T:AA[T>C]TA	29
T:AA[T>C]TC	29
T:AA[T>C]TG	24
T:AA[T>C]TT	38
T:AA[T>G]AA	75
T:AA[T>G]AC	23
T:AA[T>G]AG	29
T:AA[T>G]AT	22
T:AA[T>G]CA	20
T:AA[T>G]CC	26
T:AA[T>G]CG	3
T:AA[T>G]CT	14
T:AA[T>G]GA	45
T:AA[T>G]GC	20
T:AA[T>G]GG	17
T:AA[T>G]GT	36
T:AA[T>G]TA	19
T:AA[T>G]TC	7
T:AA[T>G]TG	14
T:AA[T>G]TT	21
T:AC[C>A]AA	7
T:AC[C>A]AC	9
T:AC[C>A]AG	11
T:AC[C>A]AT	8
T:AC[C>A]CA	20
T:AC[C>A]CC	9
T:AC[C>A]CG	3
T:AC[C>A]CT	11
T:AC[C>A]GA	1
T:AC[C>A]GC	4
T:AC[C>A]GG	2
T:AC[C>A]GT	3
T:AC[C>A]TA	14
T:AC[C>A]TC	24
T:AC[C>A]TG	18
T:AC[C>A]TT	9
T:AC[C>G]AA	14
T:AC[C>G]AC	19
T:AC[C>G]AG	24
T:AC[C>G]AT	27
T:AC[C>G]CA	19
T:AC[C>G]CC	17
T:AC[C>G]CG	4
T:AC[C>G]CT	17
T:AC[C>G]GA	2
T:AC[C>G]GC	1
T:AC[C>G]GG	0
T:AC[C>G]GT	0
T:AC[C>G]TA	6
T:AC[C>G]TC	18
T:AC[C>G]TG	16
T:AC[C>G]TT	11
T:AC[C>T]AA	25
T:AC[C>T]AC	34
T:AC[C>T]AG	31
T:AC[C>T]AT	30
T:AC[C>T]CA	30
T:AC[C>T]CC	20
T:AC[C>T]CG	6
T:AC[C>T]CT	32
T:AC[C>T]GA	8
T:AC[C>T]GC	10
T:AC[C>T]GG	5
T:AC[C>T]GT	7
T:AC[C>T]TA	16
T:AC[C>T]TC	27
T:AC[C>T]TG	22
T:AC[C>T]TT	24
T:AC[T>A]AA	0
T:AC[T>A]AC	1
T:AC[T>A]AG	0
T:AC[T>A]AT	2
T:AC[T>A]CA	4
T:AC[T>A]CC	2
T:AC[T>A]CG	1
T:AC[T>A]CT	1
T:AC[T>A]GA	6
T:AC[T>A]GC	1
T:AC[T>A]GG	4
T:AC[T>A]GT	0
T:AC[T>A]TA	2
T:AC[T>A]TC	0
T:AC[T>A]TG	0
T:AC[T>A]TT	4
T:AC[T>C]AA	24
T:AC[T>C]AC	24
T:AC[T>C]AG	14
T:AC[T>C]AT	22
T:AC[T>C]CA	32
T:AC[T>C]CC	56
T:AC[T>C]CG	2
T:AC[T>C]CT	47
T:AC[T>C]GA	52
T:AC[T>C]GC	36
T:AC[T>C]GG	48
T:AC[T>C]GT	44
T:AC[T>C]TA	32
T:AC[T>C]TC	34
T:AC[T>C]TG	27
T:AC[T>C]TT	61
T:AC[T>G]AA	28
T:AC[T>G]AC	20
T:AC[T>G]AG	17
T:AC[T>G]AT	13
T:AC[T>G]CA	25
T:AC[T>G]CC	28
T:AC[T>G]CG	3
T:AC[T>G]CT	29
T:AC[T>G]GA	27
T:AC[T>G]GC	34
T:AC[T>G]GG	21
T:AC[T>G]GT	35
T:AC[T>G]TA	11
T:AC[T>G]TC	21
T:AC[T>G]TG	20
T:AC[T>G]TT	26
T:AG[C>A]AA	9
T:AG[C>A]AC	8
T:AG[C>A]AG	9
T:AG[C>A]AT	4
T:AG[C>A]CA	5
T:AG[C>A]CC	5
T:AG[C>A]CG	3
T:AG[C>A]CT	12
T:AG[C>A]GA	1
T:AG[C>A]GC	2
T:AG[C>A]GG	0
T:AG[C>A]GT	2
T:AG[C>A]TA	6
T:AG[C>A]TC	6
T:AG[C>A]TG	3
T:AG[C>A]TT	5
T:AG[C>G]AA	16
T:AG[C>G]AC	16
T:AG[C>G]AG	17
T:AG[C>G]AT	14
T:AG[C>G]CA	15
T:AG[C>G]CC	19
T:AG[C>G]CG	3
T:AG[C>G]CT	20
T:AG[C>G]GA	4
T:AG[C>G]GC	2
T:AG[C>G]GG	2
T:AG[C>G]GT	1
T:AG[C>G]TA	14
T:AG[C>G]TC	9
T:AG[C>G]TG	14
T:AG[C>G]TT	9
T:AG[C>T]AA	21
T:AG[C>T]AC	27
T:AG[C>T]AG	35
T:AG[C>T]AT	14
T:AG[C>T]CA	40
T:AG[C>T]CC	21
T:AG[C>T]CG	9
T:AG[C>T]CT	53
T:AG[C>T]GA	14
T:AG[C>T]GC	12
T:AG[C>T]GG	9
T:AG[C>T]GT	10
T:AG[C>T]TA	22
T:AG[C>T]TC	23
T:AG[C>T]TG	30
T:AG[C>T]TT	22
T:AG[T>A]AA	2
T:AG[T>A]AC	0
T:AG[T>A]AG	3
T:AG[T>A]AT	2
T:AG[T>A]CA	1
T:AG[T>A]CC	1
T:AG[T>A]CG	0
T:AG[T>A]CT	1
T:AG[T>A]GA	3
T:AG[T>A]GC	0
T:AG[T>A]GG	5
T:AG[T>A]GT	2
T:AG[T>A]TA	2
T:AG[T>A]TC	0
T:AG[T>A]TG	1
T:AG[T>A]TT	2
T:AG[T>C]AA	15
T:AG[T>C]AC	9
T:AG[T>C]AG	26
T:AG[T>C]AT	22
T:AG[T>C]CA	26
T:AG[T>C]CC	34
T:AG[T>C]CG	2
T:AG[T>C]CT	34
T:AG[T>C]GA	56
T:AG[T>C]GC	32
T:AG[T>C]GG	40
T:AG[T>C]GT	25
T:AG[T>C]TA	26
T:AG[T>C]TC	31
T:AG[T>C]TG	12
T:AG[T>C]TT	33
T:AG[T>G]AA	36
T:AG[T>G]AC	13
T:AG[T>G]AG	26
T:AG[T>G]AT	12
T:AG[T>G]CA	17
T:AG[T>G]CC	15
T:AG[T>G]CG	2
T:AG[T>G]CT	20
T:AG[T>G]GA	48
T:AG[T>G]GC	20
T:AG[T>G]GG	20
T:AG[T>G]GT	19
T:AG[T>G]TA	17
T:AG[T>G]TC	5
T:AG[T>G]TG	8
T:AG[T>G]TT	19
T:AT[C>A]AA	7
T:AT[C>A]AC	7
T:AT[C>A]AG	8
T:AT[C>A]AT	4
T:AT[C>A]CA	4
T:AT[C>A]CC	3
T:AT[C>A]CG	1
T:AT[C>A]CT	12
T:AT[C>A]GA	1
T:AT[C>A]GC	2
T:AT[C>A]GG	1
T:AT[C>A]GT	2
T:AT[C>A]TA	8
T:AT[C>A]TC	3
T:AT[C>A]TG	9
T:AT[C>A]TT	3
T:AT[C>G]AA	8
T:AT[C>G]AC	10
T:AT[C>G]AG	9
T:AT[C>G]AT	13
T:AT[C>G]CA	14
T:AT[C>G]CC	14
T:AT[C>G]CG	2
T:AT[C>G]CT	16
T:AT[C>G]GA	0
T:AT[C>G]GC	5
T:AT[C>G]GG	0
T:AT[C>G]GT	3
T:AT[C>G]TA	6
T:AT[C>G]TC	14
T:AT[C>G]TG	16
T:AT[C>G]TT	8
T:AT[C>T]AA	23
T:AT[C>T]AC	19
T:AT[C>T]AG	20
T:AT[C>T]AT	24
T:AT[C>T]CA	33
T:AT[C>T]CC	31
T:AT[C>T]CG	5
T:AT[C>T]CT	23
T:AT[C>T]GA	6
T:AT[C>T]GC	7
T:AT[C>T]GG	8
T:AT[C>T]GT	6
T:AT[C>T]TA	22
T:AT[C>T]TC	26
T:AT[C>T]TG	22
T:AT[C>T]TT	30
T:AT[T>A]AA	5
T:AT[T>A]AC	0
T:AT[T>A]AG	0
T:AT[T>A]AT	2
T:AT[T>A]CA	0
T:AT[T>A]CC	3
T:AT[T>A]CG	0
T:AT[T>A]CT	7
T:AT[T>A]GA	1
T:AT[T>A]GC	0
T:AT[T>A]GG	0
T:AT[T>A]GT	3
T:AT[T>A]TA	3
T:AT[T>A]TC	3
T:AT[T>A]TG	3
T:AT[T>A]TT	4
T:AT[T>C]AA	17
T:AT[T>C]AC	18
T:AT[T>C]AG	16
T:AT[T>C]AT	23
T:AT[T>C]CA	27
T:AT[T>C]CC	30
T:AT[T>C]CG	5
T:AT[T>C]CT	39
T:AT[T>C]GA	11
T:AT[T>C]GC	23
T:AT[T>C]GG	9
T:AT[T>C]GT	19
T:AT[T>C]TA	27
T:AT[T>C]TC	31
T:AT[T>C]TG	30
T:AT[T>C]TT	56
T:AT[T>G]AA	51
T:AT[T>G]AC	18
T:AT[T>G]AG	27
T:AT[T>G]AT	19
T:AT[T>G]CA	19
T:AT[T>G]CC	24
T:AT[T>G]CG	6
T:AT[T>G]CT	27
T:AT[T>G]GA	14
T:AT[T>G]GC	15
T:AT[T>G]GG	19
T:AT[T>G]GT	13
T:AT[T>G]TA	27
T:AT[T>G]TC	13
T:AT[T>G]TG	15
T:AT[T>G]TT	24
T:CA[C>A]AA	11
T:CA[C>A]AC	5
T:CA[C>A]AG	17
T:CA[C>A]AT	6
T:CA[C>A]CA	7
T:CA[C>A]CC	13
T:CA[C>A]CG	2
T:CA[C>A]CT	10
T:CA[C>A]GA	4
T:CA[C>A]GC	4
T:CA[C>A]GG	6
T:CA[C>A]GT	2
T:CA[C>A]TA	7
T:CA[C>A]TC	9
T:CA[C>A]TG	10
T:CA[C>A]TT	13
T:CA[C>G]AA	10
T:CA[C>G]AC	24
T:CA[C>G]AG	24
T:CA[C>G]AT	6
T:CA[C>G]CA	22
T:CA[C>G]CC	12
T:CA[C>G]CG	4
T:CA[C>G]CT	16
T:CA[C>G]GA	2
T:CA[C>G]GC	4
T:CA[C>G]GG	6
T:CA[C>G]GT	6
T:CA[C>G]TA	9
T:CA[C>G]TC	10
T:CA[C>G]TG	26
T:CA[C>G]TT	17
T:CA[C>T]AA	33
T:CA[C>T]AC	35
T:CA[C>T]AG	34
T:CA[C>T]AT	30
T:CA[C>T]CA	47
T:CA[C>T]CC	34
T:CA[C>T]CG	10
T:CA[C>T]CT	32
T:CA[C>T]GA	11
T:CA[C>T]GC	27
T:CA[C>T]GG	11
T:CA[C>T]GT	15
T:CA[C>T]TA	12
T:CA[C>T]TC	24
T:CA[C>T]TG	36
T:CA[C>T]TT	27
T:CA[T>A]AA	2
T:CA[T>A]AC	0
T:CA[T>A]AG	0
T:CA[T>A]AT	1
T:CA[T>A]CA	2
T:CA[T>A]CC	2
T:CA[T>A]CG	1
T:CA[T>A]CT	2
T:CA[T>A]GA	4
T:CA[T>A]GC	1
T:CA[T>A]GG	4
T:CA[T>A]GT	3
T:CA[T>A]TA	3
T:CA[T>A]TC	3
T:CA[T>A]TG	0
T:CA[T>A]TT	0
T:CA[T>C]AA	21
T:CA[T>C]AC	16
T:CA[T>C]AG	17
T:CA[T>C]AT	20
T:CA[T>C]CA	26
T:CA[T>C]CC	19
T:CA[T>C]CG	3
T:CA[T>C]CT	36
T:CA[T>C]GA	26
T:CA[T>C]GC	30
T:CA[T>C]GG	33
T:CA[T>C]GT	28
T:CA[T>C]TA	19
T:CA[T>C]TC	20
T:CA[T>C]TG	21
T:CA[T>C]TT	51
T:CA[T>G]AA	23
T:CA[T>G]AC	17
T:CA[T>G]AG	16
T:CA[T>G]AT	23
T:CA[T>G]CA	23
T:CA[T>G]CC	18
T:CA[T>G]CG	5
T:CA[T>G]CT	21
T:CA[T>G]GA	26
T:CA[T>G]GC	24
T:CA[T>G]GG	15
T:CA[T>G]GT	24
T:CA[T>G]TA	11
T:CA[T>G]TC	12
T:CA[T>G]TG	7
T:CA[T>G]TT	22
T:CC[C>A]AA	37
T:CC[C>A]AC	31
T:CC[C>A]AG	54
T:CC[C>A]AT	26
T:CC[C>A]CA	41
T:CC[C>A]CC	22
T:CC[C>A]CG	11
T:CC[C>A]CT	31
T:CC[C>A]GA	8
T:CC[C>A]GC	6
T:CC[C>A]GG	10
T:CC[C>A]GT	8
T:CC[C>A]TA	20
T:CC[C>A]TC	33
T:CC[C>A]TG	42
T:CC[C>A]TT	28
T:CC[C>G]AA	21
T:CC[C>G]AC	20
T:CC[C>G]AG	30
T:CC[C>G]AT	9
T:CC[C>G]CA	23
T:CC[C>G]CC	15
T:CC[C>G]CG	5
T:CC[C>G]CT	23
T:CC[C>G]GA	7
T:CC[C>G]GC	11
T:CC[C>G]GG	7
T:CC[C>G]GT	4
T:CC[C>G]TA	5
T:CC[C>G]TC	21
T:CC[C>G]TG	14
T:CC[C>G]TT	7
T:CC[C>T]AA	36
T:CC[C>T]AC	31
T:CC[C>T]AG	70
T:CC[C>T]AT	25
T:CC[C>T]CA	49
T:CC[C>T]CC	21
T:CC[C>T]CG	11
T:CC[C>T]CT	25
T:CC[C>T]GA	14
T:CC[C>T]GC	20
T:CC[C>T]GG	26
T:CC[C>T]GT	13
T:CC[C>T]TA	11
T:CC[C>T]TC	28
T:CC[C>T]TG	32
T:CC[C>T]TT	23
T:CC[T>A]AA	0
T:CC[T>A]AC	0
T:CC[T>A]AG	0
T:CC[T>A]AT	1
T:CC[T>A]CA	1
T:CC[T>A]CC	2
T:CC[T>A]CG	1
T:CC[T>A]CT	1
T:CC[T>A]GA	1
T:CC[T>A]GC	4
T:CC[T>A]GG	5
T:CC[T>A]GT	3
T:CC[T>A]TA	0
T:CC[T>A]TC	0
T:CC[T>A]TG	1
T:CC[T>A]TT	1
T:CC[T>C]AA	19
T:CC[T>C]AC	21
T:CC[T>C]AG	18
T:CC[T>C]AT	19
T:CC[T>C]CA	62
T:CC[T>C]CC	65
T:CC[T>C]CG	7
T:CC[T>C]CT	55
T:CC[T>C]GA	57
T:CC[T>C]GC	49
T:CC[T>C]GG	61
T:CC[T>C]GT	45
T:CC[T>C]TA	22
T:CC[T>C]TC	49
T:CC[T>C]TG	24
T:CC[T>C]TT	37
T:CC[T>G]AA	23
T:CC[T>G]AC	13
T:CC[T>G]AG	18
T:CC[T>G]AT	7
T:CC[T>G]CA	30
T:CC[T>G]CC	45
T:CC[T>G]CG	7
T:CC[T>G]CT	29
T:CC[T>G]GA	32
T:CC[T>G]GC	34
T:CC[T>G]GG	54
T:CC[T>G]GT	40
T:CC[T>G]TA	13
T:CC[T>G]TC	23
T:CC[T>G]TG	15
T:CC[T>G]TT	16
T:CG[C>A]AA	0
T:CG[C>A]AC	0
T:CG[C>A]AG	0
T:CG[C>A]AT	2
T:CG[C>A]CA	0
T:CG[C>A]CC	2
T:CG[C>A]CG	2
T:CG[C>A]CT	3
T:CG[C>A]GA	0
T:CG[C>A]GC	2
T:CG[C>A]GG	2
T:CG[C>A]GT	0
T:CG[C>A]TA	1
T:CG[C>A]TC	2
T:CG[C>A]TG	0
T:CG[C>A]TT	5
T:CG[C>G]AA	0
T:CG[C>G]AC	2
T:CG[C>G]AG	3
T:CG[C>G]AT	0
T:CG[C>G]CA	0
T:CG[C>G]CC	2
T:CG[C>G]CG	1
T:CG[C>G]CT	10
T:CG[C>G]GA	2
T:CG[C>G]GC	1
T:CG[C>G]GG	3
T:CG[C>G]GT	2
T:CG[C>G]TA	0
T:CG[C>G]TC	1
T:CG[C>G]TG	3
T:CG[C>G]TT	0
T:CG[C>T]AA	3
T:CG[C>T]AC	3
T:CG[C>T]AG	2
T:CG[C>T]AT	2
T:CG[C>T]CA	13
T:CG[C>T]CC	12
T:CG[C>T]CG	4
T:CG[C>T]CT	12
T:CG[C>T]GA	3
T:CG[C>T]GC	6
T:CG[C>T]GG	10
T:CG[C>T]GT	5
T:CG[C>T]TA	2
T:CG[C>T]TC	5
T:CG[C>T]TG	5
T:CG[C>T]TT	5
T:CG[T>A]AA	0
T:CG[T>A]AC	0
T:CG[T>A]AG	1
T:CG[T>A]AT	1
T:CG[T>A]CA	0
T:CG[T>A]CC	0
T:CG[T>A]CG	0
T:CG[T>A]CT	1
T:CG[T>A]GA	1
T:CG[T>A]GC	0
T:CG[T>A]GG	0
T:CG[T>A]GT	1
T:CG[T>A]TA	0
T:CG[T>A]TC	0
T:CG[T>A]TG	0
T:CG[T>A]TT	0
T:CG[T>C]AA	3
T:CG[T>C]AC	0
T:CG[T>C]AG	2
T:CG[T>C]AT	2
T:CG[T>C]CA	5
T:CG[T>C]CC	7
T:CG[T>C]CG	0
T:CG[T>C]CT	13
T:CG[T>C]GA	6
T:CG[T>C]GC	7
T:CG[T>C]GG	5
T:CG[T>C]GT	4
T:CG[T>C]TA	1
T:CG[T>C]TC	0
T:CG[T>C]TG	3
T:CG[T>C]TT	4
T:CG[T>G]AA	3
T:CG[T>G]AC	2
T:CG[T>G]AG	4
T:CG[T>G]AT	2
T:CG[T>G]CA	1
T:CG[T>G]CC	3
T:CG[T>G]CG	1
T:CG[T>G]CT	7
T:CG[T>G]GA	11
T:CG[T>G]GC	5
T:CG[T>G]GG	8
T:CG[T>G]GT	8
T:CG[T>G]TA	1
T:CG[T>G]TC	1
T:CG[T>G]TG	2
T:CG[T>G]TT	3
T:CT[C>A]AA	8
T:CT[C>A]AC	4
T:CT[C>A]AG	11
T:CT[C>A]AT	2
T:CT[C>A]CA	10
T:CT[C>A]CC	9
T:CT[C>A]CG	2
T:CT[C>A]CT	12
T:CT[C>A]GA	2
T:CT[C>A]GC	1
T:CT[C>A]GG	5
T:CT[C>A]GT	1
T:CT[C>A]TA	12
T:CT[C>A]TC	9
T:CT[C>A]TG	16
T:CT[C>A]TT	10
T:CT[C>G]AA	19
T:CT[C>G]AC	16
T:CT[C>G]AG	22
T:CT[C>G]AT	10
T:CT[C>G]CA	16
T:CT[C>G]CC	27
T:CT[C>G]CG	3
T:CT[C>G]CT	25
T:CT[C>G]GA	7
T:CT[C>G]GC	4
T:CT[C>G]GG	7
T:CT[C>G]GT	2
T:CT[C>G]TA	16
T:CT[C>G]TC	9
T:CT[C>G]TG	23
T:CT[C>G]TT	13
T:CT[C>T]AA	41
T:CT[C>T]AC	43
T:CT[C>T]AG	41
T:CT[C>T]AT	30
T:CT[C>T]CA	39
T:CT[C>T]CC	61
T:CT[C>T]CG	7
T:CT[C>T]CT	55
T:CT[C>T]GA	14
T:CT[C>T]GC	13
T:CT[C>T]GG	22
T:CT[C>T]GT	9
T:CT[C>T]TA	18
T:CT[C>T]TC	31
T:CT[C>T]TG	35
T:CT[C>T]TT	28
T:CT[T>A]AA	2
T:CT[T>A]AC	2
T:CT[T>A]AG	0
T:CT[T>A]AT	0
T:CT[T>A]CA	1
T:CT[T>A]CC	1
T:CT[T>A]CG	0
T:CT[T>A]CT	1
T:CT[T>A]GA	2
T:CT[T>A]GC	0
T:CT[T>A]GG	2
T:CT[T>A]GT	0
T:CT[T>A]TA	2
T:CT[T>A]TC	1
T:CT[T>A]TG	2
T:CT[T>A]TT	2
T:CT[T>C]AA	15
T:CT[T>C]AC	15
T:CT[T>C]AG	12
T:CT[T>C]AT	17
T:CT[T>C]CA	36
T:CT[T>C]CC	36
T:CT[T>C]CG	8
T:CT[T>C]CT	44
T:CT[T>C]GA	29
T:CT[T>C]GC	25
T:CT[T>C]GG	33
T:CT[T>C]GT	18
T:CT[T>C]TA	22
T:CT[T>C]TC	28
T:CT[T>C]TG	34
T:CT[T>C]TT	42
T:CT[T>G]AA	31
T:CT[T>G]AC	8
T:CT[T>G]AG	16
T:CT[T>G]AT	9
T:CT[T>G]CA	21
T:CT[T>G]CC	29
T:CT[T>G]CG	1
T:CT[T>G]CT	26
T:CT[T>G]GA	29
T:CT[T>G]GC	15
T:CT[T>G]GG	17
T:CT[T>G]GT	11
T:CT[T>G]TA	15
T:CT[T>G]TC	18
T:CT[T>G]TG	23
T:CT[T>G]TT	15
T:GA[C>A]AA	10
T:GA[C>A]AC	10
T:GA[C>A]AG	19
T:GA[C>A]AT	9
T:GA[C>A]CA	11
T:GA[C>A]CC	13
T:GA[C>A]CG	3
T:GA[C>A]CT	12
T:GA[C>A]GA	2
T:GA[C>A]GC	4
T:GA[C>A]GG	11
T:GA[C>A]GT	5
T:GA[C>A]TA	7
T:GA[C>A]TC	10
T:GA[C>A]TG	15
T:GA[C>A]TT	11
T:GA[C>G]AA	9
T:GA[C>G]AC	8
T:GA[C>G]AG	16
T:GA[C>G]AT	6
T:GA[C>G]CA	14
T:GA[C>G]CC	6
T:GA[C>G]CG	1
T:GA[C>G]CT	9
T:GA[C>G]GA	0
T:GA[C>G]GC	2
T:GA[C>G]GG	2
T:GA[C>G]GT	1
T:GA[C>G]TA	5
T:GA[C>G]TC	17
T:GA[C>G]TG	9
T:GA[C>G]TT	10
T:GA[C>T]AA	22
T:GA[C>T]AC	18
T:GA[C>T]AG	34
T:GA[C>T]AT	17
T:GA[C>T]CA	33
T:GA[C>T]CC	26
T:GA[C>T]CG	2
T:GA[C>T]CT	20
T:GA[C>T]GA	7
T:GA[C>T]GC	4
T:GA[C>T]GG	13
T:GA[C>T]GT	8
T:GA[C>T]TA	23
T:GA[C>T]TC	18
T:GA[C>T]TG	16
T:GA[C>T]TT	15
T:GA[T>A]AA	2
T:GA[T>A]AC	0
T:GA[T>A]AG	0
T:GA[T>A]AT	3
T:GA[T>A]CA	0
T:GA[T>A]CC	2
T:GA[T>A]CG	1
T:GA[T>A]CT	0
T:GA[T>A]GA	0
T:GA[T>A]GC	1
T:GA[T>A]GG	1
T:GA[T>A]GT	4
T:GA[T>A]TA	5
T:GA[T>A]TC	1
T:GA[T>A]TG	0
T:GA[T>A]TT	0
T:GA[T>C]AA	16
T:GA[T>C]AC	11
T:GA[T>C]AG	14
T:GA[T>C]AT	20
T:GA[T>C]CA	36
T:GA[T>C]CC	19
T:GA[T>C]CG	6
T:GA[T>C]CT	20
T:GA[T>C]GA	22
T:GA[T>C]GC	17
T:GA[T>C]GG	27
T:GA[T>C]GT	20
T:GA[T>C]TA	32
T:GA[T>C]TC	21
T:GA[T>C]TG	18
T:GA[T>C]TT	27
T:GA[T>G]AA	33
T:GA[T>G]AC	18
T:GA[T>G]AG	10
T:GA[T>G]AT	7
T:GA[T>G]CA	17
T:GA[T>G]CC	13
T:GA[T>G]CG	4
T:GA[T>G]CT	11
T:GA[T>G]GA	23
T:GA[T>G]GC	13
T:GA[T>G]GG	21
T:GA[T>G]GT	21
T:GA[T>G]TA	11
T:GA[T>G]TC	7
T:GA[T>G]TG	10
T:GA[T>G]TT	11
T:GC[C>A]AA	14
T:GC[C>A]AC	15
T:GC[C>A]AG	14
T:GC[C>A]AT	11
T:GC[C>A]CA	9
T:GC[C>A]CC	10
T:GC[C>A]CG	3
T:GC[C>A]CT	10
T:GC[C>A]GA	4
T:GC[C>A]GC	3
T:GC[C>A]GG	4
T:GC[C>A]GT	3
T:GC[C>A]TA	6
T:GC[C>A]TC	17
T:GC[C>A]TG	21
T:GC[C>A]TT	11
T:GC[C>G]AA	11
T:GC[C>G]AC	24
T:GC[C>G]AG	15
T:GC[C>G]AT	19
T:GC[C>G]CA	20
T:GC[C>G]CC	17
T:GC[C>G]CG	3
T:GC[C>G]CT	22
T:GC[C>G]GA	6
T:GC[C>G]GC	5
T:GC[C>G]GG	2
T:GC[C>G]GT	4
T:GC[C>G]TA	9
T:GC[C>G]TC	13
T:GC[C>G]TG	28
T:GC[C>G]TT	8
T:GC[C>T]AA	34
T:GC[C>T]AC	27
T:GC[C>T]AG	35
T:GC[C>T]AT	17
T:GC[C>T]CA	38
T:GC[C>T]CC	16
T:GC[C>T]CG	7
T:GC[C>T]CT	21
T:GC[C>T]GA	15
T:GC[C>T]GC	11
T:GC[C>T]GG	9
T:GC[C>T]GT	8
T:GC[C>T]TA	9
T:GC[C>T]TC	26
T:GC[C>T]TG	37
T:GC[C>T]TT	27
T:GC[T>A]AA	1
T:GC[T>A]AC	1
T:GC[T>A]AG	0
T:GC[T>A]AT	2
T:GC[T>A]CA	5
T:GC[T>A]CC	2
T:GC[T>A]CG	0
T:GC[T>A]CT	2
T:GC[T>A]GA	1
T:GC[T>A]GC	2
T:GC[T>A]GG	3
T:GC[T>A]GT	1
T:GC[T>A]TA	0
T:GC[T>A]TC	1
T:GC[T>A]TG	1
T:GC[T>A]TT	1
T:GC[T>C]AA	14
T:GC[T>C]AC	18
T:GC[T>C]AG	13
T:GC[T>C]AT	16
T:GC[T>C]CA	40
T:GC[T>C]CC	29
T:GC[T>C]CG	5
T:GC[T>C]CT	39
T:GC[T>C]GA	54
T:GC[T>C]GC	37
T:GC[T>C]GG	65
T:GC[T>C]GT	29
T:GC[T>C]TA	15
T:GC[T>C]TC	32
T:GC[T>C]TG	20
T:GC[T>C]TT	29
T:GC[T>G]AA	16
T:GC[T>G]AC	9
T:GC[T>G]AG	19
T:GC[T>G]AT	17
T:GC[T>G]CA	35
T:GC[T>G]CC	26
T:GC[T>G]CG	4
T:GC[T>G]CT	28
T:GC[T>G]GA	39
T:GC[T>G]GC	26
T:GC[T>G]GG	60
T:GC[T>G]GT	28
T:GC[T>G]TA	14
T:GC[T>G]TC	16
T:GC[T>G]TG	14
T:GC[T>G]TT	15
T:GG[C>A]AA	7
T:GG[C>A]AC	2
T:GG[C>A]AG	14
T:GG[C>A]AT	10
T:GG[C>A]CA	14
T:GG[C>A]CC	9
T:GG[C>A]CG	3
T:GG[C>A]CT	11
T:GG[C>A]GA	2
T:GG[C>A]GC	2
T:GG[C>A]GG	3
T:GG[C>A]GT	2
T:GG[C>A]TA	6
T:GG[C>A]TC	8
T:GG[C>A]TG	15
T:GG[C>A]TT	8
T:GG[C>G]AA	14
T:GG[C>G]AC	7
T:GG[C>G]AG	13
T:GG[C>G]AT	13
T:GG[C>G]CA	19
T:GG[C>G]CC	10
T:GG[C>G]CG	6
T:GG[C>G]CT	10
T:GG[C>G]GA	2
T:GG[C>G]GC	6
T:GG[C>G]GG	4
T:GG[C>G]GT	1
T:GG[C>G]TA	12
T:GG[C>G]TC	14
T:GG[C>G]TG	17
T:GG[C>G]TT	13
T:GG[C>T]AA	26
T:GG[C>T]AC	19
T:GG[C>T]AG	46
T:GG[C>T]AT	26
T:GG[C>T]CA	38
T:GG[C>T]CC	18
T:GG[C>T]CG	10
T:GG[C>T]CT	24
T:GG[C>T]GA	9
T:GG[C>T]GC	23
T:GG[C>T]GG	35
T:GG[C>T]GT	12
T:GG[C>T]TA	19
T:GG[C>T]TC	30
T:GG[C>T]TG	43
T:GG[C>T]TT	22
T:GG[T>A]AA	1
T:GG[T>A]AC	1
T:GG[T>A]AG	0
T:GG[T>A]AT	0
T:GG[T>A]CA	1
T:GG[T>A]CC	0
T:GG[T>A]CG	0
T:GG[T>A]CT	0
T:GG[T>A]GA	2
T:GG[T>A]GC	2
T:GG[T>A]GG	4
T:GG[T>A]GT	1
T:GG[T>A]TA	1
T:GG[T>A]TC	1
T:GG[T>A]TG	2
T:GG[T>A]TT	1
T:GG[T>C]AA	19
T:GG[T>C]AC	10
T:GG[T>C]AG	15
T:GG[T>C]AT	13
T:GG[T>C]CA	27
T:GG[T>C]CC	18
T:GG[T>C]CG	4
T:GG[T>C]CT	22
T:GG[T>C]GA	38
T:GG[T>C]GC	30
T:GG[T>C]GG	49
T:GG[T>C]GT	30
T:GG[T>C]TA	19
T:GG[T>C]TC	23
T:GG[T>C]TG	20
T:GG[T>C]TT	28
T:GG[T>G]AA	22
T:GG[T>G]AC	6
T:GG[T>G]AG	13
T:GG[T>G]AT	12
T:GG[T>G]CA	22
T:GG[T>G]CC	12
T:GG[T>G]CG	1
T:GG[T>G]CT	26
T:GG[T>G]GA	17
T:GG[T>G]GC	15
T:GG[T>G]GG	38
T:GG[T>G]GT	13
T:GG[T>G]TA	11
T:GG[T>G]TC	8
T:GG[T>G]TG	5
T:GG[T>G]TT	18
T:GT[C>A]AA	3
T:GT[C>A]AC	2
T:GT[C>A]AG	5
T:GT[C>A]AT	2
T:GT[C>A]CA	5
T:GT[C>A]CC	13
T:GT[C>A]CG	2
T:GT[C>A]CT	5
T:GT[C>A]GA	0
T:GT[C>A]GC	1
T:GT[C>A]GG	0
T:GT[C>A]GT	0
T:GT[C>A]TA	5
T:GT[C>A]TC	8
T:GT[C>A]TG	6
T:GT[C>A]TT	7
T:GT[C>G]AA	5
T:GT[C>G]AC	10
T:GT[C>G]AG	9
T:GT[C>G]AT	3
T:GT[C>G]CA	10
T:GT[C>G]CC	12
T:GT[C>G]CG	4
T:GT[C>G]CT	8
T:GT[C>G]GA	0
T:GT[C>G]GC	1
T:GT[C>G]GG	0
T:GT[C>G]GT	4
T:GT[C>G]TA	8
T:GT[C>G]TC	14
T:GT[C>G]TG	14
T:GT[C>G]TT	8
T:GT[C>T]AA	15
T:GT[C>T]AC	17
T:GT[C>T]AG	29
T:GT[C>T]AT	18
T:GT[C>T]CA	33
T:GT[C>T]CC	13
T:GT[C>T]CG	5
T:GT[C>T]CT	12
T:GT[C>T]GA	5
T:GT[C>T]GC	7
T:GT[C>T]GG	3
T:GT[C>T]GT	0
T:GT[C>T]TA	9
T:GT[C>T]TC	30
T:GT[C>T]TG	19
T:GT[C>T]TT	18
T:GT[T>A]AA	1
T:GT[T>A]AC	1
T:GT[T>A]AG	1
T:GT[T>A]AT	0
T:GT[T>A]CA	1
T:GT[T>A]CC	0
T:GT[T>A]CG	0
T:GT[T>A]CT	0
T:GT[T>A]GA	5
T:GT[T>A]GC	1
T:GT[T>A]GG	1
T:GT[T>A]GT	0
T:GT[T>A]TA	0
T:GT[T>A]TC	0
T:GT[T>A]TG	0
T:GT[T>A]TT	1
T:GT[T>C]AA	19
T:GT[T>C]AC	12
T:GT[T>C]AG	8
T:GT[T>C]AT	13
T:GT[T>C]CA	24
T:GT[T>C]CC	9
T:GT[T>C]CG	4
T:GT[T>C]CT	21
T:GT[T>C]GA	14
T:GT[T>C]GC	20
T:GT[T>C]GG	17
T:GT[T>C]GT	9
T:GT[T>C]TA	22
T:GT[T>C]TC	30
T:GT[T>C]TG	16
T:GT[T>C]TT	21
T:GT[T>G]AA	24
T:GT[T>G]AC	7
T:GT[T>G]AG	9
T:GT[T>G]AT	11
T:GT[T>G]CA	8
T:GT[T>G]CC	15
T:GT[T>G]CG	3
T:GT[T>G]CT	17
T:GT[T>G]GA	10
T:GT[T>G]GC	9
T:GT[T>G]GG	16
T:GT[T>G]GT	19
T:GT[T>G]TA	11
T:GT[T>G]TC	13
T:GT[T>G]TG	12
T:GT[T>G]TT	15
T:TA[C>A]AA	9
T:TA[C>A]AC	5
T:TA[C>A]AG	6
T:TA[C>A]AT	6
T:TA[C>A]CA	6
T:TA[C>A]CC	2
T:TA[C>A]CG	1
T:TA[C>A]CT	12
T:TA[C>A]GA	1
T:TA[C>A]GC	1
T:TA[C>A]GG	1
T:TA[C>A]GT	0
T:TA[C>A]TA	4
T:TA[C>A]TC	2
T:TA[C>A]TG	5
T:TA[C>A]TT	4
T:TA[C>G]AA	13
T:TA[C>G]AC	8
T:TA[C>G]AG	14
T:TA[C>G]AT	3
T:TA[C>G]CA	8
T:TA[C>G]CC	5
T:TA[C>G]CG	0
T:TA[C>G]CT	7
T:TA[C>G]GA	4
T:TA[C>G]GC	1
T:TA[C>G]GG	0
T:TA[C>G]GT	3
T:TA[C>G]TA	5
T:TA[C>G]TC	8
T:TA[C>G]TG	11
T:TA[C>G]TT	15
T:TA[C>T]AA	24
T:TA[C>T]AC	28
T:TA[C>T]AG	36
T:TA[C>T]AT	23
T:TA[C>T]CA	18
T:TA[C>T]CC	10
T:TA[C>T]CG	3
T:TA[C>T]CT	29
T:TA[C>T]GA	5
T:TA[C>T]GC	5
T:TA[C>T]GG	8
T:TA[C>T]GT	6
T:TA[C>T]TA	24
T:TA[C>T]TC	15
T:TA[C>T]TG	20
T:TA[C>T]TT	22
T:TA[T>A]AA	2
T:TA[T>A]AC	1
T:TA[T>A]AG	0
T:TA[T>A]AT	3
T:TA[T>A]CA	2
T:TA[T>A]CC	2
T:TA[T>A]CG	1
T:TA[T>A]CT	2
T:TA[T>A]GA	0
T:TA[T>A]GC	1
T:TA[T>A]GG	3
T:TA[T>A]GT	5
T:TA[T>A]TA	0
T:TA[T>A]TC	0
T:TA[T>A]TG	0
T:TA[T>A]TT	2
T:TA[T>C]AA	21
T:TA[T>C]AC	25
T:TA[T>C]AG	14
T:TA[T>C]AT	24
T:TA[T>C]CA	14
T:TA[T>C]CC	20
T:TA[T>C]CG	3
T:TA[T>C]CT	25
T:TA[T>C]GA	20
T:TA[T>C]GC	5
T:TA[T>C]GG	22
T:TA[T>C]GT	27
T:TA[T>C]TA	17
T:TA[T>C]TC	18
T:TA[T>C]TG	12
T:TA[T>C]TT	35
T:TA[T>G]AA	40
T:TA[T>G]AC	19
T:TA[T>G]AG	14
T:TA[T>G]AT	20
T:TA[T>G]CA	22
T:TA[T>G]CC	10
T:TA[T>G]CG	0
T:TA[T>G]CT	14
T:TA[T>G]GA	23
T:TA[T>G]GC	13
T:TA[T>G]GG	9
T:TA[T>G]GT	20
T:TA[T>G]TA	13
T:TA[T>G]TC	13
T:TA[T>G]TG	8
T:TA[T>G]TT	19
T:TC[C>A]AA	8
T:TC[C>A]AC	7
T:TC[C>A]AG	6
T:TC[C>A]AT	9
T:TC[C>A]CA	23
T:TC[C>A]CC	9
T:TC[C>A]CG	2
T:TC[C>A]CT	14
T:TC[C>A]GA	0
T:TC[C>A]GC	2
T:TC[C>A]GG	1
T:TC[C>A]GT	3
T:TC[C>A]TA	9
T:TC[C>A]TC	18
T:TC[C>A]TG	16
T:TC[C>A]TT	20
T:TC[C>G]AA	14
T:TC[C>G]AC	14
T:TC[C>G]AG	17
T:TC[C>G]AT	14
T:TC[C>G]CA	31
T:TC[C>G]CC	20
T:TC[C>G]CG	4
T:TC[C>G]CT	18
T:TC[C>G]GA	2
T:TC[C>G]GC	3
T:TC[C>G]GG	4
T:TC[C>G]GT	2
T:TC[C>G]TA	9
T:TC[C>G]TC	10
T:TC[C>G]TG	18
T:TC[C>G]TT	18
T:TC[C>T]AA	36
T:TC[C>T]AC	24
T:TC[C>T]AG	39
T:TC[C>T]AT	31
T:TC[C>T]CA	53
T:TC[C>T]CC	29
T:TC[C>T]CG	11
T:TC[C>T]CT	35
T:TC[C>T]GA	11
T:TC[C>T]GC	7
T:TC[C>T]GG	7
T:TC[C>T]GT	15
T:TC[C>T]TA	23
T:TC[C>T]TC	30
T:TC[C>T]TG	34
T:TC[C>T]TT	31
T:TC[T>A]AA	0
T:TC[T>A]AC	2
T:TC[T>A]AG	2
T:TC[T>A]AT	0
T:TC[T>A]CA	5
T:TC[T>A]CC	2
T:TC[T>A]CG	0
T:TC[T>A]CT	4
T:TC[T>A]GA	3
T:TC[T>A]GC	0
T:TC[T>A]GG	1
T:TC[T>A]GT	2
T:TC[T>A]TA	0
T:TC[T>A]TC	1
T:TC[T>A]TG	3
T:TC[T>A]TT	4
T:TC[T>C]AA	21
T:TC[T>C]AC	27
T:TC[T>C]AG	18
T:TC[T>C]AT	23
T:TC[T>C]CA	48
T:TC[T>C]CC	51
T:TC[T>C]CG	8
T:TC[T>C]CT	64
T:TC[T>C]GA	32
T:TC[T>C]GC	36
T:TC[T>C]GG	24
T:TC[T>C]GT	46
T:TC[T>C]TA	37
T:TC[T>C]TC	59
T:TC[T>C]TG	33
T:TC[T>C]TT	53
T:TC[T>G]AA	25
T:TC[T>G]AC	12
T:TC[T>G]AG	20
T:TC[T>G]AT	16
T:TC[T>G]CA	40
T:TC[T>G]CC	43
T:TC[T>G]CG	7
T:TC[T>G]CT	30
T:TC[T>G]GA	30
T:TC[T>G]GC	38
T:TC[T>G]GG	34
T:TC[T>G]GT	32
T:TC[T>G]TA	12
T:TC[T>G]TC	23
T:TC[T>G]TG	19
T:TC[T>G]TT	27
T:TG[C>A]AA	6
T:TG[C>A]AC	4
T:TG[C>A]AG	7
T:TG[C>A]AT	4
T:TG[C>A]CA	8
T:TG[C>A]CC	9
T:TG[C>A]CG	1
T:TG[C>A]CT	7
T:TG[C>A]GA	0
T:TG[C>A]GC	0
T:TG[C>A]GG	1
T:TG[C>A]GT	2
T:TG[C>A]TA	3
T:TG[C>A]TC	7
T:TG[C>A]TG	5
T:TG[C>A]TT	6
T:TG[C>G]AA	9
T:TG[C>G]AC	21
T:TG[C>G]AG	15
T:TG[C>G]AT	15
T:TG[C>G]CA	10
T:TG[C>G]CC	16
T:TG[C>G]CG	1
T:TG[C>G]CT	28
T:TG[C>G]GA	5
T:TG[C>G]GC	4
T:TG[C>G]GG	2
T:TG[C>G]GT	4
T:TG[C>G]TA	8
T:TG[C>G]TC	14
T:TG[C>G]TG	11
T:TG[C>G]TT	12
T:TG[C>T]AA	30
T:TG[C>T]AC	19
T:TG[C>T]AG	46
T:TG[C>T]AT	24
T:TG[C>T]CA	35
T:TG[C>T]CC	31
T:TG[C>T]CG	7
T:TG[C>T]CT	44
T:TG[C>T]GA	4
T:TG[C>T]GC	14
T:TG[C>T]GG	6
T:TG[C>T]GT	11
T:TG[C>T]TA	18
T:TG[C>T]TC	31
T:TG[C>T]TG	36
T:TG[C>T]TT	33
T:TG[T>A]AA	2
T:TG[T>A]AC	1
T:TG[T>A]AG	3
T:TG[T>A]AT	0
T:TG[T>A]CA	1
T:TG[T>A]CC	1
T:TG[T>A]CG	0
T:TG[T>A]CT	1
T:TG[T>A]GA	2
T:TG[T>A]GC	1
T:TG[T>A]GG	1
T:TG[T>A]GT	4
T:TG[T>A]TA	1
T:TG[T>A]TC	0
T:TG[T>A]TG	2
T:TG[T>A]TT	3
T:TG[T>C]AA	22
T:TG[T>C]AC	25
T:TG[T>C]AG	19
T:TG[T>C]AT	32
T:TG[T>C]CA	27
T:TG[T>C]CC	27
T:TG[T>C]CG	6
T:TG[T>C]CT	35
T:TG[T>C]GA	29
T:TG[T>C]GC	32
T:TG[T>C]GG	39
T:TG[T>C]GT	32
T:TG[T>C]TA	23
T:TG[T>C]TC	25
T:TG[T>C]TG	17
T:TG[T>C]TT	38
T:TG[T>G]AA	23
T:TG[T>G]AC	10
T:TG[T>G]AG	18
T:TG[T>G]AT	18
T:TG[T>G]CA	13
T:TG[T>G]CC	11
T:TG[T>G]CG	2
T:TG[T>G]CT	17
T:TG[T>G]GA	22
T:TG[T>G]GC	12
T:TG[T>G]GG	24
T:TG[T>G]GT	19
T:TG[T>G]TA	11
T:TG[T>G]TC	10
T:TG[T>G]TG	9
T:TG[T>G]TT	17
T:TT[C>A]AA	8
T:TT[C>A]AC	7
T:TT[C>A]AG	6
T:TT[C>A]AT	5
T:TT[C>A]CA	7
T:TT[C>A]CC	7
T:TT[C>A]CG	1
T:TT[C>A]CT	5
T:TT[C>A]GA	1
T:TT[C>A]GC	0
T:TT[C>A]GG	0
T:TT[C>A]GT	2
T:TT[C>A]TA	8
T:TT[C>A]TC	7
T:TT[C>A]TG	7
T:TT[C>A]TT	12
T:TT[C>G]AA	24
T:TT[C>G]AC	10
T:TT[C>G]AG	18
T:TT[C>G]AT	15
T:TT[C>G]CA	10
T:TT[C>G]CC	12
T:TT[C>G]CG	3
T:TT[C>G]CT	18
T:TT[C>G]GA	0
T:TT[C>G]GC	3
T:TT[C>G]GG	1
T:TT[C>G]GT	0
T:TT[C>G]TA	11
T:TT[C>G]TC	17
T:TT[C>G]TG	14
T:TT[C>G]TT	14
T:TT[C>T]AA	33
T:TT[C>T]AC	25
T:TT[C>T]AG	34
T:TT[C>T]AT	26
T:TT[C>T]CA	46
T:TT[C>T]CC	38
T:TT[C>T]CG	5
T:TT[C>T]CT	47
T:TT[C>T]GA	8
T:TT[C>T]GC	5
T:TT[C>T]GG	5
T:TT[C>T]GT	6
T:TT[C>T]TA	33
T:TT[C>T]TC	44
T:TT[C>T]TG	28
T:TT[C>T]TT	36
T:TT[T>A]AA	7
T:TT[T>A]AC	2
T:TT[T>A]AG	1
T:TT[T>A]AT	2
T:TT[T>A]CA	3
T:TT[T>A]CC	1
T:TT[T>A]CG	0
T:TT[T>A]CT	1
T:TT[T>A]GA	0
T:TT[T>A]GC	1
T:TT[T>A]GG	1
T:TT[T>A]GT	0
T:TT[T>A]TA	2
T:TT[T>A]TC	0
T:TT[T>A]TG	5
T:TT[T>A]TT	5
T:TT[T>C]AA	36
T:TT[T>C]AC	15
T:TT[T>C]AG	32
T:TT[T>C]AT	24
T:TT[T>C]CA	33
T:TT[T>C]CC	42
T:TT[T>C]CG	2
T:TT[T>C]CT	50
T:TT[T>C]GA	29
T:TT[T>C]GC	23
T:TT[T>C]GG	32
T:TT[T>C]GT	24
T:TT[T>C]TA	35
T:TT[T>C]TC	55
T:TT[T>C]TG	29
T:TT[T>C]TT	68
T:TT[T>G]AA	40
T:TT[T>G]AC	8
T:TT[T>G]AG	17
T:TT[T>G]AT	27
T:TT[T>G]CA	27
T:TT[T>G]CC	20
T:TT[T>G]CG	2
T:TT[T>G]CT	33
T:TT[T>G]GA	21
T:TT[T>G]GC	15
T:TT[T>G]GG	31
T:TT[T>G]GT	15
T:TT[T>G]TA	32
T:TT[T>G]TC	14
T:TT[T>G]TG	14
T:TT[T>G]TT	33
U:AA[C>A]AA	10
U:AA[C>A]AC	4
U:AA[C>A]AG	7
U:AA[C>A]AT	9
U:AA[C>A]CA	10
U:AA[C>A]CC	4
U:AA[C>A]CG	2
U:AA[C>A]CT	16
U:AA[C>A]GA	2
U:AA[C>A]GC	1
U:AA[C>A]GG	0
U:AA[C>A]GT	1
U:AA[C>A]TA	7
U:AA[C>A]TC	4
U:AA[C>A]TG	3
U:AA[C>A]TT	9
U:AA[C>G]AA	9
U:AA[C>G]AC	8
U:AA[C>G]AG	9
U:AA[C>G]AT	13
U:AA[C>G]CA	10
U:AA[C>G]CC	8
U:AA[C>G]CG	2
U:AA[C>G]CT	18
U:AA[C>G]GA	3
U:AA[C>G]GC	0
U:AA[C>G]GG	3
U:AA[C>G]GT	3
U:AA[C>G]TA	9
U:AA[C>G]TC	16
U:AA[C>G]TG	12
U:AA[C>G]TT	5
U:AA[C>T]AA	38
U:AA[C>T]AC	19
U:AA[C>T]AG	21
U:AA[C>T]AT	26
U:AA[C>T]CA	14
U:AA[C>T]CC	17
U:AA[C>T]CG	0
U:AA[C>T]CT	18
U:AA[C>T]GA	10
U:AA[C>T]GC	7
U:AA[C>T]GG	6
U:AA[C>T]GT	6
U:AA[C>T]TA	16
U:AA[C>T]TC	16
U:AA[C>T]TG	21
U:AA[C>T]TT	16
U:AA[T>A]AA	2
U:AA[T>A]AC	0
U:AA[T>A]AG	0
U:AA[T>A]AT	1
U:AA[T>A]CA	3
U:AA[T>A]CC	1
U:AA[T>A]CG	0
U:AA[T>A]CT	2
U:AA[T>A]GA	6
U:AA[T>A]GC	0
U:AA[T>A]GG	2
U:AA[T>A]GT	0
U:AA[T>A]TA	3
U:AA[T>A]TC	1
U:AA[T>A]TG	5
U:AA[T>A]TT	6
U:AA[T>C]AA	37
U:AA[T>C]AC	18
U:AA[T>C]AG	13
U:AA[T>C]AT	29
U:AA[T>C]CA	32
U:AA[T>C]CC	19
U:AA[T>C]CG	0
U:AA[T>C]CT	24
U:AA[T>C]GA	21
U:AA[T>C]GC	20
U:AA[T>C]GG	26
U:AA[T>C]GT	29
U:AA[T>C]TA	32
U:AA[T>C]TC	32
U:AA[T>C]TG	19
U:AA[T>C]TT	40
U:AA[T>G]AA	63
U:AA[T>G]AC	16
U:AA[T>G]AG	21
U:AA[T>G]AT	22
U:AA[T>G]CA	22
U:AA[T>G]CC	14
U:AA[T>G]CG	0
U:AA[T>G]CT	19
U:AA[T>G]GA	37
U:AA[T>G]GC	14
U:AA[T>G]GG	17
U:AA[T>G]GT	33
U:AA[T>G]TA	19
U:AA[T>G]TC	12
U:AA[T>G]TG	14
U:AA[T>G]TT	27
U:AC[C>A]AA	5
U:AC[C>A]AC	12
U:AC[C>A]AG	8
U:AC[C>A]AT	7
U:AC[C>A]CA	11
U:AC[C>A]CC	4
U:AC[C>A]CG	3
U:AC[C>A]CT	10
U:AC[C>A]GA	1
U:AC[C>A]GC	1
U:AC[C>A]GG	1
U:AC[C>A]GT	3
U:AC[C>A]TA	8
U:AC[C>A]TC	9
U:AC[C>A]TG	15
U:AC[C>A]TT	9
U:AC[C>G]AA	10
U:AC[C>G]AC	15
U:AC[C>G]AG	15
U:AC[C>G]AT	11
U:AC[C>G]CA	11
U:AC[C>G]CC	15
U:AC[C>G]CG	3
U:AC[C>G]CT	11
U:AC[C>G]GA	2
U:AC[C>G]GC	2
U:AC[C>G]GG	1
U:AC[C>G]GT	5
U:AC[C>G]TA	7
U:AC[C>G]TC	20
U:AC[C>G]TG	20
U:AC[C>G]TT	12
U:AC[C>T]AA	22
U:AC[C>T]AC	19
U:AC[C>T]AG	31
U:AC[C>T]AT	30
U:AC[C>T]CA	23
U:AC[C>T]CC	15
U:AC[C>T]CG	4
U:AC[C>T]CT	23
U:AC[C>T]GA	10
U:AC[C>T]GC	8
U:AC[C>T]GG	5
U:AC[C>T]GT	11
U:AC[C>T]TA	11
U:AC[C>T]TC	24
U:AC[C>T]TG	24
U:AC[C>T]TT	25
U:AC[T>A]AA	0
U:AC[T>A]AC	1
U:AC[T>A]AG	0
U:AC[T>A]AT	1
U:AC[T>A]CA	5
U:AC[T>A]CC	4
U:AC[T>A]CG	0
U:AC[T>A]CT	4
U:AC[T>A]GA	2
U:AC[T>A]GC	0
U:AC[T>A]GG	0
U:AC[T>A]GT	1
U:AC[T>A]TA	0
U:AC[T>A]TC	2
U:AC[T>A]TG	1
U:AC[T>A]TT	2
U:AC[T>C]AA	20
U:AC[T>C]AC	10
U:AC[T>C]AG	11
U:AC[T>C]AT	9
U:AC[T>C]CA	29
U:AC[T>C]CC	36
U:AC[T>C]CG	8
U:AC[T>C]CT	34
U:AC[T>C]GA	26
U:AC[T>C]GC	38
U:AC[T>C]GG	35
U:AC[T>C]GT	46
U:AC[T>C]TA	21
U:AC[T>C]TC	36
U:AC[T>C]TG	32
U:AC[T>C]TT	48
U:AC[T>G]AA	33
U:AC[T>G]AC	13
U:AC[T>G]AG	12
U:AC[T>G]AT	15
U:AC[T>G]CA	17
U:AC[T>G]CC	30
U:AC[T>G]CG	7
U:AC[T>G]CT	16
U:AC[T>G]GA	33
U:AC[T>G]GC	26
U:AC[T>G]GG	25
U:AC[T>G]GT	36
U:AC[T>G]TA	16
U:AC[T>G]TC	15
U:AC[T>G]TG	16
U:AC[T>G]TT	27
U:AG[C>A]AA	6
U:AG[C>A]AC	4
U:AG[C>A]AG	7
U:AG[C>A]AT	8
U:AG[C>A]CA	9
U:AG[C>A]CC	11
U:AG[C>A]CG	0
U:AG[C>A]CT	9
U:AG[C>A]GA	1
U:AG[C>A]GC	0
U:AG[C>A]GG	1
U:AG[C>A]GT	3
U:AG[C>A]TA	7
U:AG[C>A]TC	5
U:AG[C>A]TG	10
U:AG[C>A]TT	10
U:AG[C>G]AA	13
U:AG[C>G]AC	17
U:AG[C>G]AG	13
U:AG[C>G]AT	5
U:AG[C>G]CA	22
U:AG[C>G]CC	19
U:AG[C>G]CG	3
U:AG[C>G]CT	24
U:AG[C>G]GA	2
U:AG[C>G]GC	1
U:AG[C>G]GG	4
U:AG[C>G]GT	3
U:AG[C>G]TA	5
U:AG[C>G]TC	8
U:AG[C>G]TG	22
U:AG[C>G]TT	11
U:AG[C>T]AA	25
U:AG[C>T]AC	21
U:AG[C>T]AG	27
U:AG[C>T]AT	25
U:AG[C>T]CA	40
U:AG[C>T]CC	19
U:AG[C>T]CG	7
U:AG[C>T]CT	27
U:AG[C>T]GA	14
U:AG[C>T]GC	6
U:AG[C>T]GG	11
U:AG[C>T]GT	10
U:AG[C>T]TA	20
U:AG[C>T]TC	23
U:AG[C>T]TG	34
U:AG[C>T]TT	18
U:AG[T>A]AA	1
U:AG[T>A]AC	1
U:AG[T>A]AG	1
U:AG[T>A]AT	3
U:AG[T>A]CA	1
U:AG[T>A]CC	2
U:AG[T>A]CG	0
U:AG[T>A]CT	3
U:AG[T>A]GA	2
U:AG[T>A]GC	1
U:AG[T>A]GG	2
U:AG[T>A]GT	5
U:AG[T>A]TA	1
U:AG[T>A]TC	0
U:AG[T>A]TG	2
U:AG[T>A]TT	1
U:AG[T>C]AA	31
U:AG[T>C]AC	6
U:AG[T>C]AG	23
U:AG[T>C]AT	14
U:AG[T>C]CA	31
U:AG[T>C]CC	27
U:AG[T>C]CG	3
U:AG[T>C]CT	51
U:AG[T>C]GA	45
U:AG[T>C]GC	43
U:AG[T>C]GG	35
U:AG[T>C]GT	33
U:AG[T>C]TA	19
U:AG[T>C]TC	23
U:AG[T>C]TG	23
U:AG[T>C]TT	41
U:AG[T>G]AA	27
U:AG[T>G]AC	14
U:AG[T>G]AG	22
U:AG[T>G]AT	13
U:AG[T>G]CA	15
U:AG[T>G]CC	14
U:AG[T>G]CG	3
U:AG[T>G]CT	25
U:AG[T>G]GA	31
U:AG[T>G]GC	24
U:AG[T>G]GG	32
U:AG[T>G]GT	14
U:AG[T>G]TA	12
U:AG[T>G]TC	9
U:AG[T>G]TG	14
U:AG[T>G]TT	19
U:AT[C>A]AA	7
U:AT[C>A]AC	3
U:AT[C>A]AG	7
U:AT[C>A]AT	2
U:AT[C>A]CA	5
U:AT[C>A]CC	6
U:AT[C>A]CG	0
U:AT[C>A]CT	7
U:AT[C>A]GA	2
U:AT[C>A]GC	1
U:AT[C>A]GG	0
U:AT[C>A]GT	1
U:AT[C>A]TA	2
U:AT[C>A]TC	10
U:AT[C>A]TG	5
U:AT[C>A]TT	10
U:AT[C>G]AA	6
U:AT[C>G]AC	10
U:AT[C>G]AG	12
U:AT[C>G]AT	13
U:AT[C>G]CA	11
U:AT[C>G]CC	11
U:AT[C>G]CG	2
U:AT[C>G]CT	12
U:AT[C>G]GA	0
U:AT[C>G]GC	3
U:AT[C>G]GG	0
U:AT[C>G]GT	2
U:AT[C>G]TA	6
U:AT[C>G]TC	15
U:AT[C>G]TG	10
U:AT[C>G]TT	8
U:AT[C>T]AA	11
U:AT[C>T]AC	25
U:AT[C>T]AG	17
U:AT[C>T]AT	22
U:AT[C>T]CA	24
U:AT[C>T]CC	35
U:AT[C>T]CG	4
U:AT[C>T]CT	40
U:AT[C>T]GA	8
U:AT[C>T]GC	8
U:AT[C>T]GG	8
U:AT[C>T]GT	10
U:AT[C>T]TA	17
U:AT[C>T]TC	24
U:AT[C>T]TG	19
U:AT[C>T]TT	25
U:AT[T>A]AA	0
U:AT[T>A]AC	0
U:AT[T>A]AG	1
U:AT[T>A]AT	2
U:AT[T>A]CA	2
U:AT[T>A]CC	2
U:AT[T>A]CG	0
U:AT[T>A]CT	2
U:AT[T>A]GA	1
U:AT[T>A]GC	0
U:AT[T>A]GG	3
U:AT[T>A]GT	1
U:AT[T>A]TA	4
U:AT[T>A]TC	1
U:AT[T>A]TG	3
U:AT[T>A]TT	2
U:AT[T>C]AA	14
U:AT[T>C]AC	13
U:AT[T>C]AG	22
U:AT[T>C]AT	18
U:AT[T>C]CA	35
U:AT[T>C]CC	29
U:AT[T>C]CG	2
U:AT[T>C]CT	41
U:AT[T>C]GA	27
U:AT[T>C]GC	27
U:AT[T>C]GG	22
U:AT[T>C]GT	38
U:AT[T>C]TA	46
U:AT[T>C]TC	52
U:AT[T>C]TG	36
U:AT[T>C]TT	53
U:AT[T>G]AA	22
U:AT[T>G]AC	13
U:AT[T>G]AG	19
U:AT[T>G]AT	25
U:AT[T>G]CA	18
U:AT[T>G]CC	21
U:AT[T>G]CG	2
U:AT[T>G]CT	22
U:AT[T>G]GA	23
U:AT[T>G]GC	18
U:AT[T>G]GG	17
U:AT[T>G]GT	25
U:AT[T>G]TA	20
U:AT[T>G]TC	25
U:AT[T>G]TG	18
U:AT[T>G]TT	44
U:CA[C>A]AA	4
U:CA[C>A]AC	8
U:CA[C>A]AG	13
U:CA[C>A]AT	3
U:CA[C>A]CA	13
U:CA[C>A]CC	6
U:CA[C>A]CG	2
U:CA[C>A]CT	12
U:CA[C>A]GA	0
U:CA[C>A]GC	5
U:CA[C>A]GG	2
U:CA[C>A]GT	0
U:CA[C>A]TA	3
U:CA[C>A]TC	3
U:CA[C>A]TG	18
U:CA[C>A]TT	11
U:CA[C>G]AA	9
U:CA[C>G]AC	18
U:CA[C>G]AG	14
U:CA[C>G]AT	12
U:CA[C>G]CA	15
U:CA[C>G]CC	7
U:CA[C>G]CG	4
U:CA[C>G]CT	19
U:CA[C>G]GA	1
U:CA[C>G]GC	5
U:CA[C>G]GG	3
U:CA[C>G]GT	5
U:CA[C>G]TA	3
U:CA[C>G]TC	10
U:CA[C>G]TG	17
U:CA[C>G]TT	12
U:CA[C>T]AA	20
U:CA[C>T]AC	35
U:CA[C>T]AG	35
U:CA[C>T]AT	32
U:CA[C>T]CA	49
U:CA[C>T]CC	30
U:CA[C>T]CG	8
U:CA[C>T]CT	38
U:CA[C>T]GA	13
U:CA[C>T]GC	24
U:CA[C>T]GG	15
U:CA[C>T]GT	16
U:CA[C>T]TA	9
U:CA[C>T]TC	14
U:CA[C>T]TG	30
U:CA[C>T]TT	27
U:CA[T>A]AA	0
U:CA[T>A]AC	1
U:CA[T>A]AG	0
U:CA[T>A]AT	1
U:CA[T>A]CA	0
U:CA[T>A]CC	2
U:CA[T>A]CG	0
U:CA[T>A]CT	3
U:CA[T>A]GA	1
U:CA[T>A]GC	1
U:CA[T>A]GG	4
U:CA[T>A]GT	1
U:CA[T>A]TA	1
U:CA[T>A]TC	1
U:CA[T>A]TG	1
U:CA[T>A]TT	1
U:CA[T>C]AA	10
U:CA[T>C]AC	7
U:CA[T>C]AG	17
U:CA[T>C]AT	17
U:CA[T>C]CA	21
U:CA[T>C]CC	21
U:CA[T>C]CG	2
U:CA[T>C]CT	38
U:CA[T>C]GA	27
U:CA[T>C]GC	17
U:CA[T>C]GG	36
U:CA[T>C]GT	46
U:CA[T>C]TA	14
U:CA[T>C]TC	21
U:CA[T>C]TG	28
U:CA[T>C]TT	35
U:CA[T>G]AA	16
U:CA[T>G]AC	13
U:CA[T>G]AG	14
U:CA[T>G]AT	21
U:CA[T>G]CA	18
U:CA[T>G]CC	7
U:CA[T>G]CG	2
U:CA[T>G]CT	26
U:CA[T>G]GA	27
U:CA[T>G]GC	25
U:CA[T>G]GG	27
U:CA[T>G]GT	28
U:CA[T>G]TA	14
U:CA[T>G]TC	16
U:CA[T>G]TG	16
U:CA[T>G]TT	18
U:CC[C>A]AA	27
U:CC[C>A]AC	28
U:CC[C>A]AG	55
U:CC[C>A]AT	22
U:CC[C>A]CA	35
U:CC[C>A]CC	25
U:CC[C>A]CG	12
U:CC[C>A]CT	22
U:CC[C>A]GA	14
U:CC[C>A]GC	9
U:CC[C>A]GG	17
U:CC[C>A]GT	5
U:CC[C>A]TA	17
U:CC[C>A]TC	28
U:CC[C>A]TG	52
U:CC[C>A]TT	37
U:CC[C>G]AA	14
U:CC[C>G]AC	18
U:CC[C>G]AG	28
U:CC[C>G]AT	14
U:CC[C>G]CA	22
U:CC[C>G]CC	6
U:CC[C>G]CG	5
U:CC[C>G]CT	14
U:CC[C>G]GA	3
U:CC[C>G]GC	15
U:CC[C>G]GG	11
U:CC[C>G]GT	6
U:CC[C>G]TA	7
U:CC[C>G]TC	11
U:CC[C>G]TG	15
U:CC[C>G]TT	15
U:CC[C>T]AA	32
U:CC[C>T]AC	29
U:CC[C>T]AG	62
U:CC[C>T]AT	25
U:CC[C>T]CA	37
U:CC[C>T]CC	21
U:CC[C>T]CG	8
U:CC[C>T]CT	32
U:CC[C>T]GA	15
U:CC[C>T]GC	22
U:CC[C>T]GG	33
U:CC[C>T]GT	16
U:CC[C>T]TA	18
U:CC[C>T]TC	25
U:CC[C>T]TG	35
U:CC[C>T]TT	25
U:CC[T>A]AA	1
U:CC[T>A]AC	0
U:CC[T>A]AG	1
U:CC[T>A]AT	3
U:CC[T>A]CA	1
U:CC[T>A]CC	4
U:CC[T>A]CG	2
U:CC[T>A]CT	0
U:CC[T>A]GA	2
U:CC[T>A]GC	3
U:CC[T>A]GG	3
U:CC[T>A]GT	3
U:CC[T>A]TA	1
U:CC[T>A]TC	1
U:CC[T>A]TG	0
U:CC[T>A]TT	3
U:CC[T>C]AA	16
U:CC[T>C]AC	14
U:CC[T>C]AG	16
U:CC[T>C]AT	17
U:CC[T>C]CA	63
U:CC[T>C]CC	66
U:CC[T>C]CG	9
U:CC[T>C]CT	48
U:CC[T>C]GA	47
U:CC[T>C]GC	44
U:CC[T>C]GG	89
U:CC[T>C]GT	72
U:CC[T>C]TA	19
U:CC[T>C]TC	39
U:CC[T>C]TG	45
U:CC[T>C]TT	50
U:CC[T>G]AA	16
U:CC[T>G]AC	12
U:CC[T>G]AG	12
U:CC[T>G]AT	7
U:CC[T>G]CA	32
U:CC[T>G]CC	51
U:CC[T>G]CG	5
U:CC[T>G]CT	27
U:CC[T>G]GA	45
U:CC[T>G]GC	32
U:CC[T>G]GG	44
U:CC[T>G]GT	35
U:CC[T>G]TA	6
U:CC[T>G]TC	24
U:CC[T>G]TG	15
U:CC[T>G]TT	20
U:CG[C>A]AA	1
U:CG[C>A]AC	0
U:CG[C>A]AG	0
U:CG[C>A]AT	1
U:CG[C>A]CA	2
U:CG[C>A]CC	2
U:CG[C>A]CG	0
U:CG[C>A]CT	2
U:CG[C>A]GA	1
U:CG[C>A]GC	1
U:CG[C>A]GG	0
U:CG[C>A]GT	0
U:CG[C>A]TA	0
U:CG[C>A]TC	1
U:CG[C>A]TG	1
U:CG[C>A]TT	1
U:CG[C>G]AA	2
U:CG[C>G]AC	1
U:CG[C>G]AG	0
U:CG[C>G]AT	3
U:CG[C>G]CA	5
U:CG[C>G]CC	4
U:CG[C>G]CG	0
U:CG[C>G]CT	7
U:CG[C>G]GA	1
U:CG[C>G]GC	1
U:CG[C>G]GG	2
U:CG[C>G]GT	1
U:CG[C>G]TA	3
U:CG[C>G]TC	0
U:CG[C>G]TG	1
U:CG[C>G]TT	2
U:CG[C>T]AA	3
U:CG[C>T]AC	2
U:CG[C>T]AG	3
U:CG[C>T]AT	2
U:CG[C>T]CA	6
U:CG[C>T]CC	7
U:CG[C>T]CG	5
U:CG[C>T]CT	5
U:CG[C>T]GA	4
U:CG[C>T]GC	2
U:CG[C>T]GG	5
U:CG[C>T]GT	6
U:CG[C>T]TA	6
U:CG[C>T]TC	4
U:CG[C>T]TG	6
U:CG[C>T]TT	6
U:CG[T>A]AA	0
U:CG[T>A]AC	0
U:CG[T>A]AG	1
U:CG[T>A]AT	0
U:CG[T>A]CA	0
U:CG[T>A]CC	0
U:CG[T>A]CG	0
U:CG[T>A]CT	1
U:CG[T>A]GA	0
U:CG[T>A]GC	0
U:CG[T>A]GG	1
U:CG[T>A]GT	1
U:CG[T>A]TA	0
U:CG[T>A]TC	0
U:CG[T>A]TG	0
U:CG[T>A]TT	1
U:CG[T>C]AA	1
U:CG[T>C]AC	1
U:CG[T>C]AG	3
U:CG[T>C]AT	1
U:CG[T>C]CA	2
U:CG[T>C]CC	2
U:CG[T>C]CG	2
U:CG[T>C]CT	4
U:CG[T>C]GA	3
U:CG[T>C]GC	10
U:CG[T>C]GG	12
U:CG[T>C]GT	6
U:CG[T>C]TA	1
U:CG[T>C]TC	6
U:CG[T>C]TG	8
U:CG[T>C]TT	2
U:CG[T>G]AA	2
U:CG[T>G]AC	1
U:CG[T>G]AG	5
U:CG[T>G]AT	1
U:CG[T>G]CA	4
U:CG[T>G]CC	5
U:CG[T>G]CG	1
U:CG[T>G]CT	2
U:CG[T>G]GA	8
U:CG[T>G]GC	9
U:CG[T>G]GG	12
U:CG[T>G]GT	4
U:CG[T>G]TA	2
U:CG[T>G]TC	3
U:CG[T>G]TG	1
U:CG[T>G]TT	3
U:CT[C>A]AA	7
U:CT[C>A]AC	4
U:CT[C>A]AG	13
U:CT[C>A]AT	9
U:CT[C>A]CA	9
U:CT[C>A]CC	7
U:CT[C>A]CG	3
U:CT[C>A]CT	13
U:CT[C>A]GA	1
U:CT[C>A]GC	1
U:CT[C>A]GG	1
U:CT[C>A]GT	0
U:CT[C>A]TA	7
U:CT[C>A]TC	15
U:CT[C>A]TG	17
U:CT[C>A]TT	11
U:CT[C>G]AA	10
U:CT[C>G]AC	14
U:CT[C>G]AG	17
U:CT[C>G]AT	6
U:CT[C>G]CA	15
U:CT[C>G]CC	20
U:CT[C>G]CG	4
U:CT[C>G]CT	25
U:CT[C>G]GA	2
U:CT[C>G]GC	2
U:CT[C>G]GG	6
U:CT[C>G]GT	2
U:CT[C>G]TA	13
U:CT[C>G]TC	18
U:CT[C>G]TG	22
U:CT[C>G]TT	22
U:CT[C>T]AA	14
U:CT[C>T]AC	21
U:CT[C>T]AG	38
U:CT[C>T]AT	33
U:CT[C>T]CA	33
U:CT[C>T]CC	40
U:CT[C>T]CG	12
U:CT[C>T]CT	65
U:CT[C>T]GA	8
U:CT[C>T]GC	13
U:CT[C>T]GG	14
U:CT[C>T]GT	11
U:CT[C>T]TA	14
U:CT[C>T]TC	27
U:CT[C>T]TG	38
U:CT[C>T]TT	49
U:CT[T>A]AA	2
U:CT[T>A]AC	1
U:CT[T>A]AG	0
U:CT[T>A]AT	1
U:CT[T>A]CA	2
U:CT[T>A]CC	1
U:CT[T>A]CG	0
U:CT[T>A]CT	1
U:CT[T>A]GA	1
U:CT[T>A]GC	2
U:CT[T>A]GG	4
U:CT[T>A]GT	0
U:CT[T>A]TA	1
U:CT[T>A]TC	1
U:CT[T>A]TG	0
U:CT[T>A]TT	3
U:CT[T>C]AA	13
U:CT[T>C]AC	14
U:CT[T>C]AG	15
U:CT[T>C]AT	11
U:CT[T>C]CA	21
U:CT[T>C]CC	39
U:CT[T>C]CG	3
U:CT[T>C]CT	45
U:CT[T>C]GA	31
U:CT[T>C]GC	17
U:CT[T>C]GG	35
U:CT[T>C]GT	21
U:CT[T>C]TA	19
U:CT[T>C]TC	41
U:CT[T>C]TG	40
U:CT[T>C]TT	45
U:CT[T>G]AA	22
U:CT[T>G]AC	11
U:CT[T>G]AG	11
U:CT[T>G]AT	11
U:CT[T>G]CA	19
U:CT[T>G]CC	15
U:CT[T>G]CG	2
U:CT[T>G]CT	30
U:CT[T>G]GA	26
U:CT[T>G]GC	7
U:CT[T>G]GG	16
U:CT[T>G]GT	17
U:CT[T>G]TA	14
U:CT[T>G]TC	19
U:CT[T>G]TG	25
U:CT[T>G]TT	26
U:GA[C>A]AA	9
U:GA[C>A]AC	7
U:GA[C>A]AG	24
U:GA[C>A]AT	6
U:GA[C>A]CA	7
U:GA[C>A]CC	4
U:GA[C>A]CG	4
U:GA[C>A]CT	8
U:GA[C>A]GA	2
U:GA[C>A]GC	1
U:GA[C>A]GG	14
U:GA[C>A]GT	6
U:GA[C>A]TA	7
U:GA[C>A]TC	8
U:GA[C>A]TG	13
U:GA[C>A]TT	12
U:GA[C>G]AA	7
U:GA[C>G]AC	10
U:GA[C>G]AG	19
U:GA[C>G]AT	7
U:GA[C>G]CA	9
U:GA[C>G]CC	8
U:GA[C>G]CG	2
U:GA[C>G]CT	9
U:GA[C>G]GA	4
U:GA[C>G]GC	4
U:GA[C>G]GG	6
U:GA[C>G]GT	4
U:GA[C>G]TA	7
U:GA[C>G]TC	18
U:GA[C>G]TG	12
U:GA[C>G]TT	10
U:GA[C>T]AA	13
U:GA[C>T]AC	15
U:GA[C>T]AG	33
U:GA[C>T]AT	25
U:GA[C>T]CA	27
U:GA[C>T]CC	19
U:GA[C>T]CG	1
U:GA[C>T]CT	19
U:GA[C>T]GA	4
U:GA[C>T]GC	6
U:GA[C>T]GG	13
U:GA[C>T]GT	4
U:GA[C>T]TA	8
U:GA[C>T]TC	14
U:GA[C>T]TG	20
U:GA[C>T]TT	19
U:GA[T>A]AA	1
U:GA[T>A]AC	0
U:GA[T>A]AG	2
U:GA[T>A]AT	1
U:GA[T>A]CA	2
U:GA[T>A]CC	0
U:GA[T>A]CG	0
U:GA[T>A]CT	0
U:GA[T>A]GA	3
U:GA[T>A]GC	0
U:GA[T>A]GG	2
U:GA[T>A]GT	0
U:GA[T>A]TA	1
U:GA[T>A]TC	1
U:GA[T>A]TG	2
U:GA[T>A]TT	0
U:GA[T>C]AA	13
U:GA[T>C]AC	10
U:GA[T>C]AG	9
U:GA[T>C]AT	16
U:GA[T>C]CA	37
U:GA[T>C]CC	23
U:GA[T>C]CG	6
U:GA[T>C]CT	32
U:GA[T>C]GA	30
U:GA[T>C]GC	24
U:GA[T>C]GG	26
U:GA[T>C]GT	22
U:GA[T>C]TA	33
U:GA[T>C]TC	21
U:GA[T>C]TG	29
U:GA[T>C]TT	36
U:GA[T>G]AA	17
U:GA[T>G]AC	5
U:GA[T>G]AG	15
U:GA[T>G]AT	7
U:GA[T>G]CA	18
U:GA[T>G]CC	12
U:GA[T>G]CG	2
U:GA[T>G]CT	13
U:GA[T>G]GA	18
U:GA[T>G]GC	11
U:GA[T>G]GG	15
U:GA[T>G]GT	21
U:GA[T>G]TA	11
U:GA[T>G]TC	9
U:GA[T>G]TG	12
U:GA[T>G]TT	14
U:GC[C>A]AA	5
U:GC[C>A]AC	8
U:GC[C>A]AG	14
U:GC[C>A]AT	11
U:GC[C>A]CA	8
U:GC[C>A]CC	7
U:GC[C>A]CG	4
U:GC[C>A]CT	7
U:GC[C>A]GA	3
U:GC[C>A]GC	1
U:GC[C>A]GG	6
U:GC[C>A]GT	2
U:GC[C>A]TA	6
U:GC[C>A]TC	11
U:GC[C>A]TG	31
U:GC[C>A]TT	20
U:GC[C>G]AA	9
U:GC[C>G]AC	22
U:GC[C>G]AG	12
U:GC[C>G]AT	13
U:GC[C>G]CA	20
U:GC[C>G]CC	21
U:GC[C>G]CG	2
U:GC[C>G]CT	10
U:GC[C>G]GA	4
U:GC[C>G]GC	7
U:GC[C>G]GG	5
U:GC[C>G]GT	1
U:GC[C>G]TA	6
U:GC[C>G]TC	19
U:GC[C>G]TG	20
U:GC[C>G]TT	16
U:GC[C>T]AA	18
U:GC[C>T]AC	34
U:GC[C>T]AG	38
U:GC[C>T]AT	17
U:GC[C>T]CA	30
U:GC[C>T]CC	18
U:GC[C>T]CG	5
U:GC[C>T]CT	23
U:GC[C>T]GA	10
U:GC[C>T]GC	9
U:GC[C>T]GG	16
U:GC[C>T]GT	8
U:GC[C>T]TA	5
U:GC[C>T]TC	24
U:GC[C>T]TG	38
U:GC[C>T]TT	19
U:GC[T>A]AA	1
U:GC[T>A]AC	0
U:GC[T>A]AG	1
U:GC[T>A]AT	0
U:GC[T>A]CA	0
U:GC[T>A]CC	0
U:GC[T>A]CG	0
U:GC[T>A]CT	2
U:GC[T>A]GA	3
U:GC[T>A]GC	1
U:GC[T>A]GG	4
U:GC[T>A]GT	5
U:GC[T>A]TA	0
U:GC[T>A]TC	0
U:GC[T>A]TG	3
U:GC[T>A]TT	2
U:GC[T>C]AA	9
U:GC[T>C]AC	8
U:GC[T>C]AG	12
U:GC[T>C]AT	13
U:GC[T>C]CA	30
U:GC[T>C]CC	28
U:GC[T>C]CG	4
U:GC[T>C]CT	37
U:GC[T>C]GA	34
U:GC[T>C]GC	26
U:GC[T>C]GG	62
U:GC[T>C]GT	38
U:GC[T>C]TA	14
U:GC[T>C]TC	26
U:GC[T>C]TG	19
U:GC[T>C]TT	46
U:GC[T>G]AA	25
U:GC[T>G]AC	20
U:GC[T>G]AG	20
U:GC[T>G]AT	15
U:GC[T>G]CA	26
U:GC[T>G]CC	21
U:GC[T>G]CG	6
U:GC[T>G]CT	29
U:GC[T>G]GA	34
U:GC[T>G]GC	31
U:GC[T>G]GG	52
U:GC[T>G]GT	33
U:GC[T>G]TA	9
U:GC[T>G]TC	17
U:GC[T>G]TG	18
U:GC[T>G]TT	21
U:GG[C>A]AA	5
U:GG[C>A]AC	11
U:GG[C>A]AG	15
U:GG[C>A]AT	4
U:GG[C>A]CA	9
U:GG[C>A]CC	4
U:GG[C>A]CG	4
U:GG[C>A]CT	7
U:GG[C>A]GA	1
U:GG[C>A]GC	2
U:GG[C>A]GG	4
U:GG[C>A]GT	3
U:GG[C>A]TA	3
U:GG[C>A]TC	11
U:GG[C>A]TG	8
U:GG[C>A]TT	2
U:GG[C>G]AA	8
U:GG[C>G]AC	13
U:GG[C>G]AG	12
U:GG[C>G]AT	19
U:GG[C>G]CA	12
U:GG[C>G]CC	17
U:GG[C>G]CG	3
U:GG[C>G]CT	13
U:GG[C>G]GA	4
U:GG[C>G]GC	3
U:GG[C>G]GG	8
U:GG[C>G]GT	7
U:GG[C>G]TA	6
U:GG[C>G]TC	13
U:GG[C>G]TG	20
U:GG[C>G]TT	8
U:GG[C>T]AA	20
U:GG[C>T]AC	19
U:GG[C>T]AG	50
U:GG[C>T]AT	30
U:GG[C>T]CA	28
U:GG[C>T]CC	16
U:GG[C>T]CG	8
U:GG[C>T]CT	29
U:GG[C>T]GA	9
U:GG[C>T]GC	11
U:GG[C>T]GG	33
U:GG[C>T]GT	22
U:GG[C>T]TA	15
U:GG[C>T]TC	29
U:GG[C>T]TG	39
U:GG[C>T]TT	21
U:GG[T>A]AA	1
U:GG[T>A]AC	0
U:GG[T>A]AG	2
U:GG[T>A]AT	0
U:GG[T>A]CA	1
U:GG[T>A]CC	0
U:GG[T>A]CG	0
U:GG[T>A]CT	2
U:GG[T>A]GA	0
U:GG[T>A]GC	0
U:GG[T>A]GG	3
U:GG[T>A]GT	0
U:GG[T>A]TA	1
U:GG[T>A]TC	2
U:GG[T>A]TG	0
U:GG[T>A]TT	1
U:GG[T>C]AA	12
U:GG[T>C]AC	1
U:GG[T>C]AG	15
U:GG[T>C]AT	20
U:GG[T>C]CA	26
U:GG[T>C]CC	18
U:GG[T>C]CG	2
U:GG[T>C]CT	37
U:GG[T>C]GA	51
U:GG[T>C]GC	29
U:GG[T>C]GG	64
U:GG[T>C]GT	30
U:GG[T>C]TA	21
U:GG[T>C]TC	26
U:GG[T>C]TG	24
U:GG[T>C]TT	31
U:GG[T>G]AA	19
U:GG[T>G]AC	7
U:GG[T>G]AG	16
U:GG[T>G]AT	6
U:GG[T>G]CA	15
U:GG[T>G]CC	13
U:GG[T>G]CG	2
U:GG[T>G]CT	19
U:GG[T>G]GA	28
U:GG[T>G]GC	11
U:GG[T>G]GG	24
U:GG[T>G]GT	21
U:GG[T>G]TA	11
U:GG[T>G]TC	9
U:GG[T>G]TG	17
U:GG[T>G]TT	27
U:GT[C>A]AA	3
U:GT[C>A]AC	3
U:GT[C>A]AG	6
U:GT[C>A]AT	1
U:GT[C>A]CA	1
U:GT[C>A]CC	4
U:GT[C>A]CG	0
U:GT[C>A]CT	6
U:GT[C>A]GA	0
U:GT[C>A]GC	1
U:GT[C>A]GG	0
U:GT[C>A]GT	0
U:GT[C>A]TA	1
U:GT[C>A]TC	6
U:GT[C>A]TG	5
U:GT[C>A]TT	12
U:GT[C>G]AA	7
U:GT[C>G]AC	6
U:GT[C>G]AG	13
U:GT[C>G]AT	5
U:GT[C>G]CA	8
U:GT[C>G]CC	10
U:GT[C>G]CG	3
U:GT[C>G]CT	9
U:GT[C>G]GA	1
U:GT[C>G]GC	2
U:GT[C>G]GG	2
U:GT[C>G]GT	1
U:GT[C>G]TA	6
U:GT[C>G]TC	18
U:GT[C>G]TG	11
U:GT[C>G]TT	15
U:GT[C>T]AA	11
U:GT[C>T]AC	18
U:GT[C>T]AG	18
U:GT[C>T]AT	17
U:GT[C>T]CA	18
U:GT[C>T]CC	16
U:GT[C>T]CG	1
U:GT[C>T]CT	17
U:GT[C>T]GA	6
U:GT[C>T]GC	10
U:GT[C>T]GG	13
U:GT[C>T]GT	5
U:GT[C>T]TA	9
U:GT[C>T]TC	25
U:GT[C>T]TG	13
U:GT[C>T]TT	25
U:GT[T>A]AA	3
U:GT[T>A]AC	0
U:GT[T>A]AG	2
U:GT[T>A]AT	1
U:GT[T>A]CA	2
U:GT[T>A]CC	1
U:GT[T>A]CG	0
U:GT[T>A]CT	0
U:GT[T>A]GA	1
U:GT[T>A]GC	1
U:GT[T>A]GG	2
U:GT[T>A]GT	1
U:GT[T>A]TA	3
U:GT[T>A]TC	0
U:GT[T>A]TG	0
U:GT[T>A]TT	1
U:GT[T>C]AA	12
U:GT[T>C]AC	12
U:GT[T>C]AG	18
U:GT[T>C]AT	12
U:GT[T>C]CA	18
U:GT[T>C]CC	17
U:GT[T>C]CG	3
U:GT[T>C]CT	30
U:GT[T>C]GA	28
U:GT[T>C]GC	24
U:GT[T>C]GG	28
U:GT[T>C]GT	18
U:GT[T>C]TA	20
U:GT[T>C]TC	38
U:GT[T>C]TG	32
U:GT[T>C]TT	36
U:GT[T>G]AA	17
U:GT[T>G]AC	10
U:GT[T>G]AG	11
U:GT[T>G]AT	6
U:GT[T>G]CA	18
U:GT[T>G]CC	16
U:GT[T>G]CG	2
U:GT[T>G]CT	29
U:GT[T>G]GA	13
U:GT[T>G]GC	17
U:GT[T>G]GG	16
U:GT[T>G]GT	18
U:GT[T>G]TA	9
U:GT[T>G]TC	10
U:GT[T>G]TG	17
U:GT[T>G]TT	22
U:TA[C>A]AA	1
U:TA[C>A]AC	1
U:TA[C>A]AG	5
U:TA[C>A]AT	8
U:TA[C>A]CA	1
U:TA[C>A]CC	4
U:TA[C>A]CG	0
U:TA[C>A]CT	4
U:TA[C>A]GA	2
U:TA[C>A]GC	0
U:TA[C>A]GG	2
U:TA[C>A]GT	0
U:TA[C>A]TA	2
U:TA[C>A]TC	4
U:TA[C>A]TG	5
U:TA[C>A]TT	7
U:TA[C>G]AA	11
U:TA[C>G]AC	5
U:TA[C>G]AG	10
U:TA[C>G]AT	8
U:TA[C>G]CA	5
U:TA[C>G]CC	6
U:TA[C>G]CG	3
U:TA[C>G]CT	11
U:TA[C>G]GA	0
U:TA[C>G]GC	1
U:TA[C>G]GG	2
U:TA[C>G]GT	2
U:TA[C>G]TA	7
U:TA[C>G]TC	6
U:TA[C>G]TG	6
U:TA[C>G]TT	13
U:TA[C>T]AA	12
U:TA[C>T]AC	19
U:TA[C>T]AG	38
U:TA[C>T]AT	16
U:TA[C>T]CA	23
U:TA[C>T]CC	18
U:TA[C>T]CG	4
U:TA[C>T]CT	14
U:TA[C>T]GA	5
U:TA[C>T]GC	4
U:TA[C>T]GG	6
U:TA[C>T]GT	7
U:TA[C>T]TA	17
U:TA[C>T]TC	16
U:TA[C>T]TG	18
U:TA[C>T]TT	20
U:TA[T>A]AA	0
U:TA[T>A]AC	1
U:TA[T>A]AG	2
U:TA[T>A]AT	2
U:TA[T>A]CA	1
U:TA[T>A]CC	3
U:TA[T>A]CG	0
U:TA[T>A]CT	0
U:TA[T>A]GA	0
U:TA[T>A]GC	0
U:TA[T>A]GG	2
U:TA[T>A]GT	2
U:TA[T>A]TA	5
U:TA[T>A]TC	0
U:TA[T>A]TG	0
U:TA[T>A]TT	1
U:TA[T>C]AA	20
U:TA[T>C]AC	13
U:TA[T>C]AG	11
U:TA[T>C]AT	21
U:TA[T>C]CA	24
U:TA[T>C]CC	16
U:TA[T>C]CG	1
U:TA[T>C]CT	20
U:TA[T>C]GA	25
U:TA[T>C]GC	14
U:TA[T>C]GG	15
U:TA[T>C]GT	33
U:TA[T>C]TA	22
U:TA[T>C]TC	21
U:TA[T>C]TG	21
U:TA[T>C]TT	42
U:TA[T>G]AA	31
U:TA[T>G]AC	6
U:TA[T>G]AG	15
U:TA[T>G]AT	30
U:TA[T>G]CA	18
U:TA[T>G]CC	6
U:TA[T>G]CG	0
U:TA[T>G]CT	19
U:TA[T>G]GA	19
U:TA[T>G]GC	7
U:TA[T>G]GG	18
U:TA[T>G]GT	25
U:TA[T>G]TA	25
U:TA[T>G]TC	7
U:TA[T>G]TG	14
U:TA[T>G]TT	22
U:TC[C>A]AA	6
U:TC[C>A]AC	12
U:TC[C>A]AG	19
U:TC[C>A]AT	13
U:TC[C>A]CA	23
U:TC[C>A]CC	11
U:TC[C>A]CG	6
U:TC[C>A]CT	18
U:TC[C>A]GA	0
U:TC[C>A]GC	2
U:TC[C>A]GG	2
U:TC[C>A]GT	5
U:TC[C>A]TA	10
U:TC[C>A]TC	14
U:TC[C>A]TG	3
U:TC[C>A]TT	8
U:TC[C>G]AA	9
U:TC[C>G]AC	12
U:TC[C>G]AG	18
U:TC[C>G]AT	20
U:TC[C>G]CA	22
U:TC[C>G]CC	19
U:TC[C>G]CG	0
U:TC[C>G]CT	29
U:TC[C>G]GA	4
U:TC[C>G]GC	2
U:TC[C>G]GG	3
U:TC[C>G]GT	3
U:TC[C>G]TA	8
U:TC[C>G]TC	8
U:TC[C>G]TG	36
U:TC[C>G]TT	13
U:TC[C>T]AA	14
U:TC[C>T]AC	22
U:TC[C>T]AG	36
U:TC[C>T]AT	27
U:TC[C>T]CA	43
U:TC[C>T]CC	26
U:TC[C>T]CG	6
U:TC[C>T]CT	41
U:TC[C>T]GA	9
U:TC[C>T]GC	20
U:TC[C>T]GG	6
U:TC[C>T]GT	6
U:TC[C>T]TA	12
U:TC[C>T]TC	40
U:TC[C>T]TG	45
U:TC[C>T]TT	25
U:TC[T>A]AA	1
U:TC[T>A]AC	0
U:TC[T>A]AG	1
U:TC[T>A]AT	2
U:TC[T>A]CA	3
U:TC[T>A]CC	3
U:TC[T>A]CG	3
U:TC[T>A]CT	5
U:TC[T>A]GA	2
U:TC[T>A]GC	1
U:TC[T>A]GG	5
U:TC[T>A]GT	3
U:TC[T>A]TA	1
U:TC[T>A]TC	1
U:TC[T>A]TG	4
U:TC[T>A]TT	3
U:TC[T>C]AA	23
U:TC[T>C]AC	20
U:TC[T>C]AG	26
U:TC[T>C]AT	17
U:TC[T>C]CA	48
U:TC[T>C]CC	58
U:TC[T>C]CG	7
U:TC[T>C]CT	53
U:TC[T>C]GA	30
U:TC[T>C]GC	35
U:TC[T>C]GG	44
U:TC[T>C]GT	64
U:TC[T>C]TA	23
U:TC[T>C]TC	45
U:TC[T>C]TG	34
U:TC[T>C]TT	57
U:TC[T>G]AA	20
U:TC[T>G]AC	16
U:TC[T>G]AG	21
U:TC[T>G]AT	17
U:TC[T>G]CA	35
U:TC[T>G]CC	37
U:TC[T>G]CG	3
U:TC[T>G]CT	43
U:TC[T>G]GA	23
U:TC[T>G]GC	28
U:TC[T>G]GG	36
U:TC[T>G]GT	49
U:TC[T>G]TA	13
U:TC[T>G]TC	21
U:TC[T>G]TG	18
U:TC[T>G]TT	19
U:TG[C>A]AA	6
U:TG[C>A]AC	3
U:TG[C>A]AG	6
U:TG[C>A]AT	7
U:TG[C>A]CA	7
U:TG[C>A]CC	4
U:TG[C>A]CG	0
U:TG[C>A]CT	9
U:TG[C>A]GA	2
U:TG[C>A]GC	3
U:TG[C>A]GG	4
U:TG[C>A]GT	1
U:TG[C>A]TA	0
U:TG[C>A]TC	1
U:TG[C>A]TG	7
U:TG[C>A]TT	5
U:TG[C>G]AA	11
U:TG[C>G]AC	12
U:TG[C>G]AG	26
U:TG[C>G]AT	12
U:TG[C>G]CA	14
U:TG[C>G]CC	12
U:TG[C>G]CG	3
U:TG[C>G]CT	17
U:TG[C>G]GA	5
U:TG[C>G]GC	0
U:TG[C>G]GG	3
U:TG[C>G]GT	1
U:TG[C>G]TA	8
U:TG[C>G]TC	18
U:TG[C>G]TG	15
U:TG[C>G]TT	12
U:TG[C>T]AA	20
U:TG[C>T]AC	21
U:TG[C>T]AG	46
U:TG[C>T]AT	22
U:TG[C>T]CA	37
U:TG[C>T]CC	49
U:TG[C>T]CG	9
U:TG[C>T]CT	51
U:TG[C>T]GA	10
U:TG[C>T]GC	8
U:TG[C>T]GG	12
U:TG[C>T]GT	11
U:TG[C>T]TA	16
U:TG[C>T]TC	37
U:TG[C>T]TG	35
U:TG[C>T]TT	42
U:TG[T>A]AA	0
U:TG[T>A]AC	2
U:TG[T>A]AG	0
U:TG[T>A]AT	3
U:TG[T>A]CA	3
U:TG[T>A]CC	2
U:TG[T>A]CG	0
U:TG[T>A]CT	1
U:TG[T>A]GA	2
U:TG[T>A]GC	2
U:TG[T>A]GG	3
U:TG[T>A]GT	0
U:TG[T>A]TA	0
U:TG[T>A]TC	1
U:TG[T>A]TG	3
U:TG[T>A]TT	1
U:TG[T>C]AA	30
U:TG[T>C]AC	10
U:TG[T>C]AG	19
U:TG[T>C]AT	30
U:TG[T>C]CA	31
U:TG[T>C]CC	31
U:TG[T>C]CG	2
U:TG[T>C]CT	35
U:TG[T>C]GA	34
U:TG[T>C]GC	35
U:TG[T>C]GG	40
U:TG[T>C]GT	50
U:TG[T>C]TA	31
U:TG[T>C]TC	30
U:TG[T>C]TG	30
U:TG[T>C]TT	41
U:TG[T>G]AA	27
U:TG[T>G]AC	10
U:TG[T>G]AG	23
U:TG[T>G]AT	21
U:TG[T>G]CA	11
U:TG[T>G]CC	7
U:TG[T>G]CG	4
U:TG[T>G]CT	18
U:TG[T>G]GA	31
U:TG[T>G]GC	14
U:TG[T>G]GG	31
U:TG[T>G]GT	44
U:TG[T>G]TA	13
U:TG[T>G]TC	11
U:TG[T>G]TG	21
U:TG[T>G]TT	22
U:TT[C>A]AA	9
U:TT[C>A]AC	1
U:TT[C>A]AG	2
U:TT[C>A]AT	6
U:TT[C>A]CA	8
U:TT[C>A]CC	4
U:TT[C>A]CG	2
U:TT[C>A]CT	10
U:TT[C>A]GA	1
U:TT[C>A]GC	0
U:TT[C>A]GG	0
U:TT[C>A]GT	0
U:TT[C>A]TA	3
U:TT[C>A]TC	9
U:TT[C>A]TG	9
U:TT[C>A]TT	11
U:TT[C>G]AA	13
U:TT[C>G]AC	9
U:TT[C>G]AG	8
U:TT[C>G]AT	12
U:TT[C>G]CA	9
U:TT[C>G]CC	11
U:TT[C>G]CG	1
U:TT[C>G]CT	20
U:TT[C>G]GA	3
U:TT[C>G]GC	0
U:TT[C>G]GG	4
U:TT[C>G]GT	5
U:TT[C>G]TA	12
U:TT[C>G]TC	16
U:TT[C>G]TG	15
U:TT[C>G]TT	18
U:TT[C>T]AA	39
U:TT[C>T]AC	23
U:TT[C>T]AG	43
U:TT[C>T]AT	32
U:TT[C>T]CA	32
U:TT[C>T]CC	31
U:TT[C>T]CG	4
U:TT[C>T]CT	49
U:TT[C>T]GA	8
U:TT[C>T]GC	6
U:TT[C>T]GG	10
U:TT[C>T]GT	2
U:TT[C>T]TA	18
U:TT[C>T]TC	46
U:TT[C>T]TG	44
U:TT[C>T]TT	50
U:TT[T>A]AA	3
U:TT[T>A]AC	3
U:TT[T>A]AG	1
U:TT[T>A]AT	3
U:TT[T>A]CA	2
U:TT[T>A]CC	3
U:TT[T>A]CG	0
U:TT[T>A]CT	2
U:TT[T>A]GA	4
U:TT[T>A]GC	0
U:TT[T>A]GG	0
U:TT[T>A]GT	4
U:TT[T>A]TA	0
U:TT[T>A]TC	2
U:TT[T>A]TG	1
U:TT[T>A]TT	3
U:TT[T>C]AA	34
U:TT[T>C]AC	14
U:TT[T>C]AG	31
U:TT[T>C]AT	41
U:TT[T>C]CA	39
U:TT[T>C]CC	51
U:TT[T>C]CG	4
U:TT[T>C]CT	61
U:TT[T>C]GA	42
U:TT[T>C]GC	37
U:TT[T>C]GG	39
U:TT[T>C]GT	53
U:TT[T>C]TA	55
U:TT[T>C]TC	70
U:TT[T>C]TG	58
U:TT[T>C]TT	97
U:TT[T>G]AA	44
U:TT[T>G]AC	13
U:TT[T>G]AG	16
U:TT[T>G]AT	22
U:TT[T>G]CA	28
U:TT[T>G]CC	19
U:TT[T>G]CG	1
U:TT[T>G]CT	36
U:TT[T>G]GA	21
U:TT[T>G]GC	15
U:TT[T>G]GG	22
U:TT[T>G]GT	36
U:TT[T>G]TA	33
U:TT[T>G]TC	25
U:TT[T>G]TG	20
U:TT[T>G]TT	44
N:AA[C>A]AA	47
N:AA[C>A]AC	22
N:AA[C>A]AG	31
N:AA[C>A]AT	22
N:AA[C>A]CA	23
N:AA[C>A]CC	25
N:AA[C>A]CG	3
N:AA[C>A]CT	30
N:AA[C>A]GA	2
N:AA[C>A]GC	1
N:AA[C>A]GG	7
N:AA[C>A]GT	7
N:AA[C>A]TA	22
N:AA[C>A]TC	18
N:AA[C>A]TG	20
N:AA[C>A]TT	27
N:AA[C>G]AA	31
N:AA[C>G]AC	24
N:AA[C>G]AG	34
N:AA[C>G]AT	35
N:AA[C>G]CA	20
N:AA[C>G]CC	28
N:AA[C>G]CG	3
N:AA[C>G]CT	31
N:AA[C>G]GA	8
N:AA[C>G]GC	1
N:AA[C>G]GG	13
N:AA[C>G]GT	7
N:AA[C>G]TA	23
N:AA[C>G]TC	35
N:AA[C>G]TG	32
N:AA[C>G]TT	33
N:AA[C>T]AA	91
N:AA[C>T]AC	53
N:AA[C>T]AG	73
N:AA[C>T]AT	79
N:AA[C>T]CA	62
N:AA[C>T]CC	39
N:AA[C>T]CG	6
N:AA[C>T]CT	77
N:AA[C>T]GA	20
N:AA[C>T]GC	12
N:AA[C>T]GG	27
N:AA[C>T]GT	11
N:AA[C>T]TA	48
N:AA[C>T]TC	40
N:AA[C>T]TG	47
N:AA[C>T]TT	60
N:AA[T>A]AA	9
N:AA[T>A]AC	4
N:AA[T>A]AG	5
N:AA[T>A]AT	9
N:AA[T>A]CA	14
N:AA[T>A]CC	4
N:AA[T>A]CG	1
N:AA[T>A]CT	11
N:AA[T>A]GA	12
N:AA[T>A]GC	12
N:AA[T>A]GG	36
N:AA[T>A]GT	8
N:AA[T>A]TA	15
N:AA[T>A]TC	7
N:AA[T>A]TG	10
N:AA[T>A]TT	8
N:AA[T>C]AA	96
N:AA[T>C]AC	63
N:AA[T>C]AG	50
N:AA[T>C]AT	100
N:AA[T>C]CA	88
N:AA[T>C]CC	63
N:AA[T>C]CG	8
N:AA[T>C]CT	53
N:AA[T>C]GA	85
N:AA[T>C]GC	59
N:AA[T>C]GG	113
N:AA[T>C]GT	72
N:AA[T>C]TA	83
N:AA[T>C]TC	75
N:AA[T>C]TG	52
N:AA[T>C]TT	89
N:AA[T>G]AA	157
N:AA[T>G]AC	36
N:AA[T>G]AG	67
N:AA[T>G]AT	77
N:AA[T>G]CA	43
N:AA[T>G]CC	37
N:AA[T>G]CG	4
N:AA[T>G]CT	40
N:AA[T>G]GA	87
N:AA[T>G]GC	39
N:AA[T>G]GG	77
N:AA[T>G]GT	68
N:AA[T>G]TA	41
N:AA[T>G]TC	40
N:AA[T>G]TG	45
N:AA[T>G]TT	59
N:AC[C>A]AA	20
N:AC[C>A]AC	22
N:AC[C>A]AG	30
N:AC[C>A]AT	35
N:AC[C>A]CA	41
N:AC[C>A]CC	22
N:AC[C>A]CG	9
N:AC[C>A]CT	20
N:AC[C>A]GA	2
N:AC[C>A]GC	6
N:AC[C>A]GG	2
N:AC[C>A]GT	3
N:AC[C>A]TA	11
N:AC[C>A]TC	27
N:AC[C>A]TG	26
N:AC[C>A]TT	29
N:AC[C>G]AA	28
N:AC[C>G]AC	29
N:AC[C>G]AG	33
N:AC[C>G]AT	42
N:AC[C>G]CA	36
N:AC[C>G]CC	35
N:AC[C>G]CG	9
N:AC[C>G]CT	30
N:AC[C>G]GA	3
N:AC[C>G]GC	6
N:AC[C>G]GG	6
N:AC[C>G]GT	6
N:AC[C>G]TA	14
N:AC[C>G]TC	27
N:AC[C>G]TG	33
N:AC[C>G]TT	28
N:AC[C>T]AA	54
N:AC[C>T]AC	51
N:AC[C>T]AG	60
N:AC[C>T]AT	78
N:AC[C>T]CA	76
N:AC[C>T]CC	50
N:AC[C>T]CG	10
N:AC[C>T]CT	41
N:AC[C>T]GA	16
N:AC[C>T]GC	17
N:AC[C>T]GG	9
N:AC[C>T]GT	10
N:AC[C>T]TA	28
N:AC[C>T]TC	74
N:AC[C>T]TG	47
N:AC[C>T]TT	58
N:AC[T>A]AA	6
N:AC[T>A]AC	5
N:AC[T>A]AG	2
N:AC[T>A]AT	8
N:AC[T>A]CA	10
N:AC[T>A]CC	10
N:AC[T>A]CG	7
N:AC[T>A]CT	19
N:AC[T>A]GA	4
N:AC[T>A]GC	7
N:AC[T>A]GG	6
N:AC[T>A]GT	6
N:AC[T>A]TA	4
N:AC[T>A]TC	7
N:AC[T>A]TG	9
N:AC[T>A]TT	4
N:AC[T>C]AA	51
N:AC[T>C]AC	44
N:AC[T>C]AG	32
N:AC[T>C]AT	67
N:AC[T>C]CA	82
N:AC[T>C]CC	117
N:AC[T>C]CG	11
N:AC[T>C]CT	113
N:AC[T>C]GA	102
N:AC[T>C]GC	76
N:AC[T>C]GG	88
N:AC[T>C]GT	104
N:AC[T>C]TA	57
N:AC[T>C]TC	85
N:AC[T>C]TG	74
N:AC[T>C]TT	110
N:AC[T>G]AA	55
N:AC[T>G]AC	40
N:AC[T>G]AG	32
N:AC[T>G]AT	37
N:AC[T>G]CA	56
N:AC[T>G]CC	45
N:AC[T>G]CG	13
N:AC[T>G]CT	40
N:AC[T>G]GA	62
N:AC[T>G]GC	60
N:AC[T>G]GG	67
N:AC[T>G]GT	93
N:AC[T>G]TA	46
N:AC[T>G]TC	47
N:AC[T>G]TG	54
N:AC[T>G]TT	56
N:AG[C>A]AA	19
N:AG[C>A]AC	16
N:AG[C>A]AG	17
N:AG[C>A]AT	11
N:AG[C>A]CA	26
N:AG[C>A]CC	14
N:AG[C>A]CG	1
N:AG[C>A]CT	21
N:AG[C>A]GA	3
N:AG[C>A]GC	2
N:AG[C>A]GG	3
N:AG[C>A]GT	3
N:AG[C>A]TA	15
N:AG[C>A]TC	13
N:AG[C>A]TG	22
N:AG[C>A]TT	21
N:AG[C>G]AA	37
N:AG[C>G]AC	33
N:AG[C>G]AG	44
N:AG[C>G]AT	26
N:AG[C>G]CA	42
N:AG[C>G]CC	22
N:AG[C>G]CG	11
N:AG[C>G]CT	45
N:AG[C>G]GA	11
N:AG[C>G]GC	5
N:AG[C>G]GG	2
N:AG[C>G]GT	12
N:AG[C>G]TA	29
N:AG[C>G]TC	32
N:AG[C>G]TG	36
N:AG[C>G]TT	37
N:AG[C>T]AA	56
N:AG[C>T]AC	46
N:AG[C>T]AG	81
N:AG[C>T]AT	58
N:AG[C>T]CA	84
N:AG[C>T]CC	49
N:AG[C>T]CG	23
N:AG[C>T]CT	86
N:AG[C>T]GA	29
N:AG[C>T]GC	15
N:AG[C>T]GG	18
N:AG[C>T]GT	23
N:AG[C>T]TA	48
N:AG[C>T]TC	49
N:AG[C>T]TG	73
N:AG[C>T]TT	58
N:AG[T>A]AA	2
N:AG[T>A]AC	2
N:AG[T>A]AG	9
N:AG[T>A]AT	5
N:AG[T>A]CA	6
N:AG[T>A]CC	5
N:AG[T>A]CG	3
N:AG[T>A]CT	10
N:AG[T>A]GA	11
N:AG[T>A]GC	8
N:AG[T>A]GG	6
N:AG[T>A]GT	15
N:AG[T>A]TA	3
N:AG[T>A]TC	4
N:AG[T>A]TG	4
N:AG[T>A]TT	11
N:AG[T>C]AA	39
N:AG[T>C]AC	31
N:AG[T>C]AG	57
N:AG[T>C]AT	49
N:AG[T>C]CA	71
N:AG[T>C]CC	55
N:AG[T>C]CG	2
N:AG[T>C]CT	95
N:AG[T>C]GA	118
N:AG[T>C]GC	83
N:AG[T>C]GG	72
N:AG[T>C]GT	80
N:AG[T>C]TA	48
N:AG[T>C]TC	61
N:AG[T>C]TG	58
N:AG[T>C]TT	101
N:AG[T>G]AA	62
N:AG[T>G]AC	16
N:AG[T>G]AG	49
N:AG[T>G]AT	31
N:AG[T>G]CA	34
N:AG[T>G]CC	35
N:AG[T>G]CG	2
N:AG[T>G]CT	40
N:AG[T>G]GA	86
N:AG[T>G]GC	53
N:AG[T>G]GG	75
N:AG[T>G]GT	64
N:AG[T>G]TA	28
N:AG[T>G]TC	27
N:AG[T>G]TG	23
N:AG[T>G]TT	58
N:AT[C>A]AA	16
N:AT[C>A]AC	23
N:AT[C>A]AG	13
N:AT[C>A]AT	17
N:AT[C>A]CA	18
N:AT[C>A]CC	15
N:AT[C>A]CG	2
N:AT[C>A]CT	15
N:AT[C>A]GA	6
N:AT[C>A]GC	4
N:AT[C>A]GG	1
N:AT[C>A]GT	0
N:AT[C>A]TA	9
N:AT[C>A]TC	17
N:AT[C>A]TG	18
N:AT[C>A]TT	18
N:AT[C>G]AA	35
N:AT[C>G]AC	34
N:AT[C>G]AG	25
N:AT[C>G]AT	34
N:AT[C>G]CA	33
N:AT[C>G]CC	43
N:AT[C>G]CG	3
N:AT[C>G]CT	29
N:AT[C>G]GA	11
N:AT[C>G]GC	10
N:AT[C>G]GG	3
N:AT[C>G]GT	7
N:AT[C>G]TA	17
N:AT[C>G]TC	30
N:AT[C>G]TG	27
N:AT[C>G]TT	31
N:AT[C>T]AA	56
N:AT[C>T]AC	75
N:AT[C>T]AG	59
N:AT[C>T]AT	73
N:AT[C>T]CA	82
N:AT[C>T]CC	70
N:AT[C>T]CG	12
N:AT[C>T]CT	83
N:AT[C>T]GA	18
N:AT[C>T]GC	28
N:AT[C>T]GG	9
N:AT[C>T]GT	14
N:AT[C>T]TA	31
N:AT[C>T]TC	74
N:AT[C>T]TG	51
N:AT[C>T]TT	61
N:AT[T>A]AA	3
N:AT[T>A]AC	6
N:AT[T>A]AG	2
N:AT[T>A]AT	5
N:AT[T>A]CA	5
N:AT[T>A]CC	16
N:AT[T>A]CG	1
N:AT[T>A]CT	8
N:AT[T>A]GA	4
N:AT[T>A]GC	8
N:AT[T>A]GG	4
N:AT[T>A]GT	6
N:AT[T>A]TA	7
N:AT[T>A]TC	4
N:AT[T>A]TG	4
N:AT[T>A]TT	6
N:AT[T>C]AA	49
N:AT[T>C]AC	55
N:AT[T>C]AG	44
N:AT[T>C]AT	67
N:AT[T>C]CA	80
N:AT[T>C]CC	86
N:AT[T>C]CG	11
N:AT[T>C]CT	109
N:AT[T>C]GA	70
N:AT[T>C]GC	60
N:AT[T>C]GG	55
N:AT[T>C]GT	59
N:AT[T>C]TA	91
N:AT[T>C]TC	96
N:AT[T>C]TG	85
N:AT[T>C]TT	134
N:AT[T>G]AA	85
N:AT[T>G]AC	43
N:AT[T>G]AG	41
N:AT[T>G]AT	61
N:AT[T>G]CA	61
N:AT[T>G]CC	42
N:AT[T>G]CG	9
N:AT[T>G]CT	67
N:AT[T>G]GA	47
N:AT[T>G]GC	39
N:AT[T>G]GG	42
N:AT[T>G]GT	61
N:AT[T>G]TA	54
N:AT[T>G]TC	45
N:AT[T>G]TG	38
N:AT[T>G]TT	83
N:CA[C>A]AA	30
N:CA[C>A]AC	27
N:CA[C>A]AG	35
N:CA[C>A]AT	28
N:CA[C>A]CA	26
N:CA[C>A]CC	19
N:CA[C>A]CG	2
N:CA[C>A]CT	32
N:CA[C>A]GA	4
N:CA[C>A]GC	5
N:CA[C>A]GG	6
N:CA[C>A]GT	2
N:CA[C>A]TA	13
N:CA[C>A]TC	26
N:CA[C>A]TG	26
N:CA[C>A]TT	38
N:CA[C>G]AA	23
N:CA[C>G]AC	32
N:CA[C>G]AG	56
N:CA[C>G]AT	31
N:CA[C>G]CA	34
N:CA[C>G]CC	34
N:CA[C>G]CG	4
N:CA[C>G]CT	43
N:CA[C>G]GA	9
N:CA[C>G]GC	6
N:CA[C>G]GG	4
N:CA[C>G]GT	16
N:CA[C>G]TA	20
N:CA[C>G]TC	36
N:CA[C>G]TG	42
N:CA[C>G]TT	35
N:CA[C>T]AA	70
N:CA[C>T]AC	95
N:CA[C>T]AG	88
N:CA[C>T]AT	77
N:CA[C>T]CA	100
N:CA[C>T]CC	62
N:CA[C>T]CG	12
N:CA[C>T]CT	72
N:CA[C>T]GA	19
N:CA[C>T]GC	31
N:CA[C>T]GG	39
N:CA[C>T]GT	30
N:CA[C>T]TA	27
N:CA[C>T]TC	73
N:CA[C>T]TG	90
N:CA[C>T]TT	75
N:CA[T>A]AA	6
N:CA[T>A]AC	2
N:CA[T>A]AG	4
N:CA[T>A]AT	3
N:CA[T>A]CA	12
N:CA[T>A]CC	6
N:CA[T>A]CG	4
N:CA[T>A]CT	11
N:CA[T>A]GA	3
N:CA[T>A]GC	7
N:CA[T>A]GG	6
N:CA[T>A]GT	5
N:CA[T>A]TA	7
N:CA[T>A]TC	15
N:CA[T>A]TG	3
N:CA[T>A]TT	9
N:CA[T>C]AA	45
N:CA[T>C]AC	25
N:CA[T>C]AG	48
N:CA[T>C]AT	48
N:CA[T>C]CA	70
N:CA[T>C]CC	58
N:CA[T>C]CG	7
N:CA[T>C]CT	85
N:CA[T>C]GA	60
N:CA[T>C]GC	56
N:CA[T>C]GG	72
N:CA[T>C]GT	69
N:CA[T>C]TA	52
N:CA[T>C]TC	101
N:CA[T>C]TG	69
N:CA[T>C]TT	103
N:CA[T>G]AA	75
N:CA[T>G]AC	39
N:CA[T>G]AG	47
N:CA[T>G]AT	43
N:CA[T>G]CA	40
N:CA[T>G]CC	30
N:CA[T>G]CG	5
N:CA[T>G]CT	57
N:CA[T>G]GA	55
N:CA[T>G]GC	54
N:CA[T>G]GG	62
N:CA[T>G]GT	66
N:CA[T>G]TA	34
N:CA[T>G]TC	54
N:CA[T>G]TG	28
N:CA[T>G]TT	52
N:CC[C>A]AA	74
N:CC[C>A]AC	60
N:CC[C>A]AG	112
N:CC[C>A]AT	63
N:CC[C>A]CA	84
N:CC[C>A]CC	45
N:CC[C>A]CG	14
N:CC[C>A]CT	79
N:CC[C>A]GA	7
N:CC[C>A]GC	22
N:CC[C>A]GG	20
N:CC[C>A]GT	13
N:CC[C>A]TA	42
N:CC[C>A]TC	73
N:CC[C>A]TG	90
N:CC[C>A]TT	89
N:CC[C>G]AA	26
N:CC[C>G]AC	33
N:CC[C>G]AG	64
N:CC[C>G]AT	24
N:CC[C>G]CA	50
N:CC[C>G]CC	36
N:CC[C>G]CG	8
N:CC[C>G]CT	36
N:CC[C>G]GA	8
N:CC[C>G]GC	13
N:CC[C>G]GG	15
N:CC[C>G]GT	6
N:CC[C>G]TA	18
N:CC[C>G]TC	27
N:CC[C>G]TG	29
N:CC[C>G]TT	30
N:CC[C>T]AA	64
N:CC[C>T]AC	60
N:CC[C>T]AG	139
N:CC[C>T]AT	56
N:CC[C>T]CA	90
N:CC[C>T]CC	41
N:CC[C>T]CG	14
N:CC[C>T]CT	65
N:CC[C>T]GA	24
N:CC[C>T]GC	31
N:CC[C>T]GG	46
N:CC[C>T]GT	23
N:CC[C>T]TA	28
N:CC[C>T]TC	45
N:CC[C>T]TG	68
N:CC[C>T]TT	61
N:CC[T>A]AA	3
N:CC[T>A]AC	2
N:CC[T>A]AG	3
N:CC[T>A]AT	8
N:CC[T>A]CA	6
N:CC[T>A]CC	10
N:CC[T>A]CG	0
N:CC[T>A]CT	12
N:CC[T>A]GA	10
N:CC[T>A]GC	12
N:CC[T>A]GG	12
N:CC[T>A]GT	6
N:CC[T>A]TA	2
N:CC[T>A]TC	2
N:CC[T>A]TG	5
N:CC[T>A]TT	20
N:CC[T>C]AA	46
N:CC[T>C]AC	22
N:CC[T>C]AG	41
N:CC[T>C]AT	49
N:CC[T>C]CA	114
N:CC[T>C]CC	134
N:CC[T>C]CG	15
N:CC[T>C]CT	126
N:CC[T>C]GA	94
N:CC[T>C]GC	95
N:CC[T>C]GG	154
N:CC[T>C]GT	114
N:CC[T>C]TA	53
N:CC[T>C]TC	100
N:CC[T>C]TG	78
N:CC[T>C]TT	101
N:CC[T>G]AA	35
N:CC[T>G]AC	28
N:CC[T>G]AG	47
N:CC[T>G]AT	19
N:CC[T>G]CA	72
N:CC[T>G]CC	86
N:CC[T>G]CG	16
N:CC[T>G]CT	68
N:CC[T>G]GA	68
N:CC[T>G]GC	86
N:CC[T>G]GG	89
N:CC[T>G]GT	72
N:CC[T>G]TA	31
N:CC[T>G]TC	48
N:CC[T>G]TG	37
N:CC[T>G]TT	49
N:CG[C>A]AA	3
N:CG[C>A]AC	3
N:CG[C>A]AG	5
N:CG[C>A]AT	2
N:CG[C>A]CA	3
N:CG[C>A]CC	3
N:CG[C>A]CG	0
N:CG[C>A]CT	7
N:CG[C>A]GA	1
N:CG[C>A]GC	2
N:CG[C>A]GG	1
N:CG[C>A]GT	2
N:CG[C>A]TA	2
N:CG[C>A]TC	3
N:CG[C>A]TG	5
N:CG[C>A]TT	6
N:CG[C>G]AA	5
N:CG[C>G]AC	5
N:CG[C>G]AG	2
N:CG[C>G]AT	3
N:CG[C>G]CA	6
N:CG[C>G]CC	11
N:CG[C>G]CG	2
N:CG[C>G]CT	8
N:CG[C>G]GA	0
N:CG[C>G]GC	4
N:CG[C>G]GG	4
N:CG[C>G]GT	1
N:CG[C>G]TA	0
N:CG[C>G]TC	3
N:CG[C>G]TG	4
N:CG[C>G]TT	5
N:CG[C>T]AA	6
N:CG[C>T]AC	7
N:CG[C>T]AG	10
N:CG[C>T]AT	4
N:CG[C>T]CA	11
N:CG[C>T]CC	21
N:CG[C>T]CG	0
N:CG[C>T]CT	30
N:CG[C>T]GA	9
N:CG[C>T]GC	14
N:CG[C>T]GG	7
N:CG[C>T]GT	5
N:CG[C>T]TA	3
N:CG[C>T]TC	12
N:CG[C>T]TG	11
N:CG[C>T]TT	11
N:CG[T>A]AA	1
N:CG[T>A]AC	0
N:CG[T>A]AG	0
N:CG[T>A]AT	2
N:CG[T>A]CA	0
N:CG[T>A]CC	2
N:CG[T>A]CG	1
N:CG[T>A]CT	1
N:CG[T>A]GA	2
N:CG[T>A]GC	2
N:CG[T>A]GG	2
N:CG[T>A]GT	1
N:CG[T>A]TA	0
N:CG[T>A]TC	1
N:CG[T>A]TG	1
N:CG[T>A]TT	4
N:CG[T>C]AA	1
N:CG[T>C]AC	3
N:CG[T>C]AG	5
N:CG[T>C]AT	10
N:CG[T>C]CA	9
N:CG[T>C]CC	9
N:CG[T>C]CG	3
N:CG[T>C]CT	10
N:CG[T>C]GA	19
N:CG[T>C]GC	12
N:CG[T>C]GG	11
N:CG[T>C]GT	22
N:CG[T>C]TA	4
N:CG[T>C]TC	14
N:CG[T>C]TG	8
N:CG[T>C]TT	17
N:CG[T>G]AA	6
N:CG[T>G]AC	2
N:CG[T>G]AG	6
N:CG[T>G]AT	1
N:CG[T>G]CA	2
N:CG[T>G]CC	3
N:CG[T>G]CG	2
N:CG[T>G]CT	15
N:CG[T>G]GA	11
N:CG[T>G]GC	9
N:CG[T>G]GG	10
N:CG[T>G]GT	9
N:CG[T>G]TA	5
N:CG[T>G]TC	1
N:CG[T>G]TG	5
N:CG[T>G]TT	5
N:CT[C>A]AA	24
N:CT[C>A]AC	14
N:CT[C>A]AG	23
N:CT[C>A]AT	25
N:CT[C>A]CA	38
N:CT[C>A]CC	37
N:CT[C>A]CG	3
N:CT[C>A]CT	32
N:CT[C>A]GA	1
N:CT[C>A]GC	0
N:CT[C>A]GG	10
N:CT[C>A]GT	3
N:CT[C>A]TA	13
N:CT[C>A]TC	24
N:CT[C>A]TG	29
N:CT[C>A]TT	31
N:CT[C>G]AA	34
N:CT[C>G]AC	40
N:CT[C>G]AG	53
N:CT[C>G]AT	36
N:CT[C>G]CA	53
N:CT[C>G]CC	54
N:CT[C>G]CG	6
N:CT[C>G]CT	39
N:CT[C>G]GA	5
N:CT[C>G]GC	6
N:CT[C>G]GG	5
N:CT[C>G]GT	11
N:CT[C>G]TA	26
N:CT[C>G]TC	45
N:CT[C>G]TG	51
N:CT[C>G]TT	37
N:CT[C>T]AA	53
N:CT[C>T]AC	76
N:CT[C>T]AG	105
N:CT[C>T]AT	62
N:CT[C>T]CA	106
N:CT[C>T]CC	117
N:CT[C>T]CG	14
N:CT[C>T]CT	125
N:CT[C>T]GA	29
N:CT[C>T]GC	18
N:CT[C>T]GG	43
N:CT[C>T]GT	11
N:CT[C>T]TA	39
N:CT[C>T]TC	89
N:CT[C>T]TG	87
N:CT[C>T]TT	81
N:CT[T>A]AA	12
N:CT[T>A]AC	2
N:CT[T>A]AG	4
N:CT[T>A]AT	2
N:CT[T>A]CA	4
N:CT[T>A]CC	5
N:CT[T>A]CG	0
N:CT[T>A]CT	14
N:CT[T>A]GA	4
N:CT[T>A]GC	0
N:CT[T>A]GG	8
N:CT[T>A]GT	4
N:CT[T>A]TA	6
N:CT[T>A]TC	7
N:CT[T>A]TG	5
N:CT[T>A]TT	14
N:CT[T>C]AA	32
N:CT[T>C]AC	32
N:CT[T>C]AG	40
N:CT[T>C]AT	46
N:CT[T>C]CA	75
N:CT[T>C]CC	88
N:CT[T>C]CG	9
N:CT[T>C]CT	83
N:CT[T>C]GA	67
N:CT[T>C]GC	47
N:CT[T>C]GG	74
N:CT[T>C]GT	61
N:CT[T>C]TA	63
N:CT[T>C]TC	98
N:CT[T>C]TG	77
N:CT[T>C]TT	91
N:CT[T>G]AA	59
N:CT[T>G]AC	19
N:CT[T>G]AG	33
N:CT[T>G]AT	37
N:CT[T>G]CA	36
N:CT[T>G]CC	57
N:CT[T>G]CG	6
N:CT[T>G]CT	56
N:CT[T>G]GA	59
N:CT[T>G]GC	24
N:CT[T>G]GG	46
N:CT[T>G]GT	28
N:CT[T>G]TA	25
N:CT[T>G]TC	46
N:CT[T>G]TG	56
N:CT[T>G]TT	55
N:GA[C>A]AA	27
N:GA[C>A]AC	11
N:GA[C>A]AG	43
N:GA[C>A]AT	28
N:GA[C>A]CA	25
N:GA[C>A]CC	17
N:GA[C>A]CG	3
N:GA[C>A]CT	34
N:GA[C>A]GA	1
N:GA[C>A]GC	3
N:GA[C>A]GG	15
N:GA[C>A]GT	5
N:GA[C>A]TA	6
N:GA[C>A]TC	31
N:GA[C>A]TG	38
N:GA[C>A]TT	34
N:GA[C>G]AA	19
N:GA[C>G]AC	21
N:GA[C>G]AG	31
N:GA[C>G]AT	20
N:GA[C>G]CA	26
N:GA[C>G]CC	18
N:GA[C>G]CG	3
N:GA[C>G]CT	22
N:GA[C>G]GA	3
N:GA[C>G]GC	3
N:GA[C>G]GG	10
N:GA[C>G]GT	3
N:GA[C>G]TA	17
N:GA[C>G]TC	22
N:GA[C>G]TG	16
N:GA[C>G]TT	27
N:GA[C>T]AA	48
N:GA[C>T]AC	39
N:GA[C>T]AG	60
N:GA[C>T]AT	64
N:GA[C>T]CA	54
N:GA[C>T]CC	24
N:GA[C>T]CG	5
N:GA[C>T]CT	47
N:GA[C>T]GA	19
N:GA[C>T]GC	11
N:GA[C>T]GG	38
N:GA[C>T]GT	24
N:GA[C>T]TA	31
N:GA[C>T]TC	33
N:GA[C>T]TG	37
N:GA[C>T]TT	56
N:GA[T>A]AA	4
N:GA[T>A]AC	2
N:GA[T>A]AG	2
N:GA[T>A]AT	2
N:GA[T>A]CA	3
N:GA[T>A]CC	4
N:GA[T>A]CG	1
N:GA[T>A]CT	6
N:GA[T>A]GA	7
N:GA[T>A]GC	4
N:GA[T>A]GG	7
N:GA[T>A]GT	3
N:GA[T>A]TA	5
N:GA[T>A]TC	8
N:GA[T>A]TG	7
N:GA[T>A]TT	9
N:GA[T>C]AA	42
N:GA[T>C]AC	28
N:GA[T>C]AG	34
N:GA[T>C]AT	54
N:GA[T>C]CA	87
N:GA[T>C]CC	42
N:GA[T>C]CG	7
N:GA[T>C]CT	57
N:GA[T>C]GA	71
N:GA[T>C]GC	48
N:GA[T>C]GG	81
N:GA[T>C]GT	50
N:GA[T>C]TA	77
N:GA[T>C]TC	57
N:GA[T>C]TG	50
N:GA[T>C]TT	74
N:GA[T>G]AA	69
N:GA[T>G]AC	20
N:GA[T>G]AG	46
N:GA[T>G]AT	39
N:GA[T>G]CA	26
N:GA[T>G]CC	28
N:GA[T>G]CG	11
N:GA[T>G]CT	31
N:GA[T>G]GA	53
N:GA[T>G]GC	21
N:GA[T>G]GG	62
N:GA[T>G]GT	52
N:GA[T>G]TA	40
N:GA[T>G]TC	16
N:GA[T>G]TG	21
N:GA[T>G]TT	34
N:GC[C>A]AA	21
N:GC[C>A]AC	17
N:GC[C>A]AG	23
N:GC[C>A]AT	15
N:GC[C>A]CA	12
N:GC[C>A]CC	12
N:GC[C>A]CG	5
N:GC[C>A]CT	18
N:GC[C>A]GA	6
N:GC[C>A]GC	4
N:GC[C>A]GG	11
N:GC[C>A]GT	3
N:GC[C>A]TA	21
N:GC[C>A]TC	42
N:GC[C>A]TG	50
N:GC[C>A]TT	28
N:GC[C>G]AA	24
N:GC[C>G]AC	30
N:GC[C>G]AG	33
N:GC[C>G]AT	38
N:GC[C>G]CA	37
N:GC[C>G]CC	32
N:GC[C>G]CG	7
N:GC[C>G]CT	31
N:GC[C>G]GA	5
N:GC[C>G]GC	3
N:GC[C>G]GG	8
N:GC[C>G]GT	4
N:GC[C>G]TA	16
N:GC[C>G]TC	40
N:GC[C>G]TG	45
N:GC[C>G]TT	27
N:GC[C>T]AA	56
N:GC[C>T]AC	51
N:GC[C>T]AG	86
N:GC[C>T]AT	42
N:GC[C>T]CA	70
N:GC[C>T]CC	42
N:GC[C>T]CG	19
N:GC[C>T]CT	42
N:GC[C>T]GA	33
N:GC[C>T]GC	22
N:GC[C>T]GG	32
N:GC[C>T]GT	10
N:GC[C>T]TA	25
N:GC[C>T]TC	68
N:GC[C>T]TG	67
N:GC[C>T]TT	50
N:GC[T>A]AA	2
N:GC[T>A]AC	1
N:GC[T>A]AG	1
N:GC[T>A]AT	2
N:GC[T>A]CA	5
N:GC[T>A]CC	1
N:GC[T>A]CG	0
N:GC[T>A]CT	5
N:GC[T>A]GA	4
N:GC[T>A]GC	1
N:GC[T>A]GG	12
N:GC[T>A]GT	3
N:GC[T>A]TA	1
N:GC[T>A]TC	2
N:GC[T>A]TG	2
N:GC[T>A]TT	6
N:GC[T>C]AA	44
N:GC[T>C]AC	31
N:GC[T>C]AG	30
N:GC[T>C]AT	39
N:GC[T>C]CA	78
N:GC[T>C]CC	69
N:GC[T>C]CG	4
N:GC[T>C]CT	71
N:GC[T>C]GA	102
N:GC[T>C]GC	72
N:GC[T>C]GG	124
N:GC[T>C]GT	76
N:GC[T>C]TA	37
N:GC[T>C]TC	79
N:GC[T>C]TG	40
N:GC[T>C]TT	77
N:GC[T>G]AA	43
N:GC[T>G]AC	29
N:GC[T>G]AG	32
N:GC[T>G]AT	30
N:GC[T>G]CA	53
N:GC[T>G]CC	38
N:GC[T>G]CG	5
N:GC[T>G]CT	58
N:GC[T>G]GA	96
N:GC[T>G]GC	54
N:GC[T>G]GG	106
N:GC[T>G]GT	48
N:GC[T>G]TA	20
N:GC[T>G]TC	40
N:GC[T>G]TG	41
N:GC[T>G]TT	37
N:GG[C>A]AA	17
N:GG[C>A]AC	12
N:GG[C>A]AG	25
N:GG[C>A]AT	19
N:GG[C>A]CA	18
N:GG[C>A]CC	17
N:GG[C>A]CG	6
N:GG[C>A]CT	28
N:GG[C>A]GA	2
N:GG[C>A]GC	4
N:GG[C>A]GG	4
N:GG[C>A]GT	7
N:GG[C>A]TA	20
N:GG[C>A]TC	13
N:GG[C>A]TG	34
N:GG[C>A]TT	22
N:GG[C>G]AA	15
N:GG[C>G]AC	20
N:GG[C>G]AG	41
N:GG[C>G]AT	28
N:GG[C>G]CA	35
N:GG[C>G]CC	19
N:GG[C>G]CG	3
N:GG[C>G]CT	35
N:GG[C>G]GA	7
N:GG[C>G]GC	7
N:GG[C>G]GG	8
N:GG[C>G]GT	8
N:GG[C>G]TA	14
N:GG[C>G]TC	27
N:GG[C>G]TG	53
N:GG[C>G]TT	19
N:GG[C>T]AA	57
N:GG[C>T]AC	54
N:GG[C>T]AG	100
N:GG[C>T]AT	53
N:GG[C>T]CA	74
N:GG[C>T]CC	33
N:GG[C>T]CG	20
N:GG[C>T]CT	51
N:GG[C>T]GA	21
N:GG[C>T]GC	31
N:GG[C>T]GG	56
N:GG[C>T]GT	34
N:GG[C>T]TA	43
N:GG[C>T]TC	51
N:GG[C>T]TG	84
N:GG[C>T]TT	50
N:GG[T>A]AA	6
N:GG[T>A]AC	0
N:GG[T>A]AG	6
N:GG[T>A]AT	3
N:GG[T>A]CA	3
N:GG[T>A]CC	3
N:GG[T>A]CG	0
N:GG[T>A]CT	3
N:GG[T>A]GA	10
N:GG[T>A]GC	4
N:GG[T>A]GG	9
N:GG[T>A]GT	6
N:GG[T>A]TA	3
N:GG[T>A]TC	1
N:GG[T>A]TG	2
N:GG[T>A]TT	1
N:GG[T>C]AA	35
N:GG[T>C]AC	37
N:GG[T>C]AG	29
N:GG[T>C]AT	32
N:GG[T>C]CA	65
N:GG[T>C]CC	31
N:GG[T>C]CG	5
N:GG[T>C]CT	71
N:GG[T>C]GA	74
N:GG[T>C]GC	55
N:GG[T>C]GG	91
N:GG[T>C]GT	66
N:GG[T>C]TA	33
N:GG[T>C]TC	54
N:GG[T>C]TG	67
N:GG[T>C]TT	74
N:GG[T>G]AA	38
N:GG[T>G]AC	15
N:GG[T>G]AG	44
N:GG[T>G]AT	22
N:GG[T>G]CA	32
N:GG[T>G]CC	23
N:GG[T>G]CG	6
N:GG[T>G]CT	44
N:GG[T>G]GA	54
N:GG[T>G]GC	27
N:GG[T>G]GG	75
N:GG[T>G]GT	44
N:GG[T>G]TA	18
N:GG[T>G]TC	23
N:GG[T>G]TG	32
N:GG[T>G]TT	53
N:GT[C>A]AA	13
N:GT[C>A]AC	11
N:GT[C>A]AG	8
N:GT[C>A]AT	10
N:GT[C>A]CA	12
N:GT[C>A]CC	14
N:GT[C>A]CG	3
N:GT[C>A]CT	13
N:GT[C>A]GA	2
N:GT[C>A]GC	0
N:GT[C>A]GG	2
N:GT[C>A]GT	3
N:GT[C>A]TA	7
N:GT[C>A]TC	19
N:GT[C>A]TG	12
N:GT[C>A]TT	18
N:GT[C>G]AA	21
N:GT[C>G]AC	25
N:GT[C>G]AG	25
N:GT[C>G]AT	12
N:GT[C>G]CA	17
N:GT[C>G]CC	33
N:GT[C>G]CG	3
N:GT[C>G]CT	32
N:GT[C>G]GA	4
N:GT[C>G]GC	2
N:GT[C>G]GG	1
N:GT[C>G]GT	5
N:GT[C>G]TA	13
N:GT[C>G]TC	35
N:GT[C>G]TG	26
N:GT[C>G]TT	32
N:GT[C>T]AA	41
N:GT[C>T]AC	50
N:GT[C>T]AG	62
N:GT[C>T]AT	38
N:GT[C>T]CA	46
N:GT[C>T]CC	34
N:GT[C>T]CG	7
N:GT[C>T]CT	43
N:GT[C>T]GA	7
N:GT[C>T]GC	10
N:GT[C>T]GG	15
N:GT[C>T]GT	3
N:GT[C>T]TA	30
N:GT[C>T]TC	63
N:GT[C>T]TG	33
N:GT[C>T]TT	57
N:GT[T>A]AA	3
N:GT[T>A]AC	2
N:GT[T>A]AG	1
N:GT[T>A]AT	2
N:GT[T>A]CA	4
N:GT[T>A]CC	3
N:GT[T>A]CG	0
N:GT[T>A]CT	2
N:GT[T>A]GA	12
N:GT[T>A]GC	0
N:GT[T>A]GG	2
N:GT[T>A]GT	3
N:GT[T>A]TA	1
N:GT[T>A]TC	5
N:GT[T>A]TG	7
N:GT[T>A]TT	6
N:GT[T>C]AA	34
N:GT[T>C]AC	23
N:GT[T>C]AG	19
N:GT[T>C]AT	33
N:GT[T>C]CA	60
N:GT[T>C]CC	39
N:GT[T>C]CG	2
N:GT[T>C]CT	60
N:GT[T>C]GA	54
N:GT[T>C]GC	48
N:GT[T>C]GG	36
N:GT[T>C]GT	44
N:GT[T>C]TA	46
N:GT[T>C]TC	75
N:GT[T>C]TG	57
N:GT[T>C]TT	75
N:GT[T>G]AA	37
N:GT[T>G]AC	19
N:GT[T>G]AG	31
N:GT[T>G]AT	28
N:GT[T>G]CA	40
N:GT[T>G]CC	25
N:GT[T>G]CG	4
N:GT[T>G]CT	36
N:GT[T>G]GA	38
N:GT[T>G]GC	25
N:GT[T>G]GG	44
N:GT[T>G]GT	45
N:GT[T>G]TA	29
N:GT[T>G]TC	28
N:GT[T>G]TG	38
N:GT[T>G]TT	47
N:TA[C>A]AA	14
N:TA[C>A]AC	13
N:TA[C>A]AG	20
N:TA[C>A]AT	18
N:TA[C>A]CA	9
N:TA[C>A]CC	8
N:TA[C>A]CG	0
N:TA[C>A]CT	14
N:TA[C>A]GA	3
N:TA[C>A]GC	1
N:TA[C>A]GG	4
N:TA[C>A]GT	2
N:TA[C>A]TA	11
N:TA[C>A]TC	11
N:TA[C>A]TG	16
N:TA[C>A]TT	17
N:TA[C>G]AA	24
N:TA[C>G]AC	23
N:TA[C>G]AG	36
N:TA[C>G]AT	23
N:TA[C>G]CA	14
N:TA[C>G]CC	13
N:TA[C>G]CG	2
N:TA[C>G]CT	27
N:TA[C>G]GA	2
N:TA[C>G]GC	2
N:TA[C>G]GG	0
N:TA[C>G]GT	6
N:TA[C>G]TA	21
N:TA[C>G]TC	17
N:TA[C>G]TG	22
N:TA[C>G]TT	21
N:TA[C>T]AA	56
N:TA[C>T]AC	37
N:TA[C>T]AG	77
N:TA[C>T]AT	70
N:TA[C>T]CA	55
N:TA[C>T]CC	24
N:TA[C>T]CG	10
N:TA[C>T]CT	28
N:TA[C>T]GA	12
N:TA[C>T]GC	8
N:TA[C>T]GG	12
N:TA[C>T]GT	23
N:TA[C>T]TA	41
N:TA[C>T]TC	30
N:TA[C>T]TG	33
N:TA[C>T]TT	50
N:TA[T>A]AA	8
N:TA[T>A]AC	2
N:TA[T>A]AG	1
N:TA[T>A]AT	5
N:TA[T>A]CA	6
N:TA[T>A]CC	4
N:TA[T>A]CG	1
N:TA[T>A]CT	6
N:TA[T>A]GA	4
N:TA[T>A]GC	1
N:TA[T>A]GG	9
N:TA[T>A]GT	8
N:TA[T>A]TA	6
N:TA[T>A]TC	4
N:TA[T>A]TG	9
N:TA[T>A]TT	15
N:TA[T>C]AA	55
N:TA[T>C]AC	39
N:TA[T>C]AG	39
N:TA[T>C]AT	86
N:TA[T>C]CA	55
N:TA[T>C]CC	41
N:TA[T>C]CG	1
N:TA[T>C]CT	62
N:TA[T>C]GA	38
N:TA[T>C]GC	40
N:TA[T>C]GG	52
N:TA[T>C]GT	65
N:TA[T>C]TA	63
N:TA[T>C]TC	62
N:TA[T>C]TG	33
N:TA[T>C]TT	116
N:TA[T>G]AA	74
N:TA[T>G]AC	29
N:TA[T>G]AG	35
N:TA[T>G]AT	40
N:TA[T>G]CA	36
N:TA[T>G]CC	28
N:TA[T>G]CG	1
N:TA[T>G]CT	43
N:TA[T>G]GA	43
N:TA[T>G]GC	16
N:TA[T>G]GG	43
N:TA[T>G]GT	50
N:TA[T>G]TA	35
N:TA[T>G]TC	34
N:TA[T>G]TG	31
N:TA[T>G]TT	61
N:TC[C>A]AA	29
N:TC[C>A]AC	21
N:TC[C>A]AG	21
N:TC[C>A]AT	44
N:TC[C>A]CA	55
N:TC[C>A]CC	26
N:TC[C>A]CG	8
N:TC[C>A]CT	38
N:TC[C>A]GA	5
N:TC[C>A]GC	4
N:TC[C>A]GG	0
N:TC[C>A]GT	5
N:TC[C>A]TA	20
N:TC[C>A]TC	34
N:TC[C>A]TG	44
N:TC[C>A]TT	42
N:TC[C>G]AA	39
N:TC[C>G]AC	27
N:TC[C>G]AG	33
N:TC[C>G]AT	36
N:TC[C>G]CA	50
N:TC[C>G]CC	31
N:TC[C>G]CG	7
N:TC[C>G]CT	49
N:TC[C>G]GA	1
N:TC[C>G]GC	2
N:TC[C>G]GG	7
N:TC[C>G]GT	8
N:TC[C>G]TA	23
N:TC[C>G]TC	42
N:TC[C>G]TG	42
N:TC[C>G]TT	30
N:TC[C>T]AA	74
N:TC[C>T]AC	61
N:TC[C>T]AG	85
N:TC[C>T]AT	79
N:TC[C>T]CA	129
N:TC[C>T]CC	56
N:TC[C>T]CG	21
N:TC[C>T]CT	80
N:TC[C>T]GA	11
N:TC[C>T]GC	26
N:TC[C>T]GG	19
N:TC[C>T]GT	33
N:TC[C>T]TA	38
N:TC[C>T]TC	66
N:TC[C>T]TG	75
N:TC[C>T]TT	74
N:TC[T>A]AA	7
N:TC[T>A]AC	5
N:TC[T>A]AG	6
N:TC[T>A]AT	7
N:TC[T>A]CA	8
N:TC[T>A]CC	15
N:TC[T>A]CG	1
N:TC[T>A]CT	6
N:TC[T>A]GA	9
N:TC[T>A]GC	4
N:TC[T>A]GG	7
N:TC[T>A]GT	7
N:TC[T>A]TA	2
N:TC[T>A]TC	4
N:TC[T>A]TG	3
N:TC[T>A]TT	9
N:TC[T>C]AA	63
N:TC[T>C]AC	54
N:TC[T>C]AG	38
N:TC[T>C]AT	73
N:TC[T>C]CA	124
N:TC[T>C]CC	112
N:TC[T>C]CG	14
N:TC[T>C]CT	148
N:TC[T>C]GA	90
N:TC[T>C]GC	108
N:TC[T>C]GG	70
N:TC[T>C]GT	128
N:TC[T>C]TA	62
N:TC[T>C]TC	131
N:TC[T>C]TG	69
N:TC[T>C]TT	180
N:TC[T>G]AA	66
N:TC[T>G]AC	44
N:TC[T>G]AG	37
N:TC[T>G]AT	42
N:TC[T>G]CA	65
N:TC[T>G]CC	69
N:TC[T>G]CG	12
N:TC[T>G]CT	97
N:TC[T>G]GA	78
N:TC[T>G]GC	68
N:TC[T>G]GG	67
N:TC[T>G]GT	94
N:TC[T>G]TA	45
N:TC[T>G]TC	59
N:TC[T>G]TG	49
N:TC[T>G]TT	63
N:TG[C>A]AA	15
N:TG[C>A]AC	15
N:TG[C>A]AG	27
N:TG[C>A]AT	17
N:TG[C>A]CA	12
N:TG[C>A]CC	16
N:TG[C>A]CG	4
N:TG[C>A]CT	21
N:TG[C>A]GA	1
N:TG[C>A]GC	3
N:TG[C>A]GG	3
N:TG[C>A]GT	1
N:TG[C>A]TA	6
N:TG[C>A]TC	9
N:TG[C>A]TG	19
N:TG[C>A]TT	24
N:TG[C>G]AA	45
N:TG[C>G]AC	21
N:TG[C>G]AG	49
N:TG[C>G]AT	26
N:TG[C>G]CA	30
N:TG[C>G]CC	32
N:TG[C>G]CG	4
N:TG[C>G]CT	57
N:TG[C>G]GA	2
N:TG[C>G]GC	7
N:TG[C>G]GG	5
N:TG[C>G]GT	4
N:TG[C>G]TA	14
N:TG[C>G]TC	31
N:TG[C>G]TG	37
N:TG[C>G]TT	32
N:TG[C>T]AA	84
N:TG[C>T]AC	67
N:TG[C>T]AG	107
N:TG[C>T]AT	71
N:TG[C>T]CA	70
N:TG[C>T]CC	71
N:TG[C>T]CG	13
N:TG[C>T]CT	103
N:TG[C>T]GA	29
N:TG[C>T]GC	22
N:TG[C>T]GG	24
N:TG[C>T]GT	40
N:TG[C>T]TA	42
N:TG[C>T]TC	68
N:TG[C>T]TG	76
N:TG[C>T]TT	94
N:TG[T>A]AA	8
N:TG[T>A]AC	5
N:TG[T>A]AG	7
N:TG[T>A]AT	8
N:TG[T>A]CA	6
N:TG[T>A]CC	7
N:TG[T>A]CG	0
N:TG[T>A]CT	13
N:TG[T>A]GA	5
N:TG[T>A]GC	5
N:TG[T>A]GG	9
N:TG[T>A]GT	14
N:TG[T>A]TA	5
N:TG[T>A]TC	3
N:TG[T>A]TG	8
N:TG[T>A]TT	15
N:TG[T>C]AA	71
N:TG[T>C]AC	25
N:TG[T>C]AG	63
N:TG[T>C]AT	77
N:TG[T>C]CA	61
N:TG[T>C]CC	61
N:TG[T>C]CG	12
N:TG[T>C]CT	107
N:TG[T>C]GA	89
N:TG[T>C]GC	79
N:TG[T>C]GG	71
N:TG[T>C]GT	96
N:TG[T>C]TA	54
N:TG[T>C]TC	76
N:TG[T>C]TG	82
N:TG[T>C]TT	96
N:TG[T>G]AA	64
N:TG[T>G]AC	27
N:TG[T>G]AG	38
N:TG[T>G]AT	46
N:TG[T>G]CA	35
N:TG[T>G]CC	36
N:TG[T>G]CG	3
N:TG[T>G]CT	46
N:TG[T>G]GA	77
N:TG[T>G]GC	48
N:TG[T>G]GG	64
N:TG[T>G]GT	90
N:TG[T>G]TA	26
N:TG[T>G]TC	45
N:TG[T>G]TG	39
N:TG[T>G]TT	60
N:TT[C>A]AA	15
N:TT[C>A]AC	24
N:TT[C>A]AG	15
N:TT[C>A]AT	21
N:TT[C>A]CA	45
N:TT[C>A]CC	18
N:TT[C>A]CG	1
N:TT[C>A]CT	33
N:TT[C>A]GA	5
N:TT[C>A]GC	0
N:TT[C>A]GG	3
N:TT[C>A]GT	3
N:TT[C>A]TA	15
N:TT[C>A]TC	26
N:TT[C>A]TG	28
N:TT[C>A]TT	29
N:TT[C>G]AA	32
N:TT[C>G]AC	19
N:TT[C>G]AG	30
N:TT[C>G]AT	34
N:TT[C>G]CA	44
N:TT[C>G]CC	27
N:TT[C>G]CG	5
N:TT[C>G]CT	57
N:TT[C>G]GA	6
N:TT[C>G]GC	3
N:TT[C>G]GG	4
N:TT[C>G]GT	3
N:TT[C>G]TA	23
N:TT[C>G]TC	45
N:TT[C>G]TG	39
N:TT[C>G]TT	45
N:TT[C>T]AA	83
N:TT[C>T]AC	76
N:TT[C>T]AG	79
N:TT[C>T]AT	84
N:TT[C>T]CA	99
N:TT[C>T]CC	77
N:TT[C>T]CG	12
N:TT[C>T]CT	112
N:TT[C>T]GA	21
N:TT[C>T]GC	10
N:TT[C>T]GG	23
N:TT[C>T]GT	12
N:TT[C>T]TA	57
N:TT[C>T]TC	82
N:TT[C>T]TG	109
N:TT[C>T]TT	123
N:TT[T>A]AA	19
N:TT[T>A]AC	2
N:TT[T>A]AG	4
N:TT[T>A]AT	12
N:TT[T>A]CA	6
N:TT[T>A]CC	3
N:TT[T>A]CG	1
N:TT[T>A]CT	5
N:TT[T>A]GA	16
N:TT[T>A]GC	3
N:TT[T>A]GG	1
N:TT[T>A]GT	8
N:TT[T>A]TA	6
N:TT[T>A]TC	4
N:TT[T>A]TG	9
N:TT[T>A]TT	8
N:TT[T>C]AA	81
N:TT[T>C]AC	58
N:TT[T>C]AG	51
N:TT[T>C]AT	96
N:TT[T>C]CA	119
N:TT[T>C]CC	99
N:TT[T>C]CG	4
N:TT[T>C]CT	148
N:TT[T>C]GA	101
N:TT[T>C]GC	64
N:TT[T>C]GG	92
N:TT[T>C]GT	102
N:TT[T>C]TA	109
N:TT[T>C]TC	138
N:TT[T>C]TG	120
N:TT[T>C]TT	184
N:TT[T>G]AA	96
N:TT[T>G]AC	38
N:TT[T>G]AG	41
N:TT[T>G]AT	79
N:TT[T>G]CA	46
N:TT[T>G]CC	54
N:TT[T>G]CG	4
N:TT[T>G]CT	74
N:TT[T>G]GA	84
N:TT[T>G]GC	35
N:TT[T>G]GG	45
N:TT[T>G]GT	77
N:TT[T>G]TA	63
N:TT[T>G]TC	49
N:TT[T>G]TG	75
N:TT[T>G]TT	91
