MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
AA[C>A]AA	76
AA[C>A]AC	38
AA[C>A]AG	47
AA[C>A]AT	41
AA[C>A]CA	47
AA[C>A]CC	37
AA[C>A]CG	10
AA[C>A]CT	58
AA[C>A]GA	7
AA[C>A]GC	4
AA[C>A]GG	9
AA[C>A]GT	9
AA[C>A]TA	36
AA[C>A]TC	27
AA[C>A]TG	31
AA[C>A]TT	47
AA[C>G]AA	52
AA[C>G]AC	51
AA[C>G]AG	63
AA[C>G]AT	64
AA[C>G]CA	49
AA[C>G]CC	51
AA[C>G]CG	6
AA[C>G]CT	73
AA[C>G]GA	13
AA[C>G]GC	3
AA[C>G]GG	18
AA[C>G]GT	13
AA[C>G]TA	38
AA[C>G]TC	62
AA[C>G]TG	55
AA[C>G]TT	53
AA[C>T]AA	179
AA[C>T]AC	98
AA[C>T]AG	119
AA[C>T]AT	149
AA[C>T]CA	110
AA[C>T]CC	71
AA[C>T]CG	10
AA[C>T]CT	117
AA[C>T]GA	38
AA[C>T]GC	27
AA[C>T]GG	42
AA[C>T]GT	27
AA[C>T]TA	80
AA[C>T]TC	78
AA[C>T]TG	101
AA[C>T]TT	100
AA[T>A]AA	15
AA[T>A]AC	7
AA[T>A]AG	5
AA[T>A]AT	14
AA[T>A]CA	21
AA[T>A]CC	8
AA[T>A]CG	1
AA[T>A]CT	15
AA[T>A]GA	19
AA[T>A]GC	14
AA[T>A]GG	39
AA[T>A]GT	8
AA[T>A]TA	22
AA[T>A]TC	9
AA[T>A]TG	16
AA[T>A]TT	19
AA[T>C]AA	162
AA[T>C]AC	101
AA[T>C]AG	92
AA[T>C]AT	147
AA[T>C]CA	160
AA[T>C]CC	122
AA[T>C]CG	19
AA[T>C]CT	122
AA[T>C]GA	134
AA[T>C]GC	102
AA[T>C]GG	172
AA[T>C]GT	126
AA[T>C]TA	144
AA[T>C]TC	136
AA[T>C]TG	95
AA[T>C]TT	167
AA[T>G]AA	295
AA[T>G]AC	75
AA[T>G]AG	117
AA[T>G]AT	121
AA[T>G]CA	85
AA[T>G]CC	77
AA[T>G]CG	7
AA[T>G]CT	73
AA[T>G]GA	169
AA[T>G]GC	73
AA[T>G]GG	111
AA[T>G]GT	137
AA[T>G]TA	79
AA[T>G]TC	59
AA[T>G]TG	73
AA[T>G]TT	107
AC[C>A]AA	32
AC[C>A]AC	43
AC[C>A]AG	49
AC[C>A]AT	50
AC[C>A]CA	72
AC[C>A]CC	35
AC[C>A]CG	15
AC[C>A]CT	41
AC[C>A]GA	4
AC[C>A]GC	11
AC[C>A]GG	5
AC[C>A]GT	9
AC[C>A]TA	33
AC[C>A]TC	60
AC[C>A]TG	59
AC[C>A]TT	47
AC[C>G]AA	52
AC[C>G]AC	63
AC[C>G]AG	72
AC[C>G]AT	80
AC[C>G]CA	66
AC[C>G]CC	67
AC[C>G]CG	16
AC[C>G]CT	58
AC[C>G]GA	7
AC[C>G]GC	9
AC[C>G]GG	7
AC[C>G]GT	11
AC[C>G]TA	27
AC[C>G]TC	65
AC[C>G]TG	69
AC[C>G]TT	51
AC[C>T]AA	101
AC[C>T]AC	104
AC[C>T]AG	122
AC[C>T]AT	138
AC[C>T]CA	129
AC[C>T]CC	85
AC[C>T]CG	20
AC[C>T]CT	96
AC[C>T]GA	34
AC[C>T]GC	35
AC[C>T]GG	19
AC[C>T]GT	28
AC[C>T]TA	55
AC[C>T]TC	125
AC[C>T]TG	93
AC[C>T]TT	107
AC[T>A]AA	6
AC[T>A]AC	7
AC[T>A]AG	2
AC[T>A]AT	11
AC[T>A]CA	19
AC[T>A]CC	16
AC[T>A]CG	8
AC[T>A]CT	24
AC[T>A]GA	12
AC[T>A]GC	8
AC[T>A]GG	10
AC[T>A]GT	7
AC[T>A]TA	6
AC[T>A]TC	9
AC[T>A]TG	10
AC[T>A]TT	10
AC[T>C]AA	95
AC[T>C]AC	78
AC[T>C]AG	57
AC[T>C]AT	98
AC[T>C]CA	143
AC[T>C]CC	209
AC[T>C]CG	21
AC[T>C]CT	194
AC[T>C]GA	180
AC[T>C]GC	150
AC[T>C]GG	171
AC[T>C]GT	194
AC[T>C]TA	110
AC[T>C]TC	155
AC[T>C]TG	133
AC[T>C]TT	219
AC[T>G]AA	116
AC[T>G]AC	73
AC[T>G]AG	61
AC[T>G]AT	65
AC[T>G]CA	98
AC[T>G]CC	103
AC[T>G]CG	23
AC[T>G]CT	85
AC[T>G]GA	122
AC[T>G]GC	120
AC[T>G]GG	113
AC[T>G]GT	164
AC[T>G]TA	73
AC[T>G]TC	83
AC[T>G]TG	90
AC[T>G]TT	109
AG[C>A]AA	34
AG[C>A]AC	28
AG[C>A]AG	33
AG[C>A]AT	23
AG[C>A]CA	40
AG[C>A]CC	30
AG[C>A]CG	4
AG[C>A]CT	42
AG[C>A]GA	5
AG[C>A]GC	4
AG[C>A]GG	4
AG[C>A]GT	8
AG[C>A]TA	28
AG[C>A]TC	24
AG[C>A]TG	35
AG[C>A]TT	36
AG[C>G]AA	66
AG[C>G]AC	66
AG[C>G]AG	74
AG[C>G]AT	45
AG[C>G]CA	79
AG[C>G]CC	60
AG[C>G]CG	17
AG[C>G]CT	89
AG[C>G]GA	17
AG[C>G]GC	8
AG[C>G]GG	8
AG[C>G]GT	16
AG[C>G]TA	48
AG[C>G]TC	49
AG[C>G]TG	72
AG[C>G]TT	57
AG[C>T]AA	102
AG[C>T]AC	94
AG[C>T]AG	143
AG[C>T]AT	97
AG[C>T]CA	164
AG[C>T]CC	89
AG[C>T]CG	39
AG[C>T]CT	166
AG[C>T]GA	57
AG[C>T]GC	33
AG[C>T]GG	38
AG[C>T]GT	43
AG[C>T]TA	90
AG[C>T]TC	95
AG[C>T]TG	137
AG[C>T]TT	98
AG[T>A]AA	5
AG[T>A]AC	3
AG[T>A]AG	13
AG[T>A]AT	10
AG[T>A]CA	8
AG[T>A]CC	8
AG[T>A]CG	3
AG[T>A]CT	14
AG[T>A]GA	16
AG[T>A]GC	9
AG[T>A]GG	13
AG[T>A]GT	22
AG[T>A]TA	6
AG[T>A]TC	4
AG[T>A]TG	7
AG[T>A]TT	14
AG[T>C]AA	85
AG[T>C]AC	46
AG[T>C]AG	106
AG[T>C]AT	85
AG[T>C]CA	128
AG[T>C]CC	116
AG[T>C]CG	7
AG[T>C]CT	180
AG[T>C]GA	219
AG[T>C]GC	158
AG[T>C]GG	147
AG[T>C]GT	138
AG[T>C]TA	93
AG[T>C]TC	115
AG[T>C]TG	93
AG[T>C]TT	175
AG[T>G]AA	125
AG[T>G]AC	43
AG[T>G]AG	97
AG[T>G]AT	56
AG[T>G]CA	66
AG[T>G]CC	64
AG[T>G]CG	7
AG[T>G]CT	85
AG[T>G]GA	165
AG[T>G]GC	97
AG[T>G]GG	127
AG[T>G]GT	97
AG[T>G]TA	57
AG[T>G]TC	41
AG[T>G]TG	45
AG[T>G]TT	96
AT[C>A]AA	30
AT[C>A]AC	33
AT[C>A]AG	28
AT[C>A]AT	23
AT[C>A]CA	27
AT[C>A]CC	24
AT[C>A]CG	3
AT[C>A]CT	34
AT[C>A]GA	9
AT[C>A]GC	7
AT[C>A]GG	2
AT[C>A]GT	3
AT[C>A]TA	19
AT[C>A]TC	30
AT[C>A]TG	32
AT[C>A]TT	31
AT[C>G]AA	49
AT[C>G]AC	54
AT[C>G]AG	46
AT[C>G]AT	60
AT[C>G]CA	58
AT[C>G]CC	68
AT[C>G]CG	7
AT[C>G]CT	57
AT[C>G]GA	11
AT[C>G]GC	18
AT[C>G]GG	3
AT[C>G]GT	12
AT[C>G]TA	29
AT[C>G]TC	59
AT[C>G]TG	53
AT[C>G]TT	47
AT[C>T]AA	90
AT[C>T]AC	119
AT[C>T]AG	96
AT[C>T]AT	119
AT[C>T]CA	139
AT[C>T]CC	136
AT[C>T]CG	21
AT[C>T]CT	146
AT[C>T]GA	32
AT[C>T]GC	43
AT[C>T]GG	25
AT[C>T]GT	30
AT[C>T]TA	70
AT[C>T]TC	124
AT[C>T]TG	92
AT[C>T]TT	116
AT[T>A]AA	8
AT[T>A]AC	6
AT[T>A]AG	3
AT[T>A]AT	9
AT[T>A]CA	7
AT[T>A]CC	21
AT[T>A]CG	1
AT[T>A]CT	17
AT[T>A]GA	6
AT[T>A]GC	8
AT[T>A]GG	7
AT[T>A]GT	10
AT[T>A]TA	14
AT[T>A]TC	8
AT[T>A]TG	10
AT[T>A]TT	12
AT[T>C]AA	80
AT[T>C]AC	86
AT[T>C]AG	82
AT[T>C]AT	108
AT[T>C]CA	142
AT[T>C]CC	145
AT[T>C]CG	18
AT[T>C]CT	189
AT[T>C]GA	108
AT[T>C]GC	110
AT[T>C]GG	86
AT[T>C]GT	116
AT[T>C]TA	164
AT[T>C]TC	179
AT[T>C]TG	151
AT[T>C]TT	243
AT[T>G]AA	158
AT[T>G]AC	74
AT[T>G]AG	87
AT[T>G]AT	105
AT[T>G]CA	98
AT[T>G]CC	87
AT[T>G]CG	17
AT[T>G]CT	116
AT[T>G]GA	84
AT[T>G]GC	72
AT[T>G]GG	78
AT[T>G]GT	99
AT[T>G]TA	101
AT[T>G]TC	83
AT[T>G]TG	71
AT[T>G]TT	151
CA[C>A]AA	45
CA[C>A]AC	40
CA[C>A]AG	65
CA[C>A]AT	37
CA[C>A]CA	46
CA[C>A]CC	38
CA[C>A]CG	6
CA[C>A]CT	54
CA[C>A]GA	8
CA[C>A]GC	14
CA[C>A]GG	14
CA[C>A]GT	4
CA[C>A]TA	23
CA[C>A]TC	38
CA[C>A]TG	54
CA[C>A]TT	62
CA[C>G]AA	42
CA[C>G]AC	74
CA[C>G]AG	94
CA[C>G]AT	49
CA[C>G]CA	71
CA[C>G]CC	53
CA[C>G]CG	12
CA[C>G]CT	78
CA[C>G]GA	12
CA[C>G]GC	15
CA[C>G]GG	13
CA[C>G]GT	27
CA[C>G]TA	32
CA[C>G]TC	56
CA[C>G]TG	85
CA[C>G]TT	64
CA[C>T]AA	123
CA[C>T]AC	165
CA[C>T]AG	157
CA[C>T]AT	139
CA[C>T]CA	196
CA[C>T]CC	126
CA[C>T]CG	30
CA[C>T]CT	142
CA[C>T]GA	43
CA[C>T]GC	82
CA[C>T]GG	65
CA[C>T]GT	61
CA[C>T]TA	48
CA[C>T]TC	111
CA[C>T]TG	156
CA[C>T]TT	129
CA[T>A]AA	8
CA[T>A]AC	3
CA[T>A]AG	4
CA[T>A]AT	5
CA[T>A]CA	14
CA[T>A]CC	10
CA[T>A]CG	5
CA[T>A]CT	16
CA[T>A]GA	8
CA[T>A]GC	9
CA[T>A]GG	14
CA[T>A]GT	9
CA[T>A]TA	11
CA[T>A]TC	19
CA[T>A]TG	4
CA[T>A]TT	10
CA[T>C]AA	76
CA[T>C]AC	48
CA[T>C]AG	82
CA[T>C]AT	85
CA[T>C]CA	117
CA[T>C]CC	98
CA[T>C]CG	12
CA[T>C]CT	159
CA[T>C]GA	113
CA[T>C]GC	103
CA[T>C]GG	141
CA[T>C]GT	143
CA[T>C]TA	85
CA[T>C]TC	142
CA[T>C]TG	118
CA[T>C]TT	189
CA[T>G]AA	114
CA[T>G]AC	69
CA[T>G]AG	77
CA[T>G]AT	87
CA[T>G]CA	81
CA[T>G]CC	55
CA[T>G]CG	12
CA[T>G]CT	104
CA[T>G]GA	108
CA[T>G]GC	103
CA[T>G]GG	104
CA[T>G]GT	118
CA[T>G]TA	59
CA[T>G]TC	82
CA[T>G]TG	51
CA[T>G]TT	92
CC[C>A]AA	138
CC[C>A]AC	119
CC[C>A]AG	221
CC[C>A]AT	111
CC[C>A]CA	160
CC[C>A]CC	92
CC[C>A]CG	37
CC[C>A]CT	132
CC[C>A]GA	29
CC[C>A]GC	37
CC[C>A]GG	47
CC[C>A]GT	26
CC[C>A]TA	79
CC[C>A]TC	134
CC[C>A]TG	184
CC[C>A]TT	154
CC[C>G]AA	61
CC[C>G]AC	71
CC[C>G]AG	122
CC[C>G]AT	47
CC[C>G]CA	95
CC[C>G]CC	57
CC[C>G]CG	18
CC[C>G]CT	73
CC[C>G]GA	18
CC[C>G]GC	39
CC[C>G]GG	33
CC[C>G]GT	16
CC[C>G]TA	30
CC[C>G]TC	59
CC[C>G]TG	58
CC[C>G]TT	52
CC[C>T]AA	132
CC[C>T]AC	120
CC[C>T]AG	271
CC[C>T]AT	106
CC[C>T]CA	176
CC[C>T]CC	83
CC[C>T]CG	33
CC[C>T]CT	122
CC[C>T]GA	53
CC[C>T]GC	73
CC[C>T]GG	105
CC[C>T]GT	52
CC[C>T]TA	57
CC[C>T]TC	98
CC[C>T]TG	135
CC[C>T]TT	109
CC[T>A]AA	4
CC[T>A]AC	2
CC[T>A]AG	4
CC[T>A]AT	12
CC[T>A]CA	8
CC[T>A]CC	16
CC[T>A]CG	3
CC[T>A]CT	13
CC[T>A]GA	13
CC[T>A]GC	19
CC[T>A]GG	20
CC[T>A]GT	12
CC[T>A]TA	3
CC[T>A]TC	3
CC[T>A]TG	6
CC[T>A]TT	24
CC[T>C]AA	81
CC[T>C]AC	57
CC[T>C]AG	75
CC[T>C]AT	85
CC[T>C]CA	239
CC[T>C]CC	265
CC[T>C]CG	31
CC[T>C]CT	229
CC[T>C]GA	198
CC[T>C]GC	188
CC[T>C]GG	304
CC[T>C]GT	231
CC[T>C]TA	94
CC[T>C]TC	188
CC[T>C]TG	147
CC[T>C]TT	188
CC[T>G]AA	74
CC[T>G]AC	53
CC[T>G]AG	77
CC[T>G]AT	33
CC[T>G]CA	134
CC[T>G]CC	182
CC[T>G]CG	28
CC[T>G]CT	124
CC[T>G]GA	145
CC[T>G]GC	152
CC[T>G]GG	187
CC[T>G]GT	147
CC[T>G]TA	50
CC[T>G]TC	95
CC[T>G]TG	67
CC[T>G]TT	85
CG[C>A]AA	4
CG[C>A]AC	3
CG[C>A]AG	5
CG[C>A]AT	5
CG[C>A]CA	5
CG[C>A]CC	7
CG[C>A]CG	2
CG[C>A]CT	12
CG[C>A]GA	2
CG[C>A]GC	5
CG[C>A]GG	3
CG[C>A]GT	2
CG[C>A]TA	3
CG[C>A]TC	6
CG[C>A]TG	6
CG[C>A]TT	12
CG[C>G]AA	7
CG[C>G]AC	8
CG[C>G]AG	5
CG[C>G]AT	6
CG[C>G]CA	11
CG[C>G]CC	17
CG[C>G]CG	3
CG[C>G]CT	25
CG[C>G]GA	3
CG[C>G]GC	6
CG[C>G]GG	9
CG[C>G]GT	4
CG[C>G]TA	3
CG[C>G]TC	4
CG[C>G]TG	8
CG[C>G]TT	7
CG[C>T]AA	12
CG[C>T]AC	12
CG[C>T]AG	15
CG[C>T]AT	8
CG[C>T]CA	30
CG[C>T]CC	40
CG[C>T]CG	9
CG[C>T]CT	47
CG[C>T]GA	16
CG[C>T]GC	22
CG[C>T]GG	22
CG[C>T]GT	16
CG[C>T]TA	11
CG[C>T]TC	21
CG[C>T]TG	22
CG[C>T]TT	22
CG[T>A]AA	1
CG[T>A]AC	0
CG[T>A]AG	2
CG[T>A]AT	3
CG[T>A]CA	0
CG[T>A]CC	2
CG[T>A]CG	1
CG[T>A]CT	3
CG[T>A]GA	3
CG[T>A]GC	2
CG[T>A]GG	3
CG[T>A]GT	3
CG[T>A]TA	0
CG[T>A]TC	1
CG[T>A]TG	1
CG[T>A]TT	5
CG[T>C]AA	5
CG[T>C]AC	4
CG[T>C]AG	10
CG[T>C]AT	13
CG[T>C]CA	16
CG[T>C]CC	18
CG[T>C]CG	5
CG[T>C]CT	27
CG[T>C]GA	28
CG[T>C]GC	29
CG[T>C]GG	28
CG[T>C]GT	32
CG[T>C]TA	6
CG[T>C]TC	20
CG[T>C]TG	19
CG[T>C]TT	23
CG[T>G]AA	11
CG[T>G]AC	5
CG[T>G]AG	15
CG[T>G]AT	4
CG[T>G]CA	7
CG[T>G]CC	11
CG[T>G]CG	4
CG[T>G]CT	24
CG[T>G]GA	30
CG[T>G]GC	23
CG[T>G]GG	30
CG[T>G]GT	21
CG[T>G]TA	8
CG[T>G]TC	5
CG[T>G]TG	8
CG[T>G]TT	11
CT[C>A]AA	39
CT[C>A]AC	22
CT[C>A]AG	47
CT[C>A]AT	36
CT[C>A]CA	57
CT[C>A]CC	53
CT[C>A]CG	8
CT[C>A]CT	57
CT[C>A]GA	4
CT[C>A]GC	2
CT[C>A]GG	16
CT[C>A]GT	4
CT[C>A]TA	32
CT[C>A]TC	48
CT[C>A]TG	62
CT[C>A]TT	52
CT[C>G]AA	63
CT[C>G]AC	70
CT[C>G]AG	92
CT[C>G]AT	52
CT[C>G]CA	84
CT[C>G]CC	101
CT[C>G]CG	13
CT[C>G]CT	89
CT[C>G]GA	14
CT[C>G]GC	12
CT[C>G]GG	18
CT[C>G]GT	15
CT[C>G]TA	55
CT[C>G]TC	72
CT[C>G]TG	96
CT[C>G]TT	72
CT[C>T]AA	108
CT[C>T]AC	140
CT[C>T]AG	184
CT[C>T]AT	125
CT[C>T]CA	178
CT[C>T]CC	218
CT[C>T]CG	33
CT[C>T]CT	245
CT[C>T]GA	51
CT[C>T]GC	44
CT[C>T]GG	79
CT[C>T]GT	31
CT[C>T]TA	71
CT[C>T]TC	147
CT[C>T]TG	160
CT[C>T]TT	158
CT[T>A]AA	16
CT[T>A]AC	5
CT[T>A]AG	4
CT[T>A]AT	3
CT[T>A]CA	7
CT[T>A]CC	7
CT[T>A]CG	0
CT[T>A]CT	16
CT[T>A]GA	7
CT[T>A]GC	2
CT[T>A]GG	14
CT[T>A]GT	4
CT[T>A]TA	9
CT[T>A]TC	9
CT[T>A]TG	7
CT[T>A]TT	19
CT[T>C]AA	60
CT[T>C]AC	61
CT[T>C]AG	67
CT[T>C]AT	74
CT[T>C]CA	132
CT[T>C]CC	163
CT[T>C]CG	20
CT[T>C]CT	172
CT[T>C]GA	127
CT[T>C]GC	89
CT[T>C]GG	142
CT[T>C]GT	100
CT[T>C]TA	104
CT[T>C]TC	167
CT[T>C]TG	151
CT[T>C]TT	178
CT[T>G]AA	112
CT[T>G]AC	38
CT[T>G]AG	60
CT[T>G]AT	57
CT[T>G]CA	76
CT[T>G]CC	101
CT[T>G]CG	9
CT[T>G]CT	112
CT[T>G]GA	114
CT[T>G]GC	46
CT[T>G]GG	79
CT[T>G]GT	56
CT[T>G]TA	54
CT[T>G]TC	83
CT[T>G]TG	104
CT[T>G]TT	96
GA[C>A]AA	46
GA[C>A]AC	28
GA[C>A]AG	86
GA[C>A]AT	43
GA[C>A]CA	43
GA[C>A]CC	34
GA[C>A]CG	10
GA[C>A]CT	54
GA[C>A]GA	5
GA[C>A]GC	8
GA[C>A]GG	40
GA[C>A]GT	16
GA[C>A]TA	20
GA[C>A]TC	49
GA[C>A]TG	66
GA[C>A]TT	57
GA[C>G]AA	35
GA[C>G]AC	39
GA[C>G]AG	66
GA[C>G]AT	33
GA[C>G]CA	49
GA[C>G]CC	32
GA[C>G]CG	6
GA[C>G]CT	40
GA[C>G]GA	7
GA[C>G]GC	9
GA[C>G]GG	18
GA[C>G]GT	8
GA[C>G]TA	29
GA[C>G]TC	57
GA[C>G]TG	37
GA[C>G]TT	47
GA[C>T]AA	83
GA[C>T]AC	72
GA[C>T]AG	127
GA[C>T]AT	106
GA[C>T]CA	114
GA[C>T]CC	69
GA[C>T]CG	8
GA[C>T]CT	86
GA[C>T]GA	30
GA[C>T]GC	21
GA[C>T]GG	64
GA[C>T]GT	36
GA[C>T]TA	62
GA[C>T]TC	65
GA[C>T]TG	73
GA[C>T]TT	90
GA[T>A]AA	7
GA[T>A]AC	2
GA[T>A]AG	4
GA[T>A]AT	6
GA[T>A]CA	5
GA[T>A]CC	6
GA[T>A]CG	2
GA[T>A]CT	6
GA[T>A]GA	10
GA[T>A]GC	5
GA[T>A]GG	10
GA[T>A]GT	7
GA[T>A]TA	11
GA[T>A]TC	10
GA[T>A]TG	9
GA[T>A]TT	9
GA[T>C]AA	71
GA[T>C]AC	49
GA[T>C]AG	57
GA[T>C]AT	90
GA[T>C]CA	160
GA[T>C]CC	84
GA[T>C]CG	19
GA[T>C]CT	109
GA[T>C]GA	123
GA[T>C]GC	89
GA[T>C]GG	134
GA[T>C]GT	92
GA[T>C]TA	142
GA[T>C]TC	99
GA[T>C]TG	97
GA[T>C]TT	137
GA[T>G]AA	119
GA[T>G]AC	43
GA[T>G]AG	71
GA[T>G]AT	53
GA[T>G]CA	61
GA[T>G]CC	53
GA[T>G]CG	17
GA[T>G]CT	55
GA[T>G]GA	94
GA[T>G]GC	45
GA[T>G]GG	98
GA[T>G]GT	94
GA[T>G]TA	62
GA[T>G]TC	32
GA[T>G]TG	43
GA[T>G]TT	59
GC[C>A]AA	40
GC[C>A]AC	40
GC[C>A]AG	51
GC[C>A]AT	37
GC[C>A]CA	29
GC[C>A]CC	29
GC[C>A]CG	12
GC[C>A]CT	35
GC[C>A]GA	13
GC[C>A]GC	8
GC[C>A]GG	21
GC[C>A]GT	8
GC[C>A]TA	33
GC[C>A]TC	70
GC[C>A]TG	102
GC[C>A]TT	59
GC[C>G]AA	44
GC[C>G]AC	76
GC[C>G]AG	60
GC[C>G]AT	70
GC[C>G]CA	77
GC[C>G]CC	70
GC[C>G]CG	12
GC[C>G]CT	63
GC[C>G]GA	15
GC[C>G]GC	15
GC[C>G]GG	15
GC[C>G]GT	9
GC[C>G]TA	31
GC[C>G]TC	72
GC[C>G]TG	93
GC[C>G]TT	51
GC[C>T]AA	108
GC[C>T]AC	112
GC[C>T]AG	159
GC[C>T]AT	76
GC[C>T]CA	138
GC[C>T]CC	76
GC[C>T]CG	31
GC[C>T]CT	86
GC[C>T]GA	58
GC[C>T]GC	42
GC[C>T]GG	57
GC[C>T]GT	26
GC[C>T]TA	39
GC[C>T]TC	118
GC[C>T]TG	142
GC[C>T]TT	96
GC[T>A]AA	4
GC[T>A]AC	2
GC[T>A]AG	2
GC[T>A]AT	4
GC[T>A]CA	10
GC[T>A]CC	3
GC[T>A]CG	0
GC[T>A]CT	9
GC[T>A]GA	8
GC[T>A]GC	4
GC[T>A]GG	19
GC[T>A]GT	9
GC[T>A]TA	1
GC[T>A]TC	3
GC[T>A]TG	6
GC[T>A]TT	9
GC[T>C]AA	67
GC[T>C]AC	57
GC[T>C]AG	55
GC[T>C]AT	68
GC[T>C]CA	148
GC[T>C]CC	126
GC[T>C]CG	13
GC[T>C]CT	147
GC[T>C]GA	190
GC[T>C]GC	135
GC[T>C]GG	251
GC[T>C]GT	143
GC[T>C]TA	66
GC[T>C]TC	137
GC[T>C]TG	79
GC[T>C]TT	152
GC[T>G]AA	84
GC[T>G]AC	58
GC[T>G]AG	71
GC[T>G]AT	62
GC[T>G]CA	114
GC[T>G]CC	85
GC[T>G]CG	15
GC[T>G]CT	115
GC[T>G]GA	169
GC[T>G]GC	111
GC[T>G]GG	218
GC[T>G]GT	109
GC[T>G]TA	43
GC[T>G]TC	73
GC[T>G]TG	73
GC[T>G]TT	73
GG[C>A]AA	29
GG[C>A]AC	25
GG[C>A]AG	54
GG[C>A]AT	33
GG[C>A]CA	41
GG[C>A]CC	30
GG[C>A]CG	13
GG[C>A]CT	46
GG[C>A]GA	5
GG[C>A]GC	8
GG[C>A]GG	11
GG[C>A]GT	12
GG[C>A]TA	29
GG[C>A]TC	32
GG[C>A]TG	57
GG[C>A]TT	32
GG[C>G]AA	37
GG[C>G]AC	40
GG[C>G]AG	66
GG[C>G]AT	60
GG[C>G]CA	66
GG[C>G]CC	46
GG[C>G]CG	12
GG[C>G]CT	58
GG[C>G]GA	13
GG[C>G]GC	16
GG[C>G]GG	20
GG[C>G]GT	16
GG[C>G]TA	32
GG[C>G]TC	54
GG[C>G]TG	90
GG[C>G]TT	40
GG[C>T]AA	103
GG[C>T]AC	92
GG[C>T]AG	196
GG[C>T]AT	109
GG[C>T]CA	140
GG[C>T]CC	67
GG[C>T]CG	38
GG[C>T]CT	104
GG[C>T]GA	39
GG[C>T]GC	65
GG[C>T]GG	124
GG[C>T]GT	68
GG[C>T]TA	77
GG[C>T]TC	110
GG[C>T]TG	166
GG[C>T]TT	93
GG[T>A]AA	8
GG[T>A]AC	1
GG[T>A]AG	8
GG[T>A]AT	3
GG[T>A]CA	5
GG[T>A]CC	3
GG[T>A]CG	0
GG[T>A]CT	5
GG[T>A]GA	12
GG[T>A]GC	6
GG[T>A]GG	16
GG[T>A]GT	7
GG[T>A]TA	5
GG[T>A]TC	4
GG[T>A]TG	4
GG[T>A]TT	3
GG[T>C]AA	66
GG[T>C]AC	48
GG[T>C]AG	59
GG[T>C]AT	65
GG[T>C]CA	118
GG[T>C]CC	67
GG[T>C]CG	11
GG[T>C]CT	130
GG[T>C]GA	163
GG[T>C]GC	114
GG[T>C]GG	204
GG[T>C]GT	126
GG[T>C]TA	73
GG[T>C]TC	103
GG[T>C]TG	111
GG[T>C]TT	133
GG[T>G]AA	79
GG[T>G]AC	28
GG[T>G]AG	73
GG[T>G]AT	40
GG[T>G]CA	69
GG[T>G]CC	48
GG[T>G]CG	9
GG[T>G]CT	89
GG[T>G]GA	99
GG[T>G]GC	53
GG[T>G]GG	137
GG[T>G]GT	78
GG[T>G]TA	40
GG[T>G]TC	40
GG[T>G]TG	54
GG[T>G]TT	98
GT[C>A]AA	19
GT[C>A]AC	16
GT[C>A]AG	19
GT[C>A]AT	13
GT[C>A]CA	18
GT[C>A]CC	31
GT[C>A]CG	5
GT[C>A]CT	24
GT[C>A]GA	2
GT[C>A]GC	2
GT[C>A]GG	2
GT[C>A]GT	3
GT[C>A]TA	13
GT[C>A]TC	33
GT[C>A]TG	23
GT[C>A]TT	37
GT[C>G]AA	33
GT[C>G]AC	41
GT[C>G]AG	47
GT[C>G]AT	20
GT[C>G]CA	35
GT[C>G]CC	55
GT[C>G]CG	10
GT[C>G]CT	49
GT[C>G]GA	5
GT[C>G]GC	5
GT[C>G]GG	3
GT[C>G]GT	10
GT[C>G]TA	27
GT[C>G]TC	67
GT[C>G]TG	51
GT[C>G]TT	55
GT[C>T]AA	67
GT[C>T]AC	85
GT[C>T]AG	109
GT[C>T]AT	73
GT[C>T]CA	97
GT[C>T]CC	63
GT[C>T]CG	13
GT[C>T]CT	72
GT[C>T]GA	18
GT[C>T]GC	27
GT[C>T]GG	31
GT[C>T]GT	8
GT[C>T]TA	48
GT[C>T]TC	118
GT[C>T]TG	65
GT[C>T]TT	100
GT[T>A]AA	7
GT[T>A]AC	3
GT[T>A]AG	4
GT[T>A]AT	3
GT[T>A]CA	7
GT[T>A]CC	4
GT[T>A]CG	0
GT[T>A]CT	2
GT[T>A]GA	18
GT[T>A]GC	2
GT[T>A]GG	5
GT[T>A]GT	4
GT[T>A]TA	4
GT[T>A]TC	5
GT[T>A]TG	7
GT[T>A]TT	8
GT[T>C]AA	65
GT[T>C]AC	47
GT[T>C]AG	45
GT[T>C]AT	58
GT[T>C]CA	102
GT[T>C]CC	65
GT[T>C]CG	9
GT[T>C]CT	111
GT[T>C]GA	96
GT[T>C]GC	92
GT[T>C]GG	81
GT[T>C]GT	71
GT[T>C]TA	88
GT[T>C]TC	143
GT[T>C]TG	105
GT[T>C]TT	132
GT[T>G]AA	78
GT[T>G]AC	36
GT[T>G]AG	51
GT[T>G]AT	45
GT[T>G]CA	66
GT[T>G]CC	56
GT[T>G]CG	9
GT[T>G]CT	82
GT[T>G]GA	61
GT[T>G]GC	51
GT[T>G]GG	76
GT[T>G]GT	82
GT[T>G]TA	49
GT[T>G]TC	51
GT[T>G]TG	67
GT[T>G]TT	84
TA[C>A]AA	24
TA[C>A]AC	19
TA[C>A]AG	31
TA[C>A]AT	32
TA[C>A]CA	16
TA[C>A]CC	14
TA[C>A]CG	1
TA[C>A]CT	30
TA[C>A]GA	6
TA[C>A]GC	2
TA[C>A]GG	7
TA[C>A]GT	2
TA[C>A]TA	17
TA[C>A]TC	17
TA[C>A]TG	26
TA[C>A]TT	28
TA[C>G]AA	48
TA[C>G]AC	36
TA[C>G]AG	60
TA[C>G]AT	34
TA[C>G]CA	27
TA[C>G]CC	24
TA[C>G]CG	5
TA[C>G]CT	45
TA[C>G]GA	6
TA[C>G]GC	4
TA[C>G]GG	2
TA[C>G]GT	11
TA[C>G]TA	33
TA[C>G]TC	31
TA[C>G]TG	39
TA[C>G]TT	49
TA[C>T]AA	92
TA[C>T]AC	84
TA[C>T]AG	151
TA[C>T]AT	109
TA[C>T]CA	96
TA[C>T]CC	52
TA[C>T]CG	17
TA[C>T]CT	71
TA[C>T]GA	22
TA[C>T]GC	17
TA[C>T]GG	26
TA[C>T]GT	36
TA[C>T]TA	82
TA[C>T]TC	61
TA[C>T]TG	71
TA[C>T]TT	92
TA[T>A]AA	10
TA[T>A]AC	4
TA[T>A]AG	3
TA[T>A]AT	10
TA[T>A]CA	9
TA[T>A]CC	9
TA[T>A]CG	2
TA[T>A]CT	8
TA[T>A]GA	4
TA[T>A]GC	2
TA[T>A]GG	14
TA[T>A]GT	15
TA[T>A]TA	11
TA[T>A]TC	4
TA[T>A]TG	9
TA[T>A]TT	18
TA[T>C]AA	96
TA[T>C]AC	77
TA[T>C]AG	64
TA[T>C]AT	131
TA[T>C]CA	93
TA[T>C]CC	77
TA[T>C]CG	5
TA[T>C]CT	107
TA[T>C]GA	83
TA[T>C]GC	59
TA[T>C]GG	89
TA[T>C]GT	125
TA[T>C]TA	102
TA[T>C]TC	101
TA[T>C]TG	66
TA[T>C]TT	193
TA[T>G]AA	145
TA[T>G]AC	54
TA[T>G]AG	64
TA[T>G]AT	90
TA[T>G]CA	76
TA[T>G]CC	44
TA[T>G]CG	1
TA[T>G]CT	76
TA[T>G]GA	85
TA[T>G]GC	36
TA[T>G]GG	70
TA[T>G]GT	95
TA[T>G]TA	73
TA[T>G]TC	54
TA[T>G]TG	53
TA[T>G]TT	102
TC[C>A]AA	43
TC[C>A]AC	40
TC[C>A]AG	46
TC[C>A]AT	66
TC[C>A]CA	101
TC[C>A]CC	46
TC[C>A]CG	16
TC[C>A]CT	70
TC[C>A]GA	5
TC[C>A]GC	8
TC[C>A]GG	3
TC[C>A]GT	13
TC[C>A]TA	39
TC[C>A]TC	66
TC[C>A]TG	63
TC[C>A]TT	70
TC[C>G]AA	62
TC[C>G]AC	53
TC[C>G]AG	68
TC[C>G]AT	70
TC[C>G]CA	103
TC[C>G]CC	70
TC[C>G]CG	11
TC[C>G]CT	96
TC[C>G]GA	7
TC[C>G]GC	7
TC[C>G]GG	14
TC[C>G]GT	13
TC[C>G]TA	40
TC[C>G]TC	60
TC[C>G]TG	96
TC[C>G]TT	61
TC[C>T]AA	124
TC[C>T]AC	107
TC[C>T]AG	160
TC[C>T]AT	137
TC[C>T]CA	225
TC[C>T]CC	111
TC[C>T]CG	38
TC[C>T]CT	156
TC[C>T]GA	31
TC[C>T]GC	53
TC[C>T]GG	32
TC[C>T]GT	54
TC[C>T]TA	73
TC[C>T]TC	136
TC[C>T]TG	154
TC[C>T]TT	130
TC[T>A]AA	8
TC[T>A]AC	7
TC[T>A]AG	9
TC[T>A]AT	9
TC[T>A]CA	16
TC[T>A]CC	20
TC[T>A]CG	4
TC[T>A]CT	15
TC[T>A]GA	14
TC[T>A]GC	5
TC[T>A]GG	13
TC[T>A]GT	12
TC[T>A]TA	3
TC[T>A]TC	6
TC[T>A]TG	10
TC[T>A]TT	16
TC[T>C]AA	107
TC[T>C]AC	101
TC[T>C]AG	82
TC[T>C]AT	113
TC[T>C]CA	220
TC[T>C]CC	221
TC[T>C]CG	29
TC[T>C]CT	265
TC[T>C]GA	152
TC[T>C]GC	179
TC[T>C]GG	138
TC[T>C]GT	238
TC[T>C]TA	122
TC[T>C]TC	235
TC[T>C]TG	136
TC[T>C]TT	290
TC[T>G]AA	111
TC[T>G]AC	72
TC[T>G]AG	78
TC[T>G]AT	75
TC[T>G]CA	140
TC[T>G]CC	149
TC[T>G]CG	22
TC[T>G]CT	170
TC[T>G]GA	131
TC[T>G]GC	134
TC[T>G]GG	137
TC[T>G]GT	175
TC[T>G]TA	70
TC[T>G]TC	103
TC[T>G]TG	86
TC[T>G]TT	109
TG[C>A]AA	27
TG[C>A]AC	22
TG[C>A]AG	40
TG[C>A]AT	28
TG[C>A]CA	27
TG[C>A]CC	29
TG[C>A]CG	5
TG[C>A]CT	37
TG[C>A]GA	3
TG[C>A]GC	6
TG[C>A]GG	8
TG[C>A]GT	4
TG[C>A]TA	9
TG[C>A]TC	17
TG[C>A]TG	31
TG[C>A]TT	35
TG[C>G]AA	65
TG[C>G]AC	54
TG[C>G]AG	90
TG[C>G]AT	53
TG[C>G]CA	54
TG[C>G]CC	60
TG[C>G]CG	8
TG[C>G]CT	102
TG[C>G]GA	12
TG[C>G]GC	11
TG[C>G]GG	10
TG[C>G]GT	9
TG[C>G]TA	30
TG[C>G]TC	63
TG[C>G]TG	63
TG[C>G]TT	56
TG[C>T]AA	134
TG[C>T]AC	107
TG[C>T]AG	199
TG[C>T]AT	117
TG[C>T]CA	142
TG[C>T]CC	151
TG[C>T]CG	29
TG[C>T]CT	198
TG[C>T]GA	43
TG[C>T]GC	44
TG[C>T]GG	42
TG[C>T]GT	62
TG[C>T]TA	76
TG[C>T]TC	136
TG[C>T]TG	147
TG[C>T]TT	169
TG[T>A]AA	10
TG[T>A]AC	8
TG[T>A]AG	10
TG[T>A]AT	11
TG[T>A]CA	10
TG[T>A]CC	10
TG[T>A]CG	0
TG[T>A]CT	15
TG[T>A]GA	9
TG[T>A]GC	8
TG[T>A]GG	13
TG[T>A]GT	18
TG[T>A]TA	6
TG[T>A]TC	4
TG[T>A]TG	13
TG[T>A]TT	19
TG[T>C]AA	123
TG[T>C]AC	60
TG[T>C]AG	101
TG[T>C]AT	139
TG[T>C]CA	119
TG[T>C]CC	119
TG[T>C]CG	20
TG[T>C]CT	177
TG[T>C]GA	152
TG[T>C]GC	146
TG[T>C]GG	150
TG[T>C]GT	178
TG[T>C]TA	108
TG[T>C]TC	131
TG[T>C]TG	129
TG[T>C]TT	175
TG[T>G]AA	114
TG[T>G]AC	47
TG[T>G]AG	79
TG[T>G]AT	85
TG[T>G]CA	59
TG[T>G]CC	54
TG[T>G]CG	9
TG[T>G]CT	81
TG[T>G]GA	130
TG[T>G]GC	74
TG[T>G]GG	119
TG[T>G]GT	153
TG[T>G]TA	50
TG[T>G]TC	66
TG[T>G]TG	69
TG[T>G]TT	99
TT[C>A]AA	32
TT[C>A]AC	32
TT[C>A]AG	23
TT[C>A]AT	32
TT[C>A]CA	60
TT[C>A]CC	29
TT[C>A]CG	4
TT[C>A]CT	48
TT[C>A]GA	7
TT[C>A]GC	0
TT[C>A]GG	3
TT[C>A]GT	5
TT[C>A]TA	26
TT[C>A]TC	42
TT[C>A]TG	44
TT[C>A]TT	52
TT[C>G]AA	69
TT[C>G]AC	38
TT[C>G]AG	56
TT[C>G]AT	61
TT[C>G]CA	63
TT[C>G]CC	50
TT[C>G]CG	9
TT[C>G]CT	95
TT[C>G]GA	9
TT[C>G]GC	6
TT[C>G]GG	9
TT[C>G]GT	8
TT[C>G]TA	46
TT[C>G]TC	78
TT[C>G]TG	68
TT[C>G]TT	77
TT[C>T]AA	155
TT[C>T]AC	124
TT[C>T]AG	156
TT[C>T]AT	142
TT[C>T]CA	177
TT[C>T]CC	146
TT[C>T]CG	21
TT[C>T]CT	208
TT[C>T]GA	37
TT[C>T]GC	21
TT[C>T]GG	38
TT[C>T]GT	20
TT[C>T]TA	108
TT[C>T]TC	172
TT[C>T]TG	181
TT[C>T]TT	209
TT[T>A]AA	29
TT[T>A]AC	7
TT[T>A]AG	6
TT[T>A]AT	17
TT[T>A]CA	11
TT[T>A]CC	7
TT[T>A]CG	1
TT[T>A]CT	8
TT[T>A]GA	20
TT[T>A]GC	4
TT[T>A]GG	2
TT[T>A]GT	12
TT[T>A]TA	8
TT[T>A]TC	6
TT[T>A]TG	15
TT[T>A]TT	16
TT[T>C]AA	151
TT[T>C]AC	87
TT[T>C]AG	114
TT[T>C]AT	161
TT[T>C]CA	191
TT[T>C]CC	192
TT[T>C]CG	10
TT[T>C]CT	259
TT[T>C]GA	172
TT[T>C]GC	124
TT[T>C]GG	163
TT[T>C]GT	179
TT[T>C]TA	199
TT[T>C]TC	263
TT[T>C]TG	207
TT[T>C]TT	349
TT[T>G]AA	180
TT[T>G]AC	59
TT[T>G]AG	74
TT[T>G]AT	128
TT[T>G]CA	101
TT[T>G]CC	93
TT[T>G]CG	7
TT[T>G]CT	143
TT[T>G]GA	126
TT[T>G]GC	65
TT[T>G]GG	98
TT[T>G]GT	128
TT[T>G]TA	128
TT[T>G]TC	88
TT[T>G]TG	109
TT[T>G]TT	168
