MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
T:A[C>A]A	158
T:A[C>A]C	130
T:A[C>A]G	49
T:A[C>A]T	126
T:A[C>G]A	205
T:A[C>G]C	162
T:A[C>G]G	40
T:A[C>G]T	182
T:A[C>T]A	470
T:A[C>T]C	336
T:A[C>T]G	151
T:A[C>T]T	341
T:A[T>A]A	24
T:A[T>A]C	26
T:A[T>A]G	30
T:A[T>A]T	25
T:A[T>C]A	309
T:A[T>C]C	358
T:A[T>C]G	381
T:A[T>C]T	407
T:A[T>G]A	381
T:A[T>G]C	215
T:A[T>G]G	342
T:A[T>G]T	203
T:C[C>A]A	263
T:C[C>A]C	223
T:C[C>A]G	58
T:C[C>A]T	297
T:C[C>G]A	284
T:C[C>G]C	254
T:C[C>G]G	58
T:C[C>G]T	207
T:C[C>T]A	519
T:C[C>T]C	395
T:C[C>T]G	180
T:C[C>T]T	394
T:C[T>A]A	12
T:C[T>A]C	32
T:C[T>A]G	36
T:C[T>A]T	19
T:C[T>C]A	302
T:C[T>C]C	601
T:C[T>C]G	702
T:C[T>C]T	551
T:C[T>G]A	266
T:C[T>G]C	403
T:C[T>G]G	553
T:C[T>G]T	284
T:G[C>A]A	83
T:G[C>A]C	89
T:G[C>A]G	21
T:G[C>A]T	83
T:G[C>G]A	171
T:G[C>G]C	168
T:G[C>G]G	45
T:G[C>G]T	148
T:G[C>T]A	335
T:G[C>T]C	362
T:G[C>T]G	178
T:G[C>T]T	339
T:G[T>A]A	17
T:G[T>A]C	8
T:G[T>A]G	29
T:G[T>A]T	16
T:G[T>C]A	229
T:G[T>C]C	281
T:G[T>C]G	448
T:G[T>C]T	296
T:G[T>G]A	214
T:G[T>G]C	167
T:G[T>G]G	296
T:G[T>G]T	141
T:T[C>A]A	89
T:T[C>A]C	97
T:T[C>A]G	19
T:T[C>A]T	127
T:T[C>G]A	200
T:T[C>G]C	188
T:T[C>G]G	33
T:T[C>G]T	201
T:T[C>T]A	430
T:T[C>T]C	444
T:T[C>T]G	119
T:T[C>T]T	423
T:T[T>A]A	26
T:T[T>A]C	19
T:T[T>A]G	17
T:T[T>A]T	33
T:T[T>C]A	286
T:T[T>C]C	405
T:T[T>C]G	325
T:T[T>C]T	535
T:T[T>G]A	319
T:T[T>G]C	273
T:T[T>G]G	263
T:T[T>G]T	285
U:A[C>A]A	119
U:A[C>A]C	97
U:A[C>A]G	38
U:A[C>A]T	115
U:A[C>G]A	169
U:A[C>G]C	136
U:A[C>G]G	46
U:A[C>G]T	162
U:A[C>T]A	395
U:A[C>T]C	298
U:A[C>T]G	146
U:A[C>T]T	279
U:A[T>A]A	14
U:A[T>A]C	17
U:A[T>A]G	24
U:A[T>A]T	29
U:A[T>C]A	259
U:A[T>C]C	315
U:A[T>C]G	411
U:A[T>C]T	446
U:A[T>G]A	311
U:A[T>G]C	195
U:A[T>G]G	340
U:A[T>G]T	250
U:C[C>A]A	251
U:C[C>A]C	205
U:C[C>A]G	72
U:C[C>A]T	277
U:C[C>G]A	240
U:C[C>G]C	210
U:C[C>G]G	74
U:C[C>G]T	232
U:C[C>T]A	454
U:C[C>T]C	352
U:C[C>T]G	201
U:C[C>T]T	394
U:C[T>A]A	13
U:C[T>A]C	36
U:C[T>A]G	38
U:C[T>A]T	24
U:C[T>C]A	237
U:C[T>C]C	555
U:C[T>C]G	724
U:C[T>C]T	550
U:C[T>G]A	273
U:C[T>G]C	383
U:C[T>G]G	557
U:C[T>G]T	275
U:G[C>A]A	84
U:G[C>A]C	78
U:G[C>A]G	27
U:G[C>A]T	72
U:G[C>G]A	167
U:G[C>G]C	175
U:G[C>G]G	46
U:G[C>G]T	151
U:G[C>T]A	334
U:G[C>T]C	340
U:G[C>T]G	173
U:G[C>T]T	351
U:G[T>A]A	15
U:G[T>A]C	16
U:G[T>A]G	22
U:G[T>A]T	14
U:G[T>C]A	216
U:G[T>C]C	301
U:G[T>C]G	517
U:G[T>C]T	357
U:G[T>G]A	213
U:G[T>G]C	157
U:G[T>G]G	337
U:G[T>G]T	193
U:T[C>A]A	83
U:T[C>A]C	85
U:T[C>A]G	9
U:T[C>A]T	133
U:T[C>G]A	161
U:T[C>G]C	170
U:T[C>G]G	35
U:T[C>G]T	223
U:T[C>T]A	381
U:T[C>T]C	418
U:T[C>T]G	140
U:T[C>T]T	441
U:T[T>A]A	23
U:T[T>A]C	20
U:T[T>A]G	25
U:T[T>A]T	25
U:T[T>C]A	292
U:T[T>C]C	438
U:T[T>C]G	484
U:T[T>C]T	733
U:T[T>G]A	272
U:T[T>G]C	276
U:T[T>G]G	306
U:T[T>G]T	369
B:A[C>A]A	5
B:A[C>A]C	1
B:A[C>A]G	0
B:A[C>A]T	3
B:A[C>G]A	3
B:A[C>G]C	1
B:A[C>G]G	0
B:A[C>G]T	4
B:A[C>T]A	11
B:A[C>T]C	4
B:A[C>T]G	4
B:A[C>T]T	8
B:A[T>A]A	1
B:A[T>A]C	0
B:A[T>A]G	1
B:A[T>A]T	0
B:A[T>C]A	8
B:A[T>C]C	6
B:A[T>C]G	5
B:A[T>C]T	4
B:A[T>G]A	9
B:A[T>G]C	7
B:A[T>G]G	10
B:A[T>G]T	2
B:C[C>A]A	5
B:C[C>A]C	6
B:C[C>A]G	4
B:C[C>A]T	10
B:C[C>G]A	8
B:C[C>G]C	4
B:C[C>G]G	2
B:C[C>G]T	5
B:C[C>T]A	8
B:C[C>T]C	12
B:C[C>T]G	9
B:C[C>T]T	7
B:C[T>A]A	0
B:C[T>A]C	1
B:C[T>A]G	1
B:C[T>A]T	0
B:C[T>C]A	13
B:C[T>C]C	12
B:C[T>C]G	19
B:C[T>C]T	17
B:C[T>G]A	8
B:C[T>G]C	8
B:C[T>G]G	16
B:C[T>G]T	1
B:G[C>A]A	3
B:G[C>A]C	6
B:G[C>A]G	0
B:G[C>A]T	3
B:G[C>G]A	4
B:G[C>G]C	2
B:G[C>G]G	0
B:G[C>G]T	4
B:G[C>T]A	10
B:G[C>T]C	12
B:G[C>T]G	6
B:G[C>T]T	7
B:G[T>A]A	0
B:G[T>A]C	0
B:G[T>A]G	0
B:G[T>A]T	0
B:G[T>C]A	6
B:G[T>C]C	9
B:G[T>C]G	9
B:G[T>C]T	7
B:G[T>G]A	7
B:G[T>G]C	4
B:G[T>G]G	4
B:G[T>G]T	5
B:T[C>A]A	0
B:T[C>A]C	1
B:T[C>A]G	0
B:T[C>A]T	3
B:T[C>G]A	1
B:T[C>G]C	7
B:T[C>G]G	4
B:T[C>G]T	6
B:T[C>T]A	9
B:T[C>T]C	12
B:T[C>T]G	5
B:T[C>T]T	8
B:T[T>A]A	0
B:T[T>A]C	0
B:T[T>A]G	0
B:T[T>A]T	0
B:T[T>C]A	8
B:T[T>C]C	5
B:T[T>C]G	13
B:T[T>C]T	16
B:T[T>G]A	4
B:T[T>G]C	7
B:T[T>G]G	7
B:T[T>G]T	11
N:A[C>A]A	416
N:A[C>A]C	270
N:A[C>A]G	68
N:A[C>A]T	354
N:A[C>G]A	463
N:A[C>G]C	322
N:A[C>G]G	93
N:A[C>G]T	419
N:A[C>T]A	1077
N:A[C>T]C	677
N:A[C>T]G	336
N:A[C>T]T	771
N:A[T>A]A	68
N:A[T>A]C	94
N:A[T>A]G	132
N:A[T>A]T	137
N:A[T>C]A	852
N:A[T>C]C	784
N:A[T>C]G	1031
N:A[T>C]T	1156
N:A[T>G]A	893
N:A[T>G]C	460
N:A[T>G]G	848
N:A[T>G]T	625
N:C[C>A]A	607
N:C[C>A]C	488
N:C[C>A]G	113
N:C[C>A]T	668
N:C[C>G]A	539
N:C[C>G]C	484
N:C[C>G]G	101
N:C[C>G]T	471
N:C[C>T]A	1096
N:C[C>T]C	846
N:C[C>T]G	362
N:C[C>T]T	872
N:C[T>A]A	68
N:C[T>A]C	115
N:C[T>A]G	110
N:C[T>A]T	82
N:C[T>C]A	724
N:C[T>C]C	1332
N:C[T>C]G	1597
N:C[T>C]T	1333
N:C[T>G]A	616
N:C[T>G]C	793
N:C[T>G]G	1208
N:C[T>G]T	722
N:G[C>A]A	223
N:G[C>A]C	197
N:G[C>A]G	42
N:G[C>A]T	234
N:G[C>G]A	400
N:G[C>G]C	362
N:G[C>G]G	87
N:G[C>G]T	373
N:G[C>T]A	861
N:G[C>T]C	739
N:G[C>T]G	377
N:G[C>T]T	773
N:G[T>A]A	64
N:G[T>A]C	63
N:G[T>A]G	109
N:G[T>A]T	66
N:G[T>C]A	564
N:G[T>C]C	667
N:G[T>C]G	1038
N:G[T>C]T	847
N:G[T>G]A	467
N:G[T>G]C	358
N:G[T>G]G	796
N:G[T>G]T	448
N:T[C>A]A	272
N:T[C>A]C	299
N:T[C>A]G	43
N:T[C>A]T	313
N:T[C>G]A	489
N:T[C>G]C	478
N:T[C>G]G	86
N:T[C>G]T	522
N:T[C>T]A	1072
N:T[C>T]C	1039
N:T[C>T]G	271
N:T[C>T]T	1067
N:T[T>A]A	81
N:T[T>A]C	77
N:T[T>A]G	83
N:T[T>A]T	99
N:T[T>C]A	760
N:T[T>C]C	1072
N:T[T>C]G	1034
N:T[T>C]T	1539
N:T[T>G]A	747
N:T[T>G]C	617
N:T[T>G]G	739
N:T[T>G]T	822
