MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
C>A@A_A	698
C>A@A_C	498
C>A@A_G	155
C>A@A_T	598
C>A@C_A	1126
C>A@C_C	922
C>A@C_G	247
C>A@C_T	1252
C>A@G_A	393
C>A@G_C	370
C>A@G_G	90
C>A@G_T	392
C>A@T_A	444
C>A@T_C	482
C>A@T_G	71
C>A@T_T	576
C>G@A_A	840
C>G@A_C	621
C>G@A_G	179
C>G@A_T	767
C>G@C_A	1071
C>G@C_C	952
C>G@C_G	235
C>G@C_T	915
C>G@G_A	742
C>G@G_C	707
C>G@G_G	178
C>G@G_T	676
C>G@T_A	851
C>G@T_C	843
C>G@T_G	158
C>G@T_T	952
C>T@A_A	1953
C>T@A_C	1315
C>T@A_G	637
C>T@A_T	1399
C>T@C_A	2077
C>T@C_C	1605
C>T@C_G	752
C>T@C_T	1667
C>T@G_A	1540
C>T@G_C	1453
C>T@G_G	734
C>T@G_T	1470
C>T@T_A	1892
C>T@T_C	1913
C>T@T_G	535
C>T@T_T	1939
T>A@A_A	107
T>A@A_C	137
T>A@A_G	187
T>A@A_T	191
T>A@C_A	93
T>A@C_C	184
T>A@C_G	185
T>A@C_T	125
T>A@G_A	96
T>A@G_C	87
T>A@G_G	160
T>A@G_T	96
T>A@T_A	130
T>A@T_C	116
T>A@T_G	125
T>A@T_T	157
T>C@A_A	1428
T>C@A_C	1463
T>C@A_G	1828
T>C@A_T	2013
T>C@C_A	1276
T>C@C_C	2500
T>C@C_G	3042
T>C@C_T	2451
T>C@G_A	1015
T>C@G_C	1258
T>C@G_G	2012
T>C@G_T	1507
T>C@T_A	1346
T>C@T_C	1920
T>C@T_G	1856
T>C@T_T	2823
T>G@A_A	1594
T>G@A_C	877
T>G@A_G	1540
T>G@A_T	1080
T>G@C_A	1163
T>G@C_C	1587
T>G@C_G	2334
T>G@C_T	1282
T>G@G_A	901
T>G@G_C	686
T>G@G_G	1433
T>G@G_T	787
T>G@T_A	1342
T>G@T_C	1173
T>G@T_G	1315
T>G@T_T	1487
