MutationType	SW620bc_DSIVb_L_DATAC_P4-SW620bc_DSIVb
T:A[C>A]A	161
T:A[C>A]C	131
T:A[C>A]G	49
T:A[C>A]T	128
T:A[C>G]A	207
T:A[C>G]C	163
T:A[C>G]G	40
T:A[C>G]T	184
T:A[C>T]A	476
T:A[C>T]C	338
T:A[C>T]G	153
T:A[C>T]T	345
T:A[T>A]A	25
T:A[T>A]C	26
T:A[T>A]G	31
T:A[T>A]T	25
T:A[T>C]A	313
T:A[T>C]C	361
T:A[T>C]G	384
T:A[T>C]T	409
T:A[T>G]A	386
T:A[T>G]C	219
T:A[T>G]G	347
T:A[T>G]T	204
T:C[C>A]A	266
T:C[C>A]C	226
T:C[C>A]G	60
T:C[C>A]T	302
T:C[C>G]A	288
T:C[C>G]C	256
T:C[C>G]G	59
T:C[C>G]T	210
T:C[C>T]A	523
T:C[C>T]C	401
T:C[C>T]G	185
T:C[C>T]T	398
T:C[T>A]A	12
T:C[T>A]C	33
T:C[T>A]G	37
T:C[T>A]T	19
T:C[T>C]A	309
T:C[T>C]C	607
T:C[T>C]G	712
T:C[T>C]T	560
T:C[T>G]A	270
T:C[T>G]C	407
T:C[T>G]G	561
T:C[T>G]T	285
T:G[C>A]A	85
T:G[C>A]C	92
T:G[C>A]G	21
T:G[C>A]T	85
T:G[C>G]A	173
T:G[C>G]C	169
T:G[C>G]G	45
T:G[C>G]T	150
T:G[C>T]A	340
T:G[C>T]C	368
T:G[C>T]G	181
T:G[C>T]T	343
T:G[T>A]A	17
T:G[T>A]C	8
T:G[T>A]G	29
T:G[T>A]T	16
T:G[T>C]A	232
T:G[T>C]C	286
T:G[T>C]G	453
T:G[T>C]T	300
T:G[T>G]A	218
T:G[T>G]C	169
T:G[T>G]G	298
T:G[T>G]T	144
T:T[C>A]A	89
T:T[C>A]C	98
T:T[C>A]G	19
T:T[C>A]T	129
T:T[C>G]A	201
T:T[C>G]C	192
T:T[C>G]G	35
T:T[C>G]T	204
T:T[C>T]A	435
T:T[C>T]C	450
T:T[C>T]G	122
T:T[C>T]T	427
T:T[T>A]A	26
T:T[T>A]C	19
T:T[T>A]G	17
T:T[T>A]T	33
T:T[T>C]A	290
T:T[T>C]C	408
T:T[T>C]G	332
T:T[T>C]T	543
T:T[T>G]A	321
T:T[T>G]C	277
T:T[T>G]G	267
T:T[T>G]T	291
U:A[C>A]A	121
U:A[C>A]C	97
U:A[C>A]G	38
U:A[C>A]T	116
U:A[C>G]A	170
U:A[C>G]C	136
U:A[C>G]G	46
U:A[C>G]T	164
U:A[C>T]A	400
U:A[C>T]C	300
U:A[C>T]G	148
U:A[C>T]T	283
U:A[T>A]A	14
U:A[T>A]C	17
U:A[T>A]G	24
U:A[T>A]T	29
U:A[T>C]A	263
U:A[T>C]C	318
U:A[T>C]G	413
U:A[T>C]T	448
U:A[T>G]A	315
U:A[T>G]C	198
U:A[T>G]G	345
U:A[T>G]T	251
U:C[C>A]A	253
U:C[C>A]C	208
U:C[C>A]G	74
U:C[C>A]T	282
U:C[C>G]A	244
U:C[C>G]C	212
U:C[C>G]G	75
U:C[C>G]T	234
U:C[C>T]A	458
U:C[C>T]C	358
U:C[C>T]G	205
U:C[C>T]T	397
U:C[T>A]A	13
U:C[T>A]C	36
U:C[T>A]G	38
U:C[T>A]T	24
U:C[T>C]A	243
U:C[T>C]C	561
U:C[T>C]G	733
U:C[T>C]T	558
U:C[T>G]A	277
U:C[T>G]C	387
U:C[T>G]G	565
U:C[T>G]T	275
U:G[C>A]A	85
U:G[C>A]C	81
U:G[C>A]G	27
U:G[C>A]T	73
U:G[C>G]A	169
U:G[C>G]C	176
U:G[C>G]G	46
U:G[C>G]T	153
U:G[C>T]A	339
U:G[C>T]C	346
U:G[C>T]G	176
U:G[C>T]T	354
U:G[T>A]A	15
U:G[T>A]C	16
U:G[T>A]G	22
U:G[T>A]T	14
U:G[T>C]A	219
U:G[T>C]C	305
U:G[T>C]G	521
U:G[T>C]T	360
U:G[T>G]A	216
U:G[T>G]C	159
U:G[T>G]G	339
U:G[T>G]T	195
U:T[C>A]A	83
U:T[C>A]C	85
U:T[C>A]G	9
U:T[C>A]T	134
U:T[C>G]A	161
U:T[C>G]C	173
U:T[C>G]G	37
U:T[C>G]T	226
U:T[C>T]A	385
U:T[C>T]C	424
U:T[C>T]G	142
U:T[C>T]T	445
U:T[T>A]A	23
U:T[T>A]C	20
U:T[T>A]G	25
U:T[T>A]T	25
U:T[T>C]A	296
U:T[T>C]C	440
U:T[T>C]G	490
U:T[T>C]T	741
U:T[T>G]A	274
U:T[T>G]C	279
U:T[T>G]G	309
U:T[T>G]T	374
N:A[C>A]A	416
N:A[C>A]C	270
N:A[C>A]G	68
N:A[C>A]T	354
N:A[C>G]A	463
N:A[C>G]C	322
N:A[C>G]G	93
N:A[C>G]T	419
N:A[C>T]A	1077
N:A[C>T]C	677
N:A[C>T]G	336
N:A[C>T]T	771
N:A[T>A]A	68
N:A[T>A]C	94
N:A[T>A]G	132
N:A[T>A]T	137
N:A[T>C]A	852
N:A[T>C]C	784
N:A[T>C]G	1031
N:A[T>C]T	1156
N:A[T>G]A	893
N:A[T>G]C	460
N:A[T>G]G	848
N:A[T>G]T	625
N:C[C>A]A	607
N:C[C>A]C	488
N:C[C>A]G	113
N:C[C>A]T	668
N:C[C>G]A	539
N:C[C>G]C	484
N:C[C>G]G	101
N:C[C>G]T	471
N:C[C>T]A	1096
N:C[C>T]C	846
N:C[C>T]G	362
N:C[C>T]T	872
N:C[T>A]A	68
N:C[T>A]C	115
N:C[T>A]G	110
N:C[T>A]T	82
N:C[T>C]A	724
N:C[T>C]C	1332
N:C[T>C]G	1597
N:C[T>C]T	1333
N:C[T>G]A	616
N:C[T>G]C	793
N:C[T>G]G	1208
N:C[T>G]T	722
N:G[C>A]A	223
N:G[C>A]C	197
N:G[C>A]G	42
N:G[C>A]T	234
N:G[C>G]A	400
N:G[C>G]C	362
N:G[C>G]G	87
N:G[C>G]T	373
N:G[C>T]A	861
N:G[C>T]C	739
N:G[C>T]G	377
N:G[C>T]T	773
N:G[T>A]A	64
N:G[T>A]C	63
N:G[T>A]G	109
N:G[T>A]T	66
N:G[T>C]A	564
N:G[T>C]C	667
N:G[T>C]G	1038
N:G[T>C]T	847
N:G[T>G]A	467
N:G[T>G]C	358
N:G[T>G]G	796
N:G[T>G]T	448
N:T[C>A]A	272
N:T[C>A]C	299
N:T[C>A]G	43
N:T[C>A]T	313
N:T[C>G]A	489
N:T[C>G]C	478
N:T[C>G]G	86
N:T[C>G]T	522
N:T[C>T]A	1072
N:T[C>T]C	1039
N:T[C>T]G	271
N:T[C>T]T	1067
N:T[T>A]A	81
N:T[T>A]C	77
N:T[T>A]G	83
N:T[T>A]T	99
N:T[T>C]A	760
N:T[T>C]C	1072
N:T[T>C]G	1034
N:T[T>C]T	1539
N:T[T>G]A	747
N:T[T>G]C	617
N:T[T>G]G	739
N:T[T>G]T	822
